ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                             ÜÛßßÜ ÜÛßß ÜÛ ÛÛßßÜ
                             ÛÛßßÛ ÛÛ   ÛÛ ÛÛ  Û
                              ß  ß  ßßß ßß ßßßß
         ÜÛßßÜ ÜÛßßÜ ÜÛßßÜ ÛÛßßÜ ÜÛ  Û ÜÛßß ßÛÛß ÜÛ ÜÛßßÜ ÜÛßßÜ ÜÛßß
         ÛÛßßß ÛÛßßÜ ÛÛ  Û ÛÛ  Û ÛÛ  Û ÛÛ    ÛÛ  ÛÛ ÛÛ  Û ÛÛ  Û ßßßÛ (tm)
          ß     ß  ß  ßßß  ßßßß   ßßß   ßßß   ß   ß  ßßß   ß  ß ßßß

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                           ³
 ³         "The Acquisition"  -  Contains A-Z of the ART Collection.         ³
 ³         Background History:   The Acquisition  was  originated in         ³
 ³         San Jose, California.   After  it  had been organized and         ³
 ³         its  contents  sorted,  it  first  appeared  on  Fear and         ³
 ³         Loathing BBS.   To  this  day the original zips are still         ³
 ³         floating  around,  but  as  more  and  more high  quality         ³
 ³         computer  graphics  are  produced,  the more tighter  the         ³
 ³         zipped volumes become.                                            ³
 ³                                                                           ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

        ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
        ³ The Acquisition :     March Update ì      April 1st, 1994 ³
        ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
           Note:   The file ACDU0494.ZIP is only an update of the
           latest works not included in the preceding Acquisition.

 ÖÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º # ³FileName.Ext ³   Size ³  Date   ³Data ³ Description                    º
 ÇÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*º1  ³ACID0394 ANS ³   9539 ³03ù31ù94 ³‘+   ³ March Member/Board Listing     º
*º2  ³ACIDAPP  EXE ³  98112 ³10ù29ù93 ³‘    ³ ACiD Application Form Generatorº
*º3  ³ACIDVIEW EXE ³ 129536 ³03ù31ù94 ³‘    ³ ACiD Acquisition Viewer + 2.00 º
*ºN/C³ACIDVIEW NFO ³  32672 ³03ù31ù94 ³‘+   ³ ACiD Acquisition Viewer Docs   º
*º4  ³AE-APRLF ANS ³   3515 ³04ù01ù94 ³‘    ³ The Humdinger                  º
*º5  ³AE-CH02  ANS ³  11091 ³03ù31ù94 ³‘+   ³ Channel Zer0                (2)º
*º6  ³AK-ABSAR EXE ³  15083 ³03ù30ù94 ³‘    ³ Absolut Arcadia                º
*º7  ³AK-SKY1  EXE ³  65160 ³03ù27ù94 ³‘   ³ SkyNet                         º
*º8  ³AN-WHAM1 ANS ³  35203 ³03ù31ù94 ³‘+   ³ Whammy Bar                     º
*º9  ³BE-PI1   ANS ³  18609 ³04ù01ù94 ³‘+   ³ Programmed Illusion            º
*º10 ³DR-EOT1  ANS ³  22029 ³03ù11ù94 ³‘+   ³ End of Time                    º
*º11 ³DR-TIC1  ANS ³  20114 ³04ù01ù94 ³‘+   ³ The Icy Connection             º
*º12 ³DV-DREAM EXE ³  36839 ³03ù30ù94 ³‘   ³ Elusive Dream                  º
*ºN/C³FILE_ID  DIZ ³    496 ³03ù28ù94 ³‘    ³ Acquisition FILE ID by {BE}    º
*º13 ³IM-PG1   ANS ³  44902 ³03ù31ù94 ³‘+   ³ Power Grid                     º
*º14 ³KP-CH01  ANS ³  18115 ³03ù11ù94 ³‘+   ³ Channel Zer0                   º
*º15 ³KP-EA    ANS ³  23778 ³03ù13ù94 ³‘+   ³ Electric Acid                  º
*º16 ³KP-ROC1  EXE ³ 272301 ³03ù29ù94 ³‘   ³ Realm of Chaos                 º
*º17 ³LD-CH01  ANS ³  28141 ³03ù26ù94 ³‘+   ³ Channel Zer0                   º
*º18 ³LD-COD   ANS ³ 154871 ³03ù26ù94 ³‘+   ³ Castle of Darkness             º
*º19 ³LD-FR2   ANS ³  24423 ³03ù26ù94 ³‘+   ³ Future Realm II                º
*º20 ³LOGO0494 ZIP ³  11796 ³03ù31ù94 ³‘    ³ Logo Assortment for April      º
*º21 ³MX-DSD   EXE ³  79008 ³03ù28ù94 ³‘’   ³ Distorted Magazine             º
*º22 ³NEWZ0494 ANS ³   8181 ³04ù01ù94 ³‘+   ³ ACiD Newsletter Issue #3«      º
*º23 ³RN-AE1   RIP ³  10909 ³03ù27ù94 ³‘    ³ Awakened Earth                 º
*º24 ³RN-DSUN1 RIP ³  21692 ³03ù27ù94 ³‘    ³ Dark Sun World                 º
*º25 ³RN-DU1   RIP ³  14539 ³03ù11ù94 ³‘    ³ Danger Unlimited               º
*º26 ³RN-EPIC1 RIP ³  11293 ³03ù11ù94 ³‘    ³ Epic                           º
*º27 ³RN-IRID1 RIP ³  10089 ³03ù19ù94 ³‘    ³ Iridium                        º
*º28 ³RN-SKY2  RIP ³  16041 ³03ù25ù94 ³‘    ³ SkyNet                      (2)º
*º29 ³RN-TTG1  ANS ³  29875 ³03ù22ù94 ³‘+   ³ The Thieves' Guild             º
*º30 ³RN-WEB1  RIP ³  18824 ³03ù12ù94 ³‘    ³ The Web                        º
*º31 ³SM-EOT1  RIP ³  49312 ³03ù30ù94 ³‘    ³ End of Time                    º
*º32 ³SM-GODHD RIP ³  20259 ³03ù28ù94 ³‘    ³ Godhead Silo                   º
*º33 ³SN-CH01  ANS ³  46261 ³04ù01ù94 ³‘+   ³ Channel Zer0                   º
*º34 ³SO-SA1   ANS ³  19295 ³03ù30ù94 ³‘+   ³ Soul Asylum                    º
*º35 ³SP-TEH1  RIP ³  51554 ³03ù19ù94 ³‘    ³ The Eleventh Hour              º
*º36 ³SPOON    EXE ³  32384 ³03ù31ù94 ³‘    ³ Spoon 1.0                      º
*ºN/C³SPOON    INI ³     82 ³03ù31ù94 ³‘    ³ Spoon 1.0 INItialization File  º
*º37 ³SW-INSOM EXE ³  73272 ³03ù30ù94 ³‘    ³ Insomnia Magazine              º
*º38 ³SW-PSY   EXE ³ 123126 ³03ù28ù94 ³‘’  ³ Psychosis Magazine             º
*º39 ³T2-DI1   ANS ³   5100 ³03ù23ù94 ³‘    ³ Digital Illusions              º
*º40 ³T2-DR1   ANS ³  30881 ³03ù16ù94 ³‘+   ³ Death Row                      º
*º41 ³T2-EI1   ANS ³  25103 ³03ù28ù94 ³‘+   ³ Evil Intention                 º
*º42 ³T2-TEH2  ANS ³  26416 ³03ù26ù94 ³‘+   ³ The Eleventh Hour              º
*º43 ³TC-TEH1  ANS ³  32593 ³03ù31ù94 ³‘+   ³ The Eleventh Hour              º
*º44 ³US-BV1   RIP ³  15210 ³03ù24ù94 ³‘    ³ Beyond Vision                  º
*º45 ³US-DSUN1 ANS ³  24338 ³03ù31ù94 ³‘+   ³ Dark Sun World                 º
*º46 ³VS-FED1  ANS ³  13195 ³03ù22ù94 ³‘+   ³ Federation Network             º
*º47 ³ACDU0494 NFO ³   7301 ³04ù01ù94 ³‘    ³ Acquisition Information File   º
 ÓÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

ÚÄÄÄÄÄÄÄÄÄÄÄ´ Data Legend ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                             ³
³              ‘ = ACiD Production      ’ = Animated/ANSiMated                ³
³               = Sound Effects/Music  + = Scrolling                         ³
³              x = Multi-Screen         * = New Since Last Update             ³
³                                                                             ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

ÚÄÄÄÄÄÄÄÄ´ Statistics ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                             ³
³          Total Files (Net):   50     Average Compression Rate: %47          ³
³          Total Bytes:  1,892,587     Average Of Bytes/File: 37,854          ³
³                                      Total Bytes Zipped: 1,022,402          ³
³                                                                             ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
