[0m
[22C[0;1;34;44m²[40m
[22C[44m²²[4C[40mÜÜÜ[44m²²²²²²[40mÜÜ[9CÜÜ
[21CŞ[44m²²²[1C[0;34mÜ[1;44m±±±±±±²²²²²²²²²[40mÜÜÜ [44m²²²²²²[40m[A
[52C[44m²[40mÜÜ
[21CŞ[44m²²²[40mİ[44m°°°°±±±±±²²²²²[40mßß   [44m²²²²±±²²²²²[40m[A
[56C[40mÜ
[21C[44m±²²²²[0;34mŞ[1;44m°°°°±±±±²²²²[5C²²²±±±±±±±²²²²[40mÜ
[20C[44m°±²²²²[40mİ[44m°°[0;34mß  ß[1;44m±±±²²[5C[40mÜ[44m²[40m[A
[45C[44m²²²[40mßß[44m±±±±±±±±±±[40m
[20C[44m°±±[40mİ[44m±²²[0;34mŞ[6C[1;44m±±²[7C[40mßİ   İ [0;34mß[A
[52Cß[1;44m±±±±±±±±[40m
[19C[44m°°±±±[0;34mŞ[1;44m±²²[7C±[40mİ[9CÜÜ[44m²[40mİ    [0;34m[A
[54CŞ[1;44m°±±±±±±[40m
[18C[44m°°°°°[0;34mİ [1;44m±²²[7C[40mŞ   ÜÜÜÜ[44m²²²²²²[6C°°[40m[A
[57C[44m°°±±°[0;34mİ
[15C[1mÜÜÜÜÜÜ[0;34mßß  [1mŞ[44m²²[40mİ[8CŞ   [44m²²²²²²±±[40m[A
[49C[6C[44m°°°°±±°°[40m
[11CÜßßßß[44m²²²²²²²²[40mÜ[44m²²²²[1C[0;34mÜ[5C[1mÜ[44m±²[40m[A
[39C[3C[44m²²²²±±±[2C[0;34mÜÜÜÜÜ[1;44m°°°°±°°[40m
[12Cß  [44m°[0;34mÜÜÜÜ[1mßß[44m²²²²²²²[40mİ[44m°°°±±±±²²[4C±[40m[A
[44C[44m²±±°[0;34mİ[1;44m°°°°°°°°°°°°°°[0;34mİ
[11CÜÜ[1;44m°°°°°°°°°[0;34mÜ [1mß[44m²²²²±[1C°°°°±±±²²[2C[40m[A
[42C[0;34mŞ[1;44m±±±°°[0;34mİ[1;44m°°°°°°°°°°°°°°°[40m
[10C[0;34mß   ßßß[1;44m°°°°°[0;34mİ    [1mß[44m²²²[1C°°°°±±²²[40m[A
[40C[44m²[1C[0;34mŞ[1;44m°±°°°[0;34mİ[1;44m°°[0;34mßßß[6CßßßßÜ
[19Cß[1;44m°°[0;34mİ[7C[1mßßÜ[0;34mß    [1mßß[44m²[40mİ[A
[42C[44m°°°°°°°[0;34mÜ [1;30múVS/ACiDú
[21C[34;44m°[19C[40mß    [0;34mßßßßßÜ
[21CŞ  [37mú [1mP R O D U C T I O N S [0mú [1m1 9 9 4 [0mú

[12C[0;1mÚ[0mÄÄ[0;1;30mÄ[0mÄ[0;1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ [0;1mFOUNDER[A
[44C [0;1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[12C[0m³[54C[0;1;30m³
[12C³[22C- [0mRaD Man [0;1;30m-[21C[0m³
[12C[0;1;30mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0mÄ[A
[64C[0;1;30mÄ[0mÄÄ[0;1mÙ
[12CÚ[0mÄÄ[0;1;30mÄ[0mÄ[0;1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ [0;1mSENIOR STAFF [A
[47C[0;1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[12C[0m³[54C[0;1;30m³
[12C³[15C[0mSharp[0;1;30m, [0mRocket Scientist[0;1;30m.[15C[0m³
[12C[0;1;30mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0mÄ[A
[64C[0;1;30mÄ[0mÄÄ[0;1mÙ
[12CÚ[0mÄÄ[0;1;30mÄ[0mÄ[0;1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄ [0;1mMEMBER COORDINATORS[A
[50C [0;1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[12C[0m³[54C[0;1;30m³
[12C³ [0mBeastie [1;30m......................... [0mGlobal Coordinator[A
[66C [1;30m³
[12C³ [0mEternal Lie [1;30m................. [0mAdmissions Coordinator[A
[66C [1;30m³
[12C³ [0mEgghead [1;30m....................... [0mAmerican Coordinator[A
[66C [1;30m³
[12C³ [0mCorwin of Amber [1;30m................ [0mCourier Coor
[A[59Cdinator [1;30m³
[12C³ [0mCetis [1;30m.................................... [0mSecretary[A
[66C ³
[12C[0;1;30mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0mÄ[A
[64C[0;1;30mÄ[0mÄÄ[0;1mÙ
[12C[0;1mÚ[0mÄÄ[1;30mÄ[0mÄ[1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ [37mARTI
[A[41CSTS [30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[12C[0m³[54C[1;30m³
[12C³ [0mAcoustik[1;30m, [0mAlter Ego[1;30m,  [0mAndrew Nice
[A[47C[1;30m, [0mBad Karma[1;30m, [0mBreez[1;30m, ³
[12C³ [0mCable[1;30m,  [0mCerebrus[1;30m,  [0mCrime Lord
[A[43C[1;30m, [0mCyberHack[1;30m,  [0mDa Vinci[1;30m, ³
[12C³ [0mDeeply Disturbed[1;30m,  [0mDiehard[1;30m,  [0mDread
[A[48Clord[1;30m,  [0mDr. Tongue[1;30m, ³
[12C³ [0mDuster[1;30m,[6C[0mDyinhell[1;30m,[7C[0mEight Ball
[A[53C[1;30m,[6C[0mExile[1;30m, ³
[12C³ [0mHannibal Lecter[1;30m,  [0mIcszer[1;30m,  [0mIcy
[A[44C[1;30m,  [0mIron Man[1;30m,  [0mKingpin[1;30m, ³
[12C³ [0mLord Jazz[1;30m,    [0mMagnetic M[1;30m,    [0mMalco
[A[48Clm X[1;30m,    [0mMegatron[1;30m, ³
[12C³ [0mMondoman[1;30m,    [0mPanama Jack[1;30m,[5C[0mQuasa
[A[49Cr[1;30m,    [0mRed Leader[1;30m, ³
[12C³ [0mReDMaN[1;30m,[5C[0mRevelation[1;30m,[6C[0mShock Wa
[A[51Cve[1;30m,[5C[0mSmooth[1;30m, ³
[12C³ [0mSonic[1;30m,[8C[0mSomms[1;30m,[7C[0mSpawn[1;30m,
[A[47C[8C[0mSplitmetal[1;30m, ³
[12C³ [0mTerminator2[1;30m,    [0mThe Clone[1;30m,   [0mVindi
[A[48CcatioN[1;30m,    [0mVision[1;30m. [0m³
[12C[1;30mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0m
[A[63CÄ[1;30mÄ[0mÄÄ[1mÙ
[12C[0;1mÚ[0mÄÄ[1;30mÄ[0mÄ[1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ [37mMUSIC
[A[41CIANS [30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[12C[0m³[54C[1;30m³
[12C³ [0mThe Duellist[1;30m,[10C[0mDJ Krython D[1;30m,[9C
[A[59C[0mMosaic[1;30m, ³
[12C³ [0mNocturnal Intruder[1;30m,[23C[0mPiano Man[1;30m. 
[A[67C[0m³
[12C[1;30mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0m
[A[63CÄ[1;30mÄ[0mÄÄ[1mÙ
[12C[0;1mÚ[0mÄÄ[1;30mÄ[0mÄ[1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ [37mCODE
[A[41CRS [30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[12C[0m³[54C[1;30m³
[12C³ [0mAcidic[1;30m,[7C[0mDeadbolt[1;30m,[7C[0mDeathstar
[A[53C[1;30m,[7C[0mFear[1;30m, ³
[12C³ [0mThe Hit Man[1;30m,  [0mMachine Head[1;30m,   [0mNosf
[A[48Ceratu[1;30m,  [0mTasmaniac[1;30m. [0m³
[12C[1;30mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0m
[A[63CÄ[1;30mÄ[0mÄÄ[1mÙ
[12C[0;1mÚ[0mÄÄ[1;30mÄ[0mÄ[1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ [37mCOURI
[A[41CERS [30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[12C[0m³[54C[1;30m³
[12C³ [0mThe Calibre[1;30m,  [0mCompumaniac[1;30m, [0mLandee-
[A[48CJ[1;30m,  [0mNight Crawler[1;30m. [0m³
[12C[1;30mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0m
[A[63CÄ[1;30mÄ[0mÄÄ[1mÙ
[12C[0;1mÚ[0mÄÄ[1;30mÄ[0mÄ[1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄ [37mTELECOM D
[A[41CIVISION [30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[12C[0m³[54C[1;30m³
[12C³ [0mBloody Sabbath[1;30m,[5C[0mMusic Phreak[1;30m,[6C
[A[53C[0mNeon Samurai[1;30m, ³
[12C³ [0mOpiate[1;30m,[12C[0mPsyco Child[1;30m,[9C[0mThe Vi
[A[60Cllain[1;30m. [0m³
[12C[1;30mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0m
[A[63CÄ[1;30mÄ[0mÄÄ[1mÙ
[12C[0;1mÚ[0mÄÄ[1;30mÄ[0mÄ[1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ [37mALUM
[A[41CNI [30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[12C[0m³[54C[1;30m³
[12C³[25C[0mJED[26C³
[12C[1;30mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0m
[A[63CÄ[1;30mÄ[0mÄÄ[1mÙ
[12CÚ[0mÄÄ[0;1;30mÄ[0mÄ[0;1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄ [0;1mAFFILIATED BOARDS [A
[49C[0;1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[12C[0m³[54C[0;1;30m³
[12C³  [0mThe Elusive Dream [0;1;30m....................... [0mWorld HQ[A
[65C  [0;1;30m³
[12C³  [0mThe Dark Society [0;1;30m................... [0mWestern Agora[A
[65C  [0;1;30m³
[12C³  [0mThe Dark Sun World [0;1;30m................. [0mEastern Agora[A
[65C  [0;1;30m³
[12C³  [0mTwisted Tower [0;1;30m..................... [0mNorthern Agora[A
[65C  [0;1;30m³
[12C³  [0mVanguardium [0;1;30m..................... [0mAustralian Agor[A
[64Ca  [0;1;30m³
[12C³  [0mMomentary Lapse of Reason [0;1;30m............. [0mCourier HQ[A
[65C  [0;1;30m³
[12C³  [0mAmber [0;1;30m........................... [0mNew York Outpost[A
[65C  [0;1;30m³
[12C³  [0mThe Bog [0;1;30m......................... [0mIllinois Outpost[A
[65C  [0;1;30m³
[12C³  [0mChannel Zer0 [0;1;30m.................. [0mCalifornia Outpost[A
[65C  [0;1;30m³
[12C³  [0mDungeon 2 [0;1;30m......................... [0mHawaii Outpost[A
[65C  [0;1;30m³
[12C³  [0mDeath Row [0;1;30m.................. [0mMassachussets Outpost[A
[65C  [0;1;30m³
[12C³  [0mThe End of Time [0;1;30m........... [0mSouth Carolina Outpost[A
[65C  [0;1;30m³
[12C³  [0mFUNderbird [0;1;30m....................... [0mBelgium Outpost[A
[65C  [0;1;30m³
[12C³  [0mMetal Works [0;1;30m.................... [0mLouisiana Outpost[A
[65C  [0;1;30m³
[12C³  [0mSoul Asylum [0;1;30m...................... [0mFinland Outpost[A
[65C  [0;1;30m³
[12C³  [0mThe Web [0;1;30m...................... [0mConnecticut Outpost[A
[65C  [0;1;30m³
[12C³  [0mAwakened Earth [0;1;30m...................... [0mMember Board[A
[65C  [0;1;30m³
[12C³  [0mBeyond Vision [0;1;30m....................... [0mMember Board[A
[65C  [0;1;30m³
[12C³  [0mThe Cult [0;1;30m............................ [0mMember Board[A
[65C  [0;1;30m³
[12C³  [0mThe Eleventh Hour [0;1;30m................... [0mMember Board[A
[65C  [0;1;30m³
[12C³  [0mThe Icy Connection [0;1;30m.................. [0mMember Board[A
[65C  [0;1;30m³
[12C³  [0mInnate Asylum [0;1;30m....................... [0mMember Board[A
[65C  [0;1;30m³
[12C³  [0mMalicious Intent [0;1;30m.................... [0mMember Board[A
[65C  [0;1;30m³
[12C³  [0mMorbid Sacrilege [0;1;30m.................... [0mMember Board[A
[65C  [0;1;30m³
[12C³  [0mPhunk Palace [0;1;30m........................ [0mMember Board[A
[65C  [0;1;30m³
[12C³  [0mSkyNet [0;1;30m.............................. [0mMember Board[A
[65C  [0;1;30m³
[12C³  [0mSuicidal Shrimp [0;1;30m..................... [0mMember Board[A
[65C  [0;1;30m³
[12C³  [0mThe Third Altar [0;1;30m..................... [0mMember Board[A
[65C  ³
[12C[0;1;30mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0mÄ[A
[64C[0;1;30mÄ[0mÄÄ[0;1mÙ
[20C[0m- [0;1mMarch 1994 ACiD Member[0m/[0;1mBoard Listing [0m-
SAUCE00March 1994 Member/Board Listing                        ACiD Productions    19940331Â$  P g                            