[0;1;30m≤±∞  ‹˛    ‹[15C€ﬂ  [47m≤€≤€[40mﬂ‹›[9Cﬂ≤≤≤€€€€€€‹∞±ﬁ€€€
[A[64C€€€€€ﬂﬂﬂﬂ€ﬂﬂﬂﬂ€
±  ‹ﬂ ±  [47m€[40mﬂ ‹≤±∞    ≤[47m€[40m›   ﬁ±  [47m€±≤[40m€ [A
[35C[47m€[40m€[14C≤≤€€€€€›∞ €€€€€€ﬂ ﬂﬂ‹ﬂ‹‹€€€€
∞ [47m≤[2C[40m∞ ‹[47m≤[1C[40m‹≤±∞    ≤‹[47m€≤[40m›   ﬁ  ﬁ[A
[30C[47m≤≤[40m€  [47m≤€[16C[40mﬂ≤€€€€ ﬁ€€€€€‹€ﬂ‹€‹‹‹‹‹‹‹€
 [47m≤[40m›∞  [47m±≤[1C[40m€≤±∞ ±∞  €[47m∞±≤[40m›[6C[47m≤[40m[A
[30C[40m€ﬂ   ﬁ[47m≤[40m›[17C≤€€ﬂ‹€€€€€€ﬂ‹€€€€€€€€€€€
[47m±≤[1C[40m± [0mﬁ[1;30;47m≤[1C[40m€≤±∞  ∞ ‹ﬂ[47m±±±≤[40m›[5Cﬁ[A
[29C[47m≤[40mﬂ±    €≤[18C≤€€€€€€€€€€€€€€€€€€€€€€
[0mﬂ  [1;30m≤ [47m±≤[40mﬁ≤±∞ ±∞ €  [47m›∞±±[40m›[6C€±≤[5Cﬂ≤‹[16Cﬁ[A
[57C≤€€€€€€€€€€€€€€€€€€€€€
 ±≤ [0m‹[1;30;47m≤[1C[40m≤±∞  ∞‹ﬂ[0m‹‹ [1;30mﬁ[47m ∞±[40m›[7C≤€[A
[32C[8Cﬂﬂ‹‹‹˛[11C≤€€€€€€€€€€€€€€€€€€€€€
∞  [47m∞±≤[40mﬁ≤±∞  ‹ﬂ [0m€ ﬂ[1;30mﬁ[47m ∞±[40m›[8Cﬂ€‹[23C≤€€€€€€€[A
[65C€€€€€€€€€€€€€€
 [0m‹[1;30;47m∞±≤[1C[40m€≤±∞ ≤ [0m‹ ‹‹ [1;30mﬁ[47m ∞±[40m›[11Cﬂﬂ [A
[37C‹‹[17Cﬁ≤€€€€€€€€€€€€€€€€€€€€€
[47m∞±±≤[1C[40m€≤±∞‹ﬂ[0m‹‹€ €  [1;30;47m›∞±≤[34C[40m≤€€€€€€€€€€€€€€[A
[71C€€€€€€€€
[47m≤[1C[40m‹‹≤±  ≤ [0m€ ﬂ‹ € [1;30mﬁ[47m ∞±≤[2C[40m∞[30C≤≤€€€€€€[A
[63C€€€€€€€€€€€€€€€€
€≤±∞  ≤ﬂ‹ ‹‹‹‹ ‹ [47m› ∞±≤[2C[40m±[29C≤≤€€€€€€€€€€€€€€€€€€€€€€€
±∞ ±≤ﬂ ‹€ ‹‹ € €ﬁ[47m  ∞±≤[2C[40m≤∞[27C≤€€€€ﬂﬂﬂﬂﬂﬂ€€€≤€€€€€€€€€€€
∞‹ﬂﬂ›‹  € €  € €ﬁ[47m  ∞±≤[1C[40m∞€≤±∞[24C≤ﬂﬂ[12Cﬂﬂ≤€€€€€€€€€
ﬂ‹€€ ‹‹‹‹ ‹‹‹‹  [47m› ∞±≤[40m›  ±[26Cﬂ[17Cﬁ≤€≤€€€€€€
 [47m≤[40m€≤ ‹‹   ‹‹‹€  [47m›∞∞±≤[40m›  ∞[36C∞[7Cﬂ ≤≤€€€€€€
€ﬁ≤≤›€‹‹‹ € ﬂ‹ ﬁ[47m ∞ ∞±≤[40m‹ ‹[17C˛‹[13C[0m‹[1m‹ [30m≤±∞ ∞[6Cﬁ≤[A
[73C≤€€€€€
[0m‹[1;30mﬁ[47m≤[40m≤≤   [0m‹ ‹‹‹‹  [1;30m€[47m   ∞±≤€≤[40m›[15C[A
[41C[47m±[0m‹[1;30mﬁ[47m≤±∞[0m‹‹ﬂ[1;30mﬂ[0m‹[1m‹‹[47m‹[40mﬂﬂ[A
[57C[30m€€≤±[10Cﬁ≤€€€€€€
[0m‹ [1;30m€≤±≤ [0m‹€ ‹‹ € € [1;30mﬂ[47m‹‹ ∞∞±±≤[40m‹    ˛‹[A
[33C[47m≤±[2C≤±∞[0m‹‹€[1;30;47m∞[0m›ﬂﬂ ‹[1;47m‹€€€[40mﬂ[30m‹€[A
[56C[47m≤[40m€€ae∞[9C≤≤€€ﬂﬂ‹∞
[0m€‹[1;30mﬁ[47m€[40m≤±≤ [0m€ €  € €  ‹ [1;30mﬂﬂ[47m‹ ∞ ∞±≤[40m[A
[29C[40m‹ﬂ[0mﬂ ﬂ[1;30mﬂ[47m≤≤±∞[0m€[1;30;47m∞[0m€ﬂﬂ  ﬂ[1mﬂ[A
[48C[47m€[40m€€ﬂ[30m‹[47m≤€€[40m€ﬂ ‹≤±∞ ∞[5Cﬁ≤ﬂﬂ‹±±±±
[0m‹‹ [1;30;47m≤[40m€≤≤≤‹± ∞   [0m‹‹ ‹   [1;30m‹ﬂﬂ[47m‹  ∞±[40m[A
[30C[40m‹[0m‹[1;30;47m±[40mﬂ[0m‹[1;30m‹‹ [0mﬂﬂ[7Cﬂ[1;30mﬂ[0m‹[A
[50C[1;30m‹[47m±±≤≤[40mﬂ‹‹€≤€≤±∞∞ ∞   ﬂ‹€≤≤±≤±≤
 [0m‹  [1;30mﬂ[47m€[40m≤€≤€€≤±∞ [0m€  €   [1;30m‹   [47m±  ∞[40m[A
[30C[40m›[0m‹€[1;30mﬂﬂ  ﬂ   ‹‹  ∞±[47m∞∞[0m‹‹ﬂ[1;30;47m≤[40m‹[A
[54C[47m≤≤€≤€[40m€€≤€≤±∞∞ ‹‹€€€≤€≤≤≤≤
[0m€‹‹‹ ‹[1;30mﬂ[47m€≤[40m€≤≤±ﬂ   [0m‹€   [1;30m€‹‹ [47m›   ∞[40m[A
[31C[0mﬂ[12C[1;30mﬂ[0mﬂﬁ[47m [1;30m∞∞±±±≤≤≤[40m€€€€€€€≤±∞ ﬂ    ﬂﬂ€[A
[75C€≤€
‹‹‹‹ ‹  ‹ﬂﬂﬂ ‹ ‹  ‹ ‹  ‹  [47m±  ∞±[15C[0m‹‹‹‹ﬂﬂ[1;30;47m∞±±≤≤€€[40m[A
[59C[40m€€≤€±≤∞[9C€€ €
‹    € ‹€ ‹‹ € €ﬂ‹€ €ﬂ‹€ ‹ﬁ[47m   ∞[40m›[11C∞±[0mﬁ[47m [1;30m∞±[40m[A
[49C[47m±≤≤[0m‹[1;30m‹[0mﬂ[1;30mﬂ[47m≤≤[40m€€€ﬂ‹≤≤±∞[8Cﬁ ≤€
€‹‹‹ €  € €  € €  € €  € €ﬁ[47m    [40m›[5C∞[7C[0m‹‹‹ﬂﬂ[A
[50C[1;30;47m±±≤≤[40m€[47m≤[40m‹ﬂ€±≤€€≤€≤›[9C≤€€
‹‹‹‹ ‹‹‹‹ ‹‹‹‹ ‹‹ ‹   [0m‹‹‹‹[1;30mﬁ[47m ∞ ∞[40m›[5C∞∞ ∞   ∞[0m€[A
[46C[1;30;47m∞∞±±≤≤[40m€[47m≤[40m€€€€‹€€€≤≤€≤±[8C€≤€€
 ‹   ‹‹   ‹‹‹€ €  €   [0m‹    [1;30;47m±  ∞±[3C[40m∞ﬁ±±±∞ ∞ [0mﬁ[A
[45C[1;30;47m∞∞±±≤≤[40m€[47m≤[40m€€€€€€€€≤≤± ﬂ[8C≤€€€€
€‹‹‹ €‹‹‹ € ﬂ‹ € ‹€   [0m€‹‹‹ [1;30;47m›  ∞±[3C[40m‹≤≤±≤±∞∞ [0mﬁ[A
[45C[47m [1;30m∞∞±±±≤≤€≤[40m€€€€≤ﬂ€≤±[9C≤€€€€€
[0m‹‹‹‹ ‹  ‹ ‹‹‹‹ ‹  ‹ ‹  ‹ ‹‹[1;30mﬁ[47m ∞∞[40m›  ﬁ[47m€[40m€€≤≤∞ﬂ [A
[43C ‹›[0mﬂﬂﬂﬂﬂ€[1;30;47m∞±≤€[40m€≤€≤≤±∞ ﬂ ∞[5C≤€€€€€€
[0m‹    € ‹€ ‹‹ € €ﬂ‹€ €ﬂ‹€ ‹‹[1;30mﬁ[47m∞∞±[40m‹  [47m€≤[40mﬂﬂ ‹[A
[40C[0m‹‹[1;30;47m∞±±≤≤≤[40m‹[47m≤€€[40m‹‹[0mﬂﬂ[1;30;47m∞±≤[40m[A
[59C[40m€≤€≤±[7C≤≤€€€€€€
[0m€‹‹‹ €  € €  € €  € €  € €‹‹[1;30mﬂﬂ[47m±≤[40m›ﬂ ‹[0m‹[A
[37C[1;30;47m∞ ∞ ∞∞∞±±±≤≤≤€≤€[40m≤€≤±∞[0mﬂﬂ[1;30;47m±≤[40m€≤±[7C≤≤€[A
[75C€€€€
[0m‹‹‹‹ ‹‹‹‹ ‹‹‹‹ ‹‹ ‹   [1;30m‹‹‹‹ ‹  ‹  [47m∞± ∞    ∞ ∞∞∞±±±≤≤≤€[40m[A
[53C[47m≤€[40m€≤±∞  [47m∞±≤[40m€≤±∞[5C≤€€€€€
 [0m‹   ‹‹   ‹‹‹€ €  €   [1;30m‹    € ‹€ [0mﬁ[47m   [1;30m±     [40m[A
[42C[47m  ∞∞∞±±±≤≤≤€≤€[40m€≤±∞  [0mﬂ[1;30;47m∞[40m‹ ﬂ ∞[5C≤€≤€€
[0m€‹‹‹ €‹‹‹ € ﬂ‹ € ‹€   [1;30m€‹‹‹ €  € [0mﬁ[47m [1;30m∞±≤∞   ∞[40m[A
[42C[47m ∞ ∞±±±‹‹≤≤≤€[40m€≤±∞[5C[47m∞[40m‹[9C≤≤€€
‹‹‹‹ ‹  ‹ ‹‹‹‹ ‹  ‹ ‹  ‹ ‹‹‹‹ ‹  [0mﬂﬂ€€[1;30;47m∞±∞[0m€ﬂ[1;30mﬂﬂﬂ[0m[A
[45Cﬂﬂ‹‹‹‹‹‹‹‹[1;30m‹ﬂﬂ≤±∞   [0mﬁ[1;30;47m±[10C[40m≤€€
‹    € ‹€ ‹‹ € €ﬂ‹€ €ﬂ‹€ ‹‹   €[7C[0m›‹[1;47m∞±≤±∞[0m€[1;47m∞[40m[A
[47C[0m€[47m [1;30m∞ ∞∞±±≤[40mﬂ[47m≤[40m‹‹ﬂ±   [47m±[40m›[9Cﬁ≤€
€‹‹‹ €  € €  € €  € €  € €‹‹‹ ‹‹‹‹  € [0mﬁ‹[1;47m∞[0mﬂ[1mﬂ[47m≤[40m[A
[44C[40mﬂ[47m∞[0m€€€€€[1;30;47m∞[0m‹‹[1;30;47m±±≤[40mﬂ‹‹≤∞ ∞ [0mﬁ[A
[66C[1;30m›[10C≤€
‹‹‹‹ ‹‹‹‹ ‹‹‹‹ ‹‹ ‹   [0m‹‹‹‹ ‹  ‹ ‹‹‹‹ [1;30m±€[0mﬂ€[1;47m∞±≤≤±±[40m[A
[47C[47m∞[0m€[47m [1;30m∞±[0mﬂ[1;30m‹‹‹≤ﬂ    ∞±ﬁ[47m≤[1C[40m[A
[67C[40m∞[9Cﬁ≤
 ‹   ‹‹   ‹‹‹€ €  €   [0m‹    € ‹€ ‹‹  [1;30m≤[47m≤±ﬂﬂ[40m‹‹[47m[40m[A
[43C[47m‹‹[40m‹€≤ﬂﬂﬂﬂﬂ[8C∞  [47m≤[40m±∞[11C±
€‹‹‹ €‹‹‹ € ﬂ‹ € ‹€   [0m€‹‹‹ €  € €[1;30mae€[47m≤±∞ ∞ ∞∞±≤≤[40m€›∞∞∞∞[A
[53C ∞ ∞   ∞± [47m≤[40m›∞[12C≤
[0m‹‹‹‹ ‹  ‹ ‹‹‹‹ ‹  ‹ ‹  ‹ ‹‹‹‹ ‹   [1;30mﬁ[47m  ∞      ∞±≤[40mﬂ ∞±∞±[A
[53C∞±∞∞∞ ∞  ﬂ±∞[13Cﬁ
[0m‹    € ‹€ ‹‹ € €ﬂ‹€ €ﬂ‹€ ‹‹   €   [1;30mﬂ[47m‹      ∞±[40m€ﬂ ∞±≤≤≤≤[A
[53C±≤±≤±∞∞   ∞[14Cﬁ
[0m€‹‹‹ €  € €  € ﬂ[1;30m‹‹[0mﬂ ﬂ  € €‹‹‹ ‹‹‹‹ ‹[1;30mﬂ€[47m‹‹∞ [40m[A
[42C[47m ∞ﬁ[40m‹ ˛€€€≤€≤€≤≤±∞[19Cﬁ
[0m‹‹‹‹[8C[1;30m‹‹€€[47m≤[40m€€€€€‹‹‹‹    ‹ ‹‹‹‹ ﬁ[47m±∞ﬂﬂﬂ ‹∞±[40m[A
[47C[40m‹‹ ﬂﬂﬂﬂ€≤€≤±∞[9C∞ ∞
   ‹‹≤€≤±∞ ﬁ[47m≤[40m€[47m≤±∞≤≤€≤€€[40m€€€‹€€ ‹‹   ﬂ [47m±∞    ∞[40m[A
[44C[47m∞  [0m€[1;30;47m∞±≤[40m‹‹[9C∞∞ ∞ ∞∞±±∞ ∞
 ‹€€≤≤± ‹‹€≤€€€[47m≤≤≤€[40m€€€€€≤€€€€€€‹‹ﬂﬂ€ﬁ[47m∞        ∞∞ ∞ ∞±≤[40m[A
[54C[40m≤ﬂ   ‹[5C∞±±≤≤€≤±∞    ﬁ
 ﬁ[47m≤[40m€€≤ €[47m≤≤[40m›€€≤[47m€€€[40m€€≤ﬂ≤€≤±ﬂ≤€≤€€€€€€€ﬁ[A
[37C[47m               ∞±[8C[40m∞ ∞±≤€≤€≤±∞[5C€
 ﬁ€€≤±≤€[47m≤[40m€≤€€±≤€€[47m€[40m≤≤≤ ﬁ€≤∞ ≤≤€€€€€€›[47m±       [40m[A
[44C[47m        ±[5C[40m∞ ∞[5C∞±≤€≤±∞ ‹‹ﬂﬂ‹
˛€[47m≤[40m€€≤€€€≤€≤±≤[47m€€≤[40m€€€≤±  €≤  ≤€≤€€€€›[47m±       [40m[A
[44C[47m     ∞ ∞[40m›   ∞±±∞±∞ ∞   ∞±≤€≤ﬂﬂ‹‹ﬂﬂ
›[47m≤≤≤[40m€€€€≤±± ≤[47m€≤€≤≤[40m€€≤    ≤±∞ ≤≤€€[47m€[40m€€ [A
[37C[47m±∞       ∞ ∞∞∞±[1C[40m∞ ∞±≤≤≤≤±±∞ ∞‹‹ﬂﬂ‹‹ﬂ€‹‹ﬂ€≤
€[47m±±±≤[40m€[47m≤[40m€€≤±≤[47m€≤±≤±≤[40m€≤± ‹±  ≤   ≤€≤€€€€‹ﬂ[A
[39C[47m±∞ ∞ ∞∞∞∞±±±[40m€ ∞±≤≤€≤€≤±∞ ﬂﬂ ‹‹ﬂﬂﬂﬂ‹‹‹€≤±
[47m€€≤≤€[40m€€≤ﬁ›≤€[47m€[40m€[47m≤±≤≤[40m€±∞±≤ﬂﬂ ﬁ›±≤ [47m€[40m[A
[32C[40m€[47m€€€€≤[40m€‹‹ﬂﬂﬂ[47m‹‹±±≤≤≤[40m›∞±≤€≤€€€ﬂﬂ ‹‹ﬂ  ‹‹›ﬂ€€≤≤[A
[76C ≤ﬂ
ﬁ[47m€[40m€€€€±›≤›€[47m€≤[40m€€[47m≤€[40m€≤±ﬂ ‹≤€ﬂ≤‹› ≤ﬁ[47m≤€[40m[A
[34C[47m€≤€€€€€€€[40m€‹‹ﬂﬂﬂﬂ€€≤≤€ﬂﬂﬂ[7C‹‹ﬂﬂ  €≤≤ﬂ   ±
ﬁ€[47m≤€[40m€≤ﬁ €ﬁ€[47m€[40m€≤€≤±‹‹  ≤€  ±≤‹  ﬁ≤[47m≤≤≤≤≤≤≤€€≤€€[40m[A
[44C[47m≤[40m€€€€ﬂ ‹‹‹‹‹‹€€€€€€≤€‹‹ ‹‹ﬂﬂ    ≤±∞
ﬁ€[47m€[40m€€›≤ﬁ€€[47m€€[40m€≤≤‹≤€› ≤€ ∞  ∞≤€ ≤[47m≤≤±±±≤±±≤≤±≤≤[40m[A
[44C[47m≤≤[40m€ﬂ‹€€€[47m€≤≤€≤[40m€[47m€[40m€€€€≤≤ﬂ‹€€€€€€‹‹  ∞
 €€€≤ ±ﬁ≤€€€€€€€≤±‹≤ﬂ ∞±∞  €›≤›€[47m≤≤≤±±±≤±±±±≤≤[40mﬂ‹€€€[47m€≤≤€[40m[A
[54C[47m≤€€[40m€€€€≤€≤ €€€‹€€€€€€€∞≤‹
 €€≤± ∞±≤€€€€€€€€≤ﬂ  ∞±   ﬁ≤ ≤›€[47m€≤≤≤≤≤≤±±≤[40mﬂ‹‹€€[47m€€≤≤€≤[40m[A
[53C[40m€[47m€€[40m€€€€€≤≤ €€ ≤€€€€€€€€±≤€
 ﬁ≤≤± ﬁ≤€≤€ﬂﬂﬂﬂ  ∞±±∞∞∞∞ ‹€›ﬁ≤ﬁ€[47m€€≤€€≤≤[40m€ﬂ‹€€€€€€[47m€[40m€[A
[50C[47m≤[40m€€€€€€€€≤€≤ €€›≤€€€€€€€€›±≤€
› ≤€≤± ﬂ   ∞±±∞   ∞±±±∞‹€≤€ ≤›€[47m≤€€€€€≤[40m€ ﬂ[7Cﬂﬂﬂﬂﬂﬂ€€€€€€≤›€€€±≤[A
[67C€≤€€€€€≤›±≤≤
  ﬂ  ∞±±∞  ∞∞±±±∞  ±∞±≤±≤€ ≤≤ﬁ€[47m€[40m€€[47m≤[40m€€ﬂ €€€€€€€‹‹‹‹‹‹‹ [A
[54C   ﬂﬂ€€ﬁ€€€‹∞±≤€€€≤€≤±≤€€
 ±±   ∞±∞±  ±±∞±±±±  ±±≤≤  ≤±≤€€€€€€ €ﬂﬂ≤≤±±∞∞  ﬂﬂﬂﬂﬂ€€€€€‹‹‹ﬂ€€€€€€€‹€€≤≤[A
[74C›±≤€€
 ±±±∞  ∞±±±±  ∞±±∞±∞∞    ±≤€≤€€€€€ﬂ ≤≤±∞‹‹‹‹‹‹‹‹[10Cﬂﬂﬂﬂ  ﬂﬂ€€€€€€€€∞±≤≤€
  ±∞±±∞  ±∞±∞∞ ∞[5C‹‹≤≤€≤€€€€€≤ ‹€€€ﬂﬂﬂ[6C‹‹‹‹‹‹‹‹‹‹‹‹‹€≤€≤€‹   ﬂﬂﬂ€›±≤€[A
[77C≤€
[5C∞±∞∞  ‹± ‹‹‹≤≤€≤≤€€€€€€€€≤ﬂ‹€€€ﬂ  [0m‹[1;30;47m±≤[40m€€≤€≤≤ﬂﬂﬂﬂﬂﬂﬂﬂ[A
[56Cﬂﬂﬂﬂﬂ  ﬁ[47m€[40m€ €€‹‹   ﬂﬂ€€€
[9C∞±≤‹≤≤€€€≤€€€€€€€€≤≤ﬂ‹ﬂﬂ ∞∞  [0mﬁ[1;30;47m±≤[40mﬂ[22C€€›   ﬂﬂ€‹   [A
[77C ﬂ
 ‹‹‹ ‹    ∞±    ∞±ﬂﬂﬂ±≤€≤≤≤≤   ≤≤≤±±±∞[47m€≤[40m›  Happy Birthday BE!!  [A
[64C[47m€€[40m›[7Cﬂﬂ‹
‹    € ‹[5C∞[8C∞ ﬂ≤ﬂ ≤≤≤±±±∞∞∞ﬁ[47m€€[4C[40mHappy Anniversary   ﬁ[A
[65C[47m€[40m€[10Cﬂﬂ
€‹‹‹ €  € ‹[12C‹ﬂ ≤≤±±±∞∞∞   [47m€≤[40m›    Scott + Kristine!   ﬁ[A
[65C[47m≤€[40m
‹‹‹‹ ‹‹‹‹ ‹‹‹‹ ‹‹[5C€  ≤±±∞‹‹€€€  ﬁ[47m€[40m€[26C[47m€≤[40m›€€€‹‹‹
 ‹   ‹‹   ‹‹‹€ €  € ‹ﬂ    ‹€€€€€ﬂﬂ  ≤€€€€≤€≤≤‹‹‹‹‹‹‹‹‹‹‹‹[7C‹[47m≤±[40m[A
[67C[0m›    [1;30mﬂﬂﬂ€€‹
€‹‹‹ €‹‹‹ € ﬂ‹ €  ‹ﬂ [37m‹‹[0m‹ [1;30m€€ﬂﬂ [37m‹‹[0m‹[1m‹[0m‹ [1m‹[A
[37C‹[0m‹    [1m‹[0m‹[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤[47m€[40m≤[47m€€≤≤±∞[40m[A
[67C[2C[37m‹‹[0m‹[6C[1;30mﬂ
[0m‹‹‹‹ ‹  ‹ ‹‹‹‹ ‹ [1;30m€   [37;47m€ [0m€ [1;30mﬂ [37m‹[47mﬂ[40m[A
[29C[47mﬂ[0m€€€€€›[1;47m€[0m€€‹   [1m€[47m [0m€[1mﬁ[47m› [40m[A
[49C[0m€‹   [1;47m€[0m€‹   [1m‹[0m‹‹‹‹‹‹‹›[1m€[0m€€
‹    € ‹€ ‹ ‹€ [1;30m‹ﬂ    [37;47m›[0m€€  €€€ﬂ  €€€›[1;47m›[0m€€€€‹ [A
[43C[1;47m›[0m€€[1mﬁ[47m [0m€€€€‹ [1;47m›[0m€€  €€€€ﬂﬂﬂﬂﬂ [A
[69C[1;47m›[0m€€
€‹‹‹ €  € €  [1;30m‹ﬂ [0m€‹‹‹ €€€ €€€ ‹€€€€€›€€€€€€€€€€ﬁ€€€€€€€€€€ €€€€€[A
[63C€€€€€›€€€
‹‹‹‹ ‹‹‹‹ [1;30m‹‹ﬂ  [0m€€€€€€€€€ﬁ€€€€€€€€€€›€€€ﬂ€€€€€€ﬁ€€€ﬂ€€€€€€ﬁ€€€[A
[61C[8C€€€
 ‹   ‹‹ [1;30m‹ﬂ    [0m€€€  ﬂ€€€€ﬁ€€€€ﬂ  €€€›€€€  €€€€€ﬁ€€€  €€€€€ﬁ€€€[A
[61C[8C€€€›
€‹‹‹ [1;30m‹‹ﬂae    [0m€€€ [1;30m€‹ [0m€€€ﬁ€€€    €€€›€€€   €€€€ﬁ€€€  [A
[52C €€€€ﬁ€€€[9C€€€‹
[1;30m‹  ‹ﬂ[0m‹‹€€€€€€›€€€ [1;30m€  [0m€€€ﬁ€€€    €€€›€€€    €€€ﬁ€€€  [A
[52C  €€€ﬁ€€€€€€€€€€€‹ ﬂ€€€€€€€
[1;30m‹ﬂﬂ [0mﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ    ﬂﬂﬂ ﬂﬂﬂ    ﬂﬂﬂ ﬂﬂﬂ    ﬂﬂﬂ ﬂﬂﬂ    ﬂﬂﬂ ﬂﬂﬂﬂﬂ[A
[63Cﬂﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂ
[13C[1m‹‹‹[0m‹[1m‹[0m‹‹‹‹‹‹‹‹[6C[1m‹‹[0m‹[1m‹[0m‹ [1m‹‹[0m‹[A
[41C[1m‹[0m‹‹‹[11C[1m‹‹[0m‹‹ [1m‹‹[0m‹
[12C[1mﬁ[47mﬂ  [0m€€€€€€€€€€›  [1m‹[47mﬂﬂ[0m€€€€€›[1;47m› [40m[A
[40C[0m€€€€€€€‹[5C[1m‹[47mﬂﬂ[0m€€€€›[1m€[0m€€›
[16C[1m‹[0m‹€€€ﬂﬂﬂ    €€€€ﬂﬂ[10Cﬂﬂ€€€   €€€ﬂﬂ    [1;47m›[0m€€›
[12C[1;30m€ﬂ [37;47mﬂ[0m€€ﬂ[8C€€€€€€€€€€›[1m€[47mﬂﬂ[0m€€€€€€€€› €€[A
[53C€›[6C€€€›
[11C[1;30mﬁ€ [0m€€€›[8Cﬁ€€€[8C[1;47m›[0m€€€€€€‹‹   ﬁ€€€[7C€€€›
[11C[1;30m€›[0mﬁ€€€[9Cﬁ€€€[8C€€€  ﬂﬂ€€€  ﬁ€€€[6Cﬁ€€€
[11C[1;30m€›[0mﬁ€€€[9Cﬁ[47m [40m€[47m [8C[40m€€€    ﬁ€€€ ﬁ€€€    [A
[58C‹‹€€€[7C[1;30mAlter Ego
[12C›[0mﬁ[47m  [40m€€€€€€€€[47m  [40mﬁ[47m [40m€[47m [40m€€€€€€[A
[36C[47m [40m›[47m   [5C[40m€€[47m [40m›ﬁ€€€ﬁ€€€€€€ﬂ[13C[1;30mAC[A
[77CiD
[14C[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ[5Cﬂﬂﬂ  ﬂﬂﬂ ﬂﬂﬂﬂ
 [1mB   e   a   s   t   i   e   's[5CC   h   a   n   n   e   l[5CZ   e [A
[72C  r   o

[5C[30m"[0mSomeday we'll make a movie.  Black and white.  We'll call it[A
[66C 'Zero'.[1;30m"[0m
SAUCE00Channel Zer0                       Alter Ego           ACiD Productions    19940331S+  P \                            