[40m

[15C[0mﬂ
[15Cﬂ[16C‹ﬂﬂﬂﬂ[1;30mﬂﬂﬂﬂﬂ‹[6C[0m‹ﬂﬂﬂ[1;30mﬂﬂﬂ‹
[15C[37;47m‹[14C[0m‹ﬂ [33m‹€€€ €€€‹ [1;30mﬂ‹    [0m€ [33m€[A
[52C€€€ [1;30m€
[12Cﬂ [0m‹[1m€[0m‹ [1;30mﬂ[9C[0m‹ﬂ [33m‹€€€€€ €€€[A
[41C[43m [40m€‹ [1;30mﬂ‹  [0m€ [33m€€€ [1;30m‹ﬂ
[5C[0m‹   ‹[1m‹[0m‹[1m‹[47m‹[40m€€€[47m‹[0m‹[1m‹[0m‹‹[A
[22C[1m‹[0m‹‹‹‹ﬂ [33m‹€[1;30;43m∞[0;33m€ﬂ[1;30;43m∞[40m[A
[35C[0;33m€€ €[1;30;43m∞[0;33m€ﬂ€[1;30;43m∞[0;33m€‹ [1;30mﬂ[A
[48C‹[0m€ [33m€[1;30;43m∞[0;33m€ [1;30m€
[13C[0mﬂ[1;47mﬂ[40m€[47mﬂ[0mﬂ [33m‹‹‹‹‹‹‹‹‹[43m [40m[A
[29C[43m[1;30m∞[0;33m€€‹ €€[1;30;43m∞[1C∞[0;33m€€ ‹ﬂ€[A
[45C[1;30;43m∞[0;33m€‹ [1;30mﬂ [0;33m€€[1;30;43m∞[1C[40m[A
[55C[40m€
[12Cﬂ  [37;47mﬂ[1C[0;33m‹[1;30;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1C∞∞∞[40m[A
[37C[1C[43m∞∞∞[1C∞∞[0;33m‹ﬂ[1;30;43m∞∞∞[0;33m‹ [A
[51C[1;30;43m∞∞∞[1C[40m€
[15C[37;47mﬂ[1C[30;43m∞∞∞∞[0;33m‹‹‹[1;30;43m∞∞∞[0;33mﬂ [A
[29C[1;30m‹‹‹‹ [43m±∞∞[1C∞∞±[1C[40m‹‹‹‹ [0;33mﬂ[A
[48C[1;30;43m∞∞∞∞∞∞[1C[40m€
[15C[0mﬂ[1;30m‹ [0;33mﬂ[1;30;43m±±±±±±[0;33mﬂ [1;30m‹ﬂ   € [A
[34C[43m∞±±[1C±±∞[1C[40m€   ﬂ‹ [0;33mﬂ[1;30;43m±±±±[40m[A
[54C[1C€
[15C[37;47mﬂ[1C[30;40mﬂ‹‹‹‹‹‹‹‹ﬂ ·‰  € [43m±≤±[1C±≤±[40m[A
[41C[1C€[5Cﬂ‹‹‹‹‹‹€
[29C[0m‹ﬂ[1;30m‹€ [43m±±≤[1C≤±±[1C[40m€[0m‹ﬂ[1;30m‹
[29C[0m€ [1;30m‹  [43m≤≤±[1C±≤≤[2C[40m‹ €
[29C[0mﬂ[1;30m‹ ﬂ[43m≤≤≤≤[1C≤≤≤≤[40mﬂ ‹ﬂ
[31Cﬂ‹ ﬂ[43m≤≤[1C≤≤[40mﬂ ‹ﬂ
[33Cﬂ‹ ﬂ ﬂ ‹ﬂ
[35Cﬂﬂﬂﬂﬂ
[34C[0mA C i D
[27CP R O D U C T I O N S

[0;1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[52Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[9Cﬂﬂﬂﬂﬂ≤≤≤≤‹‹‹‹‹  ﬂﬂ€€≤±∞ [0;1;30;47m≤[0;1;30m‹   €± ‹ ∞€›  [A
[48C[0;33mﬂ±‹ € ∞€›ﬁ  ±∞  [0;1;33;43m±[1C[0;33m∞ [0;1;33m∞±≤€[A
[72C € [0;1;33;43m≤[0;1;33mﬂ[0;1;33;43m≤[0;1;33m‹
 [0;1;30m∞∞∞   ∞∞±≤≤≤‹ ∞±‹‹ ﬂ≤±∞≤∞± ﬂ€≤≤∞ﬁ[0;1;30;47m±[40m[A
[35C[0;1;30m€ ±∞ﬂ∞≤› ≤€ ∞  [0;33m± ≤›ﬁ€€ €  ≤ [0;1;33;43m∞[40m[A
[64C[0;33m‹[0;1;33;43m≤[2C[0;33m‹ [0;1;33mﬂ ﬁ[A
[73C[0;1;33;43m≤[1C[0;1;33mﬁ[0;1;33;43m≤[1C±[40m
[0;1m[11C[0;1;30m∞±±≤≤[0;1;30;47m€€€[0;1;30m€‹‹€‹ ﬂ≤±∞ ﬂ∞ ﬁ[A
[34C[0;1;30;47m±∞[0;1;30m› ±∞ ≤›∞≤€ ﬁ≤   [0;33m±€ [A
[55C[0;1;30;43m∞[0;33m€ ±€ ﬂ ≤[0;1;33;43m∞∞≤[2C∞[0;33m‹≤[A
[72C[0;1;33m€›‹ﬂ[0;1;33;43m≤[0;1;33m›ﬁ
[0;1;30m∞±≤≤€€‹‹‹[6Cﬂﬂ[0;1;30;47m€≤≤≤±∞∞∞[0m‹ [0;1;30mﬂ≤±∞  ≤[A
[34C[0;1;30;47m±∞∞[1C[0;1;30m€  ±€±±€› ‹   [0;33m∞ﬂ ≤[A
[56C[0;1;30;43m∞[0;33m›∞±€  ±≤[0;33;43m [0;1;33;43m±[40m[A
[67C[0;1;33m› [0;33mﬁ[0;1;33;43m∞≤[0;1;33m€ ‹ ﬁ[A
[77C[0;1;33;43m≤[40m
[0;1m[5C[0;1;30m∞±≤≤€€‹‹ ∞±≤‹‹ﬂﬂ[0;1;30;47m±±±±∞∞[0m‹ [A
[29C[0;1;30m€≤±∞±[0;1;30;47m±  ≤[0;1;30m‹  €€≤€€› ﬁ€[5C[0;33m[A
[55C±[0;1;30;43m∞[0;33m› ∞€ ∞ ﬂ [0;1;33;43m∞≤[0;1;33m› [A
[70C[0;1;33;43m±≤≤[0;1;33m‹∞€ [0;1;33;43m±[0;33m›
[0;1;30m∞±±≤≤‹‹  ﬂﬂ€€€‹‹ ﬂ€≤€‹ﬂﬂ[0;1;30;47m±∞∞∞∞[1C[40m[A
[30C[0;1;30m€[0;1;30;47m≤≤[0;1;30m≤[0;1;30;47m∞  ≤[40m[A
[38C[0;1;30m€≤ [0;1;30;47m≤≤≤≤≤≤[2C≤[0;1;30m€ ﬁ› [0;33m∞[A
[56C[0;1;30;43m∞[0;33m€ ›≤›ﬁ≤ ﬁ[0;1;33;43m∞≤±[1C∞[40m[A
[71C[0;1;33m€€€≤€ [0;1;33;43m∞±[40m
[0;1;30mﬂﬂﬂﬂﬂﬂﬂ€€€‹‹∞±≤€€  ≤[0;1;30;47m≤≤≤≤[1C∞[0m€[0;47m[40m[A
[27C[47m [0m€[0;1;30;47m∞[1C∞≤∞∞  ∞±[0;1;30m≤ [A
[41C[0;1;30;47m±±±±±±[0;1;30m› ﬁ[0;1;30;47m≤[1C[0;1;30mﬁ€  [A
[56C[0;1;30;43m∞∞[1C[0;33m≤±€ € ≤[0;1;33;43m∞[0;33m≤[A
[68C[0;1;33;43m±[1C∞≤[1C[0;1;33m€€€ [0;1;33;43m∞≤[40m
[0;1;30mﬂﬂﬂﬂ€€‹‹‹ﬂ€€€€±≤≤€  [0;1;30;47m≤≤±∞∞[1C∞[0m€€€€ [A
[32C[0;1;30;47m∞  [0m€€€€€[0;1;30m±[0mﬁ€€€€[0;1;30;47m∞[40m[A
[47C[0;1;30m›ﬁ›[0;1;30;47m≤[1C[0;1;30mﬁ[0;1;30;47m≤[2C[40m[A
[56C[0;1;30;43m≤[0;33;47m≤[1C[0;33m±≤[0;33;47m≤[1C[40m[A
[63C[0;33m€ ±[0;1;33;43m∞[0;33m±›ﬁ[0;1;33;43m±±[1C[40m[A
[73C[0;1;33mﬁ[0;1;33;43m≤[0;1;33m€ [0;1;33;43m∞±[40m
[0;1;30mﬂﬂ€‹‹‹‹‹ﬂﬂﬂ[0;1;30;47m≤≤≤≤[0;1;30mﬂ[0;1;30;47m≤[40m[A
[17C[0;1;30m∞[0;1;30;47m≤[0;1;30m€ [0;1;30;47m±∞[0m€[A
[24C[0;1;30;47m∞[0;1;30m≤∞[0m€€€€€ [0;1;30;47m∞[0m€€[A
[36C[0;47m [0m€€€[0;1;30;47m≤€[0m€€€€[0;1;30;47m∞±[1C≤[40m[A
[50C[0;1;30mﬁ›ﬁ[0;1;30;47m±[0;1;30m› [0;1;30;43m≤[40m[A
[57C[0;33;47m±[0;1;30m›[0;33m±≤[0;33;47m≤[1C[0;33m€ [A
[65C[0;1;33;43m∞∞[0;33m∞›ﬁ[0;1;33;43m±∞[1C[0;1;33mﬁ[A
[74C[0;1;33;43m≤[0;1;33m€ [0;1;33;43m∞±[40m
[0;1;30m≤≤‹‹‹‹ﬂﬂ€€€‹‹[0;1;30;47m≤[0;1;30mﬂ[0;1;30;47m≤[40m[A
[16C[0;1;30m‹ﬂ[0m‹[0;1;30;47m∞≤[0;1;30m∞[0;1;30;47m∞[0m€€€[A
[26C[0;1;30m≤[0;1;30;47m≤[0m€€€€€[0;1;30m∞[0;1;30;47m±∞[40m[A
[36C[0m€€€€€[0;1;30;47m≤[0m€€€€€[0;1;30;47m±[1C≤[40m[A
[50C[0;1;30mﬁ›ﬁ[0;1;30;47m±≤[0;1;30m∞[0;1;30;43m≤[40m[A
[57C[0;33;47m±[0;1;30m›[0;33m∞[0;1;30;43m∞[0;33;47m±[40m[A
[62C[0;33m‹€ [0;1;33;43m∞[0;33m›ﬂ ﬁ[0;1;33;43m±[0;33m€ [A
[73C[0;1;33mﬁ[0;1;33;43m±≤[1C±[0;33m›
    [0;1;30m∞±≤≤‹‹€[0;1;30;47m≤≤≤±[0;1;30m‹[0;1;30;47m±∞[40m[A
[18C[0m‹ﬂ[0;1;30;47m∞≤[0;1;30m∞[0;1;30;47m∞ [0m€€€€€€€€[A
[33C[0;1;30;47m∞€[0m€€€€€€[0;1;30;47m∞ [0m€€€[0;1;30;47m[40m[A
[46C[47m∞±[0;1;30m∞[0;1;30;47m≤≤[0;1;30m›ﬁ[0;1;30;47m±≤[40m[A
[55C[0;1;30m±[0;1;30;43m€[0;33;47m∞[0;1;30m›[0;33m±[A
[60C[0;33;47m≤±≤[0;33m› [0;1;33;43m∞[0;33m›  [0;1;33;43m[40m[A
[69C[43m≤±[0;33m≤ ﬁ[0;1;33;43m∞≤[1C±[0;33m›
[0;1;30m±≤≤‹‹‹‹‹  ﬂﬂ€[0;1;30;47m≤≤±±∞[0m‹€‹ﬂ€[0;1;30m±[A
[24C[0;1;30;47m∞[0m€€€€€€€€€[0;1;30;47m∞≤[0m€€€€€[A
[41C[0;1;30;47mﬂ[0m€€€€[0;1;30;47m∞[0;1;30m∞±[0;1;30;47m[40m[A
[49C[47m≤[0m€[0;1;30m∞[0;1;30;47m∞±≤[0;1;30m≤[A
[56C[0;1;30;43m€[0;33;47m∞[0;1;30m›[0;33m≤[0;33;47m≤∞≤[40m[A
[63C[0;33m› [0;1;33;43m∞[0;33m› [0;1;33mﬁ[0;1;33;43m≤≤[40m[A
[71C[0;33m± ﬁ[0;1;33;43m≤[0;1;33m› [0;1;33;43m±[40m
[0;1m[0;1m [0;1m [0;1m [0;1m [0;1;30m∞±≤≤€€€‹‹‹€‹‹ﬂ[0mﬂ€‹ﬂ€[A
[23C[0;1;30;47m∞€∞[0m€€€€€€€€€[0;1;30;47m±[0m€€€€€€[A
[42C[0;1;30;47m∞[0m€€[0;1;30;47m∞∞[0;1;30m∞€[0;1;30;47m≤[40m[A
[50C[47m∞[0;1;30m∞[0;1;30;47m∞±≤[0;1;30m≤[0;1;30;43m€[40m[A
[57C[0;33;47m∞[0;1;30m›[0;33m≤[0;33;47m≤∞≤[0;33m›ﬁ[A
[65C[0;1;33;43m±[0;33m› [0;1;33;43m≤≤ [2C≤[0;1;33m€ [A
[76C[0;1;33;43m±[0;33m›
[8C[0;1;30m∞±≤≤€[0;1;30;47m≤≤±±∞∞[0m‹‹ﬂ€€[0;1;30;47m∞[0m€€€€€[A
[30C€€€€€[0;1;30;47m∞[0m€[0;1;30;47m∞[0m€€€€[0;1;30;47m≤[40m[A
[43C[0m€€[0;1;30;47m∞≤≤≤[0m€[0;1;30;47m∞≤∞±≤[0;1;30m≤[A
[56C[0;1;30;43m€[0;33;47m±[1C[0;33m≤[0;33;47m≤±[0;33m≤ ﬁ[A
[65C[0;1;33;43m±[1C[0;1;33mﬁ[0;1;33;43m±≤∞[1C∞±[0;1;33m›ﬁ[A
[76C[0;1;33;43m∞[0;33m›
[0;1;30m≤≤‹‹‹[7C∞±≤€[0;1;30;47m≤≤±±∞ [0m€€[0;1;30;47m‹±∞[40m[A
[27C[0m€€€€€€€[0;1;30;47m≤±[0m€€€€€€€€€€€[0;1;30;47m∞ﬂ[40m[A
[49C[0m€[0;1;30;47m∞[0;1;30m∞[0;1;30;47m∞±[0;1;30m›∞[A
[56C[0;1;30;43m€[0;33;47m±[1C[0;33m±[0;33;47m≤±[0;33m± ﬁ[A
[65C[0;1;33;43m±[1C[0;1;33m€[0;1;33;43m ±± ≤[0;1;33m€ [A
[75C[0;1;33;43m±[0;33mﬂ
    [0;1;30mﬂﬂﬂﬂ ‹‹   ∞±≤€[0;1;30;47m≤±∞[0m€[0;1;30;47mﬂ∞[40m[A
[24C[0m€€[0;1;30;47m∞∞∞∞∞∞∞∞[0;1;30m€≤[0;1;30;47m∞∞∞∞∞∞[40m[A
[42C[0mﬂ€[0;1;30;47m∞∞∞±±∞[0;1;30m≤ﬁ[0;1;30;47m∞∞[40m[A
[54C[0;1;30m›∞[0;1;30;43m€[0;33;47m±[1C[0;33m±[0;33;47m[40m[A
[60C[47m∞[0;33m›± [0;1;33;43m±[0;1;33m›ﬁ[0;1;33;43m≤∞[40m[A
[69C[1C€[0;1;33;43m≤[0;1;33m€›ﬂ  [0;35m‹›
[11C[0;1;30mﬂ[5C∞±€[0;1;30;47m≤±∞‹±[0;1;30m≤[0;1;30;47m≤[40m[A
[27C[47m±±±±±[0;1;30m∞[0;1;30;47m±≤[0;1;30m±[0;1;30;47m≤[40m[A
[37C[0;1;30mﬁ[0;1;30;47m±±±[0;1;30m›ﬁ›€ﬂ[0;1;30;47m≤[40m[A
[47C[0;1;30m€ﬂ[0;1;30;47m≤[0;1;30m›ﬁ[0;1;30;47m±≤[2C[40m[A
[56C[0;1;30;43m€[0;33;47m≤[1C[0;33m∞[0;33;47m≤[0;33m›∞ [A
[64C[0;1;33;43m≤[1C≤[0;1;33m›[0;1;33;43m±[1C[0;1;33mﬁ€ﬂ [A
[74C[0;1m‹ [0;35mﬂﬂ
[0;33m‹‹‹‹[14C[0;1;30m‹ ∞€€[0;1;30;47m≤[0;1;30m€≤[A
[26C[0;1;30;47m≤≤≤≤≤[0;1;30m≤[0;1;30;47m≤[0;1;30m€ﬁ±€ [A
[38C[0;1;30;47m≤≤≤[0;1;30m›ﬁ≤ﬁ≤€[0;1;30;47m≤[0;1;30mﬁ≤ €[A
[52C[0;1;30;47m≤≤[1C[0;33m∞[0;33;47m≤[0;33m› ∞€≤ [0;1;33mﬁ› [A
[66C€ ˛‹ﬂ [0;1m‹ﬂ€€  [0;35m‹
[0;33m€€€€€€€‹‹‹[5C[0;1;30mﬂ≤±‹€  ﬂ€€±≤±[0;1;30;47m≤≤[40m[A
[30C[0;1;30m€±€ €∞≤  €[0;1;30;47m≤[0;1;30m› ±ﬁ±€ ±›∞€≤› [0;33m[A
[55C≤[0;33;47m≤[2C[0;33m≤€± [0;1;33m€ €[5C[0;1;47m≤[40m[A
[72C[0;1m€€€
[0;33m€€€€€€€€€€[0;35;43m∞[0;35m‹‹    [0;1;30mﬂ≤±ﬂﬂ‹ ﬂ≤∞ﬂ±∞€≤±∞[A
[34Cﬁ± ± ﬁ€€ ∞ﬁ∞≤ ∞  €≤ ‹[0;33m∞›  €±∞  [0;1;33m€[5C[A
[70C[0;1;47m∞±[0;1m€ﬂ  ‹€
[0;1;33;43m±∞∞[0;33m€€€€€€€€€[0;35;43m∞±[0;35m‹‹   [0;1;30mﬂ≤±[A
[22C ﬂ  ﬂ    €›  ≤ ∞  ≤€   ﬁ≤  ﬂ ≤∞‹ [0;1;30;43m∞[2C[0;33mﬁ≤∞  [A
[63C[0;1;33m€    ‹›[0;1;47m∞[0;1mﬂ[0;1;30m‹ﬂ[0;1m‹€€€[A
[78C[0;1;47m≤[40m
[0;1;33;43m≤≤±±±∞∞∞[0;33m€€€€€€[0;35;43m∞±≤[0;35m‹   [0;1;30mﬂ[A
[22Cﬂ≤±∞[6C€› ﬁ›  ﬁ≤€   ∞    ∞≤  [0;33m≤›  ﬂ[7C[0;1;33m‹€€ [A
[70C[0;1;30m‹ﬂ[0;1m‹€€€€€[0;1;47m€[40m
   [0;1;33mﬂﬂ[0;1;33;43m≤≤±±∞∞[0;33m€€€€€[0;35;43m∞±≤[40m[A
[19C[0;35m‹[5C[0;1;30mﬂ≤±∞ ∞  ≤  ∞  ∞≤∞[8C±  [0;33m±≤[9C[A
[64C[0;1;33m‹[0;1;33;43m±≤[0;1;33mﬂ[0;1;30m‹ [0;1m‹€[A
[72C[0;1;47m≤€[0;1m€€€€[0;1;47m€[40m
[0;1;30mﬂﬂ ‹‹  [0;1;33mﬂﬂ[0;1;33;43m≤≤±±∞∞[0;33m€€€[A
[18C[0;35;43m∞±≤[0;35m‹[10C[0;1;30m∞ ≤    ∞≤[8C∞ [0;33m∞±≤  [A
[56C ‹[5C[0;1;33;43m∞[0;33mﬂﬂ  [0m‹ [0;1mﬂ[0;1;47m≤€€€€[40m[A
[76C[0;1m€€[0;1;47m€[40m
[0;1;47m≤≤[0;1m‹‹ [0;1;30mﬂﬂ€‹‹‹ [0;1;33mﬂﬂﬂ[0;1;33;43m≤±[40m[A
[17C[43m∞[0;33m€[0;35;43m∞∞±≤€[0;35m‹‹[9C[0;1;30m±   ≤±[12C[A
[53C[0;33m‹‹ﬂﬂ[8C[0m‹‹[0;1;33;47m∞[0mﬁ€ [0;1;47m≤≤€€€€[40m[A
[77C[0;1m€[0;1;47m€[40m
[0;1;47m±±≤≤≤≤[0;1m‹‹  [0;1;30mﬂﬂﬂﬂ[5C[0;33mﬂﬂﬂﬂﬂ≤≤±±∞[7C[A
[36C[0;1;30m∞ ∞±∞[7C‹‹ﬂ[0;33mﬂ[7C[0;1;33m‹‹‹‹[A
[63C[0;1;33;47m≤±∞∞[1C∞[0m›[0;1mﬁ[0;1;47m≤≤≤≤≤≤[0;1m€[A
[78C[0;1;47m€[40m
[0m€[0;1;47m∞∞±±±±≤≤≤≤[0;1m‹‹‹‹[5C[0;1;30mﬂ[17C∞[13C[0;33m‹[A
[53C‹‹[0;1;33;43m±±≤≤≤≤≤€€[0;1;33;47m≤±[0m›ﬁ[0;1;33;47m∞[40m[A
[69C[1C[0;1;47m≤±±±±±±≤≤[40m
[0m€€€€€€[0;1;47m∞∞∞∞∞∞∞±±≤≤≤[0;1m‹   [0;1;33m‹[0;33m‹‹‹‹‹‹‹‹[A
[31C[0;35m‹‹‹[0;33m‹  [0;1;30m∞    [0;33m‹‹‹‹‹‹‹[A
[49C[0;1;33;43m∞∞∞∞∞±±≤≤≤≤≤≤≤€[0;1;33;47m≤≤[1C∞[0m›ﬁ[A
[70C[0;1;47m∞∞∞∞∞∞∞±±[40m
[0;1;47m    [0m€€€€€€€€€[0;1;47m∞∞±±≤≤≤≤[0m‹ [0;1;33mﬂ[A
[24C[0;1;33;43m≤±∞[0;33m€€[0;35;43m∞∞±≤[0;35m›[5C[0;33m∞±≤[A
[42C[0;33;43m   [0;33m€[0;1;33;43m∞∞∞∞∞∞∞±±±±≤≤≤≤≤≤€[40m[A
[64C[0;1;33;47m≤[1C∞[0mﬂ[0;1;33;47m∞[0m€€€€€€€€[0;1;47m[40m[A
[77C[47m∞∞[40m
[0;1;30;47m∞∞∞    [0m€€€€€€€€€€[0;1;47m∞∞±±≤≤[0;1m‹€[0;1;33m€[A
[26C[0;1;33;43m≤±∞[0;33m€[0;35;43m∞±[0;35m›   [0;33m≤› ±≤€[A
[42C[0;33;43m [0;33m€€€€€[0;1;33;43m∞∞∞∞∞±±±±≤≤≤≤≤≤[40m[A
[63C[0;1;33m€ [0;1;33;47m±[1C[0m€[0;1;33;47m∞∞∞∞∞∞∞∞∞[40m[A
[77C[0m€[0;1;33;47m[0;1;33;47m [40m
[0;1;30;47m±±±∞∞∞∞     [0m€€€€€€€€[0;1;47m∞∞±±≤[0;1m‹ [0;1;33m[A
[27Cﬂ[0;1;33;43m≤±∞[0;33m›   ≤€[0;35m≤ [0;33m∞±≤€€€€€€€€[A
[50C[0;1;33;43m∞∞∞±±±±±±≤≤≤≤[0;1;33m‹[0;1;33;47m≤[1C∞∞∞±±[40m[A
[71C[47m±±±±±±∞∞[40m
[0;1;30;47m≤≤≤±±±±∞∞∞∞∞       [0m€€€€[0;1;47m∞∞±≤[0;1m‹ [0;33m[A
[29Cﬂ›   ≤€[0;35m€≤± [0;33m∞±≤€€€€€€€€[0;1;33;43m∞∞∞∞±±±±±[40m[A
[60C[43m±≤≤≤[0m›ﬁ[0;1;33;47m±±±≤≤≤≤≤≤≤≤±±[40m
[0;1;30;47m€€€≤≤≤≤±±±±±∞∞∞∞∞∞∞    [0m€€€[0;1;47m∞±≤[4C[40m[A
[33C[0;33m€≤[0;1;33;43m∞[0;33m≤[0;35m€≤± [0;33m∞±≤€€€€€€€[A
[51C[0;1;33;43m∞∞∞∞∞∞∞∞±∞[0;33mﬁ[0;1;33;43m±[0;1;33m€ [A
[65C[0;1;33;47m±≤≤≤€€€€€≤≤≤[0;1;33m≤
[0;1;30;47m€€€€€€€≤≤≤≤≤±±±±±±±∞∞∞∞  [0m€[0;1;47m∞±[5C[40m[A
[33C[0;1;33mﬂ[0;1;33;43m±±≤[0;33m€[0;35m€≤± [0;33m∞±±≤€€€€€€€[A
[53C[0;1;33;43m∞∞∞∞∞∞∞[1C±[0;1;33m€ [0;1;33;47m≤≤€[40m[A
[67C[0;1;33m€€€€€€€€≤∞
[0;1;30mﬂ[0;1;30;47m€€€€€€€€€€€≤≤≤≤≤≤≤±±±±∞∞ [0;1;47m∞[4C[40m[A
[31C[0;1m€€‹ [0;1;33mﬂ[0;1;33;43m≤[0;1;33m≤[0;33m≤[0;35m€≤∞ [A
[43C[0;33m∞±±≤≤≤≤€€€€€€€€[0;1;33;43m∞[1C≤[0;1;33m€ €€€€€€€€€€€[A
[74C≤±
[0;35m‹[7C[0;1;30mﬂﬂ€€€€€€€€€[0;1;30;47m≤≤≤≤±±∞[0m› [0;1;30m∞[A
[29C [0;1;47m±≤≤€€[0;1m‹ [0;1;33m€[0;33m€[0;35mﬁ≤±  [0;33m∞∞[A
[46C∞±±≤≤≤€€€€€ﬂ [0;1;33mﬁ€‹€€€€€€€€€€€€[0;1;33;43m≤[40m
[0;35m€›  [0;31m€€€€€‹‹ [0;1;30mﬂ€€€€€€€€€€[0;1;30;47m≤≤[40m[A
[25C[0mﬂ[0;1;30m‹∞ [0mﬁ[0;1;47m∞∞±≤€€€[0;1m‹[0;1;33mﬂ [A
[40C[0;35mﬂ±[5C[0;33mﬂﬂﬂﬂﬂﬂﬂ   [0;1;33m‹‹€€€€[0;1;33;43m[40m[A
[63C[43m€[0;1;33m€€€€€€€[0;1;33;43m≤≤≤[0;33m›  [0;1m€
[0;35m±€  [0;31mﬁ€€€€€€€‹ [0;1;30mﬂﬂ€€€€€€€ﬂ‹≤± [0m‹[A
[29C[0;1;47m[0;1;47m [0;1;47m [0;1;47m∞±±≤€€€≤[0m‹[0;35m∞ ∞ [A
[44C[0;33m∞≤  ≤  ∞ﬂ ‹[0;1;33;43m∞±≤≤≤≤≤≤[0;1;33m€€[A
[65C[0;1;33;43m≤≤≤≤≤≤±±±[2C[0;1m≤€›
[0;35m∞€   [0;31m€€€€€€€€€‹  [0;1;30mﬂ€€€ﬂ‹€ﬂ [0m‹[A
[27C[0;1;30;47m∞   [0;1;47m∞∞±±±±≤≤±[0m› [0;35m±∞[A
[44C[0;1;33;43m±[0;33m≤€ ﬂ ≤‹ﬂ[0;1;33;43m∞∞±±≤±±±±±≤±±±±±∞[40m[A
[70C[43m∞∞∞∞[1C[0;1m±€€€
 [0;35m≤›   [0;31m€€€€€€€€€€   [0;1;30m‹‹€ﬂ ‹[0;1;30;47m∞[40m[A
[26C[0m€€€€€€€[0;1;47m∞∞∞∞∞∞∞∞[2C[0;35m≤ [0;1;33;43m∞[40m[A
[46C[2C[0m€‹ [0;33m≤[0;1;33;43m∞[1C∞∞±±∞∞∞∞∞±∞∞∞∞∞    [40m[A
[73C[0;33m› [0;1m∞€€€
  [0;35m≤∞   [0;31mﬂ€€€ﬂﬂﬂﬂ[0;1;30m‹‹€ﬂﬂ  ‹[0;1;30;47m≤±±∞[40m[A
[27C[47m∞∞∞∞∞∞[0m€€€€€€[0;47m [0;1;30;47m≤[0;1;30m≤ [0;35mﬁ›[A
[45C  ‹≤[0m≤›[0;33m∞±[0;1;33;43m±[1C∞∞∞[0;33m€€€€€[A
[63C[0;1;33;43m∞     [0;33m€€€€ [0mﬁ[0;1;47m≤€≤[0;1m€
   [0;35mﬂ[0;1;30m‹‹‹‹‹‹‹€ﬂﬂﬂﬂ[6Cﬂ[0;1;30;47m≤≤≤±±±±±±±∞∞∞[40m[A
[36C[47m∞±≤€[0;1;30m≤±∞[0;35mﬁ› €€≤≤[0m€ [0;33m∞[A
[53C[0;1;33;43m±[0;1;33m›[0;33mﬁ≤€≤≤≤€€€≤≤≤≤≤€€€  [A
[74C[0;1;47m≤≤[0;1m€[0;1;47m∞[0;1m€
[0;1;30mﬂﬂﬂﬂﬂﬂ[8C[0;31m‹€€€€‹   [0;1;30m‹ ﬂ[0;1;30;47m≤≤≤[40m[A
[29C[47m≤≤≤≤≤≤≤≤≤€[0;1;30m≤±∞ [0;35m≤›±≤≤±[0m∞€›[0;33m∞[A
[53C[0;1;33mﬁ›   [0;33m∞∞∞±±±≤≤≤€€ﬂﬂ [0m‹[0;1;47m∞≤€€[40m[A
[77C[0;1m€€
[7C[0;35m∞±≤‹‹[12C[0;1;30m‹  ∞∞±±±≤≤≤ﬂﬂﬂﬂﬂ€≤ [0;35m± ∞±∞[0m±≤[A
[50Cﬂ [0;1;33m‹ﬂ‹‹   [0;33m‹‹  ‹‹ﬂﬂ    [0;1;33;47m∞[40m[A
[72C[0;1;47m∞±≤€[0;1m€€€
[0;1;30m≤‹[8C[0;35mﬂﬂﬂﬂﬂﬂﬂ  ∞±≤‹‹ [0;1;30mﬂ€‹‹‹‹[5C‹‹‹≤±∞ [A
[43C[0;35m∞ ∞ [0m∞ﬂ [0;33m‹‹ﬂ[0;1;33mﬂﬂ‹‹[13C[0mﬁ[A
[71C[0;1;33;47m∞[0;1;47m∞±≤[0;1m€€ﬂ
[0;1;30m≤€€[0;1;30;45m≤≤≤±±∞∞[0;35m€€‹‹‹‹[6C∞±≤‹‹‹[0;1;30mﬂﬂﬂﬂ[A
[32Cﬂﬂﬂﬂﬂﬂﬂ[14C[0;1;33m‹ﬂﬂ    [0;33m‹  ‹[6C[0;1;33;47m∞[40m[A
[71C[0;1;47m±≤[0;1mﬂﬂ
[0;1;30m€€[0;1;30;45m≤[5C[0;35mﬂﬂﬂ  ﬂﬂﬂ€€€‹‹‹ ‹‹‹ ﬂﬂﬂﬂﬂ ﬂ[18C[A
[52C[0;1;33;43m∞[0;33m≤  ‹  ‹∞ ±≤[5C[0mﬁ[0;1;33;47m±[40m[A
[71C[0;1;47m∞ [40m
[0;1;30m≤[18C[0;35mﬂﬂ€€‹ ﬂﬂﬂ€€≤±∞ ﬂﬂ≤∞  ‹[8C[0;33m‹ ﬁ±   ∞ ±≤ [A
[61C ∞    [0;1;33m‹‹[0;1;33;47m±∞ [0;1m›  [0;1;30mAN˙
[0m‹‹‹‹‹[16C[0;35mﬂ€≤±∞   ﬂﬂ≤±∞[6C≤∞[11C[0;33m‹   ‹∞  [A
[61C[0;1;33m‹‹‹€€€[0;1;33;47m≤±[0;1;47m∞±≤[40m
[0m€€€€€€€€‹‹‹‹‹[10C[0;35mﬂﬂ≤±∞    ≤±∞ ﬂ≤±‹ ±[5C[0;33m‹±≤ﬂ ∞± [A
[55C [0;1;33;43m±[0;1;33m‹‹€€€€€€€€[0;1;33;47m≤[0;1;47m∞±[40m[A
[70C[47m≤[0;1m›  ‹‹‹
[0;1;47m∞±≤±∞[0m€€€€€€€€€€€[0;1;30;47m∞±≤[0;1;30m€‹‹‹   [0;35m[A
[26Cﬂﬂﬂﬂ    ∞    ∞∞[5C[0;33m∞∞[5C‹‹[0;1;33;43m∞±≤[40m[A
[58C[0;1;33m€€€€€€€€[0;1;33;47m≤[0;1;33m€[0;1;33;43m≤[40m[A
[69C[0;1;47m≤[0;1m€  ﬁ€€€€€
[0m€[0;1;47m∞∞∞[0m€€€€€€[0;1;47m∞≤±∞[0m€€[0;1;30;47m∞±±≤[40m[A
[20C[47m≤€€€[0;1;30m≤≤≤±∞   ‹‹   ‹[9C[0;33m‹   ∞±≤€[A
[55C[0;1;33;43m∞±≤[0;1;33m€€€€€€€€[0;1;33;43m≤[0;1;33mﬂ∞[A
[69C[0;1;43m€[0;1m€  €€€€€€
[0m€€€[0;1;30;47m∞∞±±±≤≤[0;1;47m∞∞[0m€€[0;1;30;47m∞∞±±±≤≤[40m[A
[21C[47m≤≤€€[0;1;30m≤≤±±∞∞  ‹‹  ﬁ∞[7C[0;33m∞≤ ∞±±±≤€[A
[55C[0;1;33;43m∞±≤≤[0;1;33m€€€€€€[0;1;33;43m≤[2C[0;1;33m±[A
[69C[0;1;47m€[0;1m› ﬁ€€€€€€
[0m€[0;1;30;47m∞∞±±≤≤≤€[0mﬁ€[0;1;30;47m∞∞∞∞±±±≤≤≤≤≤€[40m[A
[24C[0;1;30m€≤≤±±±±∞∞ ≤±∞ ∞[8C[0;33m± ∞∞±±≤€[0;1;33;43m∞±[40m[A
[57C[43m±≤≤[0;1;33m€€€[0;1;33;43m≤±[2C[0;1;33m‹≤[A
[69C[0;1;47m≤[0;1m› ﬁ€€€€€€
[0;1;30;47m∞±±≤≤€€[0;1;30m∞ [0m€€€[0;1;30;47m∞∞±±±≤≤≤≤≤≤≤€[40m[A
[25C[47m€[0;1;30m€≤≤±±∞∞∞   ‹[10C[0;33m‹ ∞∞±±≤€[A
[56C[0;1;33;43m∞±±±±[0;1;33m€€[0;1;33;43m≤±[1C[0;1;33m∞≤€[A
[69C[0;1mﬂ  €€€€€€€
  [0;31m‹‹‹‹‹‹‹‹‹‹ [0mﬂﬂﬂ[0;1;30mﬂﬂ[0;1;30;47m∞±±≤≤≤≤€€[40m[A
[27C[0;1;30m≤≤≤≤±±±±∞ ≤∞[8C[0;33m±≤ ∞∞∞±±≤≤≤€€[0;1;33;43m[40m[A
[60C[43m∞[0;1;33mﬂﬂ€[0;1;33;43m≤≤€[0;1;33mﬂ   [0;1m€€€€€€€€
[0;31m€€€€€€€€[0;1;41m∞ [0;31m€€€‹‹‹‹    [0;1;30mﬂﬂﬂ[A
[24C[0;1;30;47m≤≤≤[0;1;30m€€≤≤±±∞∞∞ ±[9C[0;33m∞ ∞  ﬂﬂﬂﬂﬂﬂ  [A
[60C[0;1;33m‹‹  [0;1;33;43m€€[0;1;33m›   [0;1m€€€€[A
[74C[0;1;47m€€€€€[40m
[0;31m≤≤≤±ﬂﬂﬂ[0;1;41m∞≤±∞[0;31m€€€€€€€€€‹‹[5C[0;1;30mﬂﬂ≤±±∞∞∞[A
[35C[14C[0;33m‹‹‹[0;1;33;43m∞±≤€€€[0;1;33m€€€›  €€ﬂ  [0;1m‹€€[A
[72C€€[0;1;47m€€€€≤[40m
[0;31m≤±∞ [0;1m‹€‹ [0;1;41m±€≤±∞[0;31m€€€€€€€€€€€‹‹‹‹[18C[A
[46C[0;33m∞±≤≤€€€[0;1;33;43m∞∞±≤≤[0;1;33m€€€›  €›  [0;1mﬁ€€€€[A
[73C[0;1;47m€€€€€≤[40m
[0;31m∞ [0;1m‹€€€€›[0;31mﬁ[0;1;41m≤∞[0;31m€€€≤≤≤≤€€€€€€[A
[24C[0;1;41m∞[0;31m€€€≤≤≤‹‹  ‹[9C[0;33m∞±±±≤≤≤€€[A
[54C[0;1;33;43m∞±≤[0;1;33m€ €€  ﬁ€›  [0;1mﬁ€€€€[0;1;47m€€[40m[A
[75C[47m€€€≤[40m
 €€€€€€€ [0;31m≤€€≤≤≤≤≤≤≤≤€€€€[0;1;41m±[0;31m€€€€≤≤≤±±   ‹[5C[A
[43C[0;33m‹≤ ∞±≤≤€[0;33;43m  [0;1;33;43m∞±≤[0;1;33m€  ﬁ   ﬁ€  [A
[67C [0;1m€€€[0;1;47m€€€€€€€≤[40m
ﬁ[0;1;47m≤[0;1m€€€€€€ [0;31mﬁ≤±∞  [0;1m‹‹‹‹[0;31mﬂﬂ€[A
[22C[0;1;41m∞±≤±∞[0;31m€€€≤≤≤±±∞ ∞[5C[0;33m∞ ∞±±≤≤≤€[A
[52C[0;1;33;43m∞∞±≤[0;1;33m›[0;1mﬁ›  [0;33m‹ [0;1;33;43m[40m[A
[63C[43m≤[0;1;33m€   [0;1m€€€[0;1;47m€€€€€€€≤[40m
[0;1;47m≤≤[0;1m€€€€€€€ [0;31m∞ [0;1m‹€€€€€€€€‹‹[0;31mﬂ[A
[24C[0;1;41m±[0;31m€€€≤≤≤≤±±∞ ‹[6C[0;33m‹ ∞±±±≤ﬂ  ﬂ[A
[54C[0;1;33;43m±±[0;1mﬁ€€  [0;33mﬁ[0;1;33;43m∞≤[0;1;33m€  [A
[67C[0;1mﬁ€€€[0;1;47m€€€€€€€≤[40m
[0;1;47m≤[0;1m€€€€€€€€› ﬁ€€€€€€€[0;1;46m≤≤≤€[0;1m€ [0;31m≤≤±∞ﬂ[A
[30Cﬂﬂ≤±∞ ±∞[5C[0;33m≤∞ ∞±± [0;1m‹[0;1;47m≤[0;1m› [0;33mﬂ›[A
[56C[0;1m€€€   [0;1;33;43m∞±[0;1;33m›  [0;1mﬁ€€[0;1;47m€[40m[A
[71C[47m€€€€€€≤±[40m
[0;1;47m≤[0;1m€€€€€€€€€‹€€€€€€€€€[0;1;46m≤≤≤≤[0;1m›  ‹‹€[A
[30C[0;1;46m€€[0;1m‹‹  [0;31m∞[10C[0;33m∞ [0;1mﬁ€[A
[51C[0;1;47m≤±[2C[0;1mﬁ€€€   [0;1;33;43m∞±[0;1;33m›  [0;1mﬁ€[A
[69C€[0;1;47m€€€€€€€≤±[40m
[0;1;47m≤€€[0;1m€€€€€€€›€€€€€€€€€€[0;1;46m≤±≤[0;1m€ €€€€€[A
[31C[0;1;46m€≤≤≤[0;1m‹   ‹‹€€€‹‹  ‹€[0;1;47m≤[0;1;33;47m∞[40m[A
[52C[0;1;47m∞[1C[0;1m‹€€€›   [0;1;33;43m∞±[0;1;33m›  [0;1m€€[A
[69C€[0;1;47m€€€€€€€≤±[40m
[0;1;47m≤≤[0;1m€€€€€€€€›ﬁ€€€€€€€€[0;1;46m€≤≤€[0;1m€ﬁ€€€€€€[A
[32C[0;1;46m≤≤±≤[0;1m‹ €€€€€€€[0;1;46m≤[0;1m›ﬁ€[0;1;47m≤[40m[A
[50C[47m∞[0;1;33;47m∞[0;1;33m›[0;1mﬁ€€€€›   [0;33mﬁ[A
[63C[0;1;33;43m±[0;1;33m›  [0;1m€€€[0;1;47m€€€€€€≤±∞[40m
ﬁ[0;1;47m≤[0;1m€€€€€€€€›ﬁ€€€€€€€€[0;1;46m€€€[0;1m€€€€€€€€€[A
[32C[0;1;46m≤≤±±[0;1m€€€€€€€€€[0;1;46m≤[0;1m›ﬁ€[0;1;47m≤[40m[A
[50C[47m∞[0;1;33;47m±[0;1;33m›[0;1mﬁ€€€€    [0;33mﬁ[A
[63C[0;1;33;43m≤[0;1;33m›  [0;1m€€€[0;1;47m€€€€€€≤±∞[40m
 [0;1;47m≤[0;1m€€€€€€€€›ﬁ€€€€€€€[0;1;46m€€[0;1m€€€€€€€€€€€[A
[32C[0;1;46m≤≤±≤[0;1m€ﬁ€€€€€€€€›ﬁ€[0;1;47m≤∞[0;1;33;47m≤[40m[A
[52C[1C[0;1m€€€[0;1;47m≤[0;1m€    [0;33mﬁ[0;1;33;43m≤[40m[A
[64C[0;1;33m› [0;1mﬁ€€€[0;1;47m€€€€€€≤±∞[40m
 ﬁ[0;1;47m≤[0;1m€€€€€€€€ €€€€€€€€€€€€ﬁ€€€€€€[0;1;46m≤≤≤±≤[40m[A
[36C[0;1m€ €€€€€€[0;1;46m≤[0;1m€ €[0;1;47m€≤±[0;1;33;47m[40m[A
[51C[47m≤[1C[0;1m€€[0;1;47m≤≤[0;1m€    [0;1;33;43m±≤[40m[A
[64C[2C[0;1mﬁ[0;1;47m€€€€€€€€€≤±∞[40m
  [0;1;47m≤[0;1m€€€€€€€€ ﬂ€€€€€€€€€€› €€€€€[0;1;46m≤≤≤±±≤[40m[A
[36C[0;1m›ﬁ€€€€€€[0;1;46m≤[0;1m› [0;1;47m≤≤±[0;1;33;47m≤[40m[A
[51C[0;1;33m›[0mﬁ[0;1;47m≤[0;1m€[0;1;47m≤≤[0;1m›   [0;33mﬁ[A
[62C[0;1;33;43m∞≤[2C[0;1mﬁ€[0;1;47m€€€€€€€€€≤±[40m
  ﬁ€€€€€€€[8Cﬂﬂﬂﬂ‹[0;1;46m≤[0;1m€‹ﬂﬂ€[0;1;46m€[0;1m€[A
[31C[0;1;46m≤≤≤≤[0;1mﬂ ﬁ€€€€€[0;1;46m≤[0;1mﬂ ﬁ[A
[47C[0;1;33;47m∞±≤[0;1;33mﬂ[0m‹[0;1;47m±≤[0;1m€[0;1;47m[40m[A
[55C[47m≤≤[0;1m›   [0;33mﬁ[0;1;33;43m±≤[2C[0;1mﬁ€€[A
[69C[0;1;47m€€€€€€€€≤±[40m
   ﬁ€€€€€[14Cﬁ[0;1;46m≤[0;1m›ﬂ€‹‹‹‹ﬂﬂ    ﬂﬂﬂﬂ[8C[0m‹[A
[51C[0;1;47m∞±±±±≤[4C[0;1;33;43m∞±[0;1;33m›  [0;1m€€€[A
[69C[0;1;47m€€€€€€€€≤±[40m
    €€€€›[15C€  ﬁ[0;1;46m≤[0;1m€ﬂ[19C[0mﬁ[0;1;47m∞∞  ∞[40m[A
[56C[4C[0;33mﬁ[0;1;33;43m∞≤[3C[0;1m€€[0;1;47m€€€€€€€€€≤[40m[A
[78C[47m±[40m
[5C€€€[16C[0;1;46m≤[3C[0;1m€›[21C[0;1;33;47m[40m[A
[51C[0;1;33;47m [0;1;33;47m∞±≤[1C[0;1m‹   [0;1;33;43m∞≤[40m[A
[62C[0;1;33m›   [0;1m€€€€€[0;1;47m€€€€€€€≤[40m
[6C€›[16C[0;1;46m±[3C[0;1m€›[21C[0;1;33mﬁ[0;1;33;47m≤[40m[A
[53C[0;1;33mﬂ [0;1m‹ﬁ›[0;1;30m∞ [0;1;33;43m±≤[4C[0;1m€€€€[A
[70C[0;1;47m€€€€€€€€≤[40m
[7Cﬂ[16C[0;1;46m∞[3C[0;1m€[22C[0;1;33mﬂ[0;1m‹‹ﬂ€›ﬂ[0;1;30m[A
[58C‹ [0;1;33;43m≤≤[0;1;33m›   [0;1m€€€€[0;1;47m€€€€€€€€≤[40m
[11C‹[12C[0;36mﬂ   [0;1;46m≤[20C[0;1m€‹ ﬁ€€ €›[0;1;30m± [A
[60C[0;1;33mﬁ[0;1;33;43m≤[0;1;33m€   [0;1mﬁ€€€[0;1;47m€€[40m[A
[72C[47m€€€€€€€[40m
[9C‹€›[16C[0;1;46m≤[20C[0;1mﬁ€›ﬁ[0;1;47m≤≤[0m›[0;1mﬁ[A
[57C[0;1;30mﬁ∞ [0;1;33mﬁ[0;1;33;43m≤[0;1;33m€   [0;1mﬁ€[A
[68C[0;1;47m€€€€€€€€€€€[40m
[8C€€€[17C[0;1;46m≤[21C[0;1;47m≤≤[1C±∞[0;1;33;47m±[40m[A
[56C[0;1;33m‹[0;1;30m≤  [0;1;33;43m≤≤[0;1;33m›    [0;1m€€€[A
[70C[0;1;47m€€€€€€€€€[40m
[7C€€€€[17C[0;1;46m±[21C[0;1;47m≤±∞[1C [0;1;33;47m±≤[40m[A
[57C[0;1;30mﬁ›[0;33mﬁ[0;1;33;43m≤±[6C[0;1m€€[0;1;47m€€€[40m[A
[73C[47m€€€€€€[40m
€€€‹  €€€€›[17C[0;1;46m±[20C[0m‹[0;1;33;47m± ∞±[0;1;33m‹ﬂ[A
[56C[0;1;30m‹≤ [0;33mﬂ[0;1;33;43m∞[0;33m›[8C[0;1mﬂﬂﬂ€€€€€€
€€[0;1;46m≤≤[1C[0;1m€€€€€›[17C[0;1;46m±[21C[0;1;33m‹‹‹‹‹‹‹‹‹[A
[59C   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[0;1;46m≤≤±[0;36m›[0;1mﬁ€€€€€€[17C[0;1;46m∞[10C[0;1;33m‹‹‹‹‹[A
[44C[0;1;33;47m€€[0;1;33;43m≤≤≤≤±±±±∞[0;33mﬂﬂ[0;1;33m‹‹[A
[59C[0;1;33;43m€€€€≤≤≤≤≤±±±±±±≤≤≤≤≤[40m
[0;1;46m±±∞[1C[0;1m€€€€€€€[17C[0;1;46m∞[0;36m‹  [0;1;33m‹‹ ‹[A
[36C[0;1;33;43m€€€≤≤≤≤≤±±±±±±±±±[0;33m∞[0;1;33m‹[A
[55C[0;1;33;43m€€≤≤≤≤≤≤±±±±±±±±±±±±±±±±[40m
[0;1;46m∞∞∞[1C[0;1m€€€€€€€› ‹‹[12C[0;36m€ﬂ[0;1;33m‹[A
[30C[0;1;33;43m≤≤€[1C[0;1;33mﬁ[0;1;33;43m≤≤≤≤±±±±±±±±±±±∞[40m[A
[51C[43m∞[0;33m€±[0;1;33;43m∞∞±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞±±[40m
[0;1;46m∞[0;36m≤ [0;1mﬁ€€€€€€€≤ﬁ€[0;1;46m≤±∞∞[0;36m‹[8C[A
[27C[0;1;33m‹[0;1;33;43m≤≤≤±≤[0;33m∞[0;1;33;43m≤±±±±∞∞∞∞∞[40m[A
[44C[43m∞∞∞∞∞∞∞∞[0;33m€≤[0;1;33;43m±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m[A
[77C[43m∞∞[40m
[0;36mﬂ[0;31m‹ [0;1mﬁ€€€€€€€∞ﬁ€€[0;1;46m≤±∞[0;36m›ﬁ‹‹‹   [A
[26C[0;1;33m€[0;1;33;43m≤≤≤≤±[0;33m€±[0;1;33;43m≤∞∞∞∞∞∞∞∞[40m[A
[43C[43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33m€€€€€€€€€€€€€€€€
[0;31m≤± [0;1mﬁ€€€€€€€›ﬁ€€[0;1;46m≤±∞[0;36m›ﬁ[0;1;46m∞[40m[A
[21C[0;36m€[0;1;46m∞[2C[0;1;33m€[0;1;33;43m≤≤±±∞∞[0;33m€≤[A
[34C[0;1;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€[A
[77C€€
[0;31m≤±∞ [0;1m€€€€€€[0;1;47m≤[0;1m›ﬁ€€[0;1;46m≤±±∞[1C±∞[40m[A
[22C[0;36m› [0;1;33mﬁ[0;1;33;43m≤≤±±∞∞∞∞[0;33m€[A
[34C[0;1;33;43m∞∞∞∞∞∞∞∞[0;33m€€€€€€€€€€€€€≤≤€€€€€€€€€€€≤≤€€€≤±≤€[A
[77C€€
[0;31m≤±∞ [0;1m€€€€€€[0;1;47m≤[0;1m€ €€[0;1;46m≤±±∞[1C±∞[40m[A
[22C[2C[0;1;33;43m≤±±±∞∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€∞ ±≤≤≤≤≤≤[A
[63C≤≤≤≤≤±±≤≤≤±∞±≤≤≤
[0;31m≤±∞ [0;1mﬁ€€€€€[0;1;47m≤≤[1C[0;1m€€[0;1;46m≤±±∞[40m[A
[19C[0;36m›[0;1;46m∞[0;36m› [0;33mﬁ[0;1;33;43m±±∞∞∞[40m[A
[29C[0;33m€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤∞ ∞±±±±±∞∞ [0;1;30m‹‹‹‹‹    [A
[73C[0;33m∞ ∞±±±
[0;31m€≤±∞ [0;1m€€€€€[0;1;47m≤[0;1m› ﬁ[0;1;46m≤±±∞[0;36m€ € [A
[22C[0;33mﬁ[0;1;33;43m±±±∞∞∞[0;33m∞€€€€€€€€€€€≤≤≤±±±±±≤≤±∞   ∞∞[A
[58C∞∞∞  [0;1;30;47m≤≤≤≤≤[0;1;30m› ‹[0;1;30;47m≤≤[0;1;30m‹‹ [A
[76C[0;33m∞ [0m‹
 [0;31mﬂ≤±∞ [0;1mﬂ€€[0;1;47m≤[0;1mﬂ [0;31m‹‹[0;1mﬂ[A
[15C[0;1;46m≤±[0;36mﬂ  ﬂ [0;33m€[0;1;33;43m∞∞∞∞∞[0;33m€ ∞±≤≤≤[A
[35C≤≤≤≤≤≤±±±∞∞∞∞∞±±∞[10C[0;1;30;47m≤≤≤±≤≤[1C[0;1;30mﬁ[A
[70C[0;1;30;47m≤≤€€€[0;1;30m› [0;1;30;47m∞∞[40m
[0;1m[0;1m [0;1m [0;1m [0;31mﬂ≤∞    ‹€≤±∞[6C[0;33mﬁ[A
[22C[0;1;33;43m∞∞∞[0;33m€€€€› ∞±±±±±±±±±∞∞∞[5C∞∞[10C[A
[61C[0;1;30;47m≤≤±±±≤≤[1C≤≤≤€€[0;1;30m€ [0;1;30;47m∞∞∞[40m
[0;1;30;47m≤[0;1;30m‹   [0;31mﬂ  ﬂ≤€€€≤≤±∞    [0;33m€€€€€€€€≤  [A
[32C∞∞∞∞∞∞∞∞∞[11C[0;1;30m˙AN˙    [0;1;30;47m≤≤±∞∞±≤≤€≤≤≤≤[40m[A
[73C[0;1;30m€›[0mﬁ[0;1;30;47m∞∞∞[40m
[0;1;30;47m±≤≤[0;1;30m‹‹[6C[0;31mﬂﬂﬂﬂ[5C[0;1;33;43m∞∞  [40m[A
[24C[0;33m€€€≤≤±[7C[0;1;30m‹‹‹‹‹‹‹[13C‹‹[0;1;30;47m≤≤±±∞[40m[A
[64C[47m∞±±≤≤≤≤±≤[0;1;30m€ [0;1;30;47m∞∞∞∞[40m
[0;1;30;47m∞±±≤≤€€[0;1;30m≤≤±∞[9C[0;1;33;43m≤±∞[0;33mﬂﬂﬂ [A
[27C[0;1;30m‹‹‹‹€€€€€€€€€€≤≤≤≤±±∞∞ ‹‹‹‹‹€€[0;1;30;47m≤≤≤±±∞[40m[A
[63C[47m∞∞∞∞±±±±≤≤≤[0;1;30m›[0mﬁ[0;1;30;47m∞±±[40m
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[A
[67C‹‹‹‹‹‹‹‹‹‹‹‹[0m


[40m
[0;1m[19C[0m€ﬂﬂﬂﬂﬂﬂﬂﬂ[0;1mﬂ[0mﬂﬂ[0;1mﬂ[0mﬂ[0;1mﬂﬂﬂﬂﬂﬂﬂﬂ‹ﬂﬂﬂ[A
[45C‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
[19C[0mﬂ‹ [0;1;36mﬂ€€€€€€€ﬂﬂﬂ€€ﬂ‹€€€ﬂ  €€  ‹€€€€€ﬂﬂ€€ﬂ [0;1m‹ﬂ
[21C[0mﬂ‹ [0;1;36;46m≤≤≤≤[0;1;36mﬂ   ‹ﬂ [0;1;36;46m≤≤≤≤[40m[A
[39C[0;1;36mﬂ [0;1;30m≤ [0;1;36;46m≤≤[2C≤≤≤≤[0;1;36mﬂ  ‹ﬂ [A
[57C[0;1m‹ﬂ
[22C[0;1;30;47mﬂ[1C[0;1;36;46m≤±±±[2C[0;1;36m‹ﬂ [0m‹ [A
[35C[0;1;36;46m≤±±±[1C[0;1;30m±  [0;1;36;46m≤±[2C≤±±±[40m[A
[51C[2Cﬂ [0;1m‹[0mﬂ
[22C[0;1;30;47m€[1C[0;1;36;46m±±∞∞[1C[0m‹[0;1;30m‹[0m‹ﬂ[A
[33C[0;1;30m€ [0;1;36;46m±±∞∞[1C[0;1;30mﬂ‹ [0;1;36;46m±±[40m[A
[45C[2C[0;1;36;46m±±∞∞[1C[0m€ﬂﬂ
[22C[0;1;30m€ [0;1;36;46m∞∞∞ [1C[0;1;30m€   [0;1;30;47m€[40m[A
[34C[1C[0;1;36;46m∞∞∞ [1C[0;36mﬂ‹ [0;1;36;46m±∞[2C∞∞∞[40m[A
[50C[0;36m€ [0m€‹‹‹‹
[22C[0;1;30m€ [0;1;30;46m    [1C[0;1;30m€   € [A
[35C[0;1;30;46m    [1C[0;1;30m‹ [0;36mﬂ[0;36;46m [0;36m€  €€[A
[49C€€  ‹‹ [0m€[14C[0;1;30m‹
[22C≤ [0;1;30;46m∞∞∞∞[1C[0;1;30m≤   ≤ [0;1;30;46m∞∞∞∞[1C[40m[A
[40C[0;1;30m≤ﬂ [0;1;30;46m∞∞[2C∞∞∞∞[1C[0;1;30m‹‹[0m‹[A
[55C[0;1;30m‹[0;1;30;47m‹[14C[0m‹
[22C[0;1;30m≤ [0;1;30;46m∞±±±[1C[0;1;30m≤   ≤ [A
[35C[0;1;30;46m∞±±±[1C[0;1;30m≤  [0;1;30;46m∞±[2C∞±±±[40m[A
[51C[1C≤[18C[0m‹
[22C[0;1;30m± [0;1;30;46m±±≤≤[1C[0;1;30m±   ± [A
[35C[0;1;30;46m±±≤≤[1C[0;1;30m±  [0;1;30;46m±±[2C±±≤≤[40m[A
[51C[1Cﬂﬂﬂ‹[15C[0;1mﬂ
[22C[0;1;30m± [0;1;30;46m≤≤≤≤[1C[0;1;30m±   ± [A
[35C[0;1;30;46m≤≤≤≤[1C[0;1;30m∞  [0;1;30;46m±≤[2C≤≤≤≤[40m[A
[51C[2Cﬂ‹ ﬂ‹[13C[0;1m€
[16C‹‹‹‹‹ [0;1;30m∞ [0;1;30;46m≤≤[0;1;30m€€ ∞   ∞ [A
[35C[0;1;30;46m≤≤[0;1;30m€€ ∞ ‹[0;1;30;46m€≤[2C≤≤[40m[A
[49C[0;1;30m€€€‹  [0;1;30;46m≤[0;1;30m‹ ﬂ‹  [0;1m‹‹‹‹‹‹‹‹€€€‹ [A
[75C‹[0m‹ ‹[0;1;30m‹[11C[0;1m‹‹‹ﬂﬂ [0;34m‹‹ [0;1m€ [0;1;30m[A
[22C∞ ﬂﬂﬂﬂ ∞   ∞ ﬂﬂﬂﬂ  ﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ±  [0;1m€ [0;34m‹‹‹ [A
[68C[0;1mﬂ€€ﬂﬂ
[10C[0m€ [0;34m‹‹‹€€[0;1;34;44m∞∞[1C[0;1m€[8C[0;1;30m∞[16C[A
[46C∞[11C∞   [0m€ [0;44m   [0;1;34;44m∞[0;34m‹ [0;1m€[A
[71C[0;1;47mﬂ[40m
[10C[0m€ [0;1;34;44m∞∞∞∞∞∞±[1C[0m€[0;1;30m‹ﬂ[0mﬂﬂ‹[0;1m‹   [A
[30C[0m‹[0;1mﬂﬂﬂﬂ‹  €ﬂﬂﬂ‹    ‹‹‹ €ﬂﬂﬂ‹    [0m‹[0;1;30m‹€ [A
[64C[0;1;34;44m∞∞∞∞±[0;34m› [0;1m€  ‹‹
[7C‹[0m‹‹€ [0;1;34;44m±±±±±±±[1C[0;1;30mﬂ [0;34m‹[A
[23C[0;1;34;44m∞[1C[0;1;34m‹ [0;1mﬂ[0;1;30m‹[0mﬂ [0;34m‹[A
[32C[0;1;34;44m∞±[0;1;34m‹ [0mﬂ[0;1;30m‹[0mﬂ [A
[40C[0;1;34;44m∞[0;34m‹ [0;1mﬂ‹[0m‹ﬂ [0;34m‹ [0mﬂ  [A
[53C[0;1;34;44m∞[0;34m‹ [0;1mﬂ‹[0m‹[0;1;30mﬂ [0;34m‹  [A
[64C[0;1;34;44m±±±±≤[0;1;34m› [0;1m€‹ﬂ [0;34m‹[0;1mﬂ‹
   ‹‹ﬂ[0mﬂ [0;1;34m‹ [0;1;30;47mﬁ[1C[0;1;34mﬁ[0;1;34;44m[40m[A
[13C[44m≤≤≤≤≤[0;1;34m› ‹[0;1;34;44m≤≤±[1C≤≤[0;1;34m‹  [A
[30C[0;1;34;44m±≤≤≤≤≤[0;1;34m‹  [0;1;34;44m±≤≤≤[0;1;34m‹  [A
[46C[0;34m‹[0;1;34;44m±≤≤[2C±≤≤≤[0;1;34m‹  [0;34m‹[A
[60C[0;1;34;44m±≤≤[1C[0;1;34mﬁ[0;1;34;44m≤≤≤≤≤[1C[0;1mﬂ [A
[73C[0;1;34m‹[0;1;34;44m≤±[0;34m› [0;1m€
 [0m‹[0;1mﬂ [0;1;34m‹‹[0;1;34;46m€€€[0;1;34m›[0;1;30mﬁ›[A
[12C[0;1;34mﬁ[0;1;34;44m€€€€€[0;1;34m› [0;1;34;46m€€€[40m[A
[23C[0;1;34;44m≤[1C[0;1;34;46m€€€[1C[0;34mﬁ[0;1;34;44m≤[40m[A
[31C[44m€€[0;1;34mﬂ[0;1;34;46m€[0;1;34;44m€€[1C[0;1;34mﬁ[A
[39C[0;1;34;44m≤€€€€€€€€€€[1C[0;1;34mﬁ[0;1;34;44m≤€€€€€€€[40m[A
[60C[44m€€€[1C[0;1;34mﬁ[0;1;34;44m€€€€€[1C[0;1;34m‹€€€[A
[75C[0;1;34;44m≤[1C[0;1mﬁ›
[0mﬁ› [0;1;34;46m≤≤≤≤≤≤[0;1;34m› [0;1;30m› [0;1;34;46m≤≤≤[40m[A
[16C[46m≤≤[0;1;34m› [0;1;34;46m≤≤≤[0;1;34m› [0;1;34;46m≤[40m[A
[26C[46m≤≤[1C≤≤≤[0;1;34m› [0;1;34;46m≤≤≤[1C[0;1;34mﬁ[A
[39C[0;1;34;46m≤≤≤€≤≤≤€≤≤≤[1C[0;1;34mﬁ[0;1;34;46m≤≤≤€≤≤≤€[40m[A
[60C[46m≤≤≤[1C[0;1;34mﬁ[0;1;34;46m≤≤≤≤≤≤≤≤≤[0;1;34mﬂ [0;1m‹ﬂ
 [0m€ [0;36mﬁ[0;1;34;46m±±±±±[0;36m› ‹ [0;1;34;46m±±±±±[40m[A
[18C[2C[0;1;34;46m±±±[0;1;34m› [0;1;34;46m±±±[1C±±±[40m[A
[32C[0;1;34m› [0;1;34;46m±±±[0;1;34m›ﬁ[0;1;34;46m±∞±[40m[A
[42C[0;1;34m›[0;1;34;46m±±±[0;1;34mﬁ[0;1;34;46m±±±[1C[40m[A
[51C[0;1;34mﬁ[0;1;34;46m±∞±[0;1;34m›[0;1;34;46m±±±[40m[A
[59C[0;1;34mﬁ[0;1;34;46m±±±[2C±±±±±±±[0;36mﬂ [0;1m‹ﬂ
 [0m€ [0;36mﬁ[0;1;34;46m∞∞∞∞∞[0;36m›ﬁ[0;1;34;46m∞[0;36m›ﬁ[A
[14C[0;1;34;46m∞∞∞∞[1C[0;36mﬁ[0;1;34;46m∞∞∞±∞∞∞∞[1C∞∞∞±∞[40m[A
[34C[46m∞∞∞[0;36m›ﬁ[0;1;34;46m∞∞∞[0;36m›ﬁ[0;1;34;46m∞∞[40m[A
[46C[1C[0;1;34;46m∞∞∞[1C[0;36mﬁ[0;1;34;46m∞∞∞[0;36m›ﬁ[A
[57C[0;1;34;46m∞∞[1C∞∞∞[2C∞∞∞∞∞∞[1C[0;1m‹ﬂ
 [0mﬁ[0;1;30m› [0;1;34;46m∞∞∞∞∞[1C[0;36m€[0;1;34;46m∞[40m[A
[12C[0;36m›ﬁ[0;1;34;46m∞∞∞[0;36m› ﬁ[0;1;34;46m∞∞∞∞∞∞∞∞[40m[A
[28C[1C[0;1;34;46m∞∞∞∞∞∞∞∞[0;36m›ﬁ[0;1;34;46m∞∞∞[0;36m› ﬂﬂ [A
[47C[0;1;34;46m∞∞∞[0;36m›ﬁ[0;1;34;46m∞∞∞[0;36m› ﬂﬂ [A
[60C[0;1;34;46m∞∞∞[0;36m› [0;1;34;46m∞∞∞∞∞∞[1C[0;1mﬁ›
 [0;1;30mﬁ› [0;1;34;46m±±±±±∞±±±∞±±±[0;36m› ﬁ[0;1;34;46m±±[40m[A
[22C[46m±∞±±±±[1C±±±±∞±±±[0;1;34m›ﬁ[0;1;34;46m±±±[40m[A
[42C[0;1;34m›    [0;1;34;46m±±±[0;1;34m›ﬁ[0;1;34;46m±±±[40m[A
[55C[0;1;34m›    [0;1;34;46m±±±[0;1;34m› ﬁ[0;1;34;46m±±±±[40m[A
[70C[46m±[1C[0;1mﬁ›
  [0;1;30m€ [0;1;34mﬁ[0;1;34;46m≤≤≤≤≤≤≤≤≤≤≤≤[0;1;34m› ﬁ[A
[20C[0;1;34;46m≤≤≤[1C[0;1;34mﬁ[0;1;34;46m≤≤≤[1C≤≤≤≤[1C[40m[A
[34C[0;1;34mﬁ[0;1;34;46m≤≤[0;1;34m›ﬁ[0;1;34;46m≤≤≤[40m[A
[42C[0;1;34m›    [0;1;34;46m≤≤≤[0;1;34m›ﬁ[0;1;34;46m≤≤≤[40m[A
[55C[0;1;34m›    [0;1;34;46m≤≤≤[0;1;34m› ﬁ[0;1;34;46m≤≤≤≤[40m[A
[70C[46m≤[0;1;34m› [0;1m€
  [0;1;30m€ [0;1;34mﬁ[0;1;34;44m€€€€€€€€€€€€[2C[0;1;34mﬁ[A
[20C[0;1;34;44m€€€[1C[0;1;34mﬁ[0;1;34;44m€€€[1C[40m[A
[29C[0;1;34;46m€€€€[1C[0;1;34mﬁ[0;1;34;46m€€[0;1;34m›ﬁ€€€› [A
[44C[0;1;30mﬁ  [0;1;34;44m€€€[0;1;34m›ﬁ€€€› [0;1;30mﬁ  [A
[60C[0;1;34;44m€€€[0;1;34m› ﬁ[0;1;34;46m€€€€€[0;1;34m› [0;1m€
  [0;1;30mﬁ› [0;1;34;44m≤≤≤≤≤±≤≤≤≤≤≤[2C[0;1;34mﬁ[A
[20C[0;1;34;44m≤≤≤[1C[0;1;34mﬁ[0;1;34;44m≤≤[0;1;34m› [A
[29C[0;1;34;44m≤≤≤≤[1C[0;1;34mﬁ[0;1;34;44m≤≤[0;1;34m›ﬁ[A
[39C[0;1;34;44m≤≤≤≤[1C[0;1;30mﬁ› [0;1;34;44m≤≤≤[0;1;34m›ﬁ[A
[52C[0;1;34;44m≤≤≤≤[1C[0;1;30mﬁ› [0;1;34;44m≤≤≤[0;1;34m›  [A
[66C[0;1;34;44m≤≤≤≤≤≤[1C[0;1mﬁ›
  [0;1;30mﬁ› [0;1;34;44m±±±±±[0;34m∞€[0;1;34;44m±±±±±[2C[40m[A
[19C[0;34mﬁ[0;1;34;44m±±±[1C[0;34mﬁ[0;1;34;44m±±[0;34m› ﬁ[A
[30C[0;1;34;44m±±±[1C[0;1;34mﬁ[0;1;34;44m±±[0;34m›ﬁ[A
[39C[0;1;34;44m±±±±[1C[0;1;30mﬁ› [0;1;34;44m±±±[0;34m›ﬁ[A
[52C[0;1;34;44m±±±±[1C[0;1;30mﬁ› [0;1;34;44m±±±[0;34m›  [A
[66C[0;1;34;44m±±±±±±[1C[0;1mﬁ›
   [0;1;30m€ [0;34mﬁ[0;1;34;44m∞∞∞∞[1C[0;34m€[0;1;34;44m[40m[A
[12C[44m∞∞∞∞∞[3C[0;34mﬂ[0;1;34;44m∞∞[1C[0;34mﬁ[A
[25C[0;1;34;44m∞∞[3C[0;34mﬂ[0;1;34;44m∞∞[1C[0;34mﬁ[A
[35C[0;1;34;44m∞∞[2C[0;34mﬂ[0;1;34;44m∞∞∞[1C[0;1;30mﬁ› [A
[47C[0;1;34;44m∞∞∞[2C[0;34mﬂ[0;1;34;44m∞∞∞[1C[0;1;30mﬁ› [A
[60C[0;1;34;44m∞∞∞[1C[0;1;30mﬁ [0;1;34;44m∞∞∞∞∞∞[1C[40m[A
[73C[0;1mﬁ›
   [0;1;30mﬁ› [0;34mﬂﬂﬂ [0;1;30m‹ [0;34mﬂ€€€ﬂ [0m‹[0;1;30mﬂ‹ [A
[22C[0;34mﬂ [0;1;30m‹[0;34mﬂ [0m‹[0;1;30mﬂﬂ‹ [0;34mﬂ [A
[34C[0;1;30m‹[0;34mﬂ [0;1;30m‹ﬂ‹ [0;34mﬂﬂ [0;34;47m [40m[A
[45C[0;1;30mﬂ‹ [0;34mﬂ [0m‹[0;1;30mﬂ‹ [0;34mﬂﬂ [0m€[0;1;30m[A
[58Cﬂ‹ [0;34mﬂ [0m‹[0;1;30mﬂ‹[0;34mﬂ[0;1;34;44m∞  [40m[A
[70C[0;34mﬂ [0;1m‹ﬂ
    [0;1;30mﬂ[0mﬂ[0;1;30mﬂ[0mﬂﬂﬂ [0;1;30mﬂ[0m‹‹‹‹‹ﬂ   ﬂﬂﬂﬂﬂﬂ [A
[28C   ﬂﬂﬂ ﬂﬂ   ﬂﬂﬂﬂ   ﬂﬂﬂ   ﬂﬂﬂﬂ   ﬂﬂﬂ  ﬂ‹‹[0;1m‹[0m‹[0;1m‹ﬂ
[21C[0;1;30m∞[7C∞[11C∞[11C∞    ∞
[21C∞ ‹€€€€€ﬂﬂ€€  ‹€€€€€ﬂﬂ€€ ﬂ€€€€€€ﬂﬂ€€ ∞
[21C± [46m≤≤≤≤[40mﬂ ∞ [46m≤≤[2C≤≤≤≤[40mﬂ ∞ [46m≤≤[2C≤≤[40m
[A[49C[46m≤≤[40mﬂ ∞ [46m≤≤[1C[40m±
[21C± [46m≤±±±[2C[40m± [46m≤±[2C≤±±±[2C[40m± [46m≤±[40m
[A[45C[46m[2C≤±±±[2C[40m± [46m≤±[1C[40m±
[21C≤ [46m±±∞∞[2C[40m≤ [46m±∞[2C±±∞∞[2C[40m≤ [46m±±[40m
[A[45C[46m[2C±±∞∞[1C[0;36mﬂ‹ [1;30;46m±∞[1C[40m≤
[21C≤ [46m∞∞∞[0;36m€ ‹  [1;30;46m∞∞[2C∞∞∞ [1C[0;36mﬂ‹ 
[A[43C[1;30;46m∞∞[2C∞∞∞ [3C[0;36mﬂ[46m [1;30m∞[1C[40m
[A[58C[40m≤
[21C€ [0;36m€€€€  ﬂ‹ ﬂ  [46m    [3C[40mﬂ[46m [40m€  
[A[47C[46m    [2C[1;30;40m≤ [0;36m‹ﬂ[1;30m‹ﬂ
[21C€ [36;46m∞∞∞∞[4C[0;36m€‹  [1;46m∞∞∞∞[2C[30;40m≤ 
[A[43C[36;46m∞∞[2C∞∞∞∞[2C[30;40m≤ [36;46m∞[0;36m€ [1;30m€
[21C€ [36;46m∞±±±[2C[30;40m≤ [36;46m∞[0;36m€  [1;46m∞±±[40m
[A[38C[46m±[2C[30;40m€ [36;46m∞±[2C∞±±±[2C[30;40m€ 
[A[55C[36;46m∞±[1C[30;47mﬂ[40m
[47m[21C[40m€ [36;46m±±≤≤[2C[30;40m€ [36;46m±≤[2C±±≤≤[40m
[A[39C[46m[2C[30;40m€ [36;46m±±[2C±±≤≤[2C[30;40m€ 
[A[55C[36;46m±≤[1C[30;47m‹[40m
[47m[21Cﬂ[1C[36;46m≤≤≤≤[1C[0mﬂ[1;30;47mﬂ[1C[36;46m≤≤[40m
[A[33C[46m[2C≤≤≤≤[2C[30;47mﬂ[1C[36;46m±≤[2C≤≤≤≤[2C[40m
[A[53C[30;47mﬂ[1C[36;46m≤≤[1C[0m€
[21C[1;30m€ [36;46m≤≤[40m€€€‹  €[46m≤[2C≤≤[40m€€ [0mﬂ 
[A[42C[1;36m‹€[46m≤[2C≤≤[40m€€ [0mﬂ [1;36m‹€[46m≤[1C[40m
[A[58C[46m[0m€
[21C€ [1;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m‹ [1;36mﬂﬂﬂﬂ[37m‹ [36mﬂﬂﬂﬂ[37m‹ 
[A[47C[36mﬂﬂﬂﬂ[37m‹ [36mﬂﬂﬂﬂ [0m€
[21Cﬂ[1;30mﬂ[0mﬂﬂﬂﬂﬂﬂﬂ[1mﬂ[0mﬂ[1mﬂ ﬂﬂ[0mﬂ[1mﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ 
[A[52Cﬂ[0mﬂ[1mﬂﬂ[0mﬂﬂ[1mﬂ[0m

[0;1;30mT[5CH[5CE[11CW[5CH[5CA[5CM[5CM[5CY[11CB[5CA[5CR
[5C7[5Co[5C8[13C9[5C4[5C1[13C7[5C5[5C5[5C1

[34CSysop:  Guitar
[10CQuantum Net WHQ ˙ Quantum BRE ˙ Surprise! Productions US WHQ
[19CSBC Illinois Hub ˙ Gravis Illinois Support
[11CKLF Dist Site, Xography Dist Site, Twilight Zone Dist Site
[13C600+ megabytes online ˙ Two 16.8k Dual Standard Nodes

[12C"One of the best Music and demo orientated BBS's in 708"

ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[A
[67Cƒƒƒƒƒƒƒƒƒƒƒƒ
[17CPicture from Image Comics and Hero Illustrated

[32CAN[0;36mSI [0;1;36mand Fo[0;36mnt [0;1;30mby
[31CA[0;36mn[0;1;36mdrew Ni[0;36mc[0;1;30me <[0;36mA[0;1;36m[A
[45CCi[0;36mD[0;1;30m>
ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[A
[67Cƒƒƒƒƒƒƒƒƒƒƒƒ[0m
SAUCE00Whammy Bar                         Andrew Nice         ACiD Productions    19940330â  P ∫                            