[0m[2J[49C[0;1m‹
[47C‹[47m≤[40m›
[41C‹‹‹[47m≤≤≤≤≤≤[40m
[33C‹‹[47m≤≤≤≤≤≤≤≤≤≤≤≤±±±±[40m
[30C‹[47m≤[40mﬂﬂﬂ[0mﬂﬂ  ‹ [1;30m‹‹‹ [0mﬂ[1;47m±±±∞∞∞[40m
[28C‹ﬂ [30m‹‹ﬂﬂ [0m‹[1;30;47m∞∞[5C[40mﬂ›[0mﬁ[1;47m∞∞∞∞[30m∞∞[40m[A
[53C[0m‹
[26C[1;30m‹ [37;47m≤[4C[30;40mﬁ [47m∞∞∞[6C[40mﬁ [0m‹[A
[47C[1;30;47m∞∞∞∞∞∞[0mﬂ   [1m‹
[26C[30mﬂ‹ [0mﬂ  [1;30mﬁ [47m±±±[2C[0m‹‹‹‹‹[1;30;47m∞∞∞∞∞∞∞[40m[A
[51C[0mﬂ[5C[1mﬁ[47m≤[40m‹
[31C[30mﬁ [47m±±±[0m› [1;30m‹‹‹‹ [0mﬂﬂ[1;30;47m±±±±±[0m‹[1;30m‹[A
[52C[5C[37;47m≤≤≤≤≤≤[40m‹‹‹‹
[30C[30mﬁ [47m±±≤≤[6C[40mﬂﬂ‹ ﬂ[47m±±±±±±[40m‹  [37;47m±±±±≤≤≤≤[40m[A
[64C[47m≤≤≤≤≤≤≤[40m‹‹
[30C[30m›ﬁ[47m≤≤≤≤[40m›[8Cﬂ‹ [47m≤≤≤±±±±[1C±∞[37m±±±±[0mﬂ [1;30m‹[A
[65C‹‹ [0mﬂﬂ[1mﬂﬂﬂﬂ[47m≤[40m‹
[29C[30mﬁ €[47m≤≤≤≤[40m€[9Cﬁ›ﬁ[47m≤≤≤≤≤≤[40m€ [47m±∞[37m∞±[40m[A
[61C[0m›[5C[1;30mﬂﬂﬂﬂﬂﬂ‹‹ [37mﬂ‹
[30C[30m›ﬁ€€€€€›[9C€ €[47m≤≤≤≤≤≤[40m›ﬁ[47m∞∞[37m∞[0m‹[13C[1;30mﬂ [A
[77C[37;47m≤[40m
[29C[30mﬁ ﬂﬂﬂﬂﬂﬂﬂ‹[8C‹€[47m≤≤≤≤≤[40m€ﬂ ﬂ[47m∞∞∞∞∞∞[0m‹‹‹‹‹‹    [A
[74C[1;30m‹ [0mﬂ
[9C[1;30m∞[19Cﬂﬂﬂﬂﬂﬂﬂﬂ‹[5C‹‹€€[47m≤≤≤≤[40m€ﬂﬂ  ﬂ‹[0m‹[1;30;47m[40m[A
[59C[47m∞±±±±[0mﬂﬂ[1;30m‹‹
[40Cﬂﬂﬂﬂﬂﬂﬂﬂﬂ[6C‹[47m±±±±±±[40mﬂ ﬂﬂ
[8C∞ ∞[27Cﬂﬂﬂﬂﬂﬂﬂﬂﬂ[5C‹ [47m±±±±≤≤≤[40m
[9C±∞[40C€ €[47m≤≤≤≤≤≤[40m›
[8C±≤±[17C[37m.[0m\[1;30mCiD [37mP[0mr[1;30moductions [0m'[1;30m9[A
[48C4 ﬁ›ﬁ[47m≤≤≤≤≤≤≤[40m
[7C±›ﬂ≤[6C˙ ˙ - -ƒƒƒÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ  € ﬂ€[47m≤≤≤≤≤≤[40m‹
[7C≤ [37m›[30mﬁ›[40Cﬂ‹ ﬂﬂ€[47m≤≤≤≤≤≤[40m‹‹
[6C∞›[0mﬁ[1;47m≤[1C[30;40m≤[42Cﬂﬂ‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[6C∞
[6C±›[0mﬁ[1;47m≤[1C[30;40m≤[47Cﬂﬂﬂﬂﬂﬂﬂﬂ[8C±
[5C∞ﬁ›[0mﬁ[1;47m≤[1C[30;40m≤∞[23C±    ±[5C±  ≤‹‹  ∞[5C≤[10C≤‹‹±
[6C≤ [37;47m±≤[40m›[30mﬁ±[23C≤‹ﬂ‹≤≤    ‹≤‹ﬂ [0;31m‹ [1;30m€± ∞ ±‹≤ﬂ‹[A
[63C ∞   ±  ‹ﬂ[0;31m‹ [1;30m≤±
[5C∞€ [37;47m±≤[40m›[30mﬁ≤[23C€›[0;31m˛‹ [1;30mﬂﬂﬂ≤ﬂﬂ [0;31m‹‹€ [A
[52C[1;30m‹ﬂ≤≤±‹ﬂ [0;31m‹˛ [1;30m€±  ≤‹‹ﬂ[0;31m‹€›[1;30mﬁ≤±∞
[5C±€ [37;47m±≤[40m›[30mﬁ≤[21C∞ ∞≤‹ [0;31mﬂ€€‹‹€€ﬂ€€ [1;30m≤ [0;31m[A
[53C‹˛ [1;30m≤ [0;31m‹€› [1;30m€±≤ﬂﬂ [0;31m‹‹€€€ [1;30m≤± ∞
[5C≤›[0mﬁ[1;47m∞≤≤[1C[30;40m≤[22C∞±≤ﬂ [0;31m€‹ﬂﬂ€€›ﬁ€› ‹€€€‹‹ﬁ€€€‹ [A
[63C[1;30m≤€ [0;31mﬂﬂ€€€€›[1;30mﬁ±∞
    ∞ﬁ›[0mﬁ[1;47m∞≤≤[1C[30;40m€∞[9C∞[11C±≤ﬂ [0;31m€€€€€‹‹‹€€ €€‹ﬂ€€€[A
[57C€‹‹ﬂ€›   ‹‹‹ €€€ [1;30m€±∞
∞   ∞≤ [47m [37m∞≤≤[40m›[30mﬁ∞  ∞[6C±[10C±≤€ [0;31m€€€›ﬂ€ﬂ‹€€›€€€› ﬁ[A
[55C€ﬂﬂ‹ ﬂﬂ ‹€€€€€€›€€›[1;30mﬁ≤±∞
≤  ∞≤€ [47m [37m∞±≤[40m›[30mﬁ≤[5C± ‹‹≤±  ∞[6C∞≤€›[0;31mﬁ€€   ﬁ€€€ﬁ€€[A
[51C€  ﬂ   ﬁ€€›€€€ﬂ  ﬂ€€‹€€ [1;30mﬂ≤±
€  ±ﬁ›[0mﬁ[1;47m∞∞±≤≤[1C[30;40m≤± ∞  ≤ﬂ [37m‹ [30m≤[7C‹ﬂ [37m‹[30m[A
[36C≤€ [0;31m€€€‹  €€€€ﬁ€€€  [37mBE [31m‹ﬁ€€ﬁ€€€‹‹  ﬂ€€€€ [1;30mﬂ≤
 ≤ ≤€ [47m [37m∞∞±±≤[40m›[30mﬁ› ≤‹ﬂ [0m‹[1;47m≤[40m›[30mﬁ› ∞±  ‹ﬂ [A
[33C[37m‹[47m≤[0m›[1;30m±€›[0;31mﬁ€€ﬂﬂﬂﬂﬂ€€€‹ﬂ€€‹‹€ﬂ €€€€‹ﬂﬂ€€€€€‹€€€[A
[75C€ [1;30mﬂ≤
[37m› [30m€€ [0mﬁ[47m [40m›ﬁ[1;47m∞±≤≤[1C[30;40mﬂﬂ  [0m‹[A
[19C[1;47m∞±≤[1C[30;40m€≤ ±≤ﬂﬂ [37m‹[47m≤[40mﬂ[47m∞[1C[40m[A
[36C[30;40m≤›[0;31m˛ﬂ [1;30m‹‹≤ﬂ≤‹‹‹ [0;31mﬂ [1;30m‹ [0;31mﬂﬂ  ﬂ [A
[60C[1;30m‹ [0;31mﬂﬂﬂ [1;30m‹‹ [0;31mﬂﬂﬂ  ﬂﬂﬂ˛[1;30mﬁ
[37;47m≤[40m‹  [0m‹[47m [1m∞[1C∞∞±±≤≤[40m‹‹[0mﬂﬂ[1;47m∞±≤≤[40m[A
[22C[40m›[30mﬂ≤ﬂﬂ [37m‹[47m≤≤±[0m›ﬁ›[1;30mﬁ≤≤ﬂﬂ≤  ±   ±≤ﬂﬂﬂ ≤ﬂﬂﬂﬂﬂ≤ [A
[61Cﬂﬂﬂﬂﬂ  ≤ﬂﬂﬂﬂﬂﬂ≤≤‹ﬂ
[37;47m±≤∞  ∞[0m‹[1;47m∞∞∞∞±±≤≤≤±∞∞±≤≤≤≤[40m‹‹[47m≤≤≤±±∞[1C∞[1C[40m[A
[35C[30;40m€ ±[5C∞ ‹‹ ±   [0mP R O D U C T I O N S  [1;30m≤±≤
[37;47m∞∞   [0m€€€ﬂﬂﬂﬂ‹‹‹‹‹‹‹ﬂﬂ[1mﬂﬂ[47m≤≤≤±±±±∞[0m›ﬁ[1;47m∞[0m›[A
[35C[1;30mﬁ€    ‹‹ﬂ [0m‹  [1;30m∞[26C∞±≤
[0m€ﬂﬂﬂ‹‹‹‹[1;30;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m‹‹‹‹ﬂﬂ[1;47m∞∞[0m‹[1;47m∞[40m[A
[34C[47m∞[0m‹ [1;30mﬂﬂﬂﬂ [37m‹[0m‹[1;30;47m∞[0m›    [1;30mThis ANS[A
[58Ci was created for ∞±
[0m‹[1;30;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0mﬂﬂﬂ‹‹‹‹ﬂﬂﬂ€[1;30;47m∞∞[0m‹‹€[47m[40m[A
[33C[47m  [1m∞∞±[40m‹‹[47m≤±±[30m∞±[1C[40mNeurotic <formerly No Car[A
[71Crier> ∞
[47m∞∞∞∞∞∞∞∞∞∞∞∞[0mﬂﬂ[1;30m‹‹[0m‹[47m  [40m€€€€€€[47m  [40m‹‹‹ﬂﬂﬂﬂ€[A
[35C€[47m [1mﬂ≤≤±∞[30m∞[0m›ﬁ [1;30mThanks for helping rebuild CZ! ∞
[47m∞∞∞∞∞∞∞∞∞[0mﬂ[1;30m‹‹[47m≤±±∞∞ [0m€€€€€€[47m [1m∞∞∞∞∞±±±≤[40m[A
[34C[40m‹‹‹[0mﬂﬂ€€[1;30;47m∞∞[1C±[0m›  [1;30m±
[47m∞∞∞∞∞∞∞[0mﬂ[1;30m‹[47m≤≤≤±±∞∞  [0m€€€€[1;47m∞∞∞∞∞∞±±±±≤≤≤≤≤±[40m[A
[38C[47m∞[0m‹‹ﬂﬂ€‹[1;30;47m∞[1C[40mﬂ≤ ∞[16C-BE<ACiD>
[47m∞∞∞∞∞∞∞[1C≤≤≤±±±±±∞∞∞∞∞[37m∞∞∞∞∞±±±≤≤≤≤≤≤±±±∞∞∞[0m€€‹[1;30m‹[0mﬂ€[A
[47C‹ [1;30mﬂ≤∞ ∞[23C∞
[47m∞∞∞∞∞∞∞[0m›[1;30mﬁ[47m≤≤≤≤±±±±±±±±≤≤[0mﬂﬂﬂﬂﬂ[1mﬂﬂﬂ[47m≤≤≤±±[40m[A
[36C[47m∞∞∞  [30m∞∞±±≤[40m‹[0mﬂ[1;47m∞[0m‹ [1;30mﬂ‹≤±
[47m∞∞∞∞∞∞∞∞[0m‹[1;30mﬂ[47m≤≤≤≤≤≤≤≤≤≤[40mﬂ[13C[0mﬂﬂﬂ[1;47m∞[40m[A
[38C[0m€[47m   [1;30m∞∞±±≤≤[40m‹[0mﬂ[1;47m±[0m‹ [1;30mﬂ≤  ∞
[47m±∞∞∞∞∞∞∞∞ [0m‹‹[1;30mﬂﬂﬂﬂﬂ‹‹‹‹[11C[0;31mﬂ€‹‹‹  [37mﬂﬂ[A
[41C[1;30;47m∞∞±∞∞±±≤[40m€[0mﬁ[1;47m±∞[0m‹ [1;30mﬂ‹±[19C∞
[47m±±∞∞∞∞∞    [0m€[1;47m∞∞∞±±±≤≤≤[30mﬂﬂﬂﬂ[40m‹‹‹‹‹   [0;31mﬂ€€€≤±∞  [A
[42C [1;30mﬂ[47m±±≤≤≤[40mﬂ [0mﬂ[1;30m‹  [0m˛[1;30mﬁ≤ ∞
[47m≤±±±∞[0m€€€€[47m [1m∞∞∞∞±±±≤≤≤≤≤±±±∞∞∞∞[30mﬂﬂﬂ[40m€‹‹ [0;31mﬂﬂﬂﬂ[A
[40C[5C[1;30mﬂﬂﬂ ‹‹ﬂ [0m‹[1;30;47m‹[40m›ﬂ€‹±
ﬂ[47m≤≤±±±∞∞[37m∞∞∞∞±±±≤≤≤≤±±±∞∞∞∞∞[0m€€€ﬂﬂﬂﬂ€[1;30;47mﬂﬂﬂﬂ[40m‹‹[A
[41C[47m≤≤[40m‹ﬂﬂﬂ‹ ‹[0m‹ﬂ‹[47m [40m€[1;30;47mﬂ[0m‹‹ [1;30m≤
[47m≤[40m‹‹‹‹‹ ﬂﬂﬂ[0mﬂﬂﬂﬂ[1mﬂﬂ[47m≤±±±∞∞∞[0m€€€€€€€€€[1;30;47m∞[40m[A
[33C[47m∞[0m‹‹‹ﬂﬂﬂ€€[1;30;47m∞±±≤≤[40mﬂ[0m€‹€€ﬂﬂ[1;30m‹[47m≤[40m[A
[56C[0mﬂ [1;30m‹ﬂ
€[47m≤≤±±∞∞∞[37m∞∞±±∞[30m∞∞[0m‹‹‹‹‹‹‹ [1;30m˛[0mﬂﬂﬂﬂﬂﬂ€€€€[A
[34C[1;30;47m∞∞∞[37m∞∞[30m±[40m‹‹[0mﬂ€[1;30;47m∞±≤[40mﬂ[0m‹€ﬂ  [A
[53C[1;30mﬁ[47m≤[0m› [1;30m€± ∞
‹ ﬂﬂﬂ[47m≤≤±±∞∞[37m∞±±∞[30m∞∞∞[0mﬂﬂ [1;30m‹‹ﬂﬂ[47m≤±∞[0m‹‹‹  ﬂﬂﬂ[A
[36C[1;30;47m∞∞[37m∞∞[30m±≤±∞[0m€[1;30;47m∞±[0m‹ﬂ€€[1;30;47m∞[40m[A
[52C[0m‹[1;30;47m∞∞∞[1C[40mﬂ≤≤±∞
[47m≤≤≤[40mﬂ   ﬂﬂﬂ[47m±∞∞[0mﬂﬂﬂ   [1;30mﬂﬂﬂ[47m≤±∞[0m‹‹ﬂﬂ[A
[29C[1;47m∞∞±≤≤[40m‹[0m‹‹‹[1;30mﬂ[0mﬂﬂ[1;30;47m±≤±∞[0mﬂ[1;47m[40m[A
[46C[47m∞[30m∞±≤∞[37m∞[30m∞±≤∞∞[0m‹ [1;30mﬂ≤∞  ∞
[47m≤[40mﬂ[11Cﬂ[47m≤[40m‹‹‹ﬂ‹‹   [0mﬂ[1;30;47m∞[37m±≤±[0m‹‹ﬂ[1mﬂ[A
[33C[47m≤±∞[0mﬂ ‹‹[1;47m±[1C[30;40mﬂ[47m≤±∞[0m€[1;47m∞[30m∞±[40m[A
[50C[47m≤∞[37m∞[30m∞±≤∞∞[0mﬂ [1;30m€±
[15C[47m≤±[0m‹[1m‹ [30;47m≤±[40mﬂ[0m‹[1;47m≤[40m‹‹[0mﬂ[A
[28C[1;47m±[0mﬂ‹[1;47m≤[40m‹‹ [0mﬂ [1;47m∞±≤≤[40m€‹ [30mﬂ[0mﬂﬂﬂ[A
[48C[1;47m∞[30m∞±[0mﬂﬂﬂ[1;30;47m∞±[0mﬂ [1m‹ [30mﬂ≤± ∞ ∞
›[15C[47m [37m±≤€[40m‹ [47m∞≤€≤≤±[1C[0mﬁ[1;47m±≤€[40m€[47m≤[40m[A
[35C[1C[0mﬁ[1;47m±≤[40m€€€€›[0m€[1;47m≤[40m€‹ [0mﬂ ‹[1m€‹‹ [0m‹[A
[57C[1;47m≤[40m€€‹ [30mﬂ‹±
›[14C[0mﬁ[1;47m∞±≤€[40m€›[47m∞≤€[40m€[47m≤±[0m›[1;47m∞±≤[40m€€€›[A
[36C[47m∞±[40m€€€€€€[0mﬁ[1;47m±≤[40m€€ [0mﬁ[1;47m±≤[40m€€[A
[55C[47m≤[0mﬁ[1;47m±≤[40m€€€ [30mﬂ≤ ∞
›[14C[0mﬁ[47m [1m±≤€€[40m€[0mﬁ[1;47m±≤€[40m€[47m≤±[0mﬁ[A
[30C[1;47m±≤≤[40m€€[47m≤∞±[40m€€€€€€›[47m∞±≤[40m€€[0mﬁ[1;47m±[40m[A
[52C[47m≤≤[40m€€[0m›[1;47m∞±≤€[40m€€ [30mﬂ‹±
›[15C[47m [37m∞±≤€[40m€›[47m∞±≤€≤±[0m›[1;47m∞±≤[40m€[47m≤≤[40m[A
[36C[0mﬁ[1;47m±≤[40m€€€€€[0mﬁ[47m [1m∞±≤[40m€›[47m∞±≤≤[40m€[A
[56C[47m≤[0mﬁ[1;47m∞±≤≤[40m€€ [30mﬂ≤±
≤[15C[0mﬂ[47m [1m∞±≤€[40mﬂ [0mﬂ[1;47m±≤≤[0mﬂ ﬂ[1;47m∞±≤[40mﬂ  [A
[37C[47m∞≤[40m€€€€›[0mﬁ[1;47m∞∞±≤[40m€  [0mﬂﬂﬂ[1mﬂﬂ‹[0mﬂﬂﬂ[A
[61C[1;47m∞≤[40m€› [30m€≤
≤[16C[37m‹‹‹[0m‹   [1m‹‹[0m‹‹   [1m‹‹[0m‹‹‹ ﬁ[1;47m≤≤[40m€€€  [A
[45C[47m∞±≤[40m€› ‹ ‹‹€€€›[47m∞≤[40m‹‹‹ﬂ [30m€ ∞
≤≤[14C[37mﬁ[47m€[40m€[47m≤±∞[0m›[1;47m€€≤±∞∞[1C[40mﬁ[47m€[40m[A
[32C[40m€[47m≤±∞[0m› [1;47m±≤€[40m€€[0mﬁ[1;47m∞[1C∞≤[40m€ [A
[50C[47m±≤[40m€[0mﬁ[1;47m±≤[40m€€€[0mﬁ[1;47m±≤[40m€€›[30mﬁ€
≤≤[14C[37;47m€€≤±±∞[0mﬁ[1;47m€≤≤≤±∞[0m›[1;47m±€[40m€€€[47m±∞[40m[A
[37C[0mﬁ›[1;47m±≤[40m€€[0mﬁ[1;47m∞[0m› [1;47m±≤[40m›[0mﬁ[A
[51C[1;47m±≤[40m›[47m∞≤≤[40m€€›[47m∞±≤[40m€€ [30m€ ∞
 ≤›[13C[37mﬁ[47m€≤±∞[0m›ﬁ[1;47m±≤≤±±∞[0mﬁ[1;47m±≤€€€≤±[0m›[A
[38C[1;47m∞[0m›[1;47m±≤[40m€›[47m∞[0m›[1;47m∞[0m‹[1mﬂ[47m≤[40m[A
[50C[1C[47m±≤[40m€[0mﬁ[1;47m±≤≤[40m€›[47m∞±≤[40m€€›[30mﬁ›±
[47m≤[1C[40mﬂ‹[9C[0m‹±∞ [1mﬂ€[0mﬂﬂ‹ [1;47m∞±≤±∞[2C∞±≤€≤±∞[1C[40m[A
[38C[0mﬁ[1;47m∞[0m›[1;47m±≤[40m€[0mﬁ ﬁ[1;47m∞∞[0m‹[1;47m±≤[40m[A
[52C[40m€ﬂ[0m€[1;47m±≤[40m€ﬂ  [0mﬂ[1;47m∞≤[40m€  [30mﬂ≤ ∞  ∞
[47m≤≤±[0m‹‹‹‹‹€€€€€≤≤±∞  ‹≤≤± ﬂﬂﬂ ‹∞ ﬂ[1;47m∞±∞[0mﬂ ‹ ﬂﬂ [1mﬂ[A
[43C[47m≤[40m›[0m‹± ﬂﬂﬂﬂ ‹ ﬂﬂ ‹€€‹ ﬂ ‹[1;47m±[1C[30;40mﬂ‹±   ±  ∞
ﬂﬂ[47m±±∞[0m€€€€ﬂﬂﬂﬂ  ‹‹€€≤≤±∞∞∞  €€≤±∞    €≤±∞   ‹[1mﬂ[0m‹€±±∞ ‹€€±∞∞ﬁ[A
[58C€€€ﬂ[1;30;47m∞±≤≤[37m∞±[1C[30;40mﬂ≤± ±≤±∞
‹[9C[0m‹‹‹€€€ﬂ€€€≤±±∞  €€€€≤±∞∞ €€€≤±∞ ‹€€€≤≤±‹€€€≤±±‹€€€‹€€[A
[63C[1;30;47m∞±≤≤[37m∞±[40m‹ [30mﬂ‹≤€≤±∞
[47m≤±∞[0m€[47m        [40m€€€ €€€€ﬂﬂ ‹‹€€€€€€≤± €€€€€€‹€€€€€€€€€€€€€€€[A
[56C€€€€€€€[1;30;47m±±≤   [37m±≤[40m‹‹ [30mﬂﬂ≤±∞
[47m≤±∞        [0m€€€€€‹‹‹‹‹€€€€€€‹ﬂﬂﬂ‹‹€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ€€€€€€[A
[61C[1;30;47m∞±≤ [0m€€[47m   [1m∞±≤≤≤[40m‹[0m‹ [1;30m±
[47m≤±±∞     [0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ    ‹‹‹€€€€€€€€€€€€€€€[A
[66C€€€€€[47m  [1m∞∞≤≤›[40m
[30;47m≤≤±±∞[0m€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ[7C‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€[A
[66C€€€€€€€[47m  [1m∞±≤[40m›
 [30;47m≤≤±±∞[0m€€€€€€€€€[1;30;47m±[0mﬂﬂﬂﬂ[1;30;47m±∞[8C[0m‹‹‹‹€€€€€[A
[39C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ[1m‹‹[47m≤[40mﬂ
    [30mﬂﬂ[0mﬂﬂ[1;30;47m≤[0mﬂ[12C‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ€ﬂ€€€[A
[59C[1;47m∞∞±≤≤[40m‹‹‹‹‹[47m≤±≤[40mﬂﬂﬂ [30m‹‹ﬂ
[14C[0m‹‹[1;30;47m∞±[0m€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€[1;47m≤[40m‹[A
[45C[47m±≤≤[40m‹‹[47m≤≤[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [30m≤‹‹‹‹‹‹≤≤ﬂﬂ
[0m€‹‹‹[1;30;47m≤[0m‹‹[1;30;47m≤≤[0m€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹[1mﬂﬂ[0m[A
[35Cﬂ[1mﬂﬂ[0mﬂ[1mﬂﬂﬂﬂ [30m‹‹ ‹‹‹‹ ≤≤ﬂ≤ﬂﬂﬂﬂ≤≤ﬂﬂﬂ±[7C±
[47m≤[37m∞∞∞±≤≤±[0m€€€€[1;47m∞∞[0mﬂﬂ [1;30m‹‹‹‹[47m≤[40mﬂ[0mﬂﬂﬂﬂ [A
[28C[1;30m‹‹‹‹‹≤€≤ﬂ≤ﬂﬂﬂﬂ≤ﬂﬁ›ﬁ[47m≤≤±[0m›[1;30mﬁ≤±±[5Cﬁ±
[37;47m∞∞[0mﬂ[1;47m∞[40m‹[47m±≤≤±[0m€[1;47m∞∞[0m€ [1;30mﬂﬂﬂ ≤‹‹‹≤ﬂ[A
[24Cﬂﬂ∞≤[5C±≤  ±[5C±€ [0m€[1;30;47m±±[0m€ [1;30m€∞∞ ±[5C∞
[0mﬂ‹[1;47m∞±≤[40mﬂ ﬂ[47m≤±∞ [0m› [1;30m€ﬂﬂ≤±≤ﬂ≤±    ∞[5C∞±[8Cﬁ›[A
[45C[0mﬁ€[1;30;47m∞[0m€›[1;30mﬁ≤  ∞
[37;47m∞±≤[40mﬂ[30m‹[47m≤[1C[40m‹ [37;47m≤±[0m€€ [1;30mﬁ›  ∞  ±[A
[22C[12C∞[7C∞€ [0m€€€€ [1;30m≤
[37;47m≤[40mﬂ[30m‹[47m≤≤[1C[40m€ﬁ›[37mﬁ[47m≤∞[0m€› [1;30m€ ∞   ∞[A
[22C[20C±›[0mﬁ€€€›[1;30mﬁ±
ﬁ[47m≤±±[40m›ﬁ≤ € [37;47m≤±[0m€€ [1;30mﬁ›[25C≤ [0m€ﬁ€€ [1;30m€∞
[47m≤±∞∞[1C[40m€± ﬁ›[37mﬁ[47m≤∞[0m€› [1;30m≤∞ ∞[20C∞ﬁ›[0mﬁ›€€›[A
[48C[1;30mﬁ›
[47m±[0m›[1;30;47m∞[0m›[1;30mﬁ≤∞  € [37;47m≤±[0m€€ [1;30mﬁ±[22C±€ [A
[43C[0m€ﬁ€€ [1;30m€
[47m∞[0m€€ [1;30m€ ∞  ≤›[37mﬁ[47m≤∞[0m€› [1;30m≤ ±[20C≤›[0mﬁ›€€[A
[46C[1;30;47mﬁ[40m›≤›
[0m€€›[1;30m≤≤    ±€ [37;47m≤±[0m€€ [1;30mﬁ›≤ ∞[17C‹ﬂ [0m€[A
[43C[1;30;47m≤[0m€€[1;30;47m≤[40m›ﬁ›∞
[0m€€ [1;30m€±    ∞ﬁ›[37mﬁ[0m›[1;47m∞[0m€› [1;30m≤[12C∞[6C‹ﬂ [0m€[A
[42C[1;30;47m≤[0m€€[1;30;47mﬁ≤≤[1C[40m€±[13C∞
[0m€›[1;30mﬁ±∞[6C€ [37;47m≤[0mﬁ€€ [1;30mﬁ≤∞   ±[10C∞ ‹ﬂ [0m€[A
[41C[1;30;47m≤∞[0m€€[1;30;47m≤≤≤[40m›ﬁ≤ ∞[5C∞[5C±  ∞
[0m€ [1;30m€∞[5C∞ ≤›[37mﬁ[47m≤∞[0m€› [1;30m≤±   ≤‹‹  ±[5C±‹ﬂ [0m€[A
[40C[1;30;47m≤≤[0m€€[1;30;47mﬁ≤≤±≤[1C[40mﬂ‹±[6C∞   ≤≤‹≤∞   ∞
[0m›[1;30mﬁ≤ ∞[6C±€ [37;47m≤±[0m€€ [1;30mﬁ›∞ € [37m‹ [30mﬂ‹≤ ±  ±≤ﬂ[A
[37C [0m€[1;30;47m≤≤∞[0m€€[1;30;47m≤≤±±≤≤[1C[40mﬂ≤±    ∞±  ‹ﬂ [0m‹ [A
[67C[1;30m±∞
 €±∞    ∞±  ﬁ›[37mﬁ[47m≤∞[0m€› [1;30m€± ﬁ›[37mﬁ[47m≤[40m‹[0m‹ [A
[30C[1;30mﬂ≤‹‹≤ﬂ [0m€[1;30;47m≤≤∞[0m€€[1;30;47mﬁ≤≤±∞±≤≤[1C[40mﬂ≤‹  [A
[57C ±≤‹ﬂ [37m‹[47m≤[0m›[1;30mﬁ≤± ±∞ ∞   ∞
[0m›[1;30mﬁ›±    ±≤‹≤ € [37;47m≤±[0m€€ [1;30mﬁ≤ € [37;47m≤≤±∞∞∞[40m[A
[31C[0m‹‹  €€[1;30;47m≤≤∞∞[0m€€€[1;30;47mﬂ≤≤±≤≤[40mﬂ[47m≤[40m‹‹ ﬂﬂﬂ[A
[58C≤ [37m‹‹[47m≤±[1C[0m€ [1;30mﬂ≤±≤± ±   ±∞
[0m€ [1;30mﬂ≤ ±  ≤ ‹ ﬂﬁ›[37mﬁ[47m≤∞[0m€› [1;30m€≤ [37mﬁ[47m≤±∞[40m[A
[28C[47m∞∞∞∞∞[0m‹[47m [1;30m∞∞∞∞∞[0;47m€€€€€[40m€‹‹‹‹[1;30;47m[40m[A
[50C[47m≤≤≤≤≤≤[37;40m‹‹[47m≤≤±±∞∞[0m›ﬁ€‹ [1;30m≤ﬂ≤‹≤± ±≤±
[0m€€‹ [1;30mﬂ≤‹‹ﬂﬁ[47m±≤[40m‹ ﬂ [37;47m≤±[0m€€‹  [1m‹[47m≤±∞∞[40m[A
[28C[0;47m€[40mﬂﬂ €[1;30;47m∞∞∞    ≤≤≤≤≤≤≤≤[0;47mﬂ€[40m€€[47m€€[40m[A
[54C[47m€[40m€€€€€[1;47m±±±∞∞[0m‹ ﬂﬂ€‹‹‹ [1;30mﬂﬂﬂﬂ≤
[0m€€€€€‹‹ [1;30m‹[47m≤±±±≤≤[40m‹[37mﬁ[47m≤∞[0m€€€[1;47m≤±∞[40m[A
[25C[0mﬂﬂ‹‹[47m    [40m€€€[1;30;47m±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤‹‹‹[0mﬂﬂ€€€[A
[63C[1;47m∞∞∞[0mﬂﬂ   ﬂﬂ€€€€€€
€€ﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹  [1mﬂ[47m≤±[0m€€[47m  [40mﬂ‹[47m     [1;30m∞∞∞∞±[40m[A
[35C[47m±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤[40m‹ [0mﬂﬂ€€€€€‹‹‹‹  ﬂﬂ€€
‹‹€€€€€€€€€€€€€€€‹‹‹‹‹ [47m     [1;30m∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±≤≤≤≤≤≤≤[40m[A
[58C[47m≤≤≤≤≤[40m‹‹ [0mﬂﬂ€€€€€€€€€€€
[0m
[s[2C[0;31m‹[13C‹
≤€‹‹€€€‹≤‹€€€€[1;41m≤[0;31m€‹‹ﬂ‹‹€€€€€‹‹‹[1;41m±[0;31m‹€€‹€€€€‹‹[A
[40C[1;41m∞[0;31m‹ﬂﬂﬂ˛‹‹‹€€€€€€€€≤[1;41m∞±[0;31m€€‹‹‹≤‹‹‹‹‹‹‹€€€€€€
±[1;41m±[1C[0;31mﬂ   ﬂﬂ±[5C±ﬂ[1;41m∞[0;31m≤[1;41m∞[0;31m€ﬂﬂ≤[6Cﬂ‹≤[A
[33C›‹ﬂﬂﬂﬂﬂ ﬂ[1;41m±[0;31m€€€≤€  ﬂﬂ≤ﬂ    ± €ﬂ ˛ﬂﬂ≤€€±≤ﬂﬂ[5C‹
[18C[1;41m∞[14C[0;31m˛
[18C[1m˛[51C[30m∞
[69C∞
[5C∞   ∞[16C[0mN  E  U  R  O  T  I  C  '  S[13C[1;30m±∞  ∞
    ∞± ∞ ±[56Cﬁ≤±∞ ±
    ±≤≤±˛≤[56C≤‹≤±˛≤‹
    ≤ﬂﬂﬂ ﬂﬂﬂ[53C˛ﬂﬂﬂ≤ﬂﬂﬂﬂ
    € [31mﬂﬂﬂﬂﬂ[0;31m∞ [1mﬂﬂﬂﬂﬂ[0;31m∞ [1mﬂﬂﬂﬂ[0;31m∞ [1mﬂﬂﬂﬂ[0;31m[A
[30Cﬂ [1mﬂﬂﬂﬂﬂ[0;31m∞ [1mﬂﬂﬂﬂ[0;31m∞ [1mﬂﬂﬂﬂ[41mﬂ[40mﬂﬂ[0;31m∞ [A
[54C[1mﬂﬂﬂﬂ[41mﬂ[40mﬂﬂ[0;31m∞ [1mﬂﬂﬂﬂ[0;31mﬂ [1mﬂﬂﬂﬂﬂ[0;31m∞
    [1;30mﬁ± [31;41m€[0;31m€  ±  [1;41m€[0;31m€  ± [1;41m€[40m[A
[21C[0;31m€  ± [1;41m€[0;31m€ ﬂ≤  [1;41m€[0;31m€  ± [1;41m€[40m[A
[40C[0;31m€ﬂﬂ± [1;41m€[0;31m€  €  ± [1;41m€[0;31m€  €  ± [1;41m[40m[A
[63C[41m€[0;31m€ﬂﬂﬂ  [1;41m€[0;31m€  ±
    [1;30m∞  [31;41m≤[0;31m€  ≤  [1;41m≤[0;31m€  ≤ [1;41m≤[40m[A
[21C[0;31m€  ≤ [1;41m≤[0;31m€  ≤  [1;41m≤[0;31m€  ≤ [1;41m≤[40m[A
[40C[0;31m€  ≤ [1;41m≤[0;31m€  €  ≤ [1;41m≤[0;31m€  €  ≤ [1;41m[40m[A
[63C[41m≤[0;31m€  ∞  [1;41m≤[0;31m€  ≤
[7C[1;41m±[0;31m€  ≤  [1;41m±[0;31m€  ≤ [1;41m±[0;31m€  ≤ [A
[26C[1;41m±[0;31m€  ±  [1;41m±[0;31m€  ≤ [1;41m±[0;31m€  ≤ [A
[45C[1;41m±[0;31m€  €  ≤ [1;41m±[0;31m€  €  ≤ [1;41m±[0;31m€  ±  [A
[70C[1;41m±[0;31m€  ≤
[5C[1;30m∞ [31;41m∞[0;31m€ﬂ‹€  [1;41m∞[0;31m€ﬂ‹€ [1;41m∞[0;31m€  € [A
[26C[1;41m∞[0;31m€  ∞  [1;41m∞[0;31m€ﬂ‹€ [1;41m∞[0;31m€  € [A
[45C[1;41m∞[0;31m€  €  € [1;41m∞[0;31m€  €  € [1;41m∞[0;31m€  ≤  [A
[70C[1;41m∞[0;31m€  €
[5C[1;30m± [0;31m€€[5C€€ ﬂ‹ €€‹‹€ €€‹‹∞  €€ ﬂ‹ €€‹‹€ €€  €  € €€  €  € [A
[63C€€‹‹€ ‹€€‹‹€
[5C[1;30m≤‹ ‹ ≤±[51C˛‹‹‹‹
[6C±€˛±[7C[31mﬂﬂﬂ[0;31mﬂ [1;41m€ [4C€[0;31m€    [1;41m€[0;31m€  € [A
[40C[1mﬂﬂﬂﬂ[0;31mﬂ [1mﬂﬂﬂ[0;31mﬂ [1mﬂﬂﬂﬂ[0;31m∞ [1mﬂﬂﬂﬂﬂ[0;31m€ [A
[64C[1;30m€≤±≤≤ﬂ
[7C≤[10C[31;41m€[0;31m€  [1;41m€[0;31m€    [1;41m€[0;31m€    [A
[34C[1;41m€[0;31m€  € [1;41m≤[0;31m€‹‹‹  [1;41m€[0;31m€  [A
[51C[1;41m€[0;31m€  ±  [1;41m€[0;31m€  € [1;30mﬁ±∞±≤˛
[7C∞[8C∞ [31;41m≤[0;31m€  [1;41m≤[0;31m€    [1;41m≤[0;31m€    [A
[34C[1;41m≤[0;31m€  €[5C€  [1;41m≤[0;31m€  [1;41m≤[0;31m€  ≤  [A
[58C[1;41m≤[0;31m€  € [1;30m±∞ ∞±
[14Cﬂ‹≤ [31;41m±[0;31m€  [1;41m±[0;31m€  € [1;41m±[0;31m€  € [A
[34C[1;41m±[0;31m€  € [1;41m±[0;31m€  €  [1;41m±[0;31m€  [A
[51C[1;41m±[0;31m€  ≤  [1;41m±[0;31m€  € [1;30m∞  ∞
[14C˛ﬁ€ [31;41m∞[0;31m€  [1;41m∞[0;31m€  € [1;41m∞[0;31m€  € [A
[34C[1;41m∞[0;31m€  € [1;41m∞[0;31m€  €  [1;41m∞[0;31m€  [A
[51C[1;41m∞[0;31m€  €  [1;41m∞[0;31m€  €  [1;30m∞
[15C≤ [0;31m‹€€‹ €€‹‹€ €€‹‹€ €€‹‹€ [41m [40m€‹‹€ ‹€€‹ €€‹‹€  €€  €
[15C[1;30m≤±‹ ‹[47C∞
[15C±∞≤€ﬂ[6CP  R  O  G  R  A  M  M  E  D
[16C∞±≤±[7C˙ I  L  L  U  S  I  O  N ˙
[17C∞ ∞
[32C[37m(613)824-7375
[16C[30m∞


  [0;31mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[A
[68Cƒƒƒƒƒƒƒƒƒƒ
[11C[37mSysOp: Neurotic [UNiON Senior - EMPiRE Courier - BAD Courier]
[21CCoSysOp: Future Assassin [UNiON - BRiGADE]
  [31mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[A
[70Cƒƒƒƒƒƒƒƒ
  [1;30mAPX[19C[0mApex (demos) World Head Quarters[19C[1;30mAPX
  BRG[21C[0mBRiGADE World Head Quarters[22C[1;30mBRG
  MFT[19C[0mManifest Canadian Head Quarters[20C[1;30mMFT
  OPTK[20C[0mOPTiK Canadian Head Quarters[20C[1;30mOPTK
  UNi[21C[0mUNiON Canadian Head Quarters[21C[1;30mUNi
  ALi[23C[0mALiVE Distribution Site[24C[1;30mALi
  BAD[27C[0mBAD Member Board[27C[1;30mBAD
  MPiR[24C[0mEMPiRE Member Board[25C[1;30mMPiR
  iNS[20C[0miNSOMNiA Magazine Distro Site[21C[1;30miNS
  LAP[23C[0mLAPSE Distribution Site[24C[1;30mLAP
  OPM[23C[0mOPiUM Distribution Site[24C[1;30mOPM
  OSM[21C[0mOSMiUM Magazine Member Board[21C[1;30mOSM
  PDX[22C[0mParadox Productions Distro[22C[1;30mPDX
  PSi[24C[0mPSi Distribution Site[25C[1;30mPSi
  PoW[24C[0mPoW Distribution Site[25C[1;30mPoW
  QWK[23C[0mQUiCK Distribution Site[24C[1;30mQWK
  RLT[18C[0mREALiTY Magazine Distribution Site[18C[1;30mRLT
  REL[23C[0mRELiC Distribution Site[24C[1;30mREL
  Vi[19C[0mViSUAL iNSANiTY Distribution Site[20C[1;30mVi
  [0;31mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[A
[68Cƒƒƒƒƒƒƒƒƒƒ
[32C[37mDeadNet 613 Hub
[29CPlaNET Rave World Hub
[8CMalicious Revelations International Western/Central Canadian Hub
[23CUniNet (UNiON Sites Only) Main Hub
  [31mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[A
[70Cƒƒƒƒƒƒƒƒ
[18C[1;37m150+ Source - 250+ Art Packs - 200+ Demos


[21CA N [30m˙ [37mA C i D [30m˙ [37mP R O D U C T I O N[16C[0;31m± ≤[A
[75C‹‹‹
[50C‹[14C‹[6C≤ﬂ [1;30mbe [0;31mﬂ
€€‹€€€€‹‹[1;41m∞[0;31m‹ﬂﬂﬂ˛‹‹‹€€€€€€€€≤[1;41m∞±[0;31m€€‹‹‹≤‹‹‹‹‹‹‹€€€€€[A
[47C€≤€‹‹€€€‹≤‹€€ﬂ€€[1;41m≤[0;31m€‹‹ﬂ‹‹€€€≤±‹‹‹[1;41m±[40m
[0;31m‹≤›‹ﬂﬂﬂﬂﬂ ﬂ[1;41m±[0;31m€€€≤€  ﬂﬂ≤ﬂ    ± €ﬂ ˛ﬂﬂ≤€€±≤ﬂﬂ    ‹ ±[A
[49C[1;41m±[1C[0;31mﬂ   ﬂﬂ±  ˛   ±ﬂ[1;41m∞[0;31m≤[1;41m∞[0;31m€ﬂﬂ≤
  ˛[64C[1;41m∞[40m
[67C˛[0m
SAUCE00Programmed Illusion                Beastie             ACiD Productions    199404010H  P ß                            