[0;40m[2J[1C[0;34m‹[44m   [1m∞∞±±±≤≤≤≤≤≤±∞±≤≤[40m€€€€€€€
[A[28C[44m≤±∞                  ∞∞∞∞∞∞±±±±≤≤≤≤≤[40m€€€€€‹‹[37mﬂ€€€€€
[A[77C€€
[0;34mﬁ[44m   [1m∞±±≤≤≤[40m€€€€€€[44m≤±≤[40m€€€ﬂ€€€€[44m≤±∞ [40m[A
[31C[44m     ∞∞∞∞∞∞             ∞∞∞∞±±±±±≤≤[40m€€€€€€‹[37mﬂ€€€€€
[44m   [34m∞±≤≤[40m€€€€€€€€€€[44m≤[40m€€ﬂ €€€€€[44m≤±∞   ∞∞∞±[40m[A
[37C[44m±±±±±∞∞∞∞             ∞∞∞∞∞±±≤≤≤[40m€€€€€‹[37mﬂ€€€
[44m  [34m∞±≤[40m€€€€€€€€€€ €€€ ‹€€€€€€[44m≤±∞ ∞∞±±±≤≤≤≤≤≤±±±±∞[40m[A
[47C[44m∞∞               ∞∞±±±≤≤[40m€€€€€ [37m€€
[44m  [34m∞±≤[40m€€€€€€€€ﬂ €€€›ﬁ€€€€€€€€[44m≤±∞±±≤≤≤[40m€€€€€€[A
[42C[44m≤≤≤≤±±±∞∞               ∞∞∞±±≤[40m€€€€€ [37m€
[44m [34m∞±≤[40m€€€€€€€€ ‹€€€€ €€€€€€€€€[44m≤±±≤≤[40m€€€€€€€€€€€€€[A
[46C[44m≤≤≤±±∞                 ∞∞±≤≤[40m€€€€[37mﬁ
[34;44m∞±≤[40m€€€€€€€€ €€€€€›ﬁ€€€€›€€€€€[44m≤±≤[40m€€€€€€€€€€€€€€€€€[A
[49C[44m≤≤±∞                  ∞±±[40m€€€€›
[44m∞±≤[40m€€€€€€€›ﬁ€€€€€[0;33mﬁ[1;34mﬁ€€€€ €€€€€€[44m≤≤[40m€€€€€€[A
[38C €€€€€€€€€€€€[44m≤±∞∞                 ∞±≤[40m€€€€
[44m±≤[40m€€€€€€€€ €€€€€›[31;43m∞[34;40mﬁ€€€€ €€€€€€€€€€€€€€€ €€€€€€[A
[46C€€€€€€[44m≤±±∞∞                ∞±≤[40m€€€
[44m≤[40m€€€€€€€€›ﬁ€€€€€›[31;43m∞[34;40mﬁ€€€€[0;33mﬁ[1;34mﬁ€€€€€€€[A
[32C€€€€€€€€ ﬂ€€€€€€€€€€€[44m≤≤±±∞∞∞∞            ∞±≤[40m€€€
€€€€€€›€€›ﬁ€€€€€[0;33mﬁ[1;31;43m∞[0;33m›[1;34m€€€€[0;33mﬁ›[1;34m€€[A
[27C€€€€€€€ €€€€€€‹ ﬂ€€€€€€€€€€€[44m≤≤±±±±∞∞∞          ∞±≤[40m€€
€€€€€€ﬁ€€[0;33mﬁ[1;34mﬁ€€€€€[0;33mﬁ[1;31;43m∞∞[34;40mﬁ€€€[0;33mﬁ[A
[24C[1;31;43m∞[1C[34;40m€€€€€€€€€ €€€€€€€‹ €€€€€€€€€€€€[44m≤≤≤[40m[A
[60C[44m≤±±±∞∞∞       ∞±≤[40m€€
€€€€€€ﬁ€€[0;33mﬁ›[1;34m€€€€€›[31;43m∞∞[0;33m›[1;34m€€€›[A
[24C[31;43m∞∞[1C[34;40m€€€€€€€€€ ﬂ€€€€€€€ €€€€€€€€€€€€€€€[44m≤[40m[A
[62C[44m≤≤±±±∞∞      ∞±≤[40m€
€€€€€€ﬁ€›[31;43m∞[0;33mﬂ[1;34mﬁ€€€€›[0;33mﬂ[1;31;43m∞∞[1C[40m[A
[21C[34;40m€€€[0;33mﬁ[1;31;43m∞∞[1C[34;40m€€€€€€€€€ ﬂ€€€€€€€ €€€€€[A
[52C€€€€€€€€€€€€[44m≤≤≤±±∞     ∞±≤[40m€
€€€€€€›€›   €€€€›  [0;33mﬁ[1;31;43m∞[1C[34;40m€€›[31;43m∞∞∞[40m[A
[28C[0;33m‹[1;34mﬂ€€€€€€€€ [0;33m‹[1;34mﬂﬂ€€€€›ﬁ€€€€€€€€€€€€€€€€€€€[A
[67C[44m≤≤±∞     ∞±≤[40m
€€€€›€›ﬁ€ [0;33m‹[1;31;43m±[0;33m‹[1;34mﬂ€€€[0;33mﬁ[1;31;43m∞[40m[A
[19C[0;33m‹[1;31;43m±∞[0;33m‹[1;34mﬂ€[0;33mﬁ[1;31;43m∞∞∞∞[40m[A
[30C[0;33m‹[1;34mﬂ€€€€€€€ [0;33mﬂ  [1;34mﬂ€€€›€€€€€€€€€€€€€€€€€€€€€[A
[69C[44m≤±∞    ∞±≤[40m
€€€€› [0;33m‹‹[1;34mﬂ[0;33mﬁ[1;31;43m±≤≤≤[1C[34;40m€€[0;33mﬁ[A
[18C[1;31;43m∞±±±∞∞[0;33m‹[1;31;43m∞∞±±∞∞∞[0;33m‹[1;34mﬂﬂ€€€€€  [A
[42C[0;33m‹‹‹‹[1;34mﬂ€ ﬂ€€€€€€€€€€€€€€€€€€€€[44m≤±∞   ∞±≤[40m
€ €€€›[31;43m∞∞±[0;33mﬂ    ﬂ‹‹[1;31;43m∞±±≤≤±±∞∞±≤≤±±∞∞∞∞[0;33m‹‹[A
[37C[1;34mﬂﬂﬂﬂ[0;33mﬁ[1;31;43m∞∞∞∞∞[0;33m‹[1;31;43m∞∞[0;33m‹[A
[51C[1;34mﬂ€€€€€€€€€€€€€€€€€€€[44m≤±∞  ∞±≤[40m
€€ €€›[31;43m∞∞±[2C[0m‹‹  [33mﬂ[1;31;43m±±±≤≤≤≤≤±±≤[40m€€[A
[29C[43m≤≤±±±∞∞∞∞∞∞∞∞±±[0;33mﬂﬂﬂ[7C[1;34mﬂﬂ€€€€€€€€€€€€€€€€[A
[72C[44m≤±∞ ∞±≤[40m
€€€ €›[0;33mﬁ[1;31;43m∞±≤[0mﬁ[1;47m∞[0m›[1;34;44m∞[1C[40m[A
[15C[37;40m‹ [0;33mﬂ[1;31;43m±≤≤[40m€€€[43m≤≤[40m€€€€€[43m≤[40m[A
[32C[43m≤≤±±±±±±±[0;33mﬂ[6C[1;37m‹[9C[34mﬂﬂ€€€€€€€€€€€€€[A
[73C[44m≤±∞±≤[40m€
ﬁ€€€‹ [0;33mﬁ[1;31;43m∞±≤[37;40mﬁ[47m±[0;34mﬁ›[1;37mﬁ€ﬂ [0;33mﬁ[A
[19C[1;31;43m±≤[40m€€€€€€€€€€€€€[43m≤≤≤≤≤≤[1C[0m‹[1;47m∞∞[40m[A
[44C[0;34mﬁ›[1;37m‹€€€[6C[0;34mﬂ‹ [33mﬂ‹ [1;34mﬂﬂ€€€€€€€€€[A
[73C[44m≤±∞±≤[40m€
[37m‹[34mﬂ€€€€›[31;43m∞∞±[37;40mﬁ[47m≤[0;34mﬁ›[1;37m€    [0;33mﬁ[A
[20C[1;31;43m±≤[40m€€€€€€€€€€€€€€€€€ [37;47m∞∞±[0m›[1;34;44m∞[40m[A
[45C[37;40mﬁ€[47m€[40mﬂ[8C[0;34mﬁ› [1;31mﬁ[43m∞∞[0;33m‹ [1;34m[A
[65Cﬂ€€€€€€€[44m≤±∞±≤[40m€
[37m€€‹[34mﬂ€€€ [31;43m∞∞[0;33m›[1;37m€[0;34mﬁ›[6C[1;31;43m[40m[A
[20C[43m±≤[40m€€€€€€€€€€€€€€€€›[0mﬁ[1;47m±±≤[40m›[34;44m∞[40m[A
[45C[1C[37mﬂ[11C[34;44m∞[1C[31;40mﬁ[43m±∞∞∞[0;33m‹ [1;34m€€€€€[A
[72C[44m≤±∞±≤[40m€€
[37m€€€€‹‹[34mﬂﬂ [31;43m∞±[37;40mﬁ›[34;44m∞[1C[30;40m≤   [37m˙[A
[20C[0;33mﬁ[1;31;43m≤[40m€€€€€€€€€€€€€€€€ﬁ[0mﬁ[1;47m≤≤[43m€[40m[A
[43C[40m›[34;44m∞[0;34m› [1;30m≤[8C[37m˛[0;34mﬁ[1;44m∞[1C[40m[A
[60C[31;40mﬁ[43m≤±∞∞∞[0;33m› [1;34mﬂ€€€[44m≤±∞±≤[40m€›
[37m€€€€€€€€€[0;33mﬁ[1;31;43m∞[0;33m›[1;37m€[0;34mﬁ› [1;30m∞ [A
[18C[37m˛  [31;43m≤[40m€€€€€€€€€€€€€€€€€›[37;41m€€€[40m€ [A
[45C[34;44m∞[2C[30;40m±∞[5C[37m€ [34;44m∞[0;34m› [1;31m€€[A
[62C[43m≤±∞∞[1C[34;40m€€€€[44m≤±∞±≤[40m€€[37mﬁ
€€€€€€€€€›[31;43m∞±[1C[37;40m›[34;44m∞[0;34m‹  ‹[1;44m∞[1C[40m[A
[21C[31;40m€€€€€€€€€€€€€€€€€€€ [37;41m€€€[40m€ [34;44m∞[0;34m‹‹[A
[49C[5C‹‹ﬂﬂ [1;31mﬁ€€[43m≤±∞[1C[34;40m€€€€[44m≤±∞±≤[40m€€ [37m€
€€€€€€€€€›[31;43m∞±≤[40m‹ [0;34mﬂﬂﬂﬂ[1;31m‹ﬁ€€€€€€€€€€€€€€€€€€€€‹[A
[42C[37mﬂﬂ[45m€[40m€‹‹[0;34mﬂﬂﬂﬂﬂﬂ   [1;31m‹‹‹€€[43m≤±[1C[40m[A
[65C[34;40m€€€[44m≤≤±±±≤[40m€€ [37m€€
€€€€€€€€€[0;33mﬁ[1;31;43m∞±≤[40m€€€€€€›€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹[A
[50C‹‹‹‹€€€€€€€[43m≤±[1C[34;40m€€[44m≤≤±±±≤≤[40m€ﬂ[37m‹€€€
€€€€€€€€€[0;33mﬁ[1;31;43m∞±≤[40m€€‹€€€€‹ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[50C€€€€€€€€€€€[43m≤[1C[34;40m€[44m≤≤±±±≤≤[40m€ﬂ[37m‹€€€€€
€€€€€€€€€[0;33mﬁ[1;31;43m∞∞±≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹€€[A
[50C€€€€€€€€€€[43m≤[1C[34;44m≤≤±±±≤≤[40m€ﬂ[37m‹€€€€€€€
[47m≤[40m€€€€€ﬂ[34m‹‹ [31;43m∞∞±≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[44C€€€€€€€€€€€€€€€[43m≤[1C[34;44m±±±±≤≤[40m€ﬂ[37m‹€€€€€€€€[A
[78C[47m≤[40m
[47m≤[40m€€€ﬂ[34m‹€€€€ [31;43m∞±≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[44C€€€€€€€€€€€€€€[43m≤[1C[34;44m∞∞≤≤≤[40m€ﬂ[37m‹€€€€€€€€€€[A
[78C[47m≤[40m
[47m≤[40m€ﬂ[34m‹€€€€€€€ [31;43m∞±≤[40m€€€€€€€€€€›    ‹‹€€€€€€€€€€€€[A
[44C€€€€€€€€€€€€€[43m≤[1C[34;44m≤≤≤[40m€€ﬂ[37m‹€€€€€€€€€€€€[A
[78C[47m≤[40m
[47m≤[40m›[34m‹€€€€€[44m≤≤≤±[0;34m‹[33mﬂ[1;31;43m±≤[40m€€€€€€€€€[A
[25C€‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[34m‹€€€ﬂﬂ[37m‹€€€€€€€€€€€€€€[A
[78C[47m≤[40m
[47m≤[34;40mﬁ€€€€[44m≤≤±±±∞∞∞[0;34m‹[1;31mﬂ[43m≤[40m€€€€€€€€€€€‹€[A
[30C€€€€€€€€€€€€€€€€€€€€€€€€ﬂ [34mﬂﬂﬂ[37m‹‹€€€€€€€€€€€€€€€€€[A
[78C[47m≤[40m
›[34m€€€€[44m≤±±∞∞∞     [0;34m‹[1;31mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[48C€€€ﬂﬂ[0;33m‹[1;31;43m∞[0;33m›[1;37m€€€€€€€€€€€€€€€€€€€€€[A
[77C[47m≤±[40m
[34mﬁ€€€[44m≤±∞∞        ∞∞±[1C[0;33m‹[1;31mﬂﬂ€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ[A
[45Cﬂﬂ[0;33m‹‹‹‹[1;31;43m∞∞∞±[37;40mﬁ€€€€€€€€€€€€€€€€€€€€€[47m[40m[A
[77C[47m≤±[40m
[34m€€€€[44m≤±∞        ∞±±≤[40m›[31;43m∞∞∞[0;33m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[A
[40C[1;31;43m∞∞∞∞∞∞∞∞∞∞∞±±±[0;33m›[1;37m€€€€€€€€€€€€€€€€€€€€[A
[75C[47m≤≤±∞[40m
[34m€€€[44m≤±∞        ∞±≤≤[40m€›[31;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±[40m[A
[44C[43m±±±±±±±≤≤≤[1C[37;40mﬂﬂﬂﬂ€€€€€€€€€€€€€[47m≤≤≤±±∞∞[40m
[34m€€[44m≤±∞        ∞±≤[40m€ﬂﬂ [31;43m∞∞∞∞±±±±±±±±±±±±±±±±≤≤≤≤[40m[A
[44C[43m≤≤≤≤≤≤≤[40m€€›[43m∞∞∞∞∞[0;33m‹‹‹‹‹‹[1;37mﬂﬂﬂﬂ[47m≤≤≤[40m[A
[72C[47m±±±∞∞∞∞[40m
[34m€[44m≤±∞         ∞±≤[40m‹€€€ [31;43m∞∞±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m[A
[40C[40m€€€€€€€€€€€€€[0;33mﬁ[1;31;43m∞±±±±±±±±±±±±±±[0;33m‹‹‹[37mﬂ[A
[73Cﬂ[1;47m∞∞∞∞∞[40m
[34m€€[44m≤±∞        ∞±≤[40m€€€€€ [31;43m∞∞±≤≤≤[40m€€€€€€€€€€€€€€€€[A
[44C€€€€€€€€›[43m∞±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m‹[0mﬂ[1;47m∞∞∞[40m
[34m€[44m≤±∞          ∞±≤[40m€€€€€ [31;43m∞±≤≤[40m€€€€€€€€€€€€€€€€€[A
[44C€€€€€€€€[0;33mﬁ[1;31;43m±≤≤[40m€€€€€€€€€€€€€€€€€[43m≤≤≤[40m[A
[76C[40m‹[0mﬁ[1;47m∞[40m
[34;44m≤±∞           ∞±≤[40m€€€€€€ [31;43m∞±≤[40m€€€€€€€€€€€€€€€€€€€[A
[46C€€€€€›[43m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€[43m≤[40m›[37;47m∞[40m
[34;44m≤±∞            ∞±≤[40m€€€€€€ [31;43m∞±≤[40m€€€€€€€€€€€€€€€€€€[A
[46C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤[0mﬁ
[1;34;44m≤±∞             ∞±≤[40m€€€€€€ [31;43m∞±≤[40m€€€€€€€€€€€€€€€[A
[44C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›
[34;44m±∞               ∞±≤[40m€€€€€€[30m±[31;43m∞±≤[40m€€€€€€€€€€€[A
[41C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›
[34;44m±∞                ∞±≤[40m€€€€€€‹[0;33mﬂ[1;31;43m±[40m‹‹‹‹‹‹‹[A
[37Cﬂ€€€€€€€ﬂ‹‹‹‹‹‹‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€›
[34;44m±∞                 ∞±≤[40m€€€€€€€‹[31mﬂ€€€€€€€ﬁ€€€€€›€€€€€€€€€[A
[54C€€€€€€€€€€€€€€€€€€€€€€€€€
[34;44m±∞     ∞∞           ∞±≤≤[40m€€€€€€€‹[31mﬂ€€€€€€€€€€€€€€€€€€€€€[A
[54C€€€€€€€€€€€€€€€€€€€€€€€€€
[34;44m≤±∞   ∞±±∞∞          ∞±±≤≤[40m€€€€€€€‹[31mﬂ€€€€€€€€€€€€€€€€€€€[A
[54C€€€€€€€€€€€€€€€€€€€€€€€€€
[34;44m≤±∞  ∞±±≤±±∞∞         ∞∞±±≤≤[40m€€€€€€€ [31m€€€€€€€€€€€€€€€€€€[A
[54C€€€€€€€€€€€€€€€€[43m≤≤[40m€€€€€€€
[34m€[44m≤±∞∞±≤≤[40m€[44m≤≤±±∞∞∞        ∞∞±±≤≤≤[40m€€€€€‹[31mﬂ€€€€[A
[42C€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33mﬁﬁ[1;31;43m≤≤[40m€€€€€
[34m€[44m≤±∞±≤[40m€€[44m≤≤≤≤≤±±±∞∞∞∞∞     ∞∞±±±≤≤[40m€€€€€ [31m€€€[A
[42C€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[43m∞∞±≤≤[40m€€€
[34m€€[44m≤±±≤[40m€€€€€€[44m≤≤≤≤±±±±±∞∞∞    ∞∞∞±±≤≤≤[40m€€€‹[31mﬂ€[A
[42C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0;33mﬂ[1;31;43m∞±±≤≤[40m€
[34m€€€[44m≤≤±≤[40m€€€€€€€€€[44m≤≤≤≤≤±±±∞∞∞∞   ∞∞±±±≤[40m€€€€‹[31m[A
[42Cﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0;33mﬂ[1;31;43m∞∞±±≤[40m
[34mﬁ€€€€[44m≤≤[40m€€€€€€€€€€€€€€[44m≤≤≤±±±±∞∞   ∞∞±±≤≤[40m€€€€‹[A
[44C[31mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0;33mﬂ[1;31;43m∞∞±[40m
[0;33m›[1;34m€€€€€€€€‹ﬂ€€€€€€€€€€€€€[44m≤≤≤≤±±∞∞   ∞∞±±≤≤[40m€€€€ [A
[46C[31m€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;33mﬂ[1;31;43m±[40m
[43m∞[1C[34;40m€€€€€€€€€‹ﬂﬂ€€€€€€€€€€€€€€[44m≤≤±±∞∞∞  ∞∞±≤[40m€€€€€[A
[46C[31mﬁ€€›[43m≤[40m€[43m≤[40m›€€€€€€€€ﬂﬂﬂ[37m‹‹€€€€€€€€€€‹[A
[78C[0;33mﬁ
[1;31;43m∞∞[0;33m‹[1;34mﬂ€€€€€€€€€€‹‹ﬂﬂ€€€€€€€€€€€€[44m≤≤±±±∞  [40m[A
[38C[44m∞±≤[40m€€€€€›[31mﬂ€€[0;33mﬁ[1;31;43m≤≤[40m›€€€€ﬂﬂ[37m‹‹€[A
[63C€€€€€€€€€€€€€€€›
[31;43m±∞∞∞[0;33m‹[1;34mﬂﬂﬂ€€€ﬂﬂﬂﬂ[0;33m‹‹[1;31;43m∞[0;33m‹‹[A
[20C[1;34mﬂ€€€€€€€€€€€[44m≤≤≤±∞∞ ∞±≤[40m€€€€€ [37m‹[31mﬂ[0;33mﬁ[A
[51C[1;31;43m±≤≤[1C[40mﬂ[37m‹‹€€€€€€€€€€€€€€€€€€€€€
[31;43m≤±±∞∞∞∞∞[0;33m‹‹‹[1;31;43m∞∞∞∞∞∞∞∞∞∞[1C[30;40m∞[34mﬂﬂ€€€€€€[A
[31C€€€€[44m≤±±∞∞±≤[40m€€€€€›[37m€€[0;33mﬁ[1;31;43m±±∞[0;33m›[A
[55C[1;37m€€€€€€€€€€€€€€€€€€€€€€€€
[31m€[43m≤≤±±±±∞∞∞∞∞±±±±[0;33mﬁ[1;31;43m∞[0;33m›ﬂ[37m‹‹[A
[22C[1;47m∞∞∞[0m‹‹[1;34mﬂﬂ€€€€€€[44m≤≤≤±±∞±≤[40m€€€€›[37m€€›[A
[51C[31;43m∞±∞[37;40mﬁ€€€€€€€€€€€€€€€€€€€€€€€€
[31mﬁ€[43m≤≤≤≤≤±±±±±±±±±[0;33m›› [1;37;47m≤±±±±±∞∞∞∞[0m‹‹[1;34mﬂﬂ€[A
[34C€€€€[44m≤≤±±≤[40m€€ﬁ€›[37m€€€[0;33mﬁ[1;31;43m∞[0;33m›[1;37m€[A
[55C€€€€€€€€€€€€€€€€€€€€€€€€
[31mﬁ€€€€€[43m≤≤≤≤≤≤≤≤±±∞[1C[37;47m≤≤≤≤≤≤≤±±±±∞∞∞∞[0m‹‹[1;34mﬂﬂ€€€[A
[40C[44m≤±≤[40m€€›€[37mﬁ€€€›[31;43m∞[37;40mﬁ€€€€€€€€€€€€€€€€€€€€€€[A
[76C€€€
 [31m€€€€€€€€€€€[43m≤≤≤±∞[0;33m›[1;37;47m≤[40m€€€€€€[47m≤≤≤≤±[40m[A
[30C[47m±±±∞∞∞∞[0m‹[1;34mﬂ€€[44m≤≤[40m€€››[37m€€€€€‹€€€€€€€€€€€€€[A
[66C€€€€€€€€€€€€€
 [31m€€€€€€€€€€€€€[43m≤±∞∞[37;40mﬁ€€€€€€€€€€[47m≤≤≤≤±±±±∞∞[40m[A
[39C[30;40m∞[34m€€[44m≤[40m€€€ [37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[78C€
 [31mﬁ€€€€€€€€€€€€[43m≤≤±∞[37;40mﬁ€€€€€€€€€€€€€€[47m≤≤≤≤±±∞[40m[A
[40C[34;40mﬁ€€€€€›[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›
  [31m€€€€€€€€€€€€€[43m≤±∞[0;33m›[1;37m€€€€€€€€€€€€€€€€€[47m≤≤[40m[A
[38C[47m±∞[0m›[1;34m€€€€€[37mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[78C[0;33mﬁ
  [1;31mﬁ€€€€€€€€€€€€[43m≤±∞[0;33m›[1;37m€€€€€€€€€€€€€€€€€€€[A
[38C[47m≤±∞[34;40mﬁ€€€€[37mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[0;33m‹[A
[78C[1;31;43m∞[40m
[0;36m∞  [1;31m€€€€€€€€€€€€[43m≤±∞∞[37;40mﬁ€€€€€€€€€€€€€€€€€€[A
[38C[47m≤±∞[0m›[1;34m€€€›[37m€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤±[40m[A
[72C[0m‹‹‹›[1;31;43m∞∞±[40m
[0;36m∞ ∞[1;31mﬁ€€€€€€€€€€€€[43m≤±∞[0;33m›[1;37m€€€€€€€€€€€€€€€€€€[A
[38C[47m≤±∞[0m›[1;34m€€€[37mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤±±[40m[A
[74C[47m±[0;33mﬁ[1;31;43m∞±≤[40m
 [0;36m∞∞ [1;31m€€€€€€€€€€€€[43m≤±∞∞[37;40mﬁ€€€€€€€€€€€€€€€€€[A
[38C[47m≤±∞[34;40mﬁ€€ [37m€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤±[40m[A
[74C[0m›[1;31;43m∞±≤[40m€
[0;36m∞∞∞∞[1;31mﬁ€€€€€€€€€€€€[43m≤±∞[0;33m›[1;37m€€€€€€€€€€€€€€€€[A
[37C[47m≤±∞[0m›[1;34m€€ [37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤[40m[A
[73C[47m±[0m›[1;31;43m∞±≤[40m€
[0;36m∞∞±∞ [1;31m€€€€€€€€€€€€[43m≤±∞∞[1C[37;40mﬂﬂ€€€€€€€€€€€€[A
[36C[47m≤±∞∞∞[0m‹‹[1;47m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m[40m[A
[72C[47m≤±[0;33mﬁ[1;31;43m∞±≤[40m€
[0;36m±±∞±±[1;31mﬁ€€€€€€€€€€€€[43m≤±[0;33m‹[1;31;43m∞[0;33m‹[37mﬂ[A
[24C‹‹‹‹[1;47m≤≤≤≤[40m€€€[47m≤≤±∞±≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[69C€€€[47m≤±[0;33mﬁ[1;31;43m∞±≤[40m€
[0;36m∞±±∞± [1;31m€€€€€€€€€€€€€[43m≤±∞∞[0;33m›[37mﬂ[1;47m∞∞±≤[40m[A
[29C[40m€€€€€€€[47m≤≤≤[40m€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€[A
[72C[47m≤±[0;33mﬁ[1;31;43m∞±≤[40m€
[0;36m≤≤±≤≤±[1;31mﬁ€€€€€€€€€€€€€[43m≤±∞∞[0;33m‹ [37mﬂ[1;47m≤[40m[A
[28C[40m€€€€€€€€€€€€€€€€€€€ﬂﬂ[0;33m‹‹‹[1;31;43m±±±±±±±±±±[40m[A
[62C[0;33m‹‹[1;37mﬂﬂ€€€€€[47m≤±[0m›[1;31;43m∞±≤[47m€[40m›
[0;36m≤≤≤≤≤≤›[1;31m€€€€€€€€€€€€€€[43m≤±∞∞∞[1C[37;47m≤[40m€€€€€€€€€[A
[37C€€€€€€ﬂﬂ[0;33m‹‹[1;31;43m±±±±±≤≤≤≤≤≤≤≤≤≤±±±±[0;33m‹[1;37mﬂ€€€[A
[71C[47m≤±[0m›[1;31;43m∞±≤€[40m›
[0;36m≤≤≤≤≤≤≤ [1;31m€€€€€€€€€€€€€€[43m≤±±∞∞[1C[0;33m‹‹[1;37mﬂ€€€€€[A
[36C€€€€€ﬂ[0;33m‹[1;31;43m±±±±≤≤≤≤≤[40m€€€€€€€€€€[43m≤≤≤≤±±[40m[A
[68C[37;40mﬁ€€[47m≤±[0;33mﬁ[1;31;43m∞±≤[40m€[0;36mﬁ
≤€€≤€€€≤ [1;31m€€€€€€€€€€€€€€[43m≤≤±∞[0;33m›[1;31;43m±±±[40m[A
[31C[37;40mﬁ€€€€€€€€›[31;43m±±≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€[43m≤[40m[A
[67C[43m±[0;33m›[1;37m€[47m≤[40m›[31m‹[0;33mﬁ[1;31;43m∞±≤[40m[A
[77C[40m€[0;36mﬁ
€€€€€€€€€ [1;31m€€€€€€€€€€€€€[43m≤≤±∞[0;33m›[1;31;43m±≤±[40m[A
[31C[37;40mﬁ€€€€€€€€[0;33mﬁ[1;31;43m±≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€[A
[67C[43m≤±[37;40mﬁ[47m≤[31;40mﬁ›[43m∞±≤[40m€›[0;36m≤
€€€€€€€€€€ [1;31m€€€€€€€€€€€€€[43m≤±∞∞[40mﬁ€[43m≤[0;33m›[1;37m€€€€[A
[36C€€€€[0;33mﬁ[1;31;43m±≤[40m€€€€€€€€€€€€€€€€€€€€€€€€[43m≤±[40m[A
[69C[37;40mﬁ€›[31m›[43m∞±≤[40m€[0;36mﬁ€
€€€€€€€€€€€ [1;31m€€€€€€€€€€€€[43m≤±∞∞[0;33m›[1;31mﬂﬂ[37m‹€€€€€€€€[A
[40C[0;33mﬁ[1;31;43m±≤[40m€€€€€€€€€€€›€€€€€€€€€€€€[43m≤±[40m[A
[69C[37;40mﬁ€€[0;33mﬁ[1;31;43m∞±≤[40m›[0;36m€€
€€€€€€€€€€€€ [1;31m€€€€€€€€€€[43m≤≤±∞∞[1C[37;40mﬂ€€€€€€€€€€›[A
[41C[31;43m±≤≤[40m€€€€€€€€€€›€€€€€€€€€€€€[43m≤±[37;40mﬁ›[31m‹[A
[72C[0;33mﬁ[1;31;43m∞±≤[0;36mﬁ€€
€€€€€€€€€€€€€ [1;31m€€€€€€€€€[43m≤±∞[0;33mﬂ‹[1;31;43m±±[0;33m‹[A
[31C[1;37mﬁ€€€€€€€€€ [31;43m±±≤[40m€€€€€€€€€›€€€€€€€€€€[43m≤≤≤[40m[A
[68C[1C[37m€›[31m€›[0;31m€[1;43m≤[1C[0;36m€€€
€€€€€€€€€€€€€€ [1;31m€€€€€€[43m≤≤±∞[1C±≤≤≤±[0;33m›[1;37m€€€€€€€€€€‹[A
[43C‹[31mﬂ[43m≤≤≤≤[40m€€€€€ ﬁ€€€€€€€[43m≤≤[40mﬂﬂ[37m‹€€›[31m€€[A
[73C[0;31mﬁ[33m›[36m€€€€
€€€€€€€€€€€€€€€ [1;31m€€€[43m≤≤±±[0;33mﬂ‹[1;31;43m±≤[40m€€€[A
[30C[43m≤[37;40mﬁ€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€‹‹›[0;36mﬁ€€[A
[77C€€
€€€€€€€€€€€€€€€€ [1;31;43m≤≤±±±[1C[37;40m‹‹[0;33mﬂﬂ[1;31mﬂﬂﬂ[37m‹€[A
[32C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[31mﬁ [0;36m€€€€
€€€€€€€€€€€€€€€€€‹[33mﬂ[1;31;43m±[0;33mﬂ‹[1;31;43m∞[0;33m‹‹[1;37mﬂ[A
[26Cﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[31m‹€€[0;36mﬁ€€€
€€€€€€€€€€€€€€€€€€ﬂ[33m‹[1;31;43m∞±±±±±±±±[0;33m‹‹‹‹‹[1;37mﬂﬂ€€€€€€€[A
[43C€€€€€€€€€€€€€€€€€€€€€€€€€€€ [31;43m±≤[40m€€›[0;36m€€€
[1;31m‹‹[0;31m‹[1m‹[0;31m‹‹[1;30m‹[0;31m‹[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[A
[26C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;31m‹[1;30m‹[A
[73C[0;31m‹‹[1m‹[0;31m‹[1m‹‹

  [37mI [0mwa[1;30mnna a house with a pool, shorter hours in school a[A
[56Cnd a room with my [0mow[1mn
[5Cp[0mri[1;30mvate phone... I want to stay up all night, see the big[A
[62C city lig[0mht[1ms
    n[0mo m[1;30more troubles or worries at home... Just gimme some ti[A
[61Cme on my ha[0mnd[1ms
    I [0mwa[1;30mnna make my own private plans...Yea, I want my own Co[A
[61Cupe De Vi[0mll[1me[30m,
 [37mm[0mak[1;30me my dad pay the bill, Oh yea man, that's a heaven t[A
[56Co me.[0m.[1m. [30m- [37mE[34md[0;34mdi[1;30me Coc[0;34mhr[A
[77C[1ma[37mn

[31mﬂﬂ[0;31mﬂ[1mﬂ[0;31mﬂﬂ[1;30mﬂ[0;31mﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[A
[28Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;31mﬂ[1;30mﬂ[0;31mﬂ[A
[74Cﬂ[1mﬂ[0;31mﬂ[1mﬂﬂ[0m
[40m
[0;1m[5C[0;1;34m€€€€[9C€€€€[9C[30m€€€€[9C€€€€[9C[34m€€€€[9C€€€[A
[73C€
  ‹ ﬁ€€€€› [30m‹   [34m‹ ﬁ€€€€› ‹   [30m‹ ﬁ€€€€› [34m‹   [30m‹ ﬁ€€€[A
[47C€› ‹   [34m‹ ﬁ€€€€› ‹   ‹ ﬁ€€€€› [30m‹
 [34m€€€ €€€€ [30m€€€ [34m€€€ €€€€ €€€ [30m€€€ €€€€ [34m€€€ [30m€€[A
[42C€ €€€€ €€€ [34m€€€ €€€€ €€€ €€€ €€€€ [30m€€€
 [34m€€€[6C[30m€€€ [34m€€€[6C€€€ [30m€€€[6C[34m€€€ [30m€€€[6C€[A
[50C€€ [34m€€€[6C€€€ €€€[6C[30m€€€
 [34m€€€[6C[30m€€€ [34m€€€[6C€€€ [30m€€€[6C[34m€€€ [30m€€€[6C€[A
[50C€€ [34m€€€[6C€€€ €€€[6C[30m€€€
 [34m€€€[6C[30m€€€ [34m€€€[6C€€€ [30m€€€[6C[34m€€€ [30m€€€[6C€[A
[50C€€ [34m€€€[6C€€€ €€€[6C[30m€€€
 [34m€€€[6C[30m€€€ [34m€€€[6C€€€ [30m€€€[6C[34m€€€ [30m€€€[6C€[A
[50C€€ [34m€€€[6C€€€ €€€[6C[30m€€€
  [34mﬂ  €€€€  [30mﬂ   [34mﬂ  [30m€€€€  [34mﬂ   [30mﬂ  [34m€€€€  [A
[37Cﬂ   [30mﬂ  €€€€  ﬂ   [34mﬂ  [30m€€€€  [34mﬂ   ﬂ  €€€€  [30mﬂ
    [34mﬁ€€€€›[7C[30mﬁ€€€€›[7C[34mﬁ€€€€›[7C[30mﬁ€€€€›[7Cﬁ€€€€›[A
[62C[7C[34mﬁ€€€€›
  ‹  €€€€  [30m‹   [34m‹  [30m€€€€  [34m‹   ‹  €€€€  ‹   [30m‹  €€€[A
[47C€  ‹   [34m‹  [30m€€€€  [34m‹   ‹  €€€€  [30m‹
 [34m€€€[6C[30m€€€ [34m€€€[6C€€€ €€€[6C€€€ [30m€€€[6C€€€ [34m€€[A
[55C€[6C€€€ €€€[6C[30m€€€
 [34m€€€[6C[30m€€€ [34m€€€[6C€€€ €€€[6C€€€ [30m€€€[6C€€€ [34m€€[A
[55C€[6C€€€ €€€[6C[30m€€€
 [34m€€€[6C[30m€€€ [34m€€€[6C€€€ €€€[6C€€€ [30m€€€[6C€€€ [34m€€[A
[55C€ [37m‹‹‹‹ [34m€€€ €€€[37mﬁ€€€€›[30m€€€
 [34m€€€[6C[30m€€€ [34m€€€[6C€€€ €€€[6C€€€ [30m€€€   [37mﬂﬂ›[A
[49C[30m€€€ [34m€€€[37mﬁﬂﬂﬂﬂ›[34m€€€ €€€[37mﬁﬂﬂﬂﬂ›[30m€€€
 [34m€€€ €€€€ [30m€€€ [34m€€€ [30m€€€€ [34m€€€ €€€ €€€€ €€€ [30m€€[A
[42C€ €€€€ €€€ [34m€€€ €€€€ €€€ €€€ [30m€€€€ €€€
  [34mﬂ ﬁ€€€€› [30mﬂ   [34mﬂ[37m‹[30mﬁ€€€€›[37m‹[34mﬂ[37m‹€‹[A
[28C[34mﬂ[37m‹[34mﬁ€€€€›[37m‹[34mﬂ[37m‹€‹[30mﬂ[37m‹[30mﬁ€€€€›[A
[49C[37m‹[30mﬂ[37m‹€‹[34mﬂ[37m‹[34mﬁ€€€€›[37m‹[34mﬂ[37m‹€‹[A
[67C[34mﬂ[37m‹[30mﬁ€€€€› ﬂ
[5C[34m€€€€ [37m‹€€€€€€›[30m€€€€[37mﬁ€€€€€€€›[34m€€€€[37mﬁ€€€€€€€[A
[43C›[30m€€€€[37mﬁ€€€€€€€›[34m€€€€[37mﬁ€€€€€€€›[30m€€€€[37mﬁ
   ‹‹‹‹‹‹€€€€€€€€€‹‹[0;31m˙[1;37m‹[0;31m˛[1;37m€ﬂ€€€€€€‹‹‹‹€€€€€€€€€[A
[44C‹‹‹‹€€€€€€€€€‹‹‹‹€€€€€€€€€‹‹‹‹€›
  €€€€€€€€€€€€€€€€ﬂﬂ€€€›[0;31m€[1;37mﬁﬂ€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€ﬂﬂ€€[A
[58C€€€€€€€€€€€€€€€€€›
  ﬁ€€€€€€€€€€€€ﬂ[0;31m‹‹€€‹[1;37mﬂ€€‹›[0;31m€‹[1;37mﬂ€€€€€€ﬂ[0;31m‹[A
[37C‹[1;37mﬂ€›[0;31m‹€‹[1;37mﬂ€€€€€€€ﬂ[0;31m‹€€‹‹[1;37mﬂ€€€€€€€€€€[A
[69C€€€€€€€
  ﬁ€€€€€€€€€€ﬂ[0;31m‹€€ﬂﬂﬂ€€ [1;37m€€€ [0;31m€›[1;37m€€€€ﬂ[0;31m‹€€[A
[37C€€[1;37mﬁ[0;31mﬁ€€€€ [1;37m€€€€ﬂ[0;31m‹€ﬂ[1;37m‹‹[0;31mﬂﬂ€[A
[59C[1;37mﬁﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂ
   €€€€€€€€›[0;31m‹€ﬂ[1;37m‹‹€€€ [0;31m€€[1;37mﬁ€€€[0;31mﬁ€[1;37mﬁ[A
[30C€€›[0;31m€€ﬂ[1;37m‹[0;31mﬂ€›€ﬂ[1;37m‹[0;31mﬂ€€ [1;37mﬂﬂﬂ[A
[50C[0;31mﬁ€ [1;37mﬂ[6C[0;31m€
   [1;37m€€€€€€€ﬂ›[0;31mﬂ[1;37m‹€€€€€€€[0;31mﬁ€›[1;37m€€€[0;31mﬁ€›[A
[30C[1;37m€€[0;31mﬁ€ [1;37mﬂﬂﬂ[0;31mﬁ€›    €›   €›
  [1;37mﬁ€€€€€€›[0;31m€[1;37mﬁ€€€€€€€€ﬂ [0;31m€›[1;37mﬂﬂ  [0;31m€›[A
[30C  €›[5C€›    ﬁ€   ﬁ€[10C˛
  [1;37mﬁ€€€€€€€‹ﬂﬂﬂﬂ[7C[0;31m€›    €› ﬁ€[12Cﬁ€    €€[10C˙
  [1;37m€€€ﬂﬂﬂ[0;31m˛[12Cﬁ€›   ﬁ€› €›[6C˛[5Cﬁ€›    €€‹[9C˙
[21Cﬁ€›   ﬁ[1;41m∞[0;31m› €›[6C˙[5C€[1;41m∞[0;31m›    ‹€€€ﬂﬂ
[6C˙[14C€[1;41m∞[4C[0;31m€[1;41m∞[2C[0;31m€›[11Cﬁ[1;41m∞∞[40m[A
[47C[0;31m›  ‹€€ﬂ[6C‹‹
[20C€[1;41m∞∞[3C±∞∞[2C[0;31mﬁ€[10C‹[1;41m±∞∞[0;31m› ﬁ€€›[6C[A
[59C[1;41m≤[40m€[41m≤[0;31m›
[19C[1;41m≤±∞∞[2C±≤±[0;31m€   €›[8Cﬁ[1;41m±≤±[0;31m€  ﬁ€€[6C€[A
[59C[1;41m±≤±[0;31m›
[18Cﬁ[1m€[41m≤±[0;31m› ﬁ[1;41m≤[40m€[41m≤[0;31m›   ﬁ€[8Cﬁ[A
[43C[1;41m≤[40m€[41m≤[0;31m›   €€€‹‹‹‹€[1;41m∞∞±[0;31m€
[19Cﬂ[1;41m±[0;31mﬂ   ﬂ[1;41m≤[0;31mﬂ[5Cﬂ›[8Cﬂ[1;41m≤[40m[A
[45C[0;31mﬂ[5Cﬂ€€€€[1;41m∞∞∞[0;31mﬂﬂ

[1m‹‹[0;31m‹[1m‹[0;31m‹‹[1;30m‹[0;31m‹[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[A
[29C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;31m‹[1;30m‹[0;31m‹‹[A
[75C[1m‹[0;31m‹[1m‹‹

[16C[34m- E [37m˙ [34mN [37m˙ [34mD[8CO [37m˙ [34mF[8CT [37m˙[A
[51C [34mI [37m˙ [34mM [37m˙ [34mE -

[31C[37m[ [34m8[0;34m03[1;30m-855-07[0;34m83 [1m][37m-
[12CF[34mU[0;34mTU[1;30mRE CREW - IMPHOBIA - SYNERGY DESIGN - TAURUS[A
[60C [0;34m- V[1mL[37mA
[16CC[34mR[0;34mEA[1;30mTIVITY DEMO NET NORTH AMERICAN HEADQUAR[A
[59C[0;34mTE[1mR[37mS
[26CN[34mE[0;34mW A[1;30mGE WORLD HEADQUAR[0;34mTE[1mR[37mS
[26CA[34mC[0;34miD [1;30mSOUTH CAROLINA OUT[0;34mPO[1mS[37mT
[24CS[34mO[0;34mUN[1;30mD BOARD CONNECTION NET[0;34mWO[1mR[37mK
[22CR[34mU[0;34mNN[1;30mING TOTALLY CUSTOMIZED PCB 1[0;34m5.[1;37m[A
[56C1
[19CS[34mP[0;34mEC[1;30mIALIZED IN DEMO, ART AND MUSIC S[0;34mCE[A
[57C[1mN[37mE
[24CS[34mY[0;34mSO[1;30mPS : HOLY WATER & HI[0;34mT M[1mA[37mN

[14CA[34mN[0;34mSi[1;30m: Duster / ACiD(tm) European productions [A
[59C[0;34m19[1m9[37m4

[5C[30m Greets to Fear, Madmax, Dealer, CAPACALA, CORP, AFC(still runn[A
[68Cing?)

[31mﬂﬂ[0;31mﬂ[1mﬂ[0;31mﬂﬂ[1;30mﬂ[0;31mﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[A
[28Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;31mﬂ[1;30mﬂ[0;31mﬂ[A
[74Cﬂ[1mﬂ[0;31mﬂ[1mﬂﬂ[0m
SAUCE00End of Time                        Duster              ACiD Productions    19940311åU  P ô                            