[0m[2J[0;1;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[45C[45m≤≤≤±±±±∞∞∞∞∞   ∞∞∞∞∞±±±±±±±±±≤≤≤≤≤[40m
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[45m≤≤≤±±±±±∞∞∞∞       [40m[A
[62C[45m ∞∞∞∞∞∞±±±±±±±≤≤≤[40m
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[45m≤≤≤±±±±±∞∞∞         [40m[A
[62C[45m   ∞∞∞∞∞∞∞±±±±±≤≤[40m
€€€€€€€€€€€€€€€€€€€€€€€€[45m≤≤≤≤≤≤≤≤[40m€€€€€€€€€[45m≤≤≤±±±±∞∞∞∞[40m[A
[52C[45m                ∞∞∞∞∞∞±±±±≤[40m
€€€€€€€€€€€€€€€€€€€€€[45m≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€[45m≤≤≤±±±±∞∞∞∞ [40m[A
[52C[45m                   ∞∞∞∞±±±±[40m
[45m≤[40m€€€€€€€€€€€€€€€€[45m≤≤≤≤≤≤≤≤±±±±±±±≤≤≤[40m€€[45m≤≤≤≤≤[40m[A
[42C[45m±±±±∞∞∞                        ∞∞∞±±±[40m
[45m≤≤≤[40m€€€€€€€€€[45m≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±≤≤≤≤≤≤≤≤±±±±∞∞∞    [40m[A
[52C[45m                      ∞∞∞±±[40m
[45m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±∞∞∞±±±≤≤≤≤≤±±±±±±∞∞∞       [0;35mﬁ[A
[55C[45m                    [1m∞∞∞±[40m
[45m≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±∞∞∞∞∞∞∞±±±≤±±±±±±±±∞∞∞        [0;35m›[A
[55C[45m    [1C[40mﬂ[45m               [1m∞∞∞[40m
[45m±±±±±≤≤±±±±±±±±±±±±±∞∞∞∞∞∞∞∞ ∞∞±±±±±±±±±∞∞∞∞∞          [0;35mﬁ[A
[56C[45m   [40m› ﬁ[45m [1C            [1m∞∞∞[40m
[45m±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞   ∞∞∞±±±±±∞∞∞∞∞∞∞           [1C   [40m[A
[59C[45m [1C[0;35mﬁ[45m  [1C            [1m∞∞[40m
[45m∞∞∞±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞      ∞∞∞∞∞∞∞∞∞∞∞∞∞         [1C    [40m[A
[55C[0;35mﬁ[45m    [2C [40mﬁ› [45m   [1C[40mﬂ[45m       [40m[A
[78C[45m[1m∞[40m
[45m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞         ∞∞∞∞∞∞∞∞∞∞∞∞          [0;35mﬂ [45m[40m[A
[50C[45m    [40m›[45m    [40m› ﬁ[45m [1C [1C[40mﬁ[45m  [40m[A
[69C[40m›  [45m      [1m∞[40m
[45m  ∞∞∞∞∞∞∞∞∞             ∞∞∞∞∞∞∞∞              [0;35mﬂ ‹[45m [40m[A
[50C[45m    [1C    [40m› ﬁ[45m [1C [1C[40mﬁ[45m  [40m›  ﬁ[A
[73C[45m     [1m∞[40m
[45m                                            [0;35mﬂ  [45m   [40m[A
[50C[45m   [1C[40mﬁ[45m    [2C [40m›ﬁ›[1;31;43m∞[1C[45m  [40m[A
[69C[45m [0;33mﬁ  [45m      [40m
[45m                                          [35;40mﬂ  ‹[45m   [40m[A
[49C[45m  [40mﬂ  [45m    [2C[40mﬁ[45m [33;40mﬁ[35mﬁ›[A
[65C[1;31;43m∞[0;33m›[45m   [40mﬁ[1;31;43m∞[2C[45m     [40m
[45m                      [0;35mﬂﬂ‹[45m               [40mﬂ  ‹[A
[44C[45m     [40mﬂ   ﬁ[45m   [3C [1C[33;40m›[45m [40mﬁ[A
[65C[1;31;43m∞[0;33m›[45m  [35;40m›[1;31;43m∞∞∞[1C[0;35mﬁ[A
[75C[45m    [40m
[45m                 [40mﬂﬂﬂ  ‹[45m    [40mﬂﬂ‹[45m      [40mﬂﬂ  [A
[40C[33m‹ [35mﬂﬂﬂﬂﬂ  [33m‹[1;31;43m∞[2C[45m  [0;35mﬂ[33m‹€ [A
[59C[45m [1C[1;31;43m∞[0;35mﬁ›[1;31;43m∞∞[0;35mﬁ[45m  [40m›[A
[70C[1;31;43m∞∞∞[1C[0;35mﬁ[45m    [40m
[45m             [40mﬂﬂ  ‹‹‹[45m    [40mﬂ‹‹€ﬂﬂﬂﬂ[33m‹‹‹‹‹   ﬁ[A
[41C[1;31;43m∞[0;33m‹‹‹‹‹[1;31;43m∞∞∞∞[0;33m›[45m [35;40mﬂ[33m‹€[A
[56C€ [45m [1C[1;31;43m∞[1C[45m [1C[0;33mﬂﬂ[35mﬁ[45m  [40m[A
[69C[33;40mﬁ[1;31;43m∞∞∞[1C[0;35mﬁ[45m    [40m
   ﬂﬂﬂﬂﬂﬂﬂ[9Cﬂﬂﬂ  ﬂ   [33mﬂﬂﬂ[1;31;43m∞∞∞∞∞∞∞[0;33m‹‹€[A
[41C[1;31;43m∞∞∞∞∞∞∞∞∞∞∞[0;33m‹[1;31;43m∞∞[0;33mﬂ[35m‹[45m [40m[A
[58C[1C[33m›[35m‹[45m [4C  [2C[33;40mﬁ[1;31;43m∞∞[0;33m›[A
[74C[45m    [35;40m›
[1;45m∞∞∞[0;35m‹ [33m‹‹‹‹‹[1;31;43m∞∞∞∞∞∞[0;33mﬂ› ﬂ[14Cﬂﬂ[A
[36C[1;31;43m±±±±±±±±±±±±±∞∞∞∞∞∞∞[0;33m‹‹€ ‹‹‹‹‹‹‹‹‹  ﬁ[A
[72C[1;31;43m±[30;40m±[0;35m€€€€
€[1;45m∞∞[0;35mﬁ[1;45m±[0;33mﬁ[1;31;43m∞∞∞∞∞∞∞±±[40m‹‹[5C[37m‹€€[A
[25C‹[11C[31mﬂﬂ[43m≤≤≤≤≤≤≤≤≤≤±±±±±∞∞∞∞∞±∞∞±±∞∞∞∞±±[0;33m‹[A
[71C[1;31;43m≤[40m›[0;35mﬁ€€€ﬂﬁ
ﬁ[1;45m±∞[1C≤[40m›[31;43m∞∞∞∞∞±±≤≤[40m‹ﬂ    [37m€€€€ﬂ[6C[A
[32C[34;44m∞[0;34m‹[37mﬁ[1;47m∞∞[0m‹[1;31mﬂ‹€€€€€€€€€[43m≤≤[40m[A
[51C[43m≤≤≤±±±±±∞±±≤≤±±±±≤≤[40m€[43m≤[40m›[0;35m€€€ﬂ €
[1m›[45m±±[40m› [45m≤[40m‹[0;33mﬂ[1;31;43m∞∞±≤≤[40m€€€€   [A
[20C[0;34m›[1;37mﬂ€ﬂ[8C[0;34mﬁ[1;44m∞[0;34m›[1;37;47m±±∞∞[40m[A
[39C[31;40mﬁ€€€€€€€€€€€€€€[43m≤≤≤[40mﬂ[8Cﬂﬂ€€ﬂ€ [0;35mﬂﬂ ‹€€
[1m›[0;35mﬁ[1;45m±[40m›[31;43m∞[1C[35;40m€› [31;43m±≤[40m€€€€€€[A
[17C€  [34;44m∞[0;34m‹[9C[1;37m˛[0;34mﬁ[1;44m±[0;34m›[A
[35C[1;37;47m≤≤±±[0m›[1;31m€€€€€€€€€€€€€€€€   [37m‹‹[5C[0m‹‹   [A
[71C[1;31m‹€‹ [0;35m€€€€
[1m€ [45m≤±[0;33mﬁ[1;31;43m∞[0;33m‹[1;35mﬂ‹‹[31mﬂ€€€€€€€› [0;34m[A
[20Cﬁ[1;44m∞±[7C[37;40m€ [34;44m±±[0;34m›[1;37m€[43m€[47m≤[40m[A
[38C[47m≤[0m›[1;31m€€€€€€€€€€€€€€€  [37m‹€€›    [34;44m∞[40m[A
[66C[0;34m‹[37mﬁ[1;47m∞[3C[31;40mﬂ› [0;35mﬁ€€€
[1m€›ﬁ[45m≤[40m›[31;43m∞∞∞[40m‹‹€€€€€€€€€› [34;44m±±≤[40m‹    [A
[29C[37m˙[34m‹[44m≤±±[37;40mﬁ€[41m€€€[31;40mﬁ€€€€€€€€€€€€€€  [A
[56C[0;34m›[1;37m€ﬂ[6C[0;34mﬁ[1;44m∞[0;34m›[1;37;47m±∞[2C[40m[A
[72C[31;40m€›[0;35mﬁ›€€€
[1m€[45m≤[1C≤[40m€[0;33mﬁ[1;31;43m∞±≤[40m€€€€€€€€€€€‹ [0;34mﬂ[A
[23C[1;44m≤≤≤[40m€€€€[44m≤≤[0;34mﬂ[1;37m‹€[41m€€€[1C[40m[A
[39C[31;40m€€€€€€€€€€€€€€›[0;33m›[34mﬁ[1;44m∞[7C[37;40m˛[0;34mﬁ[A
[66C[1;44m∞[0;34m›[1;37;47m≤±[0m›[1;31mﬁ€ [35;45m±[0;35m›€€ﬂ
[1;45m≤[40m€›ﬁ[45m≤[40m›[31;43m∞±≤[40m€€€€€€€€€€€€ﬂ  [34mﬂﬂﬂﬂﬂﬂ[A
[30C[37m‹‹€€[45m€[40mﬂﬂ[31m‹€€€€€€€€€€€€€€€[0;33mﬁ›[34mﬁ[A
[56C[1;44m∞∞[5C[37;40m€ [34;44m±±[0;34m›[1;37m€[47m≤[1C[40m[A
[71C[31;40m€ [0;35mﬁ[1;45m±∞[40m
[45m≤[40m€[45m≤[1C[40m€€ [31;43m±≤[40m€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹€[A
[36C€€€€€€€€€€€€€€€€›[0;33m€[1;31;43m±[1C[0;34m€[1;44m±±[40m‹  [A
[62C[37m˙[34m‹[44m≤≤±[37;40mﬁ€ [31m€  [35;45m≤±∞[40m
[45m≤[40m€[45m≤[1C[0;33m‹[1;35mﬂ€ [31;43m≤[40m€€€€€€€€€€€€€€€€€€[A
[27C€€€€€€€€€€€€€€€€€€€€€€€€€[0;33mﬁ[1;31;43m∞≤[40m€ [0;34mﬂ[A
[58C[1;44m±±≤≤[40m€€[44m≤[40mﬂ[37m‹ﬂ [31m€  [35m€[45m≤±∞[40m
ﬁ[45m≤[40m€›[0;33mﬁ[1;31;43m∞[0;33m‹[1;35mﬂ‹[31mﬂ€€€€€€€€€€€€€€€€[A
[26C€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33mﬁ[1;31;43m±[40m€€ﬂ  [0;34mﬂﬂﬂﬂ [A
[64C  [1;31m‹‹ﬂ [0;35m‹[1mﬁ€[45m≤±∞[40m
ﬁ[45m≤[40m€› [31;43m∞∞±[40m‹[35mﬂ‹‹[31mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[39C€€€€€€€€€€€€€[0;33mﬁ[1;31;43m≤[40m€€€€€€€€€€€€€› [35;45m∞∞[40m[A
[71C[40mﬁ€[45m≤±∞[40m
ﬁ[45m≤[40m€[45m≤[1C[0;33mﬁ[1;31;43m∞±≤[40m€‹‹€€€€€€€€€€€€€€€€€€€€[A
[32C€€€€€€€€€€€€€€€€€€€€[0;33mﬁ[1;31;43m≤[40m€€€€€€€€€€€€€ [A
[68C[35;45m∞∞±[40mﬁ€[45m≤±∞[0;35m›
›[1;45m≤[40m€[45m≤[0;35m››[1;31;43m∞∞±≤[40m€€€€€€€€€€€€€€€‹ﬂ‹€€€€€[A
[33C€€€€€€€€€€€€€€€€€€€[0;33mﬁ[1;31;43m≤[40m€€€€‹ﬂ‹€€€€€ [A
[67C[35;45m∞∞±±[40mﬁ€[45m≤±∞[0;35m›
›[1;45m≤[40m€[45m≤[0;35m›ﬁ[33mﬁ[1;31;43m∞±≤[40m€€€€€€€€€€€€€€€€€€[A
[28C€€€€€€€€€€€€€€€€€€€€€€€€[0;33mﬁ[1;31;43m≤[40m€€€€€€€€€€€ [A
[66C[35;45m∞∞±±±[40m›€[45m≤±∞[0;35m›
›[1;45m≤[40m€[45m≤≤[1C[0;35m›[1;31;43m∞∞±≤[40m€€€€€€€€€€€€€€€€€€€[A
[30C€€€€€€€€€€€€€€€€€€€€ﬂ[0;33m‹[1;31;43m±≤[40m€€€€€€€€€€ [A
[65C[35;45m∞∞±±±≤[40m›€[45m≤±∞[0;35m›
[1;45m±[40mﬁ[45m≤[40m€[45m≤[0;35m›€ [1;31;43m∞±≤[40m€€€€€€€€€€€€[A
[23C€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤[40m€€€€€€€€€€ [35;45m∞∞±[40m[A
[67C[45m±±≤≤[40m›€[45m≤±∞[0;35m›
[1;45m±[40mﬁ[45m≤[40m€[45m≤[0;35m›ﬁ€ [1;31;43m±±≤[40m€€€€€€€€€€€[A
[23C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [35;45m∞∞±±±±≤≤[40m›€[A
[73C[45m≤±±∞[40m
[45m±[0;35m›[1;45m≤[40m€[45m≤±[1C[0;35m€€ [33mﬂ[1;31;43m≤[40m[A
[12C[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [A
[62C[35;45m∞∞±±±[0;35mﬁ[1;45m±≤≤[40m›€€[45m≤±∞[40m
[45m±[0;35m›[1;45m≤[40m€[45m≤≤[0;35m›ﬁ€›[33m‹ [1;31mﬂ€€€€€€€€€€€[A
[24C€€€€€€€€€€€€€€€€€ﬂﬂ€€€€€€€€€€€€€€€€ﬂ[0;35m‹ﬁ[1;45m∞±±±±[40m[A
[67C[0;35mﬁ[1;45m≤≤≤[40m›€€[45m≤±∞[40m
[45m∞±[40mﬁ[45m≤[40m€[45m≤±[1C[0;35m€›[1;31;43m∞∞[0;33m‹ [A
[14C[1;31mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€‹  ‹‹€€€€€€€€€€€€ﬂ[0;35m‹[A
[59C[1;45m∞∞[0;35mﬁ[1;45m±±±±±[0;35mﬁ[1;45m≤≤≤[40m›€€[45m≤±[40m[A
[76C[45m∞[40m
[45m∞±[40mﬁ[45m≤[40m€[45m≤±[0;35m›ﬁ›[1;31;43m∞∞∞∞[0;33m‹ [1;31m[A
[16Cﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0;35m‹[1;45m∞∞∞∞[40m[A
[61C[0;35mﬁ[1;45m±±±±±[0;35mﬁ[1;45m≤≤≤≤[40mﬁ€[45m≤±∞[40m
[45m∞±[0;35m›[1;45m≤[40m€[45m≤≤±[1C[0;35m›[1;31;43m∞∞∞∞∞∞[40m[A
[16C[0;33m‹ [1;31mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0;35m‹[A
[55C[1;45m∞∞∞∞∞±[0;35mﬁ[1;45m±±±±±[0;35mﬁ[1;45m≤≤≤≤[40mﬁ€[A
[74C[45m≤±∞[0;35m›
€[1;45m∞±[40mﬁ[45m≤[40m€[45m≤±[0;35m› [1;31;43m∞∞±±±±∞∞[40m[A
[18C[0;33m‹ [1;31mﬂ€€€€€€€€€€€€€€€€€€€€‹‹€€€€€€€€ﬂ[0;35m‹[A
[53C[1;45m∞∞∞∞∞∞±[0;35m›[1;45m±±±±±±[0;35mﬁ[1;45m≤≤≤≤[40mﬁ€[A
[74C[45m≤±∞[0;35m›
€[1;45m∞±[0;35m›[1;45m≤[40m€[45m≤≤±[1C[31;43m∞±±≤≤≤±±∞∞[40m[A
[20C[0;33m‹ [1;31mﬂ€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[0;35m‹‹[1;45m∞∞∞[40m[A
[54C[45m∞[0;35m›[1;45m∞∞∞±[0;35m›[1;45m±±±±±±[40m›[45m≤≤≤≤[40m[A
[72C[40mﬁ€[45m≤±∞[0;35m›
ﬁ€[1;45m∞±[40mﬁ[45m≤[40m€[45m≤±[0;35m›[33mﬁ[1;31;43m±≤≤[40m[A
[14C[40m€[43m≤≤≤±±∞∞[0;33m‹  [1;31mﬂﬂ€€€€€€€€€€€€€€€€ﬂﬂ[0;35m‹‹€€ﬁ[A
[50C[1;45m∞∞∞∞∞[0;35m›[1;45m∞∞∞±[0;35m›[1;45m±±±±±±[40m›[A
[68C[45m≤≤≤≤[40mﬁ€[45m≤±∞[0;35m›
ﬁ€[1;45m∞±[0;35m›[1;45m≤[40m€[45m≤≤±[1C[31;43m±≤[40m€€€€[A
[17C[43m≤≤≤±±∞∞∞[0;33m‹‹  [1;31mﬂﬂ€€€€€€€€ﬂﬂ [0;33m‹ [35mﬂ€€€€ﬁ[A
[50C[1;45m∞∞[0;35m€€[1;45m∞[0;35m›[1;45m∞∞±±[0;35m›[1;45m±±[40m[A
[63C[45m±±±±[40m›[45m≤≤≤[40m›€€[45m≤±∞[0;35m›
›€€[1;45m∞±[40mﬁ[45m≤[40m€[45m≤±[0;35m› [1;31;43m≤[40m€€€€€€[A
[19C[43m≤≤≤±±±∞∞∞∞[0;33m‹‹[7C‹‹‹[1;31;43m±±[0mﬁ[1;47m∞[0m‹[35mﬂ[A
[47C€›€€€€[1;45m∞∞[0;35mﬁ[1;45m∞∞±±[0;35m›[1;45m±±±±±±[40m›[A
[68C[45m≤≤≤[40m›€€[45m≤±∞[0;35m›
›€€[1;45m∞±[0;35m›[1;45m≤[40m€[45m≤≤±[1C[0m‹[1;31mﬂ€€€€€€€[A
[21C[43m≤≤≤≤±±±±±±±±±±±±±±±±≤[40m›[37;47m∞±±[0m›[35m€›€€€€[A
[53C[1;45m∞∞[0;35mﬁ[1;45m∞∞±±[0;35m›[1;45m±±±±±≤[40mﬁ[45m≤≤[40m[A
[70C[45m≤[40m›€€[45m≤±∞[0;35m›
€ﬁ€€[1;45m∞±[40mﬁ[45m≤[40m€[45m≤≤±[1C[37;47m∞[0m‹[1;31mﬂﬂ€€€€€€[A
[23C€[43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m›[37;47m∞±≤≤[2C[0;35m€€€[A
[52C[1;45m∞∞∞[1C∞∞±±[0;35mﬁ[1;45m±±±±±≤[40mﬁ[45m≤≤≤[40m›€[A
[73C[45m≤±±∞[40m
[0;35m€ €€[1;45m∞±[0;35m›[1;45m≤≤[40m€[45m≤≤±[0mﬁ[1;47m∞[40m[A
[15C[0m€€‹[1;31mﬂﬂ€€€€€€€€€€[43m≤≤≤≤≤≤≤≤≤≤≤[40m€›[0mﬂ‹[1;47m[40m[A
[45C[47m±≤[40m›[47m∞[0m‹‹‹‹‹[35mﬂ ﬂﬂﬂ€ﬁ[1;45m±±±±±≤[40mﬁ[A
[68C[45m≤≤≤[40mﬁ€[45m≤±∞∞[40m
[0;35mﬂ ﬂ€€[1;45m∞±[1C[40mﬂﬂﬂ [0m‹‹[1;47m∞∞∞∞[0m€€‹‹[1;31mﬂﬂ€€€€[A
[28C€€€€€€€€€€€€€ﬂ[0m‹[1;47m±≤[40m€€›[47m±∞∞∞∞∞∞∞∞∞∞[0m‹‹‹‹‹[A
[64C[1;35mﬂﬂ  ﬂﬂ[37m‹[35mﬂ€[45m≤±∞∞[40m
[37;47m∞∞∞[0m‹‹‹‹[1;47m∞∞∞[0m›[1;47m∞∞∞±±±±∞∞∞[0m€€€‹‹[1;31mﬂﬂﬂ€€[A
[31C€€€€€€ﬂﬂ[0m‹‹[1;47m±≤[40m€€€€›[47m≤±±±±±±±±±±∞∞∞∞∞∞∞∞[0m‹ [1m[A
[69Cﬁ€€‹[35mﬂ[45m±∞[0;35m›
[1;37;47m∞∞∞∞∞∞∞∞±±±[0m‹ﬂ[1;47m±≤≤≤≤±±±∞∞∞∞[0m€€€€‹[1;31mﬂ€€€ﬂ[0m‹[A
[36C‹[1;47m±≤≤≤[40m€€€€€€›[47m≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±∞[0m›[1m€€€€€ [A
[75C[35;45m∞[0;35m›
[1;37;47m±±±±±±±±≤≤≤≤≤[1C≤[40m€€€[47m≤≤≤±±±±∞∞[0mﬂﬂﬂ€[1;31mﬁ€›[A
[34C[37;47m±≤≤[40m€€€€€€€€€€[0mﬁ[1;47m±≤≤[40m€€€€€€€€[47m≤≤≤[40m[A
[62C[47m≤≤≤≤≤±[0m›[1m€€€€€€[0;35mﬁ
[1;37;47m≤≤≤≤≤≤≤≤[40m€€€€€€‹ﬂ€€€€€[47m≤≤≤≤[0mﬂ[1;30m‹‹‹[0mﬂ€›[A
[32C[1;31m€[0mﬁ[1;47m≤[40m€€ﬂﬂ[30m‹‹[37mﬂ€€€€›[47m±≤[40m€€€€€€€[A
[56C€€€€€€€€€€€[47m≤[0m›[1m€€€€€€›
ﬁ€€€€€€€€€€€€€€€ €€€€€€[47m≤[1C[30;40mﬂﬂ€€€[0mﬁ€ [1;47m≤[40m€ﬂ[A
[36C[30m‹€€€ﬂﬂ[37mﬁ€€ﬂ[0m‹[1;47m±≤[40m€€€€€€€€€€€€€€€€€€€ﬁ€€€€€€›
ﬁ€€€€€€€€€€€€€€€€ ﬂ€€€€›[36m€€[46m≤[40m‹[30mﬂ€›[0m€›[1;47m≤[40m[A
[34C[40m›[30m€€ﬂ[0;36m‹‹[1;46m∞[0;36m›[1;37m€ﬂ[0;36m‹[A
[45C[1;46m≤[40m‹‹[37mﬂﬂ€€€€€€€€€€€€€€€€€€ﬁ€€€€€€€
ﬁ€€€€€€€€€€€€€ﬂﬂ[36m‹€€‹[37mﬂ€€[36mﬁ[46m≤≤≤±∞[1C[0;36m‹[1m‹‹‹‹‹ [A
[37C[0;36mﬁ[1;46m∞∞±±[0;36m‹[1;46m≤≤[40m€€€€€‹‹[37mﬂ€€€€€€€€€€€€€[A
[66C€€ﬁ€€€€€€€
›€€€€€€€€€€ﬂ[36m‹‹€€€€€€€‹‹[46m≤≤±±∞[0;36mﬂﬁ[1;46m∞∞±±≤≤[40m›[A
[37C[46m∞∞±±≤≤[40m€€€€€€€€€€‹[37mﬂ€€€€€€€€€€€€€ﬁ€€€€€€€›
ﬁ€€€€€€€€€ [36m€€€€€€€€€€[46m≤≤[40mﬂﬂ[0;36mﬂﬂﬂ›[1;46m∞∞±±±±±[40m[A
[36C[0;36m›[1;46m∞∞±≤≤[40m€€€€€€€€€€€€€[37mﬁ€€€€€€€€€€€€ﬁ€€€€€€€›
›€€€€€€€€›[36m€€€€€€€€€ﬂﬂ[0;36m‹‹[1;46m∞∞∞∞∞[0;36mﬁ[1;46m∞∞∞±±[40m[A
[34C[46m±∞[0;36m›ﬂﬂ‹‹‹‹‹[1mﬂﬂ€€€€€€€€€›[37;47m≤[40m€€€€€€€€€€€ﬁ€€€[A
[72C€€€€›
›€€€€€€€€[36mﬁ€€€€€€€ﬂ[0;36m‹[1;46m∞∞∞±±±±[0;36mﬂ‹ﬂ[1;46m∞∞∞∞∞[40m[A
[34C[46m∞∞[0;36m››[1;46m∞∞∞∞∞∞∞∞[0;36m‹[1m€€€€€€€€›[37;47m≤[40m[A
[57C[40m€€€€€€€€€€€ﬁ€€€€€€€›
›€€€€€€€€[36mﬁ€€€€€€›[46m∞∞±±±±≤≤[1C∞∞[0;36m› ﬂﬂ[1;46m∞∞∞[40m[A
[35C[0;36mﬂ‹[1;46m∞[0;36m‹ﬂ[1;46m±±±±±±∞≤[40m€€€€€€€›[37;47m[40m[A
[56C[47m±≤[40m€€€€€€€€€€ﬁ€€€€€€€€
›€€€€€€€€›[36m€€€€€€€[46m≤≤≤≤≤≤≤[1C∞∞∞[1C∞∞∞[1C[0;36m‹‹ﬁ[A
[36C[1;46m∞∞∞∞[1C≤≤≤≤±±≤[40m€€€€€€€[0mﬁ[1;47m±≤[40m€€€€€€€€€›€€€€[A
[72C€€€€€
›€€€€€€€€[47m≤[36;40mﬁ€€€€€€€€€€€€ [46m∞∞±[1C∞∞±∞[0;36m›[A
[33C[1;46m∞∞[0;36m›[1;46m∞±±±∞[1C[40m€[46m≤≤≤≤≤[40m€€€€€€›[A
[55C[37;47m∞±≤[40m€€€€€€€€€›€€€€€€€€€
ﬁ€€€€€€€€[47m≤[0m›[1;36m€€€€€€€€€€€[46m≤∞∞±[1C∞∞±±±[40mﬁ[46m[40m[A
[33C[46m∞±∞[1C±≤±±∞[40mﬁ€€€€€€€€€€€[0mﬁ[1;47m∞±≤[40m€€€€€€€€€ﬁ€€€[A
[71C€€€€€€
ﬁ€€€€€€€€[47m≤±[1C[36;40m€€€€€€€€€€[46m≤≤±[0;36m›[1;46m∞∞±±≤[40m[A
[31C[40m›ﬁ[46m±±±∞[1C[40mﬂ[46m≤±∞[0;36m›[1m€€€€ﬁ€€€€€›[A
[54C[37;47m∞±≤[40m€€€€€€€€€€ﬁ€€€€€€€€€
ﬁ€€€€€€€€€[47m≤±[1C[36;40m€€€€€€€€€€[46m≤≤[0;36mﬁ[1;46m∞∞±≤≤[40m[A
[31C[0mﬁ[1;36mﬁ[46m≤≤±±∞[1C[40mﬁ[46m±±∞[0;36m‹[1mﬂﬂ‹[46m±[40m[A
[48C[46m≤[40m€€€€›[37;47m∞±≤[40m€€€€€€€€€€ﬁ€€€€€€€€€
ﬁ€€€€€€€€€[47m≤±∞[36;40mﬁ€€€€€€€€€€›[46m∞∞±±≤[40m›[37;47m∞[40m[A
[32C[36;40mﬁ€[46m≤≤±∞[0;36m› [1;46m≤±±∞∞±±≤≤[40m€€€€[0mﬁ[A
[54C[1;47m∞±≤[40m€€€€€€€€€€ﬁ€€€€€€€€›
ﬁ€€€€€€€€€[47m≤±∞[36;40mﬁ€€€€€€€€€›[0;36mﬁ[1;46m∞∞±≤≤[0mﬁ[A
[31C[1;47m∞[0m›[1;36m€€[46m≤±±∞[0;36m›[1mﬁ[46m≤±±±±≤≤[40m€€€€ [A
[53C[37;47m∞±≤[40m€€€€€€€€€€€›€€€€€€€€›
ﬁ€€€€€€€€€[47m≤±∞[0m›[1;36m€€€€€€€€ﬂ [46m∞∞±±≤[40m€[0mﬁ[A
[31C[1;47m∞±[36;40mﬁ€[46m≤≤±±∞[1C≤≤≤≤≤≤[40m€€€€ [37;47m∞±≤[40m[A
[55C[40m€€€€€€€€€€€€›€€€€€€€€€
€€€€€€€€€€€[47m≤±∞[1C[36;40m€€€€€€ [37;47m∞[0;36mﬁ[1;46m∞±±≤≤[40m[A
[29C[40m›[37;47m∞±≤[36;40mﬁ€€[46m≤≤±∞[0;36m› [1m€[46m≤≤[40m[A
[45C[40m€€€€€ [37;47m∞±≤[40m€€€€€€€€€€€€€›€€€€€€€€€
€€€€€€€€€€€€[47m≤±∞[0m‹[1;36mﬂ€€ﬂ[0m‹[1;47m∞[0m›[36m€[1;46m[40m[A
[24C[46m∞±≤≤[40m€›[37;47m∞±≤[40m›[36;46m≤≤≤±±∞∞[0mﬁ‹[1;36mﬂ€€€ﬂﬂ[A
[49C[0m‹[1;47m∞±≤[40m€€€€€€€€€€€€€€›€€€€€€€€€
€€€€€€€€€€€€€[47m≤±∞∞[0m‹‹[1;47m∞∞∞[0;36mﬁ[1;46m∞∞±±≤≤[40m›[A
[30C[37;47m∞±≤[40m›[36;46m±±±±∞∞∞[0;36m›[1;37;47m∞∞[0m‹‹‹[A
[47C[1;47m∞∞∞±≤[40m€€€€€€€€€€€€€€€€ﬁ€€€€€€€€›
€€€€€€€€€€€€€€[47m≤±±∞∞±±∞[0;36mﬁ[1;46m∞∞∞±±±[0mﬁ[1;47m∞±≤[40m[A
[33C[40m€[0;36mﬁ[1;46m±∞∞∞∞∞[0;36m›[1;37;47m∞±∞∞∞±±±≤[40m€€€€€€€€[A
[59C€€€€€€€€›€€€€€€€€€›
€€€€€€€€€€€€€€€[47m≤≤±±≤±∞[0m›[36m€[1;46m∞∞∞∞∞[0mﬁ[1;47m∞±≤[40m[A
[33C[40m›[0;36mﬂ€€[1;46m∞∞∞[0;36m€›[1;37;47m∞±±±±≤≤≤[40m€€€€€€€€€[A
[59C€€€€€€€€ﬁ€€€€€€€€€›
€€€€€€€€€€€€€€€€€[47m≤≤[40m€[47m≤±[0m‹[36mﬂ€€€€€[37mﬁ[1;47m∞[40m[A
[31C[47m±≤±∞[0m‹‹[36mﬂ€€ﬂ[37m‹[1;47m∞±≤≤≤[40m€€€€€€€€€€€€€€€€€€€€[A
[67C›€€€€€€€€€›
€€€€€€€€€€€€€€€€€€€€€[47m≤∞∞[0m‹‹‹‹‹[1;47m∞±≤[40m€[47m≤±∞∞∞[40m[A
[38C[0m‹‹[1;47m∞∞±≤[40m€€€€€€€€€€€€€€€€€€€€€€€›€€€€€€€€€€
 ‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[A
[64Cﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂ[0m‹
[1mﬁ[47m±                                                        [40m[A
[58C[47m                  [0m€[1;47m±[40m›
 [0mﬂ[75C[1mﬂ[0m[40m
[0;1m[37C[0;1m‹‹€€€€‹‹
[0;36m€‹‹‹‹‹‹[26C[1;37m‹‹€€€€€€€€€€€€‹[24C[0;36m‹‹‹‹‹‹€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[1;37m‹€€[47m≤≤[40m€€[47m≤≤≤[40m[A
[41C[40m€€€€€€[47m≤≤[0m‹[36mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€
ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[1;37m€€€[47m≤±±≤≤[40m€€€€€€[47mﬂ[40m[A
[45C[47m‹[40m€€[47m≤≤±[0;36mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€›
ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;37mﬁ€€[47m≤±≤[40m€€€€€€€€€[47mﬁ[40m[A
[45C[40m€€€[47m≤≤±[0m›[36m€€€€€€€€€€€€€€€€€€€€€€€€€€›
ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€›[1;37m€€€€[47m≤[40m€€€€€€€€€€[47m€[40m[A
[45C[47m‹ﬂ[40m€€[47m≤±∞[0;36mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€›
ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;37mﬁ€[47m≤[40m€€€€€€€€€€€€€€€€€€[A
[49C[47m≤±∞[0m›[36m€€€€€€€€€€€€€€€€€€€€€€€€€›
ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;37mﬁ€€[47m≤[40m€€€€€€€€€€€€€€€€€[A
[49C[47m≤±∞[0m›[36m€€€€€€€€€€€€€€€€€€€€€€€€€›
ﬁ€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ [1;37;47m≤[40m€€[47m≤€ﬂ[40m€€€€€€€€€€€€[A
[47C€[47m≤≤±∞[0m›[36m€€ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€›
ﬁ€€€€€€€€€€€€€€€€ﬂﬂ[1;37m‹‹‹‹€€€€€€‹‹‹ﬂ[47m›[40m€[47m‹ﬂ[40m€€€€€€€€[A
[45C€€€[47m≤±∞[0mﬂ[1m‹‹‹€€€€‹‹‹[0;36mﬂ€€€€€€€€€€€€€€€›
ﬁ€€€€€€€€€€€€ﬂﬂ[1;37m‹‹€€[47m≤≤[40m€€€€€€€€€€€€ €€[47m‹[40m€€€€€€€€[A
[45C€€[47m≤≤[0mﬂ[1m‹€€[47m±±≤≤[40m€€€€€€‹[0;36mﬂ€€€€€€€€€€€€€›
ﬁ€€€€€€€€€€ﬂ[1;37m‹€€€[47m±±≤≤[40m€€€€€€€€€€€€€€[0mﬁ[1;47m≤≤≤[40m[A
[38C[40m€€€€€[47m≤≤≤≤±[0m›[1m€€[47m±±≤≤[40m€€€€€€€€€€[0;36mﬁ€€€€[A
[70C€€€€€€€€›
ﬁ€€€€€€€€€€›[1;37m€€[47m±±≤≤[40m€€€€€€€€€€€€€€€€›[47m±±±[40mﬂﬂﬂﬂ[A
[42C[47m≤±±±±∞[40mﬁ€[47m±≤≤[40m€€€€€€€€€€€€›[0;36m€€€€€€€€€€€€›
ﬁ€€€€€€€€€€[1;37mﬁ€[47m±≤≤[40m€€€€€€€€€€€€€€€€€€€  ‹€€€€‹‹[0mﬂ[A
[45C[1;47m∞∞[1C[40m€[47m±≤[40m€€€€€€€€€€€€€€€[0;36mﬁ€€€€€€€€€€€›
ﬁ€€€€€€€€€€[1;37mﬁ€[47m±≤[40m€€€€€€€€€€€€€€€€€€€€ €€€[47m≤≤±±[40m[A
[43C[40m€€  ﬁ[47m≤≤[40m€€€€€€€€€€€€€€€€[0;36mﬁ€€€€€€€€€€€›
ﬁ€€€€€€€€€€[1;37mﬁ€[47m≤±[40m€€€€€€€€€€€€€€€€€€€€ﬁ€€€€€[47m≤≤±[40m[A
[44C[40m€› €[47m≤[40m€€€€€€€€€€€€€€€€€[0;36mﬁ€€€€€€€€€€€›
ﬁ€€€€€€€€€€›[1;37m€€[47m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤±[40m[A
[45C[40m€ﬁ€€€€€€€€€ﬂ€€€€€€€€›[0;36mﬁ€€€€€€€€€€€›
ﬁ€€€€€€€€€€€ [1;37m€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€[47m≤[40m€ﬁ€€€€€€€€[A
[55C›[0;36m€ [1;37m€€€€€€€›[0;36m€€€€€€€€€€€€›
ﬁ€€€€€€€€€€€€‹[1;37mﬂ€€€€€€ €€€€€€€€ﬂﬂ ﬁ€€€€€€€€€€€€€€€€€€€€€[0;36mﬁ€›[A
[58C[1;37mﬂ€€€€€ﬂ[0;36m‹€€€€€€€€€€€€›
ﬁ€€€€€€€€€€€€€€‹[1;37mﬂﬂﬂﬂ €€€€€€€€€€‹ €€€€€€€€€€€€€€€€€€€€€€ [0;36m€€[A
[58C€  [1;37mﬂﬂ[0;36m‹€€€€€€€€€€€€€€›
ﬁ€€€€€€€€€€€€€€€€€€ [1;37m€€€€€€€€€€€€›€€€€€€€€€€€€€€€€€€€€€€€‹‹‹€€€€‹‹[A
[65C[0;36mﬂ€€€€€€€€€€€€›
ﬁ€€€€€€€€€€€€€€€€€›[1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[65C€[0;36mﬁ€€€€€€€€€€€›
ﬁ€€€€€€€€€€€€€€€€€[1;37mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[65C€›[0;36m€€€€€€€€€€€›
ﬁ€€€€€€€€€€€€€€€€›[1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[65C[47m≤[40m›[0;36m€€€€€€€€€€€›
ﬁ€€€€€€€€€€€€€€€€›[1;37m€€€€€€€€€€€€€[47m≤≤[40m›€€€€€€€€€€€€ﬁ€€€€€€€€[A
[55C€€€€€€€€€[47m≤≤[40m›[0;36m€€€€€€€€€€€›
ﬁ€€€€€€€€€€€€€€€€€[1;37mﬁ€€€€€€€€€[47m≤≤≤±[40m€›ﬂ€€€€€€€€€€€ €€€€€€€€[A
[55C€€€€€€[47m≤≤≤±[40m€[0;36mﬁ€€€€€€€€€€€›
ﬁ€€€€€€€€€€€€€€€€€›[1;37m€€€€€€€[47m≤≤±±±[40m€ﬂ[0;36m‹€‹[1;37mﬂﬂ€€€[A
[41C€€€ﬂ[0;36m‹€‹[1;37mﬂ€€€€€€€€€€[47m≤≤±±±[40m€ [0;36m€€€€€€€€€€€[A
[77C€›
€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [1;37mﬂ€€€€€€ﬂﬂﬂﬂ [0;36mﬂﬂﬂﬂﬂﬂ[6Cﬂﬂﬂﬂﬂ  [1;37mﬂﬂ[A
[53Cﬂ€€€€€€€ﬂﬂﬂ [0;36mﬂﬂﬂﬂﬂﬂﬂ€€€€€€€
ﬂ[77Cﬂ

[17C[1;37m˙[34m˛[0;34mÌ  [1mT [0;34mH [1mE   i [0;34mC [1mY   C[A
[39C [0;34mO [1;30mN N E C T i [0;34mO [1mN  [0;34mÌ[1m˛[37m˙

[12C[32mA[0;32mCi[1;30mD Member bo[0;32mar[1md [30m˛ [32mD[A
[33C[0;32mW C[1;30mourier bo[0;32mar[1md [30m˛ [32mC[0;32mTC [A
[55C[1;30mFinnis[0;32mh H[1mQ
   R[0;32mun[1;30mning PCBoard 15.1/M under desqv[0;32mie[1mw [30m˛[A
[42C [32m2 [0;32mno[1;30mdes, 16.8k ZyXel & 14.4k [0;32mUS[1mR
[19C1[0;32m.6 [1;30mgigabytes online, 2.0+ gigs offl[0;32min[1me
[13CN[0;32mo r[1;30matios for ld callers, relaxed for local call[A
[61C[0;32mer[1ms
[11CS[0;32mys[1;30mOps: Dealer, Duster / A[0;32mCi[1mD [30m˛ [32m[A
[43CC[0;32mos[1;30mysops: Daya, Mr. [0;32mBi[1mg

[26C[0;36mANSi: Duster / ACiD [Euro][0m
SAUCE00The Icy Connection                 Duster              ACiD Productions    19940401N  P z                            