[40m




[60C[0;34m‹‹‹‹‹‹
[55C[0;1;34;44m±±∞∞∞∞∞[0;34m≤≤≤±±±±
[22C‹‹[0;1;34;44m±±∞∞± [0;34m‹‹‹‹‹[18C[0;1;34;44m±∞∞[40m[A
[56C[0;34m≤≤≤±±±±±±≤≤≤±±±∞∞∞∞
[19C‹≤≤≤≤≤[0;1;34;44m∞∞ [0;34m≤≤≤≤≤≤≤≤±∞∞[12C±±≤≤≤±±±∞∞∞∞∞∞±±±±[A
[69C∞∞∞
[17C∞∞∞∞∞±±∞∞∞∞∞±±±±±∞∞∞[15C∞±±±∞∞∞[6C∞∞∞∞∞
[22C∞∞∞∞∞   ∞∞∞∞[7C[0;1m‹‹‹€€€[0;1;47m≤≤≤≤[0;1m‹‹‹
[21C[0m‹[16C[0;1m‹€€€€€€€€€€€€[0;1;47m≤≤≤≤≤[0;1m‹
[21Cﬂ[15Cﬂ€€ﬂﬂﬂ€€€€€ﬂﬂﬂ€€€[0;1;47m≤≤≤[0;1m›
[9C[0;1;30m‹  [0m‹  ‹[0;1m‹  [0m‹[0;1m‹€‹ ‹‹[6C[0m‹‹[A
[34C[0;1;47m±±≤[0;1m‹ ‹[0;1;47m±∞∞[0m‹‹[0;1mﬂﬂ[0;31m‹ﬂﬂﬂ‹[A
[52C[0;1mﬂ€€[0;1;47m≤≤≤[40m
[21C[0mﬂ [0;1;47m±≤≤[0;1m€   [0m‹[0;47m [0;1;47m∞∞∞≤≤≤[40m[A
[38C[0;1m€[0;1;47m≤±∞  [0;1;30;47m∞ [0m‹ [0;1m€€›[0;31mﬁ›[A
[53C[0;1mﬁ€€[0;1;47m≤≤[0m›
[21C[0;1;30mﬂ  [0;1mﬂﬂ   [0mﬁ[0;1;30;47m∞∞  [0mﬂ [0;1mﬂ[A
[37C[0;1;47m€€≤[0;1mﬂ [0mﬂ[0;1;30;47m∞±∞∞[0m›[0;1mﬁ€€‹[A
[52C[0;31mﬂ‹‹[0;1mﬂﬂ [0;31mﬂ€‹
[21C[0mﬂ[0;1;30;47m∞∞±±±∞[1C±±±∞[0m›    [0;1mﬂ    [0;1;30mﬁ[A
[44C[0;1;30;47m≤±±±[1C[0;1m€€€€‹‹[0;31mﬂﬂﬂﬂ€€ﬂ
[22C[0mﬁ[0;1;30;47m±≤≤≤[0;1;30m›ﬁ[0;1;30;47m≤≤≤±[8C[40m[A
[41C[0;31mﬁ› [0;1;30;47m€≤≤≤[0;1;30m›[0;1mﬁ€€€[0;1;47m≤≤[40m[A
[55C[47m≤[0;1m€ [0;31mﬂﬂ
[23C[0;33m‹[0;1;30mﬂ[0;33m‹[0;1;30mﬂ  [0;33m‹[0;1;30mﬂ[A
[31C[0;33m‹[0;1;30mﬂ[6C[0;31m‹‹ﬂ  [0;33m‹[0;1;30mﬂ[0;33m‹[A
[47C[0;1;30mﬂ [0;1;47m≤≤≤≤≤[0;1mﬂﬂ
[15C[0;1;33m‹ﬂﬂﬂﬂﬂ [0;1;33;43m±∞∞ ∞ [1C∞∞∞∞±[0;1;33m‹ [0;31mﬂ[A
[37Cﬂﬂ   [0;1;33m‹[0;1;33;43m±∞∞∞ [1C[0;1mﬂﬂ
[14C[0;1;33mﬁ›[5Cﬁ[0;1;33;43m≤±±∞±∞[0;33m›ﬁ[0;1;33;43m∞±[40m[A
[32C[43m±≤≤[0;1;33m€€‹ ‹€€[0;1;33;43m≤≤±±±[0;33m›  [0;32m:)
[15C[0;1;33mﬂ‹‹  ‹[0;1;33;43m≤≤[0;1;33mﬂ  ﬂ[0;1;33;43m±≤[40m[A
[29C[0;1;33m‹ﬂ[0;1;33;43m≤≤≤[0;1;33m€€ﬂ   ﬂ€€[0;1;33;43m≤[40m[A
[44C[43m≤≤[0;1;33mﬂ
[18Cﬂﬂﬂ[8Cﬂﬂ  ﬂﬂ[7Cﬂﬂ
[15C[0;1mƒ iRON MAN of ACiD Productions (tm) Presents ƒ

[56C[0;1;33m‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹
[53Cﬂﬂﬂ  ‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹
[42C‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[6C[0;34m‹    [0;1;33mﬂﬂﬂﬂﬂ‹‹
[34C‹‹‹‹ﬂﬂﬂﬂ[9C[0;34m‹€‹[8C‹€€€‹[9C‹
[28C[0;1;33m‹‹ﬂﬂﬂﬂ[6C[0;34m€‹   [0;1;30m‹   [0;34m‹[A
[50C[0;34;44m [0;1;34;44m‹ﬂ‹[0;34m€‹ [0;1;30mﬁ› [0;34m‹€[A
[62C[0;34;44m [0;1;34;44m‹ﬂ‹[0;34m€[0;1;34;44m∞[0;34m‹  [A
[71C[0;1;30m‹  [0;34m‹€€€
[24C[0;1;33m‹‹ﬂﬂ  [0;34mﬁ‹‹   [0;1;30m‹  [0;34mﬁ[A
[40C[0;34;44m [0;1;34;44m‹‹∞[0;34m‹ [0;1;30mﬂ[0;34m‹[A
[48C[0;34;44m [0;1;34;44m∞∞∞[0;34m€ﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ€€[A
[66C[0;1;34;44m∞∞∞[0;34m‹[0;1;30mﬂ [0;34m‹€[0;1;34;44m∞‹[40m[A
[76C[44mﬂ‹[0;34m€
[21C[0;1;33m‹ﬂﬂ    [0;1;30m‹ [0;34mﬁ[0;34;44m [40m[A
[32C[0;1;34;44m‹‹∞[0;34m‹‹[0;1;30mﬂ [0;34m€[0;1;34;44mﬂ[40m[A
[41C[0;34m€ﬂﬂﬂﬂ[0;1;30m‹‹‹‹‹‹‹[0;1;30;47m≤≤≤≤≤≤≤≤≤≤≤[40m[A
[64C[0;1;30m‹‹‹‹‹‹‹[0;34mﬂﬂﬂﬂ€[0;1;34;44m∞∞∞[40m
[0;1m[16C[0;1;33m‹   ﬂ  [0;34m‹‹‹‹‹‹[0;1;30mﬂ [0;34m€[A
[32C[0;1;34;44mﬂ[0;34m€ﬂﬂﬂﬂ[0;1;30m‹‹‹‹[0;1;30;47m≤≤≤≤≤≤≤[40m[A
[49C[47m≤≤≤≤±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤[0;1;30m‹‹‹‹
[15C[0;1;33mﬂ ‹[5C[0;34mﬁ€[0;1;34;44m€ﬂ∞[0;34mﬂﬂ [0;1;30m‹‹‹[A
[34C[0;1;30;47m≤≤≤≤≤≤≤≤±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±≤≤≤≤[40m
[0;1m[11C[0;1;33m‹   ‹ﬂ    [0;1;30mﬂ‹ [0;34m€ﬂﬂ[0;1;30m‹[A
[28C[0;1;30;47m≤≤≤≤≤≤≤±±±±±±±∞∞∞∞∞∞∞∞∞∞∞[0;1;47m∞∞∞∞∞∞∞∞∞∞∞[40m[A
[64C[0;1;30;47m∞∞∞∞∞∞∞∞∞∞∞±±±±[40m
[0;1m[9C[0;1;33m‹ﬂ[6C[0;34mﬂ€[0;1;34;44m‹‹∞∞[0;34mﬂ[0;1;30m[A
[24C‹[0;1;30;47m≤≤≤±±±±±±±∞∞∞∞∞∞∞[0;1;47m∞∞∞∞∞∞∞∞∞∞∞±±±±±±±[40m[A
[60C[47m±±±±∞∞∞∞∞∞∞∞∞∞∞[0;1;30;47m∞∞∞∞[40m
[0;1m[7C[0;1;33m‹ﬂ  ‹ﬂ   [0;1;30m‹ [0;34mﬂ[0;1;34;44mﬂ[40m[A
[20C[0;34m€ﬂ[0;1;30m‹[0;1;30;47m≤≤≤±±±∞∞∞∞∞∞[0;1;47m∞∞∞∞∞[40m[A
[40C[47m∞∞±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±∞∞∞∞[40m
[5C[0;1;33m‹ﬂ   ﬂ [0;34m‹‹‹‹‹‹‹ﬂ[0;1;30m‹[0;1;30;47m≤≤≤±±[40m[A
[26C[47m±∞∞∞[0;1;47m∞∞∞∞∞±±±±±±±≤≤≤≤≤≤≤≤≤≤≤[0;1m€€€€€€€€€€€[A
[64C[0;1;47m≤≤≤≤≤≤≤≤≤≤≤±±±±[40m
[6C[0;1;33m‹ﬂ[5C[0;34m€[0;1;34;44m€ﬂ∞[0;34mﬂ[0;1;30m‹[A
[19C[0;1;30;47m≤≤≤±±±∞∞∞[0;1;47m∞∞∞±±±±≤≤≤≤≤≤≤[0;1m€€€€€€€€€€€€[A
[54C€€€€€€€€€€€€€[0;1;41m€[0;1m€€€€€€€[0;1;47m≤≤≤≤[40m
    [0;1;33m‹ﬂ[5C[0;1;30mﬂ‹ [0;34m€ﬂ[0;1;30m‹[0;1;30;47m[40m[A
[17C[47m≤≤≤±±±∞∞∞[0;1;47m∞∞∞±±±≤≤≤€[0;1m€€€€€€€€€€€€€€€€€€€€€€€[A
[59C€€€€€€€€[0;1;41m€€€€€≤≤≤[0;1m€€€€
  [0;1;33m‹ﬂ   [0;34mﬂ€[0;1;34;44m‹‹∞∞[0;34mﬂ[0;1;30m‹[A
[15C[0;1;30;47m≤≤≤±±±∞∞∞[0;1;47m∞∞∞±±±≤≤≤[0;1m€€€€€€€€€€€€€€€€€[A
[50Cﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€[0;1;41m≤≤≤≤≤≤≤€≤[40m
[6C[0;1;30mﬂ‹[0;34mﬂ[0;1;34;44mﬂ[0;34m€ﬂ[0;1;30m‹[A
[13C[0;1;30;47m≤≤≤±±±∞∞∞[0;1;47m∞∞∞±±±≤≤≤[0;1m€€€€€€€€€€€€€ﬂﬂ [A
[47C[0;31m‹‹‹‹€[0;1;31;41m∞∞∞∞∞[0;31m‹‹‹‹ [0;1mﬂﬂ€€€€€€€€[A
[72C[0;1;41m≤≤≤≤≤≤[0;1m€
  [0;34m‹‹‹‹‹‹‹ﬂ[0;1;30m‹[0;1;30;47m≤≤≤±±±∞∞∞[0;1;47m∞∞∞±±[40m[A
[25C[47m±≤≤≤[0;1m€€€€€€€€€€€€ﬂ [0;31m‹‹€€ﬂﬂﬂﬂ [0;1;33m‹‹‹‹ [A
[57C[0;31mﬂﬂﬂﬂ[0;1;31;41m∞∞[0;31m‹‹ [0;1mﬂ€€€€€€[0;1;41m[40m[A
[73C[41m≤≤≤≤[0;1m€€
   [0;1;44m [0;1;34;44m€ﬂ[0;34m€ﬂ[0;1;30m‹[0;1;30;47m≤≤≤±[40m[A
[13C[47m±±∞∞∞[0;1;47m∞∞∞±±±≤≤≤[0;1m€€€€€€€€€€€€ﬂ [0;31m‹[A
[42C[0;1;31;41m∞∞[0;31mﬂ [0;33m‹‹[0;1;33;43m∞∞∞∞±±≤≤≤≤≤≤[40m[A
[60C[0;1;33m‹‹ [0;31mﬂ[0;1;31;41m∞∞[0;31m‹ [0;1mﬂ€€€€€€[A
[75C[0;1;41m≤≤≤≤[40m
 [0;1;30mﬂ‹ [0;34m€ﬂ[0;1;30m‹[0;1;30;47m≤≤≤±±±∞∞∞[0;1;47m[40m[A
[16C[47m∞∞∞±±±≤≤≤[0;1m€€€€€€€€€€€€€› [0;31m€[0;1;31;41m∞[40m[A
[42C[0;31mﬂ [0;33m‹€€€€€€€[0;1;33;43m∞∞±±±±±≤≤≤≤[0;1;33m‹ [A
[65C[0;31mﬂ[0;1;31;41m∞∞[1C[0;1mﬁ€€€€€€€[0;1;41m≤≤[40m
[0;34m€€€ﬂ[0;1;30m‹[0;1;30;47m≤≤≤±±±∞∞∞[0;1;47m∞∞∞±±±≤≤≤[40m[A
[23C[1Cﬂ€€€€€€€€€€€€€ [0;31mﬁ[0;1;31;41m∞[0;31m›  [0;33m∞∞±≤≤[A
[49C≤≤€€€[0;1;33;43m∞∞∞∞±±±±≤≤≤[1C[0;31mﬁ[0;1;31;41m∞[40m[A
[68C[0;31m› [0;1m€€€€€€€€[0;1;41m≤[40m
[0;1;34;44mﬂ[0;34mﬂ[0;1;30m‹[0;1;30;47m≤≤≤±±±∞∞∞[0;1;47m∞[40m[A
[13C[47m∞∞±±±≤≤≤[2C[0;1m‹€€€€€€€€€€€€€› [0;1;31;41m∞∞[2C[40m[A
[43C[0;33m∞∞∞∞±±±±≤≤≤€€€€[0;1;33;43m∞∞∞±±±≤[0;1;33m› [A
[67C[0;1;31;41m∞∞[1C[0;1mﬁ€€€€€€€[0;1;41m≤[40m
[0;1;30m‹[0;1;30;47m≤≤≤±±±∞∞∞[0;1;47m∞∞∞±±±≤≤≤[2C[0;1m‹€€€€€€€[A
[29C€€€ﬂﬂﬂ    [0;1;31;41m∞∞[1C[0;1;30m€   [0;33m∞∞∞∞∞±±±≤≤€€€€[A
[60C[0;1;33;43m∞∞∞±≤[0;1;33m› [0;1;33;41m [0;1;31;41m∞[40m[A
[69C[1C[0;1mﬁ€€€€€€€€
[0;1;30;47m≤≤±±±∞∞∞[0;1;47m∞∞∞±±±≤≤≤[0;1mﬂ ‹€€€€€€€ﬂﬂ    ∞∞∞∞± [A
[39C[0;31mﬁ[0;1;31;41m∞[0;31m›[0;1;30mﬁ›[5C[0;33m∞∞∞∞∞±±≤€€€[A
[60C€[0;1;33;43m∞∞∞±[1C[0;31mﬁ[0;1;31;41m∞[0;31m› [0;1m€€€€€[A
[75C€€€€
[0;1;30;47m±±∞∞∞[0;1;47m∞∞∞±±±≤≤≤≤[2C[0;1m‹€€€€€€ﬂ    ∞∞∞∞±±±±≤[A
[38C› [0;1;31;41m∞∞[1C[0;1;30mﬂ‹‹[6C[0;33m∞∞∞±≤[A
[57C[0;1;30;43m∞∞∞∞[0;33m€[0;1;33;43m∞∞[0;1;33mﬂ [0;31m€[A
[67C[0;1;31;41m∞[1C[0;1mﬁ€€€€€€€€€
[0;1;30;47m∞∞[0;1;47m∞∞∞±±±≤≤≤≤[3C[0;1m‹€€€€ﬂﬂ   ∞∞∞∞±±±±≤≤≤≤≤≤[A
[39C‹ [0;31mﬂ[0;1;31;41m∞∞[0;31m‹ [0;1;30mﬂﬂ‹‹‹‹  ‹[A
[55C[0;1;30;43m≤±±∞[0;33m€ﬂﬂ [0;31m‹‹€ﬂ [0;1m‹€€€€€€€€[A
[77C[0;1;47m≤≤[40m
[0;1;47m∞∞±±±≤≤≤≤[4C[0;1m‹€ﬂﬂ[6C∞∞±±±±≤≤≤≤€€€€€€€€‹ [0;31mﬂ[A
[44C[0;1;31;41m∞∞∞[0;31m‹‹‹‹ [0;1;30mﬂﬂﬂﬂ [0;31m‹‹‹‹€€ﬂﬂ [A
[66C[0;1m‹€€€€€€€€€[0;1;47m≤≤±[40m
[0;1;47m±±≤≤≤≤[6C[0;1mﬂ[8C∞∞±±≤≤≤≤€€€€€€€€€€€€€€‹‹‹ [0;31mﬂﬂﬂﬂ[A
[51C€€€€€€ﬂﬂﬂﬂ [0;1m‹‹€€€€€€€€€€[0;1;47m≤≤≤±∞[40m
[0;1;47m≤≤≤≤[16C[0;1m∞±±≤≤€€€€€€€€€€€€€[0;1;41m€≤≤≤[0;1m€€€€€€[A
[48C€€‹‹‹‹‹‹‹‹€€€€€€€€€€€€€[0;1;47m≤≤≤≤±±±∞[40m
[0;1;47m≤≤[16C[0;1m∞∞±≤≤€€€€€€€€€€€€€€€[0;1;41m≤≤≤≤≤≤[40m[A
[44C[0;1m€€€€€€€€€€€€€€€€€€€€€€€€€[0;1;47m≤≤≤±±±∞∞∞ [40m
[14C∞∞∞∞±±≤€€€€€€€€€€€€€€€[0;1;41m≤≤≤≤≤≤[0;1m€€€€€[0;1;41m[40m[A
[47C[41m≤≤≤≤≤≤≤[0;1m€€€€€€€€€€€€€€[0;1;47m≤≤±±±∞∞∞[40m[A
[76C[0;1;30;47m∞∞∞[40m
[0;1m[8C[0;1m∞∞∞∞∞∞±±±±≤≤€€€€€€€€€[0;1;41m≤≤≤≤≤≤≤[0;1m€€€[A
[39C[0;1;41m≤€€≤≤≤≤≤≤≤≤[0;1m€€[0;1;41m≤≤≤≤[0;1m€€€€€€€€€€[A
[66C[0;1;47m≤≤≤±±∞∞∞[0;1;30;47m∞∞∞±±[40m
[0;1m∞∞∞∞∞∞∞∞±±±±±±≤≤≤≤€€€€€€€€€€€€€€[0;1;41m≤≤≤≤≤≤≤≤€€€€€≤≤[40m[A
[47C[0;1m€€€€€€€€[0;1;41m≤≤[0;1m€€€€€€€[0;1;47m≤≤≤±±∞∞∞[40m[A
[72C[0;1;30;47m∞∞∞±±±≤[40m
[0;1m±±±±±±±±≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€[0;1;41m≤≤≤€€€€€€≤≤[40m[A
[47C[41m≤[0;1m€€€€€€€€€€€€€€[0;1;47m≤≤≤±±±∞∞[0;1;30;47m∞∞[40m[A
[72C[47m∞±±±≤≤≤[40m
[0;1m≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;1;41m≤≤≤≤≤[40m[A
[42C[0;1m€[0;1;41m≤≤≤≤≤≤[0;1m€€€€€€€€€€[0;1;47m€≤≤≤±±±∞∞[40m[A
[68C[0;1;30;47m∞∞∞±±±≤≤≤[0;1;30mﬂ[0;34m‹
[0;1m€€€€€€€€€€€€€€€€€€€€€€€ €‹ﬂ€€€€€€[0;1;41m≤≤≤≤≤≤[0;1m€€ﬂ€€[A
[44C[0;1;41m≤≤≤≤≤≤[0;1m€€€€€€€€[0;1;47m≤≤≤≤±±∞∞[40m[A
[66C[0;1;30;47m∞∞∞±±±≤≤≤[0;1;30mﬂ[0;34m‹€‹
[0;1m€€[0;1;41m≤≤≤≤[0;1m€€€€€€€€€€€€€€€€€€€ [0m€ [0;1m€€[A
[30C[0;1;41m≤≤≤≤≤[0;1m€€[0;1;41m≤≤≤[0;1m›[0mﬁ›[0;1mﬂ€€€[A
[47C[0;1;41m≤≤≤≤≤[0;1m€€€[0;1;47m≤≤≤±±±±∞∞[0;1;30;47m∞∞∞±[40m[A
[68C[47m±±≤≤≤[0;1;30mﬂ[0;34m‹€[0;1;34;44m‹€[0;34m€
[0;1;41m≤≤≤[0;1m€€€€€[0;1;41m≤≤≤≤≤[0;1m€€€€€€€€€€€€›[0mﬁ€‹[A
[29C[0;1mﬂﬂﬂ€€€€[0;1;41m≤≤≤≤[0;1m€‹[0mﬂ€‹‹[0;1mﬂﬂﬂﬂ[A
[50C[0;1;41m≤≤[0;1m€€€ﬂ[0;1;47m≤≤±∞∞∞∞∞∞[0;1;30;47m∞[0mﬂﬂﬂ[A
[69C[0;1;30mﬂﬂﬂ [0;34mﬂﬂﬂﬂﬂﬂ
[0;1;41m≤≤≤≤≤≤≤≤≤[0;1m€€€[0;1;41m≤≤≤[0;1m€€€€€€€€€€€ [0mﬂ€€€€‹[A
[33C‹[0;1mﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0mﬂﬂ€[0;1;30;47m∞∞∞[0m‹‹‹[0;1mﬂ [0mﬂ‹‹ﬂ[A
[59C[0;1;47m∞∞[0mﬂﬂ‹‹‹€[0;1;30;47m∞∞∞∞∞∞[0m‹‹‹‹
[0;1m€€[0;1;41m≤≤≤≤[0;1m€€€€€€€€[0;1;41m≤≤[0;1m€€€€€€€€€€ﬂﬂ  [A
[30C[0mﬂﬂﬂﬂ[0;1;30;47m∞∞∞∞∞∞∞∞∞[0m€€[0;1;30;47m∞∞∞[0m‹ ﬂﬂﬂ[A
[53C[0;1;30;47m∞∞[0m‹ [0;1;30;47m∞[0m› ‹[0;1;30;47m∞∞∞[40m[A
[64C[0mﬂﬂ   ‹‹‹‹‹‹‹ ﬂﬂ
[0;1;41m≤≤≤≤≤[0;1m€€€[0;1;41m≤≤≤≤[0;1m€€€[0;1;41m≤≤[0;1m€€€ﬂﬂ[A
[22C[0m‹‹‹‹[0;1;30;47m∞∞∞∞∞∞∞∞∞[0m‹‹‹‹‹‹ [0;1;30;47m∞[0m‹‹‹ﬂﬂ[A
[48C[0;1;30;47m∞∞∞∞[0m‹‹‹[0;1;30;47m∞∞[0m€€‹‹ﬂﬂ[A
[63C[0;1;30;47m∞∞∞[0m‹€€ﬂﬂﬂﬂﬂﬂ[0;1;30;47m∞∞∞∞[40m
[0;1m€[0;1;41m≤≤≤≤≤≤≤≤≤[0;1m€€€€€€€€ﬂ[0m‹[0;1;30;47m∞∞[40m[A
[22C[0mﬂﬂﬂﬂ[7C[0;32m‹‹[0mﬂﬂﬂﬂﬂ€€€[0;1;30;47m∞∞∞[0m€‹‹‹‹ ﬂﬂ€€[A
[56C[0;1;30;47m∞∞[1C[0mﬂﬂﬂ‹[0;1;30;47m∞[0m€ﬂﬂ‹‹‹[A
[70C[0;1;30;47m∞∞[0m€[0;1;30;47m∞[0m‹‹  ﬂ
[0;1m€[0;1;41m€€€≤≤≤≤[0;1m€€[0;1;41m≤≤[0;1m€€€€ﬂ[0m‹ﬂﬂ[7C[A
[27C[0;32mﬂﬂ‹‹‹  ﬂ[0;1;30;42m∞∞∞[0;32m‹[6C[0mﬂﬂﬂ‹  ﬂ‹‹  ﬂ€[A
[58C[0;1;30;47m∞∞[0m‹[0;1;30;47m±∞[0mﬂ‹€[0;1;30;47m∞∞[40m[A
[68C[0mﬂﬂ€‹‹ﬂﬂﬂ[0;1;30;47m∞∞[0m‹
[0;1;41m≤≤≤[0;1m€[0;1;41m≤≤≤≤≤[0;1m€€€ﬂﬂ€€‹‹    [0;32mﬂﬂﬂﬂﬂ‹‹ [A
[30Cﬂ[0;1;30;42m∞[0;32m€[0;1;30;42m∞∞[0;32m‹ ﬂ[A
[38C[0;1;30;42m∞∞[2C[0;32mﬂﬂ ‹[12C[0m€[0;1;30;47m∞∞[0mﬂ‹[A
[63C[0;1;30;47m∞∞[0mﬂ[6Cﬂﬂﬂ  ﬂﬂ
[0;1m€€€€€€[0;1;41m≤≤≤≤≤[0;1m€‹[0;32mﬂ‹‹[6Cﬂﬂﬂﬂﬂﬂﬂ€€‹[A
[32C[0;1;30;42m∞∞[0;32m‹ ﬂ ‹‹‹€‹[19C[0mﬂﬂ  [0;32m‹‹‹‹€€€[A
[73C[0;1;30;42m∞∞∞[0;32m‹‹
[0;1mﬂﬂ€€€€€€€[0;1;41m≤≤≤[0;1mﬂﬂ  [0;32mﬂﬂﬂﬂ[0;1;30;42m∞[40m[A
[21C[0;32m‹‹‹‹‹[0;1;30;42m∞∞∞∞[0;32m‹ €€ﬂ‹[0;1;30;42m∞∞∞[40m[A
[39C[0;32mﬂ‹‹    ‹[16C‹[0;1;30;42m∞∞∞[0;32mﬂﬂ  ‹‹‹‹ﬂﬂ[A
[77C[0;1;30;42m∞∞[40m
[0;1;32;42m≤≤[0;1;32m‹‹‹‹‹[0;1mﬂﬂﬂﬂﬂﬂ [0;32mﬂﬂ‹‹    ﬂﬂﬂﬂﬂﬂ   ‹‹[A
[33C[0;1;30;42m∞∞∞[0;32mﬂ[0;1;30;42m∞∞[0;32m‹‹‹ﬂ  ﬂ€€  ‹[11Cﬂ[A
[63Cﬂ   €[0;1;30;42m∞∞∞[0;32m‹‹ ﬂﬂ  ﬂ
[0;1;32;42m±±±≤≤[0;1;32;46m≤≤≤±±±[0;1;32m‹‹‹ [0;32m‹  ﬂﬂﬂﬂ[A
[22C[0;1;30;42m∞[0;32m‹‹‹‹‹€[0;1;30;42m∞∞∞∞[0;32mﬂ ‹‹ﬂ‹€ﬂ ‹[A
[43C[0;1;30;42m∞∞[0;32mﬂ‹  ﬂﬂ  ‹‹  ﬂ  ﬂ[0;1;30;42m∞∞∞[40m[A
[64C[0;32m‹‹‹   ﬂﬂ[0;1;30;42m∞∞∞∞[0;32m‹‹‹
[0;1;32;42m∞∞∞±±≤≤[0;1;32;46m≤≤≤≤[0;1;32mﬂﬂ[0;32m‹[A
[14C[0;32;42m [0;1;32;42m∞∞[8C[0;32mﬂﬂﬂﬂ    ‹‹‹[A
[36C[0;1;30;42m∞∞[0;32mﬂ ‹[0;1;30;42m∞∞[1C[0;32m€€€ ‹ﬂ € ﬂ€[A
[55C[0;1;30;42m∞[0;32m‹ ‹€‹‹    ﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂ
‹ﬂﬂ[0;1;32;42m∞∞±≤€[0;1;32mﬂ [0;32m‹€[0;1;32;42m∞∞∞∞[40m[A
[16C[0;32m› [0;1;32m‹ [0;32m‹‹‹   ‹‹‹‹[0;1;30;42m∞∞[40m[A
[32C[0;32mﬂﬂﬂﬂ ‹‹€ﬂﬂ ﬁ[0;1;30;42m∞∞[1C[0;32mﬂﬂ €[A
[51C[0;1;30;42m∞[0;32m›ﬂ‹[0;1;30;42m∞∞∞[2C∞∞[0;32m€  ﬂﬂﬂ[A
[68C[0;1;30;42m∞∞[0;32m‹ ‹‹‹  ﬂﬂ
[0;1;30;42m∞∞[0;32m‹‹ [0;1;32mﬂﬂ [0;32m‹[0;1;32;42m∞∞∞±±±[40m[A
[15C[42m±[1C[0;1;32m‹‹ﬂ   [0;32mﬂﬂﬂﬂ[5C‹‹‹ﬂﬂﬂ  ‹[A
[41C[0;1;30;42m∞∞∞[0;32mﬂ ‹‹ €[0;1;30;42m∞∞[1C[0;32m‹  [A
[56C[0;1;30;42m∞∞[0;32m› [0;1;30;42m∞∞[0;32m‹€[A
[64C[0;1;30;42m∞∞[0;32mﬂ  [0;1;30;42m∞∞[0;32m› [A
[73C[0;1;30;42m∞[0;32mﬂ[0;1;30;42m∞∞[0;32m‹
[0;1;30;42m±∞∞∞∞[1C[0;32mﬂ[0;1;32;42m∞∞±±±≤≤≤≤≤[0;1;32mﬂ   ‹‹‹[A
[24C‹‹€ﬂﬂﬂﬂ    [0;32m‹‹‹[0;1;30;42m∞∞∞[0;32mﬂ[5C‹[A
[48C[0;1;30;42m∞∞∞[4C[0;32m€ﬁ[0;1;30;42m∞[0;32m€ €ﬂ ﬂ [A
[65C[0;1;30;42m∞∞[3C∞∞[0;32m› ﬂ [0;1;30;42m∞∞∞[40m
[0;1;30;42m±[0;1;32;42m∞∞∞[0;1;30;42m∞∞[0;32mﬁ[0;1;32;42m[40m[A
[7C[42m±≤≤≤≤€€€[0;1;32mﬂ ‹‹€€€€ﬂﬂ ‹‹  [0;32m‹[0;1;30;42m∞[40m[A
[32C[42m∞∞[0;32mﬂﬂﬂﬂ[6C‹€[0;1;30;42m∞∞[0;32mﬂﬂ   ‹[A
[54C[0;1;30;42m∞∞[1C[0;32mﬂ[0;1;30;42m∞∞∞[0;32m‹   ﬁ[A
[66C[0;1;30;42m∞[0;32m›   [0;1;30;42m∞∞[0;32m›    [A
[78C[0;1;30;42m∞[40m
[0;1;30;42m∞∞[0;1;32;42m∞∞±±±∞≤€€[0;1;32m€€€‹€€€€€€[A
[21C[0;1;32;47m€€[0;1;32;42m€€[0;1;32mﬂﬂ[0;32m‹ﬂﬂ[9C‹‹‹[A
[42C[0;1;30;42m∞∞∞[0;32mﬂﬂ  ‹‹‹ﬂﬂ  ‹‹ ﬂ€[0;1;30;42m∞∞∞[40m[A
[64C[0;32m‹ﬂ[5Cﬁ[0;1;30;42m∞∞[1C[0;32m‹‹
[0;1;30;42m∞[0;1;32;42m∞∞±±±≤≤[0;1;32m€€€€€€ﬂﬂﬂ€[A
[18C[0;1;32;47m€[0;1;32;42m€€€€[0;1;32m€‹ﬂ  ‹‹€ﬂﬂ  [0;32mﬂﬂﬂﬂﬂ[A
[40Cﬂ[12C‹‹[0;1;30;42m∞∞[0;32mﬂ    ﬂﬂ[0;1;30;42m∞∞∞∞[40m[A
[68C[0;32m‹  €[0;1;30;42m∞[3C∞∞[0;32m‹
[0;1;30;42m∞[0;1;32;42m∞∞∞[0;32mﬂ[0;1;32;42m≤≤[0;1;32m€€[A
[9C[0;1;32;42m€[0;1;32m€[0;1;32;42m€€[0;1;32m‹[A
[14C[0;1;32;42m€€€€€[0;1;32;47m≤[0;1;32;42m€[0;1;32m€€ﬂ ‹€€ﬂ ‹[A
[31C‹[9C‹‹‹€ﬂﬂ [0;32m‹‹‹[0;1;30;42m∞[0;32mﬂﬂﬂ[5C‹‹ﬂ   ﬂﬂ[A
[68C[0;1;30;42m∞∞∞[0;32m‹[5C[0;1;30;42m∞∞[40m
[0;1;32;42m∞∞[0;32m€ [0;1;32;42m±≤≤€€[0;1;32m€€[A
[11C[0;1;32;42m€€€€€€[0;1;32;47m≤≤[0;1;32m€€[0;1;32;42m€[40m[A
[22C[0;1;32m‹€€€€€€ﬂ ‹‹‹‹‹[0;1;32;42m±±±≤≤≤[0;1;32mﬂﬂ  ‹[10C[A
[57C[0;32mﬂﬂﬂ[7C[0;1;32m‹  [0;32mﬂ[0;1;30;42m∞∞[0;32m‹    [A
[78C[0;1;30;42m∞[40m
[0;1;30;42m∞∞∞[0;32m‹ﬂ[0;1;32;42m±≤≤€€[0;1;32m€€[A
[12C[0;1;32;42m€€[0;1;32m€€[0;1;32;47m≤≤≤≤[0;1;32;42m€[40m[A
[21C[0;1;32m€[0;1;32;42m≤≤≤≤[0;1;32m€€€€€€€[0;1;32;42m≤≤≤[40m[A
[36C[42m≤≤[0;1;32mﬂﬂ  ‹‹[0;1;32;42m≤[0;1;32mﬂ[5C‹‹ﬂ[10C‹‹[A
[66C[0;1;32;42m≤[0;1;32mﬂ    [0;32mﬂ[0;1;30;42m∞∞[2C[40m[A
[77C[0;32mﬂ
 ﬂ[0;1;32;42m∞[3C[0;1;32mﬂ[0;1;32;42m≤≤≤€€[0;1;32m€€€€€[A
[17C[0;1;32;42m€€≤≤≤[0;1;32mﬂ[0;1;32;42m≤[0;1;32mﬂ‹‹ﬂﬂ€€€€€€€ﬂ[A
[37C ‹ €[0;1;32;42m≤≤[0;1;32mﬂ   ‹‹€€ﬂ[5C‹‹‹‹[0;1;32;42m≤[40m[A
[62C[42m≤≤≤[0;1;32mﬂ    ‹›  [0;32m€[0;1;30;42m∞[40m
[0;1;32;42m±∞[0;32m› ‹[0;1;30;42m∞[0;32m‹ [0;1;32mﬂﬂ[A
[10C[0;1;32;42m≤≤€€€€€€[0;1;32mﬂ € ﬂ€‹ ﬂﬂ  €€€€€€€€€[A
[39C[0;1;32;42m≤≤[0;1;32mﬂ ‹‹€€€ﬂﬂ ‹‹€€[0;1;32;42m≤≤≤≤≤≤[40m[A
[61C[0;1;32mﬂﬂ ‹  ‹‹€ﬂ   [0;32mﬁ[0;1;30;42m∞[0;32m›
[0;1;32;42m∞[0;32m€ ﬁ[0;1;30;42m∞∞∞∞[0;32m‹‹  [0;1;32mﬂﬂﬂﬂﬂ  ﬂ[A
[20C[11C€€€€€€€[0;1;32;42m≤[0;1;32m€€[0;1;32;47m≤[40m[A
[42C[0;1;32m€€€€€‹€€€€[0;1;32;42m≤≤≤[0;1;32mﬂﬂﬂ  ‹‹‹ﬂ‹€€€ﬂ[5C[A
[74C[0;1;30;42m∞[0;32mﬂ  [0;1;32m‹
[0;32m€  [0;1;30;42m∞∞[0;32m€€€€€€€€‹‹‹€[0;1;30;42m∞∞∞[40m[A
[20C[0;32m‹‹‹‹[8C[0;1;32mﬁ€€€€€€€€[0;1;32;47m≤≤≤≤≤≤[40m[A
[47C[0;1;32m€€€€€€‹‹‹€€€€€€€€€ﬂ   ‹€[0;1;32;42m≤[1C[0;32mﬂ [A
[75C[0;1;32m‹‹[0;1;32;42m€[0;1;32m€
[0;32m‹›ﬁ[0;1;30;42m∞[0;32m€€€€[0;1;32;42m∞∞[0;32m‹ﬂﬂ€€€€€€€[A
[20C[0;1;30;42m∞∞∞∞∞∞∞[0;32m‹[5C[0;1;32m€€€€[0;1;32;47m≤[40m[A
[38C[47m≤≤≤≤[0;1;42m±≤≤[0;1;32;47m≤≤≤≤[0;1;32m€€€€€€€€€€€€ﬂﬂ  [A
[65C‹‹€€[0;1;32;42m≤≤[1C≤≤€[0;1;32m‹[0;1;32;42m€€[40m[A
[78C[0;1;32m€
[0;1;32;42m∞[0;32m›ﬁ€€€[0;1;32;42m∞∞∞∞∞[0;32m€€‹‹‹ﬂﬂ€[A
[19C[0;1;30;42m∞∞[0;32mﬂﬂ[0;1m‹   [0;32mﬂﬂ    [0;1;32mﬁ€[A
[35C[0;1;32;42m€[0;1;32m€€€€[0;1;32;47m≤≤≤[0;1;42m±≤≤≤[40m[A
[47C[0;1;32m€€€€€€ﬂﬂﬂ€€€€€€€€€€[0;1;32;42m€€€€€€€€€€[40m[A
[76C[0;1;32m€€ﬂ
[0;1;32;42m∞∞[1C  ∞∞∞±±∞∞∞[0;32m€€ﬂﬂ€‹ﬂ[0;1m‹€€‹ ﬂ ‹‹€    [A
[34C[0;1;32mﬂ€[0;1;32;42m€€[0;1;32m€€€€€[0;1;32;47m≤≤≤≤≤≤[40m[A
[49C[0;1;32m€[0;1;32;47m≤[0;1;32mﬂ€€€‹ €€€€€[0;1;32;42m€€[40m[A
[64C[42m€€€€€€€€€[0;1;32mﬂﬂ   [0;1;30m‹
[0;1;30;42m∞[0;1;32;42m∞[0;32m›ﬁ€[0;1;32;42m∞∞±±±±±∞∞∞∞[40m[A
[16C[0;32m‹‹‹ﬂ‹‹[0;1mﬂﬂﬂﬂﬂﬂ€€€[5C[0;1;32mﬂ€[0;1;32;42m€€[40m[A
[40C[42m€[0;1;32m€€€€€€€[0;1;32;47m≤≤≤[0;1;32m›ﬁ€€€€€‹ﬂ€€€[A
[63C[0;1;32;42m€€€€€€[0;1;32mﬂﬂ [0m‹‹‹[0;1;30;47m∞±±≤[40m
[0;1;30;42m∞[0;1;32;42m∞∞[0;32m‹ﬂ[0;1;32;42m∞∞±±≤≤±±±∞∞∞∞∞[40m[A
[19C[0;32m›ﬁ[0;1;32;42m∞∞∞∞∞∞∞[0;32m‹‹‹[0;1;32;42m∞∞[40m[A
[33C[0;32mﬂ    [0;1;32mﬂﬂ[0;1;32;42m€€€€[0;1;32m€€€€€€€‹[A
[52C[0;1;32;47m≤≤[0;1;32m‹ﬂ[0;1;32;47m≤[0;1;32m€€€ €€€€€[A
[66C[0;1;32;42m€[0;1;32mﬂ[0m‹‹€€€[0;1;30;47m∞∞∞∞±≤[40m
[0;1;30;42m∞∞[0;1;32;42m∞∞[0;32m›ﬁ[0;1;32;42m±±≤≤≤≤±±±±±±∞[40m[A
[19C[42m∞∞∞∞∞±±±±∞∞∞∞∞∞∞[0;32m‹‹[5C[0;1;32mﬂ[0;1;32;42m€[40m[A
[44C[42m€€€€€[0;1;32m€€€€€€›ﬁ[0;1;32;47m≤≤≤[0;1;32m›ﬁ€€€ﬂ   [A
[69C[0m€[0;1;30;47m∞∞∞∞∞±±≤[0;1;30mﬂ
[0;1;30;42m∞[0;1;32;42m∞∞∞[0;32m€[0;1;32;42m±±≤≤≤≤≤≤≤≤≤≤±±[40m[A
[19C[42m±±±±±≤≤≤[0;1;32m€[0;1;32;42m±±±±±±∞∞∞∞∞[0;32m‹‹   [A
[44C[0;1;32mﬂﬂﬂ‹[0;1;32;42m€€€[0;1;32m€€€€€ €€€ ﬁ€€‹‹ﬂ  [0mﬁ€ﬂ[A
[72C[0;1;30;47m∞∞∞[0mﬂﬂ
[0;1;32;42m∞∞±±±±≤≤≤[0;1;32m€€€€€€€€[0;1;32;42m≤≤≤≤≤≤≤€[40m[A
[25C[0;1;32m€€€€[0;1;32;42m≤≤≤≤≤±±±±∞∞∞∞∞[0;32m‹‹ [0;1;32mﬂ[A
[47C[0;1;32;42m≤≤€€[0;1;32mﬂ [0;1;32;42m€[0;1;32mﬂ €€€› €€€ﬂ  [A
[67C[0m‹ﬂﬂ ﬁﬂﬂ  ‹[0;1;30;47m±≤[40m
[0;1;32;42m∞∞±±≤≤[0;1;32m€€€€€‹ ﬂ€‹ﬂﬂ€€€€€€€€€€€€€‹‹‹‹ﬂﬂﬂ[A
[38C[0;1;32;42m±±±±∞∞∞∞[0;32m‹‹[0;1;32;42m±±±[0;32m‹[A
[52C[0;1;32;42m€[0;1;32mﬂ‹€€ﬂ ‹€€€€›‹‹    [0m‹‹‹[A
[74C[0;1;30;47m±±±±≤[40m
[0;1;32;42m≤±≤≤[0;1;32m€€ﬂ ﬂ‹‹ﬂﬂ‹‹ ﬂ‹ﬁ[0;1;32;47m≤≤≤≤€[40m[A
[24C[0;1;32m€€€€€€[0;1;32;42m≤≤≤≤≤≤≤[0;1;32m‹[0;32m‹  ﬂ€[A
[43C[0;1;32;42m∞∞∞∞[0;32m‹ﬂﬂ[0;1;32;42m±±≤[0;1;32mﬂﬂ  ‹€€€€[A
[62C[0;1;32;42m€[0;1;32m€€ﬂ [0m‹ ﬂ[0;1;30;47m±±±±±±≤≤[40m
[0;1;32;42m±≤[0;1;32m€ﬂ  ﬂﬂ‹ ﬂﬂ‹ ‹€‹€€€[0;1;32;47m≤[40m[A
[21C[0;1;32m€€€€€€[0;1;32;47m≤[0;1;32m€€€€€€€[0;1;32;42m≤[40m[A
[36C[42m≤≤±∞[0;32m›  ﬂ€[0;32;42m [0;1;32;42m∞∞∞∞∞[0;32m‹‹[A
[53C[0;1;32;42m∞[0;1;32m€€€ﬂ€€€[0;1;32;42m€[0;1;32m€€  [0m€[A
[67C[0;1;30;47m∞±±[0m‹[0;1;30;47m±±±±≤≤[40m
[0;1;32mﬂ[8Cﬂ‹‹€€€€[0;1;32;47m≤≤≤≤≤≤[0;1;32m€€€€€€€€€€€[A
[33C[0;1;32;42m≤≤±±∞∞[0;32mﬂ‹‹[0;1;30;42m∞∞ [0;1;32;42m∞∞[40m[A
[47C[0;32mﬂ[0;1;32;42m∞∞∞±±[0;32mﬂﬂ[0;1;32m‹[0;1;32;42m≤[40m[A
[57C[0;1;32m€€€[0;1;32;42m€[0;1;32m€€›[0mﬂﬁ[0;1;30;47m∞∞[40m[A
[68C[47m∞∞∞∞±[0mﬂﬂ
[6C[0;1;32m‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€[0;1;32;47m≤≤≤≤≤≤≤≤[0;1;32m€€[A
[30C[0;1;32;42m≤≤≤≤±±±±[1C[0;32mﬂ[0;1;30;42m∞∞∞[40m[A
[43C[0;1;32;42m∞∞∞±±[1C±±≤≤≤≤≤≤[0;1;32;47m≤≤[0;1;32;42m€[40m[A
[60C[0;1;32m€€€ [0m‹[0;1;30;47m∞∞∞∞±[0mﬂ[0m
[11C[0;1m‹‹   ‹[9C[0;1;32mﬂﬂﬂﬂ€€€€[0;1;32;42m≤≤≤[40m
[A[37C[0;1;32m›    [0;32mﬂﬂ[0;1;30;42m∞[0;1;32;42m∞∞∞±±±[40m
[A[51C[42m≤≤≤≤[0;1;32;47m≤≤[0;1;32;42m€€€[0;1;32m€€›[0m‹
[A[64C[0;1;30;47m∞∞∞∞[0m€    [0;1;30m‹ﬂ
[5C[0;1m‹[0;1;47m±[0;1mﬂ‹[0;1;47m±±[0;1m€ ‹[0;1;47m≤≤≤[40m[A
[17C[0;1m€ﬂ ‹[0;1;47m≤≤≤[0;1m‹   ‹‹‹‹ [0;1;32mﬂﬂ€€‹[7C[0;32m[A
[45Cﬂﬂ[0;1;32;42m∞∞±±≤≤€€€€[0;1;32m€€€€›[0mﬁ[0;1;30;47m∞∞[40m[A
[65C[47m∞[0m€ﬂ   [0;1;30m‹[0;1;30;47m≤[0;1;30mﬂ
    [0;1;47m±±≤[0;1mﬁ[0;1;47m±±≤[0;1m›[0;1;47m≤≤≤[0;1m€€›‹[A
[19C[0;1;47m≤≤≤[0;1m€€€€ €€€€€€€‹ ‹‹ [0mﬂﬂﬂ‹‹‹‹‹  [0;1;32mﬂﬂﬂ€[A
[53C€€€€€ﬂﬂ[0m‹‹[0;1;30;47m∞∞[0mﬂﬂ    [0;1;30;47m±≤[40m[A
[72C[0;1;30m›
[5C[0;1mﬂ  ﬂ[0;1;47m≤[0;1m€ ﬁ[0;1;47m≤[0;1m€€€ [0;1;47m[40m[A
[18C[47m≤≤[0;1m€€€€€›ﬁ€€[0;1;47m≤≤≤≤≤[0;1m€€€€€€€‹‹‹‹  [0mﬂﬂﬂ[A
[50Cﬂ‹‹‹‹‹‹‹ﬂﬂﬂ [0;1m‹[0m‹[0;1;47m∞[4C[0mﬂ[0;1;30;47m±±[40m
[0;1m[0;1m [0;1m [0;1m‹‹ﬂ ‹[0;1;47m±±[0;1m‹‹ ﬂﬂ[0;1;47m[40m[A
[14C[47m≤≤[0;1m€›ﬁ[0;1;47m≤≤[0;1m€€€€ €[0;1;47m≤≤≤[0;1m€€[A
[32C[0;1;47m≤≤≤≤[0;1m€€€€‹€€€€ﬂ‹€[0;1;47m≤≤≤[0;1m‹‹  ‹‹‹[A
[58C[0;1;47m≤±[0;1m‹ﬂ[0;1;47m±∞[0m›  ‹[0;1;30;47m±[0m‹ ﬂ
[0;1mﬁ[0;1;47m±[0;1mﬂ‹[0;1;47m±±±±[0;1m€[0;1;47m≤[0;1m€ﬂ‹[A
[13C[0;1;47m≤[0;1m‹‹‹‹ ﬂﬂ€€€ﬂ ﬂ€€€€€€€€€€€€€€€€€€‹€€€[A
[49C[0;1;47m≤≤≤≤[0;1m›ﬁ€[0;1;47m≤≤±±[0;1m›ﬁ[0;1;47m±∞[40m[A
[64C[2C[0mﬂ[0;1;30;47m±[0mﬂ ‹‹
[0;1mﬂ›ﬁ[0;1;47m±±[0;1m€€ﬂ[0;32m‹ [0;1m‹[0;1;47m≤≤≤≤≤[40m[A
[16C[0;1m€€€€  ‹‹[0;1;47m≤≤≤[0;1m‹‹€€€€€€€ﬂﬂ€€€€€€€€€€€€€[A
[51C[0;1;47m≤≤[1C[0;1m€€€[0;1;47m≤≤±[1C[0;1m‹ﬂ    [0m‹‹€[A
[70C[0;1;30;47m±±±[40m
[0;1;30;42m±±[0;32m‹[0;1mﬂﬂ [0;32m‹[0;1;30;42m±[0;32m›[0;1mﬁ[A
[10C[0;1;47m≤≤≤[0;1m€€€€€ﬂ €[0;1;47m≤≤≤≤[0;1m€€€€€€€[A
[32C[0;1;47m≤≤[0;1m€€€€‹‹‹‹€€€€€€€€€€ €€€€ﬂﬂ‹[0;1;47m≤±±[40m[A
[63C[0;1m‹    [0m€[0;1;30;47m±±±[0m€›
 [0;32mﬂﬂﬂ[0;1;30;42m±±±±±[0;32m‹[0;1mﬂﬂ€€ﬂﬂ[0;32m‹ [0;1m‹[A
[19C[0;1;47m≤≤≤[0;1m€€€€€€€[0;1;47m≤≤≤≤[0;1m€€€€€€€€€€€€€€€€[A
[49C[0;1;47m≤≤[0;1m‹ﬂ€€[0;1;47m≤≤±[0;1m›ﬁ[0;1;47m≤≤±[40m[A
[63C[0;1m€›    [0mﬁ[0;1;30;47m±±±[0m€
[9C[0;32mﬂﬂ[0;1;30;42m±[0;32m‹‹[0;1;30;42m±±±[0;32m›[0;1mﬂ€€[A
[21C€€€€€ﬂ[0;1;47m≤≤≤[0;1m€€€€€€€€€€€€€€€€€€€€€[0;1;47m≤[40m[A
[52C[0;1m›ﬁ€€€[0;1;47m≤±[0;1m‹ﬂ€[0;1;47m≤±[0;1m€[5C[A
[70C[0;1;30;47m±±±±[40m
[0;1;32;47m≤≤[0;1;32m‹‹[11C[0;32mﬂﬂ[0;1;30;42m±±[0;32m‹‹‹[A
[22C[0;1mﬂﬂﬂ[0;32m‹[0;1;30;42m±[0;1mﬂ€€€€€€€€€€€€€€€€€€€€€€€€[A
[52C[0;1;47m≤[0;1m›ﬁ€€€[0;1;47m≤±[0;1m‹ €€€›   [0mﬁ[A
[70C[0;1;30;47m∞±±[0m›
[0;1;32mﬂ[0;1;32;42m≤≤≤≤[0;1;32;47m≤≤≤[0;1;32m‹‹‹‹[10C[0;32mﬂ[A
[23Cﬂﬂﬂ ﬂ[6C[0;1mﬂﬂﬂﬂﬂﬂﬂ€€€€ﬂ ﬂ€€€€[0;1;47m≤[0;1mﬂ €€€€€€ ﬁ€€€[A
[66C   [0;1;30;47m∞∞±∞[40m
[0;1;32m€€‹ﬂﬂ[0;1;32;42m≤≤≤≤≤≤≤[0;1;32;47m≤≤≤≤≤[0;1;32m‹‹‹‹‹‹‹[A
[24C[6C‹‹‹‹‹[0;1;32;47m≤≤≤≤≤≤[0;1;32m‹‹‹‹[0mﬂ€€‹‹‹‹    [0;1mﬂ[A
[57Cﬂ€€ﬂ  ﬂﬂ   [0mﬁ[0;1;30;47m∞±±[0m›
[0;1;32m€€€€€‹‹‹ﬂﬂﬂﬂ[0;1;32;42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;1;32m€€€€€€€€€[A
[37C€€€[0;1;32;47m≤≤≤≤≤[0;1;32m›[0mﬁ€€€€€€€€‹‹‹‹‹[7C‹[A
[68C[0;1;30;47m∞∞∞∞[40m
[0;1;32m€€[0;1;32;42m≤≤≤≤≤≤≤≤≤≤[0;32m‹‹‹‹[0;1;32mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[A
[28C[0;1;32;42m≤≤≤≤≤≤≤≤≤≤≤≤[0;1;32m€€€[0;1;32;47m≤≤≤[1C[40m[A
[47C[0m≤≤≤≤€€€[0;1;30;47m∞∞∞∞∞∞∞∞[0m€€‹‹€[0;1;30;47m∞∞∞∞[40m
[0;1;32m€€€€€€€[0;1;32;42m≤≤≤≤±±±±∞∞∞[0;32m€[0;32;42m   [40m[A
[22C[0;32m‹‹‹‹‹[7C[0;1;32mﬂﬂﬂﬂﬂﬂ[0;1;32;42m≤≤≤≤≤[0;1;32m› [A
[47C[0m±±±±≤≤≤≤≤≤≤€€[0;1;30;47m∞∞∞∞∞∞∞∞∞[0m€›
[0;1;32;42m≤≤≤≤[0;1;32m€€€€€€€€[0;1;32;42m±±±±∞∞∞∞[0;32mﬂﬂﬂﬂ[A
[24C[14C‹‹‹‹‹‹[0;1;32mﬂ [0m∞∞∞∞∞±±±±±±±≤≤≤≤€€[0;1;30;47m∞[40m[A
[65C[47m∞∞∞∞[0m€
[0;1;32;42m±±±±≤≤≤≤≤[0;1;32m€€[0;1;32;42m≤≤≤≤±±±[0;1;32m‹‹‹∞∞∞∞[A
[25C[8C∞∞∞∞±≤[0;1;32;42m≤≤≤±± [6C[0m∞∞∞∞∞∞∞±±±±≤≤€€€[A
[67C[0;1;30;47m∞∞[40m
[0;1;32;42m∞∞∞∞±±±±±≤≤≤≤≤[0;1;32m€[0;1;32;42m≤≤≤≤≤≤[40m[A
[21C[0;1;32m±±±±∞∞∞∞∞∞∞∞±±±±≤[0;1;32;42m≤≤≤±±±∞[0;32m›[12C[0m[A
[58C∞∞∞∞±±≤€€€
  [0;32mﬂﬂ[0;1;32;42m∞∞∞∞∞±±±±±≤≤≤≤[0;1;32m€€€≤≤≤≤±±±±±±±±≤≤≤≤[A
[37C[0;1;32;42m≤≤≤±±±±∞ [16C[0m∞∞±€ﬂ
[0;32m‹‹    ﬂﬂﬂ[0;1;32;42m∞∞∞∞∞±±±±≤≤≤≤≤≤≤[0;1;32m≤≤≤≤≤≤≤≤[A
[33C[0;1;32;42m≤±±≤≤±±±±∞∞∞[0;32m›[16C[0m‹‹ﬂ[10C[0;1;30m‹[A
[76C[0;1;30;47m≤≤≤[40m
[0;1;30;42m∞∞∞[0;32m€‹‹‹‹[5Cﬂﬂﬂﬂﬂ[5C[0;1;32mﬂﬂﬂ[A
[26C[0;1;32;42m≤≤≤≤≤≤±±∞∞±±±[0;32mﬂﬂ   ﬂ[8C[0m‹‹‹‹‹‹ﬂﬂﬂ[9C[A
[71C[0;1;30m‹[0;1;30;47m≤≤≤[0;1;30mﬂﬂ[0;33m‹‹
[0;1;30;42m±∞∞[0;32m±±∞∞ ﬂﬂﬂﬂﬂﬂ‹‹‹‹‹  [0;1;32mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[A
[34C[0;32mﬂﬂ[12C[0mﬂﬂﬂﬂﬂ[14C[0;1;30m‹[0;1;30;47m≤≤≤[40m[A
[71C[0;1;30mﬂﬂ[0;33m‹‹[0;1;33;43m∞∞∞[0;33m€
 [0;1;30;42m±∞∞[0;32m≤±±∞∞[5C‹ﬂﬂ[46C[0;1;30m‹‹[A
[65C[0;1;30;47m≤≤[0;1;30mﬂﬂ[0;1;33m‹‹[0;1;33;43m≤±±∞∞∞[40m[A
[77C[0;33m€€
  [0;32mﬁ[0;1;30;42m∞[0;32m≤≤±±∞∞  ‹ﬂ[13C[0;1m‹‹‹‹‹‹‹[27C[A
[61C[0;1;30m‹[0;1;30;47m≤≤[0;1;30mﬂ[0;1;33m‹‹[0;1;33;43m[40m[A
[67C[43m≤≤≤≤±±∞∞∞[0;33m€€€
   [0;1;30;42m∞∞[0;32m≤±∞‹‹ﬂﬂ   [0;1m‹‹‹‹‹€[0;1;47m≤≤≤≤≤≤≤[40m[A
[28C[47m≤≤≤[0;1m€€€€€‹[23C[0;1;30mﬁ[0;1;30;47m≤≤[1C[40m[A
[64C[0;1;33;43m≤≤≤≤±±±∞∞∞[0;33m€[0;33;43m [0;33m€€€
  [0;1;30;42m±∞∞[0;32m€ﬂﬂ[0;1m‹‹‹€[0;1;47m≤≤≤≤≤≤≤≤≤≤≤[40m[A
[23C[0;1m€€€€€€ﬂﬂﬂﬂ   ﬂﬂ ﬂ€€€€€€‹‹‹‹‹‹[9C[0;1;30mﬂ€[A
[63C[0;1;30;47m≤≤[0;1;30m‹‹‹[0;1;33mﬂﬂ[0;33mﬂﬂﬂﬂﬂ[A
[75C[0;1;33;43m∞∞[0;33m€€
[0;32m‹€ﬂﬂ [0;1m‹[0;1;47m€±±±±±≤≤≤≤≤[0;1m€€€€€€€€ﬂﬂ‹‹‹€€€€‹‹‹  [A
[39C  ﬂﬂ€€[0;1;47m≤≤≤≤≤≤≤≤≤≤≤≤≤[0;1m‹‹‹‹  [0;1;30mﬂﬂﬂ[A
[67C[0;1;30;47m≤≤≤≤≤≤≤≤≤[0;1;30m‹‹‹
  [0;1m‹‹[0;1;47m±±±±[0;1m€€[0;1;47m≤≤≤[0;1m€€€€€€€€€€€‹€€€€€€[A
[31C€€€€€€€€‹‹   ﬂ€€€€€€€€€€€€[0;1;47m≤≤≤≤≤≤≤≤[0;1m‹‹‹‹[7C[A
[76C[0;1;30mﬂﬂ[0;1;30;47m≤[40m
[0;1m‹[0;1;47m±±±±[0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹ [A
[46Cﬂ€€€€€€€€€€€€€[0;1;47m€€€≤≤≤≤≤≤≤≤≤≤[0;1m‹‹‹
[0;1;47m±±[0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ ﬂ€€€[A
[52C€€€€€€€€€€[0;1;47m€€€€€€€€€€€≤≤≤≤≤≤[40m
ﬂ€€€€ﬂﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹ﬂﬂ€€€[A
[56C[0;1;47m€€€€€€€€€€€€[0;1m€€€€[0;1;47m€€€€€≤≤[40m
[0;1;34m‹‹[0;1mﬂ   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[45C[0;1;47m≤≤≤≤≤≤≤≤[0;1m‹‹ ﬂ€€€€€€€€€[0;1;47m€€€€€€€€€€€€[40m[A
[78C[47m€[40m
[0;1;34m€€ﬂ ‹ [0;1mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[39C[0;1;47m≤≤≤≤≤≤≤≤≤≤≤≤[0;1;44m≤≤≤≤≤[0;34m‹ [0;1mﬂ€€€€€€€€€€€[A
[70C€€€€€€€€[0;1;47m€[40m
[0;1;34mﬂ‹‹[0;1;34;44m≤≤≤≤[0;1;34m‹‹ [0;1mﬂﬂﬂ€€€€€€€€€€€€€€€€€€[A
[31C€€€€€[0;1;47m≤≤≤≤≤[0;1m€€ﬂﬂﬂ[0mﬂ ﬂﬂﬂ ﬂﬂ[0;1;44m≤≤≤[40m[A
[57C[0;34m‹ [0;1mﬁ€€€€€€€€€ﬂﬂ  ﬂﬂﬂﬂ€€
[0;1;34;44m≤≤≤≤≤[0;1;34m€€€€€[0;1;34;44m≤≤[0;1;34m‹‹‹‹ [0;1mﬂﬂ[A
[19Cﬂ€€€€€€€€€€€€€€€€€€ﬂ ﬂ[0;34m‹‹‹[0;34;44m [0;34m‹   ‹ﬁ‹   ‹‹[A
[57Cﬂ  [0;1mﬂ€€€ﬂﬂ [0;1;34m‹‹‹[0;1;34;46m≤≤≤≤≤≤[0;1;34m‹‹‹
€€€€€€[0;1;34;44m≤≤≤≤≤≤≤≤≤≤≤≤[0;1;34m€‹‹‹ [0;1mﬂﬂﬂ [0;1;34m‹ [A
[29C[0;1mﬂﬂ€€€€ﬂ [0;34m‹[0;34;44m  [0;34m‹‹ ﬂ[0;34;44m  [40m[A
[46C[0;34m› ﬁ[0;1;34;44m∞[1C[0;34m€› ﬁ[0;1;34;44m∞[1C[40m[A
[57C[0;34m€ﬂ‹  [0;1mﬂ [0;1;34m‹€€[0;1;34;44m≤≤[0;1;34mﬂ[A
[70C[0;1;34;44m≤≤[0;1;34mﬂ  [0;1;34;46m≤≤≤[0;1;34;44m≤[40m
€[0;1;34;44m≤≤≤≤≤≤≤≤±±±±±[0;34m€[0;1;34;44m±±±≤≤≤≤±±±±±±±±∞[40m[A
[31C[0;34m‹ [0;1mﬂ[0;1;44m€€[0;1m‹[0;34m‹ﬂ[0;34;44m  [40m[A
[41C[0;1;34;44m∞∞[1C ∞∞[1C[0;34m€[0;34;44m [0;34mﬁ[A
[51C[0;1;34;44m∞[0;34m€ €[0;1;34;44m∞[0;34mﬁ›ﬁ[A
[59C[0;1;34;44m∞∞[0;34m‹ [0;1;34mﬁﬂ [0;1;34;44m≤≤[40m[A
[68C[0;1;34m›ﬁ€ﬂ  ﬁ€ﬂﬂ‹
[0;1;34;44m≤≤[0;1;34mﬂ[0;1;34;44m≤≤≤≤≤±±[1C±±±±±[0;34mﬂ [A
[18C[0;1;34;44m±±±≤≤[0;1;34mﬂ [0;1;34;44m±±±±∞∞[0;34mﬂ[A
[32C[0;1;34m‹‹[0;1mﬁ[0;1;44m€€≤[0;34m‹ [0;1;34;44m∞∞[40m[A
[42C[0;34m€›[0;1;34;44m±∞∞[0;34m›[0;34;44m  [0;1;34;44m∞[40m[A
[51C[44m∞∞[1C∞∞∞[1C∞±∞∞∞[1C[0;1;34mﬂ  ﬂ €ﬂﬂ  ﬂ  ﬂ[0;1m‹
[0;1;34;44m≤≤[0;1;34m‹ ﬂ[0;1;34;44m≤≤±±±[0;1;34m›ﬁ[A
[12C[0;1;34;44m±±±±[0;34m›  ﬂ[0;1;34;44m±±[0;34m›  [0;1;34mﬁ[A
[26C[0;1;34;44m±±∞[0;34mﬂ[0;1;34m‹[0;1;34;44m≤≤[0;1;34m€ [A
[35C[0;1;44m€≤∞∞[0;34m›ﬁ[0;1;34;44m∞∞±∞∞∞[0;34m›€[A
[49C[0;1;34;44m∞∞∞[0;34m€ €[0;1;34;44m∞[0;34m›ﬁ[A
[58C[0;1;34;44m±±±±∞[0;34m›  [0;1m‹‹‹‹‹‹[0;1;47m≤≤≤≤≤≤≤[40m
[0;1;34;44m≤≤≤[0;1;34m‹  ﬂ[0;1;34;44m≤±±±[0;1;34m‹ ﬂ€[A
[15C[0;1;34;44m±±[0;34m‹   ﬂ[0;1;34;44m±[3C±∞[0;34m›[0;1;34m[A
[29Cﬁ[0;1;34;44m≤≤[0;1;34m€€ [0;1m€[0;1;44m≤±±∞[0;34m‹ﬂ[A
[42C[0;1;34;44m±∞∞±±[0;34m›[0;1;34;44m∞∞∞[0;34m€€ [A
[54C[0;1;34;44m∞[0;34mﬂ‹[0;1;34;44m±±±±∞∞[1C[0;1;47m≤≤≤≤[40m[A
[68C[47m≤≤≤≤≤≤[0;1m€€€€€
[0;1;34m€€[0;1;34;44m≤≤≤[0;1;34m‹‹  ﬂﬂ[0;1;34;44m±±[40m[A
[13C[0;1;34m‹  [0;34mﬂﬂ[0;1;34;44m±[0;34m‹[7Cﬂ [A
[29C[0;1;34;44m≤≤[0;1;34m€€€›[0;1mﬁ[0;1;44m±∞∞[40m[A
[39C[0;1;34;44m±±±±±±±±±[0;34m€€[0;1;34;44m∞∞∞[1C±±±±±±∞∞[40m[A
[62C[1C[0;1;47m≤≤≤[0;1m€€€€€€€€€€€€€
[0;1;34;47m≤≤[0;1;34m€€[0;1;34;44m≤≤≤≤≤[0;1;34m‹‹  ﬂﬂ[A
[15C[0;1;34;44m±[0;1;34m‹‹‹   ‹€‹€ﬂ ﬁ[0;1;34;44m≤≤[40m[A
[31C[0;1;34m€€€ [0;1;44m∞∞∞[0;1;34;44m±±±≤≤≤≤≤≤±±±±±±±±±≤≤[40m[A
[58C[44m±±∞[0;34m›[0;1mﬁ€€€€€€€€€€€€€€€€
[0;1;34;47m≤≤≤≤[0;1;34m€€€[0;1;34;44m≤≤≤≤≤≤[0;1;34m‹‹‹ ﬂﬂﬂﬂﬂﬂ[A
[23C[5C[0;1;34;44m≤≤[0;1;34m€€€€›ﬁ[0;1;34;44m≤≤≤≤≤≤≤[40m[A
[43C[0;1;34m€€€[0;1;34;44m≤≤≤≤±±±±≤≤≤≤≤±∞[1C[0;1m€€€€€€€€€€€€€[A
[75C€€€€
[0;1;34m€[0;1;34;47m≤≤≤≤≤≤≤[0;1;34m€€€€[0;1;34;44m≤≤≤≤≤≤≤[40m[A
[19C[0;1;34m‹ﬂ [0;34m∞∞∞   [0;1;34mﬁ[0;1;34;44m≤≤[40m[A
[31C[0;1;34m€€€›ﬁ[0;1;34;44m€[0;1;34m€€[0;1;34;44m≤≤≤≤≤≤[40m[A
[45C[0;1;34m€€€[0;1;34;44m≤≤≤≤≤≤≤[0;1;34m€€[0;1;34;44m≤≤≤[40m[A
[60C[44m±[1C[0;1m€€€€€€€€€€€€€€€€€
[0;1;34;46m≤[0;1;34m€€€[0;1;34;47m≤≤≤≤≤≤≤≤≤[0;1;34m€€€€€€€€  [A
[23C[0;34m∞∞∞  [0;1;34mﬁ[0;1;34;44m≤≤[0;1;34m€€€›ﬁ[A
[36C[0;1;34;44m€[0;1;34;46m≤[0;1;34m€€€€€€€€€€€[A
[49C[0;1;34;44m≤≤≤≤[0;1;34m€€[0;1;34;46m≤≤≤[0;1;34m€[A
[59C[0;1;34;44m≤≤[1C[0;1m€€€€€€€€€€€€€€€€€
[0;1;34;46m≤≤[0;1;34m€€€€[0;1;34;47m≤≤≤≤≤≤≤≤≤≤≤[0;1;34m€€€€€  [A
[24C[0;34m∞∞∞  [0;1;34;44m≤≤[0;1;34m€€€€ [0;1;34;47m≤[40m[A
[37C[0;1;34;46m±≤≤≤≤≤≤≤≤[0;1;34m€€€€€[0;1;34;46m≤≤≤≤≤[40m[A
[56C[0;1;34m€€€€€ [0;1m€€€€€€€€€€€€€€€€€
[0;1;34;46m≤≤≤≤≤≤≤≤≤[0;1;34m€€€€€[0;1;34;47m≤≤≤≤≤[0;1;34m€€€€‹ [A
[25C [0;34m∞∞∞ [0;1;34mﬂ[0;1;34;44m≤≤[0;1;34m€€›ﬁ[A
[37C[0;1;34;47m≤≤[0;1;34m€€€€[0;1;34;47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m[A
[59C[0;1;34mﬂ [0;1mﬁ[0;1;47m≤≤≤≤[0;1m€€€€€€€‹[0mﬂﬂ[A
[76C[0;1;47mﬂﬂﬂ[40m
[0;1;34m€€€[0;1;34;46m≤≤≤≤≤≤≤≤≤[0;1;34m€[0;1;34;47m≤≤≤≤≤≤≤[40m[A
[20C[47m≤[0;1;34m€€€€‹  [0;34m∞∞∞ [0;1;34mﬂ[0;1;34;44m≤[40m[A
[34C[0;1;34m€€ €[0;1;34;47m≤≤≤[0;1;34m€€€[0;1;34;47m≤≤≤≤≤[40m[A
[49C[47m≤[0;1;34m€[0;1;34;47m≤≤≤≤≤≤≤[0;1;34mﬂ [0;1m‹[A
[61C[0;1;47m≤≤≤≤≤≤≤≤≤≤≤≤[0;1m€€€‹‹‹
[0;1;34m€€€€[0;1;34;46m≤≤[0;1;34m€€€€€€[0;1;34;47m≤≤≤≤≤≤≤≤[40m[A
[20C[47m≤≤≤≤[0;1;34m€€€‹‹  [0;34m∞∞ [0;1;34mﬂ€€‹ﬂ€[A
[40C[0;1;34;47m≤≤≤≤≤≤≤≤≤≤≤≤[0;1;34m€€€ﬂﬂ [0;1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[A
[75Cﬂ [0m‹[0;1m‹
[0;1;34m≤≤≤≤€€€€€€€€€€[0;1;34;47m≤≤≤≤[0;1;34m€€€€€€ﬂﬂﬂ  ﬂﬂ‹  [A
[34C[0m‹ [0;1;34mﬂﬂ€‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[7C[0m‹‹‹[0;1;47m±±±±±±[40m[A
[68C[47m±±±±±±±±±±≤[40m
[0;1;34m±±±≤≤≤≤≤≤≤≤≤€€€€€€€€€ﬂ   [0;34m∞∞∞∞∞  [0;1m‹[A
[33C[0;1;47m±±±±[0m‹‹‹ [0;1;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0m‹‹‹[0;1;47m[40m[A
[55C[47m±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤[0;1m€
[0;1;34m∞∞±±±±±±±±≤≤≤≤≤≤≤€€€  [0;34m∞∞∞∞∞    [0;1mﬁ€€[A
[34C[0;1;47m≤≤≤±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤[0;1m€€€€€€€€€€€€€
[0;1;34m∞∞∞∞∞∞∞∞±±±±±±±≤≤≤€  [0;34m∞∞∞[7C[0;1m€€€[0;1;47m[40m[A
[34C[47m€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;1m€€€€€€€€€€€€€€€€€€€€
    [0;1;34m∞∞∞∞∞∞∞∞∞±±≤€ﬂ[12C[0;1mﬁ€€[0;1;47m€[0;1m€€€€€€€€€€[A
[44C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0;1;34;44m≤≤≤≤[0;1;34m‹‹‹‹‹‹‹‹‹  ﬂﬂ€€ﬂﬂﬂﬂﬂ[7C[0;1;47m≤[40m[A
[32C[0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0;1;34;44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;1;34m‹  [0;34m∞∞[10C[0;1mﬁ[A
[32C[0;1;47m≤≤[0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0;1;34m€€[0;1;34;44m≤≤≤≤€€€≤≤≤≤≤≤≤≤≤[2C[0;34m∞∞∞∞[8C[0;1mﬂ[A
[33C[0;1;47m≤≤≤≤≤≤[0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0;1;34;47m≤≤[0;1;34m€€€€€€€€€€[0;1;34;44m≤≤≤≤≤≤≤[3C[40m[A
[22C[0;34m∞∞∞∞∞∞[6C[0;1mﬂﬂﬂﬂﬂﬂ[0;1;47m≤≤≤≤≤≤≤≤≤[0;1m€€€€€€€€€[A
[58C€€€€€€€€€€€€€€€€€€€€€
[0;1;34;47m≤≤≤≤[0;1;34m€€€[0;1;34;47m≤≤≤≤≤[0;1;34m€€€€[A
[16C[0;1;34;44m≤≤≤≤[0;1;34m‹[7C[0;1m‹‹‹‹‹‹‹‹‹‹[0m‹‹‹‹‹[12C[A
[55C[0;1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ    [0;1;34m‹
€[0;1;34;47m≤≤≤≤≤≤≤≤[0;1;34m€€€€€€€€[0;1;34;44m≤≤[0;1;34mﬂ ﬂ  [A
[24C[0;1m‹[0;1;47m≤≤≤≤[0;1m€€[0;1;47m≤≤≤≤≤±±±±±±±±±±±±±±±[40m[A
[51C[47m±±[0m‹‹‹‹‹‹‹‹‹‹‹‹‹[0;1m‹‹‹‹‹‹‹ [0;1;34mﬂ€€€€
€€€[0;1;34;47m≤≤≤≤≤≤≤≤≤[0;1;34m€€€€€ﬂ    [0;1m‹€[0;1;47m≤≤[40m[A
[26C[0;1m€€€€€€€€[0;1;47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±≤[40m[A
[68C[47m≤≤[0;1m€€ﬂﬂ [0;1;34mﬂ[0;1;34;46m±±≤[40m
[0;1;34;46m≤[0;1;34m€€[0;1;34;47m€≤≤≤≤≤≤≤≤≤[0;1;34m€€ﬂ ‹ﬂ  [A
[21C[0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;1;47m≤≤≤≤≤≤≤≤≤≤≤≤[40m[A
[63C[47m≤≤≤≤≤[0;1m€€€€€€€€ [0;1;34mﬂ[0;1;34;46m≤[40m
[0;1;34;46m≤≤[0;1;34m€[0;1;34;47m≤≤≤≤≤≤≤≤[0;1;34m€€€›‹[A
[16C[0;1;34;47m≤[0;1;34m›  [0;1mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[51C€€€€€€€€€€€€€€€€€€€€€€€€€›[0;1;34mﬁﬂ
[0;1;34;46m≤≤≤≤≤[0;1;34m€[0;1;34;47m≤≤≤€€≤≤≤≤≤[0;1;34mﬂ [0;34m[A
[18C∞∞[0;1;47m≤≤≤[0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[65C€€€€€€€€€€€ [0;1;44m∞[0;1;34;44m≤[40m
€[0;1;34;46m≤≤≤≤≤≤≤≤≤≤[0;1;34m€›ﬁ[0;1;34;47m≤[0;1;34m› [0;34m∞[A
[18C∞  [0;1mﬂ[0;1;47m≤≤≤≤≤[0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[59C[0;1;47mﬂ[0;1m€€€€€€€€€€€€€€€ [0;1;34m‹‹ﬂ
€€€[0;1;34;46m≤≤≤≤≤≤≤[0;1;34m€€  € [0;34m∞∞[5C[0;1mﬂﬂﬂ[A
[26C[0;1;47m≤≤≤≤≤≤≤≤≤[0;1m€€€€€€€€€€€€€€€€€€€[0mﬂ[0;1;47m[40m[A
[55C[47mﬂﬂ[0;1m€€[0m‹ﬂﬂ[0;1;47mﬂ[0;1m€€€€€€€€€€€›[A
[75C[0;1;44m∞∞[0;1;34;44m≤[0;1;34m€
[0;1;34;46m≤≤≤≤≤≤≤[0;1;34m€€€€€›  ﬂ [0;34m∞∞∞∞[9C[0;1mﬂﬂﬂﬂ[A
[34C[0;1;47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;1m€€€€€€‹‹[0mﬂﬂﬂﬂ‹‹[0;1;47m[40m[A
[63C[47mﬂﬂﬂﬂ[0;1m€[0;1;47mﬂﬂ[0;1m€€ﬂ[0;1;34m‹‹‹ ﬂﬂ
€€€€€[0;1;34;46m≤≤≤≤≤≤[0;1;34m€‹ﬂ[5C[0;1m‹‹[0;1;47m≤≤≤≤≤[40m[A
[26C[0;1m‹‹‹‹[10Cﬂﬂﬂﬂﬂﬂﬂﬂ[0;1;47m≤≤≤≤≤≤≤≤≤≤≤[0;1m€€‹‹‹‹‹€€€€ﬂ[A
[71C[0;1;34m‹‹ ﬂﬂ[0;1;44m∞[0;1;34;44m≤≤[40m
€€€€€€€€[0;1;34;46m≤≤≤≤[0;1;34m›ﬂ  [0;1m‹€€€[0;1;47m€€€€€≤[40m[A
[26C[47m≤≤≤≤≤≤≤≤[0;1m‹‹‹‹‹‹[18Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [0;1;34m‹[A
[71C[0;1;44m∞∞∞∞[40m
[0;1;34m≤≤≤≤≤€€€€€€€ﬂ [0;1m€€€€€€€€€€€€€€€€€€€[0;1;47m≤≤≤≤≤[40m[A
[38C[47m≤≤≤≤≤≤≤[0;1m‹‹‹‹‹‹[6C‹‹‹‹‹‹‹‹[10C[0;1;34m‹‹‹‹
±±±±≤≤≤≤≤€€  [0;1mﬁ[0;1;47m≤≤[0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[46C€€€€€€€€€€€€€€€€€€€€  [0;1;34mﬂ ﬂ€€‹‹[0;1;34;46m±≤≤≤[40m
∞∞∞±±±±±≤≤›  [0;1;47m±±±≤≤≤≤[0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[52C€€€€€€€€€€€€€€› [0;1;34mﬁ[0;1;34;44m≤[0;1;34m‹‹‹‹€[A
[75C[0;1;34;46m≤≤≤≤[40m
  ∞∞∞∞∞±±±±  [0mﬁ[0;1;47m∞∞±±±±≤≤≤≤≤≤[40m[A
[26C[0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  [0;1;34mﬂﬂ[A
[71C[0;1;34;44m≤≤[0;1;34mﬂ€€€[0;1;34;46m≤≤[40m
[0;34m‹‹    [0;1;34m∞∞∞∞∞∞  [0mﬂﬂ[0;1;47m∞∞∞∞±±±±±±≤≤≤≤≤≤≤[40m[A
[33C[0;1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€› [0;1;34m‹‹‹‹€‹‹[A
[76C[0;1;34;46m≤≤≤[40m
  [0;34mﬂﬂﬂﬂ‹‹‹‹‹‹[6C[0mﬂﬂ[0;1;47m∞∞∞∞∞∞[40m[A
[26C[47m±±±±±±±≤≤≤≤≤≤[0;31;47m∞∞∞[0;1m€€€€€€€€€€€€€€€€€€€€€€[A
[64C[0;1;47m [0;1m€€ [0;1;34m€€ﬂﬂﬂﬂ€[0;1;34;46m≤≤≤[40m[A
[78C[0;1;34m€
[12C[0;34mﬂﬂﬂﬂﬂﬂﬂ    [0mﬂﬂﬂ[0;1;47m∞∞∞∞∞∞∞[0;31;47m∞∞∞∞∞∞[40m[A
[39C[47m±±±±∞∞∞∞[0;1;47m≤≤≤≤≤≤≤≤≤[0;1m€€€€€€ﬂ[0;1;47m‹[40m[A
[64C[0;1m€€€   [0;1;34m‹ﬂﬂﬂﬂﬂ‹‹‹
[17C[0;31mﬂ   ﬂ€€‹‹   [0mﬂﬂﬂﬂ[0;31;47m∞±±±±±≤≤≤≤±±±∞∞∞∞∞[40m[A
[51C[0;1;47m±±±±±≤≤≤≤≤[0;1m›[0mﬁ[0;1m€€[0;1;47m≤[1C[40m[A
[67C[0;1;34m‹‹€€€€€€€[0;1;34;44m≤≤≤[40m
[21C[0;31mﬂ ﬂ[0;1;31;41m∞∞∞[0;31m€‹‹‹  ‹‹‹ [0mﬂﬂﬂﬂﬂ[A
[42C[0;31;47m≤≤≤≤±±±∞∞∞∞[0;1;47m∞∞∞±±±±±[1C[0m€[0;1;47m≤[40m[A
[64C[47m≤[4C[0;1;34m‹‹‹[0;1;34;44m≤≤≤≤≤≤[0;1;34m€
[21C[0;31m‹[5Cﬂ[0;1;31;41m∞∞∞[0;31m€€€€[0;1;31;41m∞∞∞∞[40m[A
[39C[0;31m‹‹‹‹‹‹ ‹‹‹[0mﬂﬂﬂﬂﬂﬂﬂ[0;1;47m∞∞∞∞[0m‹[0;1;47m±±[40m[A
[63C[0mﬂ [0;1;34m‹[0;1;34;44m±≤≤≤≤≤≤[0;1;34m€€€€€ﬂ
[25C[0;31m‹‹[0;1;31;41m∞∞∞[0;31m€€€[0;1;31;41m∞∞∞[0;31m€€ﬂﬂ[A
[40C[0;1;31;41m±±∞[0;31m€€€€‹ €€€‹‹‹€‹‹‹‹‹[0;1;31;41m±±[40m[A
[63C[0;31m‹[0;1;34mﬂﬂﬂﬂﬂﬂﬂ[0;31m‹‹‹
[22C‹[0;1;31;41m∞∞[0;31mﬂﬂﬂ  €€[0;1;31;41m∞∞[1C[0;31mﬂﬂ[A
[37C[0;1;31;41m∞∞[0;31m‹ ‹[0;1;31;41m∞±±∞∞[0;31m›€[A
[49C[0;1;31;41m±±±[0;31m€[0;1;31;41m∞∞∞∞[0;31mﬂ€€[A
[60C[0;1;31;41m∞∞∞∞∞∞∞∞[0;31m€€€ﬂ   ﬂ‹
[12C‹‹‹ [0;1;31;41m∞[0;31m‹ ‹‹€ﬂ    ‹‹  [0;1;31;41m∞∞[5C[40m[A
[38C[0;31mﬂ[0;1;31;41m∞[2C[0;31m€ﬂ [0;1;31;41m∞∞∞[0;31m‹ €[A
[51C[0;1;31;41m∞∞[0;31mﬂﬂ[5Cﬂ€[0;1;31;41m∞∞[0;31mﬂﬂ€ﬂ[A
[68C[0;1;31;41m∞[3C[0;31mﬂ
[14Cﬂ‹[0;1;31;41m±±∞[0;31m€‹    ﬂ€ﬂ   [0;1;31;41m∞[0;31m›[6Cﬁ[A
[40C  €   €[0;1;31;41m∞∞[0;31m€[0;1;31;41m∞[0;31mﬂ[9Cﬁ[A
[62C[0;1;31;41m∞[0;31m›  ﬁ ﬁ
[14Cﬂﬂ[0;1;31;41m∞[0;31mﬂﬁ›ﬂ[5Cﬂ‹   €[9Cﬁ€›   €[A
[48C[0;1;31;41m∞[0;31m›ﬂ[11C€   ﬁ
[14Cﬂﬂ   ﬂﬂ[10C€[10Cﬂ    ﬁ€[0;1;31;41m∞[11C[0;31mﬁ€›  €
[31C€[15Cﬂ[0;1;31;41m±[0;31m›[6C‹›    ﬂ  ﬁ€›
[31C€[8Cﬁ[7C€[5C‹[0;1;31;41m∞[0;31mﬂ[9Cﬂ
[30Cﬁ[0;1;31;41m∞[0;31m›[6C‹[0;1;31;41m∞[0;31m›[6C€
[30C[0;1;31;41m±±∞[5C[0;31mﬂ[0;1;31;41m∞±[7C[0;31m€[8C‹›
[31Cﬂ[16C€[9C[0;1;31;41m∞[0;31m‹
[48C[0;1;31;41m∞[10C[0;31mﬂ›
[47Cﬁ[0;1;31;41m±[0;31m›
[47C[0;1;31;41m±≤±[40m
[0;1m[48C[0;31mﬂ[0m



[58C[0;34m‹‹
[55C‹‹   ﬂﬂ‹‹
[20C[37m‹ﬂ€‹[30C[34mﬂ‹ ﬂﬂﬂﬂ‹‹‹ﬂ
[16C[1;37m‹‹€   [30;47m∞∞[0m›[7C[1;30mﬂ‹ ‹[47m≤[2C[40m
[A[39C[40m‹‹[15C[0;34mﬂﬂ‹‹[6C‹
[12C[1;37m‹‹[47m≤≤≤≤±[3C[0m€[1;47m∞[30m∞[4C[40m‹‹ﬂ
[A[32C[47m≤[40m‹ﬂﬂﬂ€ﬂ[21C[0;34mﬂﬂ[5Cﬂ‹
[8C[1;37m‹‹[47m≤≤≤≤±±±±∞[3C  ∞[7C[30;40mﬂ›[0;31m‹€‹[1;30mﬁ
[A[38C[47m≤≤[40mﬂ‹[21C[0;34mﬂ‹ﬂﬂ‹‹ﬂ
[7C[1;37mﬂ[47m≤≤±±±±∞∞∞∞[0m€   €€€[5C[1;30m‹‹ﬂﬂ[0;31mﬁ
[A[35C[1;41m∞[0;31m›[1;30;47m€≤[40m‹[14C[33m‹ﬂ[37mﬂ[8C
[A[65C[0;34mﬂﬂ‹   ﬂ‹
[10C[37mﬂ[1;47m∞∞∞[0m€€€[1;30;47m∞∞[3C[0m€[1;47m∞∞[3C[40m
[A[28C[33;40m‹    [30m€[0;31mﬁ€‹  [1;30mﬂ[6C[37m‹‹[5C[33m
[A[53Cﬁ›[14C[0;34m€ﬂﬂ‹ﬂ
[12C[37m€€[1;30;47m∞∞∞∞[0m€   [1;47m∞∞[0m€  [1mﬁ›[5C[0;31m
[A[34C‹[1;41m∞[0;31m›    [1;37mﬂﬂﬂ‹ﬂ[8Cﬂ‹  ‹[33m‹   ‹[37m‹ 
[A[66C‹ﬂﬂ [0;34mﬂ
[7C[1;37m‹    [0mﬁ€€€€[1;47m∞∞[3C[0m€€€ [1m‹ﬂ[33mﬂ[37mﬂ 
[A[31C[0;31m‹ﬂ€[1;41m∞∞[1C[0;31m‹ﬂ‹    [1;37mﬁ›[9C‹ﬂ[33mﬂ
[A[58C[7C[37mﬂ[33m‹   ﬂ‹
[6C[37mﬁ›‹[33mﬂﬂ  [0m€€[1;47m∞∞∞[0m€   €[1;30;47m∞∞[2C[40m
[A[27C[47m[0;33m‹[43m [1C[40mﬂ‹[43m [40m‹[31mﬁ
[A[35C[1;41m∞[0;31mﬂ[33m‹[43m [31;40mﬁ› [43m  [1C[40m
[A[45C[1;37;40mﬂ [0;33m‹[43m [1C[40mﬂ‹[43m  [3C[40m‹
[A[58C[43m [1C[40mﬂﬂ[43m [40m‹  [1mﬁ›   [37mﬁ›
[7Cﬂ[33m‹  ﬁ›[0m€€€€€€   [1;30;47m∞∞[0m› [43m∞∞∞[3C∞∞[40m
[A[34C[31;40mﬁ [37;43m∞∞∞[31;40mﬁ[1;41m∞[1C[0;43m∞∞[40m
[A[44C[43m[2C∞∞∞[3C∞∞[2C∞∞∞[3C∞∞[3C[1;40mﬂ  ‹ﬂ   ‹‹
 ﬂ‹ﬂ[33mﬂ‹   [37m‹ﬂﬂ [0m€€[1;30;47m∞∞∞[0m€ ﬂ‹€ﬂ [33mﬁ
[A[26C[37;43m±±±[3C±±[1C[33;40mﬁ[37;43m±±±[31;40mﬁ€ 
[A[42C[37;43m±±[1C[33;40mﬁ[37;43m±±±[33;40mﬂ   [1;37m‹[33m
[A[54C‹[0;33mﬁ[37;43m±±±[2C[33;40mﬂ[37;43m±[40m‹   [1m‹ﬂﬂ 
[A[71C ﬂ‹ﬂ
 ﬁ›[5C[33mﬁ› [37mﬁ›[0m€€€€[1;30;47m∞∞[4C[33;40m‹ 
[A[25C[0;43m≤≤≤≤[3C≤≤[1C≤≤≤≤[31;40mﬁ› [37;43m≤≤[1C≤≤≤≤[40m
[A[49C[43m[2C[1;33;40m‹[37mﬂ‹ [0;43m≤≤≤≤[3C≤≤[2C[40m
[A[66C[1;33;40mﬁ›[37m‹ﬂ[33mﬂ  ﬁ›
 [37mﬂ[6C‹ﬂ ﬂ [47m∞∞[0;43m€€[1;30;47m∞[0m€   [1mﬂ  
[A[25C[0;43m≤≤[40m€€   €[43m≤[1C[40m€€[43m≤≤[31;40mﬁ  
[A[42C[37;43m≤[40m€ [43m≤≤[40m€€ [1mﬁ›   [0m€€[43m≤≤[40m
[A[59C[43m[3C≤[40m€   [1mﬂ[6C€
 [30m€[43m≤[37;40m‹[30mﬂﬂ€[43m≤[40m‹‹€[43m≤[1C[0m€
[A[14C[1;47m∞∞∞∞[0m€ [1;30m€[43m≤[40mﬂﬂ [0;43m≤[40m€€€ 
[A[30C[1;30m‹ [0m€[43m≤[1C[40m€€€[43m≤[31;40mﬁ  
[A[42C[37;43m≤[40m€ [43m≤[40m€€€ [1;30m‹‹[43m≤≤[1C[40m
[A[55C[43m[0m€€€[43m≤[1C[1;30;40mﬂ [0;43m≤[40m€ [1;30m€‹‹
[A[68C[43m≤≤[40m€ﬂﬂ€[37mﬁ›[30m€[43m≤[40m‹
    [33mﬂ‹ [37m‹[33m‹    [0m€€€€€€ [1;33m‹ [37m‹  [0m€€€€   
[A[32C€€ €€€€[31mﬁ  [37m€€ €€€€   [1m‹  [0m€€€€[1mﬁ› [0m€€
[A[64C[6C[1;33m‹  ‹[37mﬂ  [33m‹
  [37m‹‹ﬂﬁ›  ﬂ[33m‹[37mﬂ [0m€[47m    [40m€ [1m‹ﬂ[33mﬁ› [0m
[A[25C€€€€ [1mﬁ›[0m€€ €€€€   €€ €€€€   [1mﬁ› [0m€€€€ [1;33mﬂ
[A[61C [0m€€ [1m‹   ﬁ›‹‹   ﬁ›
[33m‹ﬂ  [37m‹ﬂ   ﬂﬁ›[0mﬁ€€€[1;30;47m∞∞∞[33;40mﬁ›  [37m€ [0m€
[A[26C€€€ [1mﬂ [0m€€ €€€€   €€ €€€€  [1m‹ﬂ[33m‹ [0m€€€€   €€
[A[64C [1m‹ﬂﬂ‹ ﬂ‹ ﬂ[33mﬂ‹
[37m›  [33mﬁ›[7C[0m€[1;30;47m∞∞∞[0m€€[43m€[2C[1;40m‹ ﬁ›
[A[25C[0mﬁ€€€   €€ ﬁ€€€   €€ ﬁ€€€[5C[1;33mﬂ[0mﬁ€€€[1mﬁ› [0m
[A[62C€€    [1mﬁ› €   ﬁ›
ﬂ   ﬂ‹    [0m‹[1;47m∞[0m€€€€€€[1;30;47m∞[2C[37;40mﬂ‹ﬂ  [0m€€
[A[28C€   €€  €€€   €€  €€€   €€  €€€ [1;33mﬂ [0m€€    [1mﬂ   
[A[72Cﬂ‹[33m‹
[7C[0m‹‹[1;47m±±∞∞∞∞∞[0m€€€ [1m‹ﬂ ﬂ‹  [0mﬂ€ﬂ‹ €ﬂ   ﬂ€‹ﬂ €ﬂ   
[A[47Cﬂ€ﬂ‹ €ﬂ   ﬂ€   €ﬂ[11C[1mﬂ[33mﬂ[0m
[6C[37mﬂ[47m≤≤≤≤±±±±±∞∞∞[20C[33;40m‹ [37m‹  [33mﬁ›    ‹
[9C[37mﬂﬂ[47m≤≤≤≤≤±±±[11C[0m‹ﬂ[1;30;47m∞[0m‹  [1mﬁ›[33m[A
[38Cﬁ›[5C[37mﬂ  ‹[33m‹ﬂ[37m‹‹ﬂﬂ[33mﬂ   [30mﬂ‹ ‹[47m[40m[A
[63C[47m≤[2C[40m‹‹
[13C[37mﬂﬂ[47m≤≤≤≤[7C[40m‹‹[47m≤[3C[30m∞∞[0m› [1;33mﬂ [A
[38C [37mﬂ‹‹[14C[30m‹‹ﬂ[47m≤[40m‹ﬂﬂﬂ€ﬂ
[17C[37mﬂﬂ   ‹‹[47m≤≤≤≤±[3C[0m€€[1;30;47m∞[24C[40mﬂ›[A
[61C[0;31m‹[1;41m∞[0;31m‹[1;30mﬁ[47m≤≤[40mﬂ‹
[18C[37m‹‹[47m≤≤≤≤±±±±∞[3C[0m€[1;47m∞[0m€[14C[1m∞[7C[A
[57C[30m‹‹ﬂﬂ[47m≤[0;31m€ﬂ[1;30;47m€≤[40m‹
[17C[37mﬂ[47m≤≤±±±±∞∞∞∞[0m€   [1;47m∞∞[0m€[14C[1m±[10C[A
[60C[30m€ﬂ[31;41m∞∞[0;31m‹ [1;30mﬂ
[20C[0mﬂ[1;47m∞∞∞[0m€€€€€   €[1;47m∞∞[14C[40m≤[8C[0;31m[A
[58C˙ ‹ﬁ[1;41m∞[0;31mﬁ
[22C[37m€€€[1;47m∞∞∞∞[20C[40m€[10C[0;31m˛ € ˙˛
[22C[37mﬁ[1;47m∞∞∞[0m€€€[8C[1;30mﬂ  ﬂﬂ [0mﬂﬂﬂ ﬂ[1mﬂﬂﬂ[A
[51C[0mﬂ ﬂﬂﬂ ﬂ[1;30mﬂ[0;31m‹‹[1;41m∞∞[0;31m‹ﬂ‹ﬂ
[23C[37m€€€€[1;30;47m∞∞[9C[0;33m‹[43m [1C[40mﬂﬂ[A
[43C[43m [40m‹   ‹[43m [3C[40m‹[43m [1C[40mﬂﬂ[43m[40m[A
[58C[43m [40m‹[31mﬂ[1;41m∞[0;31mﬂ
[16C[34m‹‹€    [37m€€[1;30;47m∞∞∞ [8C[0;43m∞∞∞[3C∞∞[40m[A
[45C[2C[43m∞∞∞[2C∞∞∞[3C∞∞[31;40mﬁ›
[15C[34m‹ﬂ ﬁ›‹ﬂ [1;30;47m∞∞[0m€€€[1;47m∞[7C[0;33mﬁ[A
[37C[37;43m±±±[2C[33;40mﬂ[37;43m±[33;40m‹ ﬁ[37;43m±±[40m[A
[49C[43m±[1C[33;40mﬁ[37;43m±±±[3C±±[3C[31;40mﬂ‹‹
[9C[34m‹€ﬂ‹[6Cﬂ   [37m€€€[1;47m∞∞∞[7C[0;43m≤≤≤≤[3C≤[40m[A
[44C[43m≤[1C≤≤≤≤[1C≤≤≤≤[3C≤≤[4C[31;40mﬁ[1;41m∞∞[40m[A
[67C[0;31m‹
[5C[34m‹  ‹ﬂ  ﬁ› ‹[7C[37m€€[1;30;47m∞∞[0m€€[7C€€[A
[38C[43m≤≤[3C≤[40m€ [43m≤≤[40m€€ €€[43m≤≤[3C≤[40m€[5C[A
[65C[31mﬂﬂ
  [34m‹‹ﬂ €[6Cﬂ‹ﬂ[7C[37m€€€[1;30;47m∞∞∞[1C[0m‹ﬂ[A
[32C[1;47m∞[0m‹  €€€[43m≤[3C≤[40m€ [43m≤[40m€€€ €€€[A
[54C[43m≤[3C≤[40m€
 [34mﬂ    ﬁ›  ‹[12C[37m€[1;47m∞  [0m€[1;30;47m∞[3C∞∞[40m[A
[34C[0m› €€€€   €€ €€€€ €€€€   €€
[7C[34m€ ‹ﬂ[12C[37m€€€[47m   [3C[40m€[1;30;47m∞∞[40m[A
[35C[1C[0m€€€€   €€ €€€€ €€€€   €€
[7C[34mﬁ‹ﬂ[12C[37mﬁ[1;30;47m∞∞∞[0m€€[1;47m∞[3C∞∞[40m[A
[34C[0m€ €€€€   €€ €€€€ €€€€   €€
[22C[1;30;47m∞∞[37m∞∞∞[0m€[47m [3C[40m€[1;47m∞∞[1C[40m[A
[36C[0mﬁ€€€   €€ ﬁ€€€ ﬁ€€€   €€
[20C‹€€€€€[1;47m∞∞∞[3C[0m€€[1;30;47m∞[2C[0m€€€   €€  €€€ [A
[51C €€€   €€
[17C‹‹[1;47m±±∞∞∞∞[0m€€[47m  [3C[40m€[1;30;47m∞∞[3C[40m[A
[38C[0mﬂ€   €ﬂ   ﬂ€   ﬂ€ ‹‹€ﬂ
[16C[1mﬂ€[47m≤≤≤±±±±∞∞[30m∞∞[3C[0m€[1;47m∞∞[40m
[19Cﬂﬂ[47m≤≤≤≤±±∞[0m€   [1;47m∞∞[0m€ [1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[A
[54C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[23Cﬂﬂ[47m≤≤±∞[3C[0m€€›
[27C[1mﬂﬂ [0m‹‹€ﬂ


[0m[s[40m
[0;1m[5C[0m‹ﬂﬂﬂﬂﬂ [1;33m€ﬂﬂﬂﬂ‹ [0mﬂﬂ€ﬂﬂ [1;33m€ﬂﬂﬂﬂ‹   [A
[34C[0m€ﬂﬂﬂﬂ‹ [1;33m€    € [0m‹ﬂﬂﬂ ‹ [1;33m‹ﬂﬂ[37mﬂ ‹ [0m[A
[62C‹ﬂﬂﬂﬂﬂ [1;33m€ﬂﬂﬂﬂ‹
[5C[0m€ ﬂﬂﬂ€ [1;33m€ [37mﬂ[33mﬂﬂ‹   [0m€   [1;33m€    €  [A
[33C [0m€ ﬂﬂﬂ‹ [1;33m€    € [0m€    € [1;33m€    € [0m€ﬂﬂ [A
[66C   [1;33m€ [37mﬂ[33mﬂﬂ‹
[7C[0mﬂﬂﬂ  [1mﬂ    ﬂ [0mﬂﬂﬂﬂﬂ [1mﬂ ﬂ[33mﬂﬂ    [0mﬂ    ﬂ  [A
[42C [1mﬂ[33mﬂﬂ  [0mﬂ    ﬂ [1mﬂ    [33mﬂ   [0mﬂﬂﬂﬂ [1mﬂ [A
[71C   ﬂ
 [33m‹ﬂﬂﬂﬂ[37mﬂ [0m€    € [1;33m‹ﬂﬂ[37mﬂ [33m‹ [0mﬂﬂﬂ ‹ [A
[28C[1;33m‹ﬂﬂﬂﬂ‹ [0m€    €    [1;33m‹ﬂﬂﬂﬂ[37mﬂ [0m€ﬂﬂﬂﬂ‹ [A
[59C[1;33m€ﬂﬂﬂﬂ‹ [0m‹ﬂﬂﬂﬂ‹ [1;33m€ﬂﬂﬂﬂ‹
  ﬂﬂﬂﬂ[37mﬂ [0mﬂ ﬂﬂﬂ€ [1;33m€    €[5C[0m€ [1;33m€ [37mﬂ[A
[31C[33mﬂﬂ€ [0m‹ﬂﬂﬂﬂ‹    [1;33m€ﬂ[37mﬂ    [0m€ ﬂﬂﬂ‹ [A
[59C[1;33m€ [37mﬂ[33mﬂﬂ‹ [0m€    € [1;33m€ [37mﬂ[33mﬂﬂ‹
 [37mﬂ[33mﬂﬂﬂﬂﬂ  [0mﬂﬂﬂﬂ  [1mﬂ    ﬂ[5C[0mﬂ [1mﬂ    ﬂ [0m[A
[35Cﬂ    ﬂ[6C[1mﬂ[33mﬂﬂﬂ [0mﬂ    ﬂ [1mﬂ    ﬂ   [0mﬂﬂﬂ  [A
[73C[1mﬂ    ﬂ
[7C[33mﬂﬂﬂ[37mﬂ ‹ [0m€    € [1;33m‹ﬂﬂﬂﬂ[37mﬂ   [0m‹ﬂﬂﬂﬂ‹ [A
[37C[1;33m‹ﬂﬂﬂﬂ‹ [0m€    € [1;33m€ﬂﬂﬂﬂ‹ [0m‹ﬂﬂﬂﬂ‹ [1;33m€ [A
[67C   €
[12C€ [0m€ ﬂﬂﬂ€ [1;33m€ﬂ[37mﬂ[6C[0m€    ‹ [1;33m€    € [A
[44C[0m€ ‹‹ € [1;33m€ [37mﬂ[33mﬂﬂ‹ [0m€    € [1mﬂ ﬂ[33mﬂ[A
[69Cﬂ€
[12Cﬂ [0mﬂ    ﬂ   [1mﬂ[33mﬂﬂﬂ[5C[0mﬂﬂﬂ    [1mﬂ[33mﬂﬂ[6C[A
[48C[0mﬂ  [1mﬂ ﬂ[33mﬂﬂ    [0mﬂﬂﬂ  [1mﬂ[33mﬂﬂﬂﬂ
[40m
[39m[0;1;30m‹[0m‹[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[A[45C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m‹[1;30m‹


[18C[0mOne of the Best Demo Boards in North America

[21C[ [1m8  1  3  [0m-  [1m4  8  1  [0m-  [1m6  5  3  9 [0m]

[1;35mƒ[0;35mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[A[51Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[1mƒ
[19C[37mANSi by : [0miRON MAN [1m/∂CiD Productions (tm)
** [0;31mHuge greetings and mucho happy birthday goes to the birth
[A[60Cday boy [34mBEaSTIE! [1;37m**
[35mƒ[0;35mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[A[55Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[1mƒ[0m
SAUCE00Power Grid                         Iron Man            ACiD Productions    19940331ÂÆ  P                            