[28C[0;32m‹‹‹€[1;42m∞±≤≤±[0;32m€[1;42m∞[0;32m‹‹[7C‹‹
[25C‹‹‹  ﬂﬂ  ‹‹‹‹‹‹‹‹‹[1;42m∞±≤±[0;32m‹‹ ‹[1;42m≤∞[0;32m‹‹[1;30m∞
[21C∞[0;32m‹€€€ﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂ€€€€ﬂﬂ[1;30m∞[0;32m‹‹‹‹‹‹‹[1;30m∞[A
[54C[0;32mﬂ€‹[1;30m∞
[18C∞[0;32m‹€€€ﬂﬂ‹€€[1;42m∞±±±≤≤±±∞[0;32m€‹‹    ﬂﬂﬂﬂﬂﬂﬂ≤[1;42m[40m[A
[52C[42m∞∞∞[0;32m‹ﬁ[1;42m±[30;40m∞≤
[16C[0;32m‹‹€ﬂﬂ‹‹€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€[1;42m∞∞[0;32m‹‹ ﬂ€€[1;42m∞[40m[A
[50C[0;32m‹ ﬂ≤[1;42m±±[0;32m››[1;30m∞[31;47m∞[0m€‹[1;30m∞
[14C∞[0;32m‹‹‹ ‹€€€ﬂﬂ ‹‹‹‹‹ ﬂ[1;42m∞±≤±[0;32m‹‹ ﬂ€[1;42m∞∞±≤[40m[A
[46C[40m‹ [0;32mﬂ≤[1;42m±≤[30;40m∞∞[0;32m≤[1;42m≤≤[1C[40m[A
[58C[0;31;47m≤[1m±∞∞[0m€‹[1;30m∞
[9C∞[0;32m‹‹€€€€€ €€€ﬂ‹€€[1;42m∞±≤≤±±[0;32m€‹‹ ﬂﬂ≤≤€€‹ ﬂ≤[A
[45C[1;42m∞±∞[1C[0;32m±≤[1;42m∞±[1C[0;32m€[1;42m±±[0;32m∞[33m≤[A
[59C[31;47m≤[1m≤±∞∞[30m±[40m≤
[7C∞[0;32m‹€€€ﬂﬂ  ‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬂ≤≤€€€‹ ﬂ±≤≤€‹[1;30m∞[0;32m±≤[A
[47C[1;42m∞[30;40m∞[0;32mﬂ±≤≤∞∞∞∞ [33m±≤[31;47m≤[1m≤±∞[0m€[A
[65C[1;30;47m±[40m∞
[5C∞[0;32m‹€€ﬂ ‹‹€€€€€€€≤€≤≤±≤≤≤≤€‹ ﬂ±≤≤≤€[1;30m∞∞[0;32m±±±≤∞ ±≤€ ∞±[A
[52C±∞ [33m∞∞∞∞±≤[31;47m≤[1m≤±∞[0m€[1;30m≤
[5C[0;32mﬁ€€± €ﬂ ‹‹‹‹‹‹‹‹‹‹[1;30m∞[0;32mﬂﬂﬂﬂ±≤≤≤‹ ∞±±≤€  ∞∞∞∞ ±±≤∞ [A
[51C[33m∞ ∞∞ ∞∞∞∞±≤[31;47m≤[1m≤[0m›[35m±≤€[1;45mﬂ[40m‹[30m∞
   ∞[0;32m‹€€± ﬂ ‹€€€€€€≤€≤≤≤≤€‹ ∞∞±±±≤≤[1;30m∞ [0;32m∞∞ ∞   ∞   ∞∞[A
[49C[6C[33m∞ ∞∞∞∞±≤[31;47m≤[1m±[0m‹≤[1;30m≤[0;35mﬂ[1;45m∞€[40m
   [0;32mﬁ€€±‹ ﬂﬂ‹‹‹‹‹‹‹‹ ﬂﬂﬂ±≤≤∞ ∞ ∞ ∞∞[12C∞ [33m∞ ∞±≤≤±±∞±∞∞∞±≤[A
[63C[31;47m≤[1m≤±∞[30m±[0;35m‹≤±
  [1;30m∞[0;32m€€± ‹€≤€€€€≤€≤≤≤≤≤≤  ∞±±∞[18C[33m∞±±±±∞  [1;30m‹[0m[A
[55C‹‹‹‹[1;30m‹‹[0;33m∞≤≤[1;31;47m≤[40m›[0;35m∞±±∞
  [32mﬁ[1;42m∞[0;32m€ ≤±≤ﬂﬂﬂ ‹‹‹‹ ﬂ±±±∞  ∞∞ ∞[10C[33m∞  ∞ ∞∞∞∞  [A
[50C[1;30m‹[0m‹‹[1;31;47m≤≤[0;31;47m≤≤[33;40m≤±∞∞∞≤[31;47m≤[40m[A
[64C[47m[1m≤±[0m‹€[1;30m∞
  [0;32m€[1;42m±[0;32m›[1;30m∞[0;32m∞∞‹‹€€€≤≤±±∞ ∞∞∞[13C[33m∞∞∞∞∞[A
[40C∞∞∞[5C[37m‹[1;31;47m≤≤[0;31;47m≤[33;40m≤≤±±∞ ∞  ∞≤[A
[63C[31;47m≤[1m≤±∞[0;31;47m≤[1;37;40m‹‹[30m‹∞
 [0;32m∞ﬁ[1;42m≤[0;32m€ ‹€€€ﬂﬂﬂﬂ∞∞∞   [33m∞ [32m∞ [33m∞∞ ∞∞∞ ∞∞∞[A
[34C[9C[1;30m‹[0m‹‹[1;31;47m≤≤[0;31;47m≤[33;40m≤≤±∞ ∞   [1;30m‹[A
[59C[0m‹‹‹‹‹‹[31mﬂ[37;41m∞[1;47m∞∞±≤[40mﬂﬂ[30m‹
 [0;32m±∞[1;42m±[0;32m›‹€[1;42m∞[0;32mﬂ∞ [1;30m∞  ∞[0;32m∞ ∞[21C[A
[39C[1;30m∞‹‹[43mﬂ[0;31;47m≤[33;40m≤±±∞ ∞ [1;30m‹[0m‹‹‹[A
[55C[1;31;47m≤≤≤[0;31;47m≤≤[33;40m≤≤≤±±[37mﬂ[1;30m‹∞≤€[0m‹≤[A
[72C[47m [1;30;40m€
 [0;32m≤ [1;42m∞[0;32m›€[1;42m±[30;40m∞[0;32m∞± [1;30m∞  ±[10C∞ [A
[27C∞±±‹‹‹‹‹‹‹≤≤≤±±∞    ‹[0m‹[1;31;47m≤≤[0;31;47m≤[33;40m≤≤±±∞ ∞ [A
[60C[1;30m∞±‹‹‹‹ ∞≤€[0m≤[1;30;47m‹‹[40m€
[0;32m∞€ €›€[1;42m≤[1C[0;32m≤≤ [1;30m∞  ± ∞ ∞ ∞±±‹[19C‹‹[47m[40m[A
[45C[47m‹‹[0;31;47m≤[33;40m≤≤±∞  [1;30m∞±‹‹‹‹[47mﬂﬂ[37m≤[40m[A
[63C[40m€[47m≤[30;40m€ ∞≤€≤[47mﬂ[0mﬂﬂﬂﬂ‹[1;30m±
[0;32mﬁ€ €›€[1;42m∞[1C[0;32m€€ [1;30m∞  ∞[9Cﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹≤≤±∞[A
[44C[5C∞±‹‹[47mﬂﬂﬂ[37m≤≤≤±±[30m∞±[0mﬂ[1;30m€±[0;33m∞[1;30m∞±€±[A
[71C[47m‹[0m‹‹[1;30m∞  [0m€[1;30m∞
[0;32mﬁ€›€›€€ €€ [1;30m∞∞ ﬂﬂ€ﬂ[47m≤≤±∞[0m‹‹[1m‹[0m‹[1;30m∞   ∞ ∞∞[A
[34C±±±±±∞∞∞ ∞±‹‹‹[47mﬂﬂﬂ[37m±≤≤≤≤ [30m∞∞±±[0mﬂ‹[1;30m€± [0;33m∞[A
[67C[1;30m∞±€[0m±[1;30;47mﬂﬂ[40m€[0m€  ﬁ›
[32mﬁ€›€€ﬁ€›≤€ [1;30m∞∞ ∞ ∞ﬂ‹ﬂ€€[47m≤≤±±∞∞∞∞[0m‹[1m‹ [0;31m∞[A
[34C[1;30m€≤≤≤≤ﬂﬂﬂ ﬂﬂ[47m‹∞±[0mﬂﬂﬂ[1;30;47m±±±±[0mﬂﬂﬂﬂ‹‹[A
[61C[1;30;47m‹[40mﬂ∞ [0;33m∞±[1;30m∞±€[0m∞±≤[1;30m€[0mﬁ›  €
[32mﬁ€›€€ ≤≤∞€ [1;30m∞±  ∞  ±€‹‹ﬂﬂﬂﬂﬂﬂ‹‹‹‹[0;31m∞[33m≤≤±±∞∞    [A
[43C[1;30m∞ ‹ﬂﬂ[47m‹‹‹[0m‹‹‹‹[1;30;47m‹‹‹‹[40mﬂﬂ∞  [0;33m∞±±[A
[67C[1;30m∞∞€[0m∞±≤[1;30m€∞[0m€  €
[32mﬁ€ €€ ﬁ±›[1;42m∞[1C[30;40m∞±    ∞  ﬂﬂ≤≤≤≤≤€ﬂﬂ∞∞[0;31m∞[A
[33C[1;47m≤[0;31;47m≤[33;40m≤±∞ ∞   [1;30m∞∞ ﬂ‹‹  ﬂﬂﬂﬂ[5C∞  [A
[63C[0;33m∞±≤±[1;30m∞±€[0m∞∞±[1;30m€ [0m€  €
[32m€›∞€≤ ±±∞[1;42m±[0;32m±[1;30m∞±∞  ∞  ∞   ∞ ∞∞∞±‹ﬂ [31mﬁ[A
[33C[47m±≤[0;31;47m≤[33;40m≤≤±  ∞   [1;30m∞ ∞ﬂ≤≤±±∞∞∞∞∞ ∞ ‹ﬂ[0;33m[A
[63C±≤[31;47m≤[33;40m±[1;30m∞∞€≤≤ﬂ∞ [0m€  €
[1;32;42m∞[1C[0;32m±[1;42m∞[0;32m± ≤ ∞[1;42m≤[0;32m€ [1;30m∞±∞  [A
[17C∞   ∞∞ ∞∞±‹ﬂ ∞ [31;47m≤±≤[0;31;47m≤≤[33;40m≤±∞  ∞   [1;30m∞∞∞∞ﬂ[A
[51C≤≤≤≤≤±±∞‹ﬂ[0;33m∞±≤[31;47m≤[1m≤[0;33m±[1;30mﬂﬂﬂ‹‹   [0m€  €
[1;32;42m±[1C[0;32m≤€∞ €∞ [1;42m≤[0;32m€∞ [1;30m∞± [0;33m∞ [A
[18C[1;30m‹∞∞∞±±‹‹ﬂ  ∞∞ [31;47m±±≤[0;31;47m≤≤[33;40m≤±∞∞   ∞  ∞[A
[48C[1;30m∞[0;33m∞[1;30m∞  ∞ﬂﬂﬂﬂﬂ[0;33m∞±≤≤[31;47m≤[1m∞±[40m[A
[66C[0;33m±[1;30m∞ ∞€[47m≤[3C[0m€  €
[1;32;42m≤[1C[0;32m€[1;42m∞[1C[0;32m∞€± [1;42m±[0;32m€± [1;30m∞[A
[14C∞ [0;33m≤∞ [1;30mﬂﬂﬂﬂﬂ   [0;33m∞[1;30m∞∞ [0;31m∞[1;47m±±[40m[A
[34C[47m≤≤[0;31;47m≤[33;40m≤≤±±∞ ∞ ∞±±±∞∞∞∞∞∞±±±≤≤[31;47m≤[1m[40m[A
[61C[47m≤±∞[0;31;47m≤[33;40m±∞  [1;30m∞€[47m≤[3C[0m€  €
[1;32;42m∞[1C[0;32m€[1;42m±[1C[0;32m±[1;42m∞[0;32m≤ [1;42m[40m[A
[9C[42m∞[0;32m€≤ [1;30m∞  [0;33m€≤‹≤∞∞ ∞∞±∞[1;30m∞∞  [0;31m±[A
[32C[1;47m±±≤≤[0;31;47m≤≤[33;40m≤≤≤±±∞±±≤€€[31;47m≤≤[1m≤≤≤≤±±[40m[A
[57C[47m±±∞∞∞∞[0;31;47m≤[33;40m±∞[1;30m∞  ±€[47m±[3C[0m€  €
[32m€ €[1;42m±[1C[0;32m≤[1;42m±[0;32m€ ≤€[1;42m∞[1C[30;40m∞∞ [A
[16C[0;33m±€€€€€≤≤±±∞∞  ∞[31m≤[1;47m∞±±≤≤[0;31;47m≤≤[1m€[40m[A
[40C[0;31;47m≤[1;30mﬂﬂ[0;33m≤≤≤≤±±∞±±≤[31;47m≤[1m≤±∞∞[0m€€€€[A
[62C[1;31;47m∞[0;31;47m≤[33;40m±∞  [1;30m∞≤€[47m±[3C[0m€  €
[32m€ €[1;42m≤[1C[0;32m€[1;42m≤[0;32m€ ±€[1;42m±[1C[30;40m∞  [A
[16C[0;33m∞≤€≤≤≤±±∞∞∞ ∞ €[1;37;47m∞  [31m∞∞±≤€[0;33;47m≤[40m[A
[40C[47m[1;31m≤≤∞∞[30mﬂ[0;33m≤±∞ ∞ ∞∞∞±≤[31;47m≤[1m≤±±∞[0m€[A
[62C[1;31;47m∞[0;33m±∞[1;30m∞  ∞≤€[47m≤[3C[0m€  €
[32m≤ €[1;42m≤[1C[0;32m≤[1;42m∞[0;32m≤ ∞€[1;42m±[1C[30;40m∞∞ ∞[A
[17C[0;33m≤€≤≤∞∞ ∞[5C[47m≤[1;37m∞∞[31m∞∞[37m∞[31m∞±[40m[A
[38C[0;33;47m±≤[1;31m≤[0;33;47m≤[1;31m±∞[0mﬂ[1;30m∞∞ﬂ±≤‹∞ [0;33m[A
[53C∞∞ ±≤[31;47m≤[1m≤±∞∞[0;33m±∞[1;30m∞  ±≤€›   [0m€  €
[32m≤ €[1;42m±[1C[0;32m±€±  €[1;42m≤[1C[30;40m∞  ∞[0;33m≤€±∞∞ ∞ [A
[25C [1;30m‹‹ﬂ  [0;33m∞[1;30;47m‹[37m∞∞∞  [30m‹[0mﬂﬂ [33m‹ ∞ ∞[A
[47C[1;30m∞∞±≤≤‹∞ [0;33m∞∞ ±≤[31;47m≤[1m±∞[0;33m±∞  [1;30m∞≤€€∞  [A
[74C [0m€  €
[32m± €[1;42m∞[1C[0;32m∞€∞ ∞€[1;42m≤[1C[30;40m∞∞ ∞[0;33m€€±∞  [A
[23C[1;30m‹±±∞  [0;33m∞ ∞    [1;30m±∞[0m‹[1;31;47m≤≤[40m[A
[41C[0;31;47m≤[33;40m≤±±∞∞ ∞  [1;30m∞±ﬂ∞  [0;33m∞ ∞≤[1;31;47m[40m[A
[61C[47m≤∞[0;33m±∞[1;30m∞ ±≤€[47m≤[4C[0m€  €
[32m± €€∞ ≤ ∞∞€[1;42m≤[1C[30;40m∞   [0;33m≤€∞ ∞[1;30mﬁ±∞∞ [0;33m∞[A
[28C ∞∞ ∞±≤€[1;30m±∞[0m€[1;31;47m≤≤[0;31;47m≤[33;40m≤±±∞[1;30m∞‹‹[A
[49Cﬂﬂﬂﬂﬂﬂ [0;33m∞∞∞ ±[31;47m≤[1m≤[0;33m±[1;30m∞ ∞≤€€›    [0m€  €
[32m∞ ≤€± ± ∞ €[1;42m≤[1C[30;40m±∞ ∞[0;33m±€∞  [1;30m€±∞ ∞[0;33m∞[A
[28C ∞∞∞∞±≤€[1;30m±∞[0m€[1;31;47m≤[0;31;47m≤[33;40m≤≤[1;30m‹‹‹ﬂ[A
[47C[37m‹‹ﬁ[33;47m≤[0m›[1;47m∞[30;40m€∞  ∞[0;33m∞ ∞≤≤∞∞ [1;30m±€[A
[68C€[47m≤[4C[40m∞[0m€ [1;30m∞[0m€
[32m∞ ±€≤ ∞ ± €[1;42m≤[2C[30;40m±  [0;33m∞€∞ [1;30m‹‹‹‹‹‹‹‹ ∞[A
[31C[0;33m∞±±[1;30m±∞‹‹‹‹ﬂﬂﬂ[0;31m∞[1;37m‹[0;31m±[1;33;47m≤[40m[A
[47C[47m[37m≤[33m±[0;31m∞[1;37mﬂ [30mﬂ€ ∞[0;33m∞ ∞∞∞[A
[61C[31;47m≤[33;40m±∞[1;30m∞∞≤€€∞    [0mﬁ› ﬁ›
  [32m∞€€  ∞≤ €[1;42m±[3C[30;40m±  [0;33m≤∞[5C[1;30mﬂ‹‹ ﬂﬂﬂ‹‹ﬂﬂ[A
[36C[0m‹[31m∞[1;37m‹‹[30m±[33;47m≤[37m≤[40mﬁ[47m≤[40m›[30mﬂ[A
[47C[37mﬂ[30mﬂ    €[0;31m∞[1;30m± [0;33m∞ ∞≤±∞∞[1;30m∞±€ﬂ∞[5C[A
[74C[0m€ [1;30m∞[0m€[1;30m∞
 [0;32m∞ €€∞±≤€ €[1;42m±[1C[30;40m∞ ∞±  [0;33m± ∞  [1;30m∞∞  ﬂﬂ‹‹∞[A
[33C[5Cﬂ[37mﬂ ﬂﬂ [30mﬂ [0;31m∞∞±≤±∞ [1;30m€[0;31m±[1;30m≤[0;33m[A
[56C∞ ∞≤±±∞[1;30m∞±€∞[6C[0mﬁ› ﬁ›
 [32m± ﬁ€›[1;42m∞[0;32m€€ €[1;42m∞[1C[30;40m∞   ±  [0;33m∞ ∞  [A
[25C[1;30m∞∞∞∞   ﬂﬂ‹∞   [0;31m∞  ∞∞∞  [1;30m‹[37m‹[30mﬁ[A
[50C[37;47m≤[40m‹[0;31m∞[1;30m€[0;31m≤[1;30;47m±[1C[0;33m∞±±±∞[A
[62C[1;30m∞±€∞[7C[0m€[1;30m∞ [0m€
 [32m≤ ﬁ[1;42m∞[0;32m›[1;42m≤[0;32m€≤ ﬁ€ [1;30m±   ∞±∞  [0;33m∞ ∞[A
[25C  [1;30m∞ ∞∞∞  [0;31m∞[1;30mﬂ‹[0mﬂ[31m∞[1;37m‹ ‹‹ ‹‹ﬁ[A
[47C[33;47m≤[37m±[40mﬁ[33;47m≤[0mﬂ[1;30m‹[41mﬂ[0;41m∞[40m€[A
[56C[33m∞±≤±±[1;30m±≤ﬂ[9C[0m€  €
 [32m€ ﬁ[1;42m±[0;32m›[1;42m±[0;32m€± ∞€ [1;30m∞ ∞   ±∞  [0;33m∞∞[A
[25C∞   [1;30m∞∞∞∞∞  [0;31m∞[1;30mﬂ‹‹[0;31m∞[37mﬂ[1mﬂ[30mﬁ[A
[44C[33;47m≤≤[30;40m›[37mﬂ[0mﬂ[1;30m‹‹[41mﬂ[0;31m≤[37;41m∞[40m[A
[54C[1;31;47m≤[0mﬂ[33m±≤[31;47m≤[33;40m±[1;30m≤ﬂ∞  ∞[6C∞[0m€ [A
[75C[1;30m∞[0m€
 [32m€∞∞[1;42m≤[0;32m›[1;42m∞[0;32m€∞  ≤   [1;30m±    ±≤∞  [0;33m[A
[25C∞∞ ∞ ∞  [1;30m∞[0;33m∞[1;30m∞ [0;31m∞±≤[1;30;41mﬂﬂﬂ[40m‹‹‹‹[A
[47C[41mﬂﬂ[0;41m∞∞‹[1;31;47m≤[0mﬂ[33m∞±[31;47m≤[33;40m≤±[1;30m€[A
[60C∞   ∞[0;33m∞[6C[37mﬁ› ﬁ›
 [32m€± [1;42m±[0;32m›€€   ±   [1;30m≤ ∞   ﬂ≤≤∞ [0;33m∞∞∞∞ ∞∞∞∞∞∞ ∞[A
[39C[1;30mﬂ[41m‹[0;31;47m≤[1m≤≤±∞±±≤≤[0mﬂ[33m∞∞±≤≤≤±[1;30m€∞   ∞[A
[64C[0;33m∞[37m≤[6C€[1;30m∞ [0m€[1;30m∞
 [0;32m€≤ [1;42m∞[0;32m›€≤ ∞ ∞ ∞ [1;30m€ ∞∞    ∞≤∞ [0;33m∞∞∞±∞±±±±∞[A
[37C∞∞≤±[37mﬂﬂﬂﬂﬂﬂﬂﬂ[33m∞∞±≤≤[31;47m≤[33;40m±±∞[1;30m›    [0;33m∞[A
[64C[37m±≤[6C€  €
 [32m€≤ ≤∞€± ±   ∞ [1;30m€ ∞±[6C±≤ [0;33m∞±±±≤≤≤≤≤±∞≤≤±≤±±±±±≤±[A
[50C[37;41m∞[1;31;47m≤[0;31;47m≤≤[33;40m≤±∞[1;30m€∞   ∞[0m±[A
[64C[1;31;47m± [6C[0m€  €
 [32m€± € €∞ ≤[1;30m∞  [0;32m∞ [1;30m€ ∞±∞[5C∞±≤≤[0;33m±≤€€€€€≤±∞≤[A
[40C[37;41m∞[1;31;47m≤≤±∞[0m€€€[1;31;47m±≤≤≤[0;33m≤≤±≤[1;30mﬂ∞   [A
[61C∞[0;33m∞[37m±[1;31;47m±[37m±[5C[30;40m∞[0m€ [1;30m∞[0m€
 [32m€∞∞≤ €  [1;42m∞[30;40m∞ [0;32m∞  [1;30m€ ∞±±∞[6C∞€[0;33m∞≤€[A
[32C[47m≤≤≤≤[40m€±∞≤[37;41m∞[1;31;47m≤±±∞∞∞±±≤[0;41m∞[33;40m≤±≤[A
[54C[1;30mﬂ[5C∞[0;33m∞[37m±[1;31;47m≤± [5C[0mﬁ›[1;30m∞±[0m€
 [32m€ ≤∞ ≤  [1;42m±[30;40m∞ [0;32m∞ [1;30m∞€ ∞±≤±∞ ∞[5Cﬂ[A
[30C[43m‹≤±[0;33m≤≤≤±±∞±≤≤[47m‹‹‹‹‹‹‹[40m≤€ﬂﬂ[5C[1;30m∞[0;33m∞[A
[60C[37m±[31;47m≤[1m≤≤±∞[4C[30;40m∞[0m€ [1;30m±[0m€[1;30m∞
 [0;32m€ ±  €  [1;42m≤[1C[30;40m∞[0;32m∞  [1;30m€ ∞±≤±∞ ∞∞ ∞ [A
[28C[0;33m∞[25C∞ [1;30m∞[0;33m∞≤≤[31;47m≤≤[1m≤≤±∞[3C[40m[A
[69C[30;40m∞[0m€[1;30m±∞[0m€[1;30m∞
 [0;32m€ ∞ ∞≤  [1;42m±[1C[30;40m∞ [0;32m∞ [1;30m€ ∞±≤±∞   ∞ [A
[27C[0;33m∞±±±±±∞[9C∞ ∞±≤≤≤±∞ ∞ ∞±±±≤[31;47m≤≤[1m≤≤±∞[2C[40m[A
[68C[30;40m∞[0m€[1;30m± [0m€[1;30m∞
 [0;32m≤   ≤∞ ∞[1;42m∞[30;40m‹‹‹‹‹€ ∞±≤±∞∞    [0;33m±≤≤≤≤≤±∞  ∞‹‹‹∞ [A
[43C ∞±≤[31;47m≤[1m≤±[0;31;47m≤[33;40m±∞∞∞±∞±±±≤≤[1;31;47m≤[40m[A
[63C[47m[30m‹ﬂﬂﬂ[40m∞[0m€[1;30m± [0m€[1;30m∞[0m‹[1m‹‹[0m‹[1m[A
[77C‹[0m‹
 [32m€ [1;30m∞ [0;32m±  ±€[1;30mﬂ≤≤≤≤≤≤‹±≤±∞∞∞ ∞[0;33m∞≤€€[A
[30C[47m≤[40m≤±∞ ∞≤≤≤≤≤≤≤∞ ∞≤€[31;47m≤[1m≤±[0;31;47m≤[33;40m±∞±∞±[A
[57C±≤≤≤[1;30;43m‹[47mﬂ[0m€[1;47m±[0m±[1;30m±[0m€[1;30m±∞[0m€[A
[71C[1;30m∞[0m±[1;47m∞∞∞∞∞∞[40m
 [0;32m≤   ∞[1;30m∞ [0;32m€±  [1;30mﬂ≤≤±±±ﬂ‹‹‹‹ ∞[0;33m∞≤€€€[A
[30C[47m≤[40m≤± ∞±±±∞ ±∞±±  ±≤€[31;47m≤[1m≤[0;31;47m≤[33;40m±±±±≤[A
[57C≤≤[1;30;43m‹[47mﬂ[0m≤≤≤±[1;30m±[0m€[1;30m±∞[0m€[1;30m∞[0m±[A
[72C€€≤€€≤€
 [32m≤∞ ∞[1;30m∞± [0;32m€  [1;30m∞±‹ﬂ‹∞∞∞ ∞ ∞ﬂﬂﬂ[43m‹‹‹‹[40m[A
[30C[0;33;47m≤[40m±±∞ ∞∞  ∞  ∞ ∞∞∞±≤€[1;30;43m‹‹‹‹‹‹‹[47mﬂﬂ[40m[A
[59C[0m≤≤≤≤±[1;30m±[0m€[1;30m±∞[0m€[1;30m∞[0m±≤€≤€€≤€≤
[1;30m∞ [0;32m± [1;30m∞±≤∞[0;32m≤∞ [1;30m±±±≤‹ﬂ‹ ∞∞∞ ∞[6Cﬂﬂﬂﬂﬂ‹‹‹‹[A
[39C‹‹‹‹‹‹‹‹±±±[0m≤≤≤≤≤≤≤≤≤≤≤≤±[1;30m∞[0m€[1;30m±∞[0m€[1;30m∞[0m[A
[69C±≤≤≤≤≤≤≤≤≤
[1;30m∞∞[0;32m∞[1;30m∞±≤≤± [0;32m± [1;30m≤±≤≤≤≤‹ﬂﬂﬂ‹‹ ∞[8C∞  ∞  ∞∞[A
[41C[0m∞∞∞∞∞∞∞±±±±±≤±≤±±±[1;30m≤≤ﬂ[0m≤ﬁ› ﬁ›≤≤≤≤€≤≤≤≤€≤
[1;30m±±±±≤≤≤≤ [0;32m∞ [1;30m±≤≤≤≤≤≤≤≤±±∞ﬂﬂﬂ‹‹‹‹ ∞   ∞∞[0m∞[1;30m∞[A
[39C[0m∞∞∞ ∞∞∞∞∞∞[1;30mﬂﬂﬂﬂﬂﬂﬂ[0m≤≤≤≤≤≤[1;30m∞[0m€  €[1;30m∞[0m≤[A
[69C±≤≤≤≤≤±≤≤≤
[1;30m≤≤≤≤≤≤≤≤± ±±±±±±±±±±±∞∞∞∞∞ ∞[15C∞ ∞∞∞∞[0m∞∞∞±±±±±±≤±≤±[1;30m∞[A
[63C[0m€  €[1;30m∞[0m±≤±±≤±±≤±±±
[1;30m≤≤≤≤±±±≤≤±±±±±±±∞±±∞∞∞ ∞∞[6C∞[8C∞   ∞ ∞[0m∞[1;30m∞[0m∞∞∞∞∞∞±[A
[56C±±±±±≤[1;30m∞[0m€ [1;30m∞[0m€[1;30m∞[0m±±±±±±±±±±±
[1;30m≤≤±±±±±±±±±±∞∞∞∞∞∞∞∞ ∞∞  ∞    ∞  ∞[8C∞  ∞∞∞∞[0m∞[1;30m∞[0m∞∞∞[A
[54C∞∞∞±±±±±ﬁ› ﬁ›∞±±∞±±∞±∞±∞±
[1;30m±±±±±∞±±±∞±∞∞∞∞  ∞[9C∞  ∞∞∞  ∞[12C∞∞∞∞[0m∞∞∞[1;30m∞[0m∞∞±∞±∞[A
[62Cﬁ› ﬁ›∞±∞∞∞∞∞±±∞±±
[1;30m±∞±∞∞∞∞∞∞±∞∞ ∞ ∞[12C∞∞[0m∞∞∞[1;30m∞∞  ∞[5C∞  ∞  ∞ ∞∞∞[0m∞∞∞∞[A
[58C∞∞∞∞[1;30m∞[0m€ [1;30m∞[0m€[1;30m∞[0m∞∞∞∞∞∞∞∞±∞∞
[1;30m±±∞∞∞∞ ∞ ∞[16C∞∞[0m∞∞±±∞∞∞[1;30m∞[13C∞∞ ∞∞∞∞[0m∞∞∞∞∞∞[1;30m[A
[62C∞[0m€[1;30m∞ [0m€[1;30m∞[0m∞∞∞[1;30m∞∞[0m∞∞∞∞∞∞
[1;30m±∞ ∞[18C∞  ∞ ∞[0m∞±≤±±∞∞[1;30m∞∞ ∞[8C∞ ∞ ∞ ∞∞∞∞∞∞∞[0m∞∞∞ﬁ› ﬁ[A
[67C›[1;30m∞∞[0m∞[1;30m∞∞∞∞∞∞∞[0m∞
[1;30m±∞∞  ∞[19C∞∞[0m∞±±±≤±±∞[1;30m∞∞∞ ∞[14C∞∞∞∞∞∞∞∞[0m∞[1;30m∞[A
[64C[0m€ [1;30m∞[0m€ [1;30m∞∞∞∞ ∞ ∞∞∞
±∞[21C∞ ∞[0m∞±±±≤≤±±∞∞[1;30m∞∞∞[12C∞[6C∞ ∞∞∞∞[0mﬁ› ﬁ› [1;30m∞[5C[A
[76C∞ ∞
±∞[18C∞   ∞[0m∞∞±≤±≤≤≤±∞∞∞[1;30m∞ ∞∞[14C∞[6C∞∞ [0m€[1;30m∞ [0m€ [A
[70C [1;30m∞
∞[21C∞ ∞[0m∞∞±±±≤≤±±±±∞∞[1;30m∞∞  ∞[17C∞  ∞ [0mﬁ› ﬁ›[8C[1;30m∞
∞[19C∞∞ ∞∞[0m±∞±≤≤≤≤≤±±±∞[1;30m∞[0m∞[1;30m∞∞ ∞[23C[0m€[1;30m∞ [A
[69C[0m€[1;30m∞    ∞
[22C∞∞[0m∞∞±≤±≤≤≤±≤±±±∞[1;30m∞[0m∞[1;30m∞∞ ∞ ∞   ∞[16C≤[0m€  €[A
[71C[1;30m∞
∞[10C∞   ∞  ∞ ∞∞∞[0m∞∞±±≤≤≤≤≤≤±±±±∞∞∞[1;30m∞∞∞∞∞  ∞[18C∞[0m€[1;30m[A
[68C∞ [0m€[1;30m≤∞[5C∞
[16C∞  ∞∞[0m∞∞∞±±≤±≤≤≤≤≤≤≤±±±∞∞∞[1;30m∞[0m∞[1;30m∞∞∞ ∞ ∞  ∞[14C≤[A
[68C[0m€[1;30m∞ [0m€[1;30m≤∞ ∞ ∞∞
[7C∞    ∞ ∞∞∞∞∞[0m∞∞∞±±±≤±≤≤≤≤≤≤≤±≤±±±∞±∞[1;30m∞[0m∞[1;30m∞∞∞ ∞[A
[49C[18C∞≤[0m€[1;30m∞ [0m€[1;30m≤   ∞∞
   ∞[5C∞ ∞∞∞∞∞[0m∞∞∞∞±±±≤±≤≤≤≤≤≤≤≤≤±≤≤±±±∞±∞∞[1;30m∞[0m∞[1;30m∞∞∞∞ [A
[51C∞∞ ∞[13C∞≤[0m€  € [1;30m∞∞ ∞
[6C∞ ∞∞∞∞[0m∞[1;30m∞[0m∞∞∞±±±±≤±≤≤≤≤≤≤≤≤≤≤≤≤≤±≤±±±±±∞∞∞∞∞[1;30m∞∞∞∞[A
[52C∞∞∞∞∞ ∞[10C∞[0m€  € [1;30m∞∞∞∞
 ∞∞ ∞∞∞∞[0m∞∞[1;30m∞[0m∞∞∞∞±±±≤±±≤≤±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±∞∞∞∞∞[A
[51C[1;30m∞[0m∞∞[1;30m∞∞∞∞∞∞ ∞∞ ∞  ∞ [0mﬁ› ﬁ›[1;30m∞∞∞∞∞
ƒ ƒƒƒ  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[A
[72C  ƒƒƒ ƒ
[32m‹[0;32m‹‹‹‹‹‹‹  [1m‹[0;32m‹[5C[1m‹[0;32m‹    [1m‹[0;32m‹‹‹‹[A
[28C‹‹‹‹    [1m‹[0;32m‹‹‹‹‹‹‹    [1m‹[0;32m‹‹‹‹‹‹‹    [1m‹[0;32m‹[A
[62C‹‹‹‹‹‹  [1m‹[0;32m‹
[1;42m≤[0;32m€[1;30m∞[7C[32;42m≤[0;32m€[1;30m∞    [32;42m≤[40m[A
[18C[0;32m€[1;30m∞   [32;42m≤[0;32m€[1;30m∞    [32;42m≤[40m[A
[31C[0;32m€[1;30m∞   [32;42m≤[0;32m€[1;30m∞   [32;42m≤[40m[A
[43C[0;32m€[1;30m∞   [32;42m≤[0;32m€[1;30m∞   [32;42m≤[40m[A
[55C[0;32m€[1;30m∞   [32;42m≤[0;32m€[1;30m∞[7C[32;42m≤[40m[A
[71C[0;32m€[1;30m∞
[32;42m±[0;32m€∞[7C[1;42m±[0;32m€[1;30m∞    [32;42m±[0;32m€∞   [A
[23C[1;42m±[0;32m€[1;30m∞    [32;42m±[0;32m€∞   [1;42m±[40m[A
[37C[0;32m€∞   [1;42m±[0;32m€∞   [1;42m±[0;32m€∞   [1;42m±[40m[A
[55C[0;32m€∞   [1;42m±[0;32m€[1;30m∞[7C[32;42m±[0;32m€∞
[1;42m±[0;32m€€∞[6C[1;42m±[0;32m€€ﬂﬂﬂﬂ[1;42m±[0;32m€€∞  [A
[23C[1;42m±[0;32m€€ﬂﬂﬂﬂ[1;42m±[0;32m€€∞  [1;42m±[0;32m€€∞  [A
[42C[1;42m±[0;32m€€∞  [1;42m±[0;32m€€∞  [1;42m±[0;32m€€∞  [A
[60C[1;42m±[0;32m€€ﬂﬂﬂﬂﬂ  [1;42m±[0;32m€€∞
[1;42m∞[0;32m€€€[1;30m∞[5C[32;42m∞[0;32m€€€[1;30m∞  [32;42m[40m[A
[17C[42m∞[0;32m€€€[1;30m∞ [32;42m∞[0;32m€€€[1;30m∞  [32;42m[40m[A
[30C[42m∞[0;32m€€€[1;30m∞ [32;42m∞[0;32m€€€[1;30m∞ [32;42m∞[40m[A
[43C[0;32m€€€[1;30m∞ [32;42m∞[0;32m€€€[1;30m∞ [32;42m∞[40m[A
[55C[0;32m€€€[1;30m∞ [32;42m∞[0;32m€€€[1;30m∞[5C[32;42m∞[40m[A
[71C[0;32m€€€[1;30m∞
[32;42m∞[0;32m€€≤[1;30m∞[5C[32;42m∞[0;32m€€≤[1;30m∞  [A
[17C[32;42m∞[0;32m€€≤[1;30m∞ [32;42m∞[0;32m€€≤[1;30m∞  [A
[30C[32;42m∞[0;32m€€≤[1;30m∞ [32;42m∞[0;32m€€≤[1;30m∞ [A
[42C[32;42m∞[0;32m€€≤[1;30m∞ [32;42m∞[0;32m€€≤[1;30m∞ [A
[54C[32;42m∞[0;32m€€≤[1;30m∞ [32;42m∞[0;32m€€≤[1;30m∞[5C[A
[70C[32;42m∞[0;32m€€≤[1;30m∞
[32;42m∞[0;32m€€≤‹‹‹‹  [1;42m∞[0;32m€€≤[1;30m∞  [32;42m∞[40m[A
[18C[0;32m€€≤[1;30m∞ [32;42m∞[0;32m€€≤[1;30m∞  [32;42m∞[40m[A
[31C[0;32m€€≤[1;30m∞ [32;42m∞[0;32m€€≤[1;30m∞ [32;42m∞[40m[A
[43C[0;32m€€≤[1;30m∞ [32;42m∞[0;32m€€≤[1;30m∞ [32;42m∞[40m[A
[55C[0;32m€€≤[1;30m∞ [32;42m∞[0;32m€€≤‹‹‹‹  [1;42m∞[0;32m€€≤‹‹‹‹‹

[14C[1m‹[0;32m‹‹‹‹‹‹‹‹  [1m‹[0;32m‹‹‹‹‹‹‹  [1m‹[0;32m‹‹‹‹‹‹‹‹[6C[A
[50C[1m‹[0;32m‹‹‹‹‹‹‹‹‹‹
[21C[1;42m≤[0;32m€[1;30m∞ [32;42m≤[0;32m€[1;30m∞[7C[32;42m[40m[A
[35C[42m≤[0;32m€[1;30m∞    [32;42m≤[0;32m€[1;30m∞[5C[A
[50C[32;42m≤[0;32m€[1;30m∞[6C[32;42m≤[0;32m€[1;30m∞
[19C[0;32m‹€€ﬂ  [1;42m±[0;32m€[1;30m∞[7C[32;42m±[0;32m€∞    [A
[42C[1;42m±[0;32m€[1;30m∞[5C[32;42m±[0;32m€∞  [1;42m±[40m[A
[56C[0;32m€[1;30m∞ [32;42m±[0;32m€∞
[17C‹€€ﬂ    [1;42m±[0;32m€€ﬂﬂﬂﬂﬂ  [1;42m±[0;32m€€ﬂﬂﬂﬂﬂﬂ€€€∞  [A
[50C[1;42m±[0;32m€€∞ [1;42m±[0;32m€[1;30m∞ [32;42m±[0;32m€€∞
[15C‹€€ﬂ[6C[1;42m∞[0;32m€€€[1;30m∞[5C[32;42m∞[0;32m€€≤[1;30m∞  [A
[42C  [32;42m∞[0;32m€€≤[1;30m∞ [32;42m∞[0;32m€€≤[1;30m∞[A
[55C[32;42m∞[0;32m€[1;30m∞ [32;42m∞[0;32m€€≤[1;30m∞
[14C[32;42m∞[0;32m€€≤[1;30m∞[6C[32;42m∞[0;32m€€≤[1;30m∞[5C[A
[35C[32;42m∞[0;32m€€≤[1;30m∞    [32;42m∞[0;32m€€≤[1;30m∞ [A
[50C[32;42m∞[0;32m€€≤[1;30m∞[0;32mﬂﬂ  [1;42m∞[0;32m€€≤[1;30m∞
[14C[32;42m∞[0;32m€€≤‹‹‹‹‹  [1;42m∞[0;32m€€≤‹‹‹‹  [1;42m∞[40m[A
[36C[0;32m€€≤[1;30m∞    [32;42m∞[0;32m€€≤[1;30m∞ [32;42m∞[40m[A
[51C[0;32m€€≤‹‹‹‹‹[1;42m∞[0;32m€€≤[1;30m∞

ƒ ƒƒƒ  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[A
[72C  ƒƒƒ ƒ
[7C[0mOriginal Picture/ANSI "Decker" - by [1mKingpin [0m(L.W.G.)  02[A
[63C/21/94
[9CIf you would like an original ANSI/RIP/VGA/or EGA from me,
[9Cplease contact me at eapu294@orion.oac.uci.edu or on CZ,
[23CGothic's Network, I-Net, etc...
[15CThis Artwork is (c) [1;30m<[37mACiD[30m> [0mProductions 1994[0m
SAUCE00Channel Zer0                       Kingpin             ACiD Productions    19940311BF  P d                            