[40m[2J[2;1H[40C[0;1;30m‹[0m‹‹‹‹[1m‹[0m‹[1m‹‹‹‹‹‹‹‹[0m‹[1m‹[s
[u[0m‹‹‹‹‹‹‹[1;30m‹[3;1H[40C[31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[4;1H[39Cﬁ[s
[u≤€€€€[47m≤≤±±∞∞∞∞±±≤[40m€€€€€€€€≤›[5;1H[39C[33m≤[47m‹‹[40m[s
[u[31;40m€[42mﬂ[37m‹‹‹‹‹‹‹‹‹‹[0;32m€[1;37;42m‹‹‹‹‹‹‹[31mﬂ€[40m[s
[u[33;47m‹[40m≤[6;1H[39C≤€€[0;32m€[1;37m€€[0;32m€[1;37;42m‹€‹[40m[s
[u[42m[32m±[37m€[32m±[37m‹€[0;32m€[1;37;42m‹€[0;32m€[s
[u[1;37;42m€[0;32m€[1;37;42mﬂ‹€[0;32m€[1;33m€≤[7;1H[39C≤€€[0;32m€[s
[u[1;37m€€[42m‹‹€‹‹€‹‹€‹‹€‹‹€‹‹€[0;32m€[1;33m€≤[8;1H[39C≤≤€[0;32m€[s
[u[1;37m€€€€[32;42m∞[37m‹€[32m±[37m‹[32m∞[37m€[0;32m€[s
[u[1;37;42m‹[0;32m€[1;37;42m€[0;32m€[1;37;42m€[0;32m€[1;37;42m[40m[s
[u[42m‹€[0;32m€[1;33;47mﬂ[31m‹[9;1H[39C[40m≤€[47m‹[0;32m€[1;37m€[s
[u€€[42mﬂ[32m∞∞[37mﬂ[32m≤∞∞[37mﬂ[0;32m€€€[1;37;42mﬂ ﬂ‹€[40m[s
[u[0;32;47mR[40m€[1;31m€≤[10;1H[39C[33;47m‹‹[31;40m€[42m [40m[s
[u[42m[37mﬂ[31m‹‹[47m‹‹‹‹‹‹‹‹‹‹‹‹[40m€€[42m‹‹[37mﬂ[0;32m€[s
[u[1;33;47m‹‹[11;1H[39C[40m≤€€[47m‹[31;40m€[0;32m€[1;31;47m≤±[40m[s
[u[47m±∞∞∞∞±±≤[40m€[47m≤[40m€€[33;47m‹‹[0;32m€[1;33;47m‹[40m€€≤
[12;1H[39C[31m≤[47m‹[33;40m€€€[0;32m€[1;33m€[0;32m€[1;33;47m±[40m[s
[u[47m≤≤≤≤[42mﬂ[0;32;47m€[1;33;40m€€€€€[0;32m€[1;33m€[0;32m€[1;33m[s
[u€[31;47m‹‹‹[13;1H[39C[40m≤€€[0;32m€[1;31m€[0;32m€[1;31m€[0;32m€[s
[u[1;33m€[47m≤≤[42mﬂ[47m≤[0;32;47m€€[1;31m‹‹‹‹‹[0;32m€[1;31m€[s
[u[0;32m€[1;31m€[0;32m€[1;31m€≤[14;1H[39C[33;47m‹‹[31;40m€[0;32m€[s
[u[1;31m€[0;32m€[1;31m€[0;32m€[1;31;47m≤±±[0;32m€[1;31;47m±[40m[s
[u[0;32;47m€€[1;31;40m€[0;32m€[1;31m€€€[0;32m€[1;31m€[0;32m€[1;31m[s
[u€[0;32m€[1;31m€[33;47m‹[15;1H[39C[40m≤€€[42m‹[0;32m€€€[s
[u[1;33;42m‹[47m±≤≤[42m‹[0;32m€[47m€€[40m€[1;33;42m‹[40m€€€[s
[u[42m‹[0;32m€€€[1;33;42m‹[40m€≤[16;1H[39C≤≤€€[47m›[0;32m€[s
[u[1;33;47m€[40m€[47m±≤≤≤›[0;32;47m€€[1;33;40m€€€€€€[47m›[40m[s
[u[0;32m€[1;33m€€€≤[17;1H[39C≤≤€[47mﬂﬂ[0;32m€[47m ‹‹‹‹‹‹ﬂﬂ‹‹‹‹[40m[s
[u[47m‹‹[1;33mﬂ[0;32m€[1;33;47mﬂ[40m€€≤[18;1H[39C≤[47mﬂ[40m[s
[u[0;32;47m‹[40m€€[47m‹[1;37;42mORANGE PINEAPPLE[0;32;47m‹[40m€[s
[u[47m‹[1;33mﬂ[40m≤[19;1H[39C[47mﬂ[0;32m≤€€€€[42m  [1;37m±±±[40m[s
[u[42m∞≤±∞∞±≤±∞  [0;32m€€€€[1;33;47mﬂ[20;1H[39C[0;32m≤≤€€€€[s
[u[1;37;42m12 FL OZ (355 ml) [0;32m€€≤[21;1H[39C[1;30;42m‹‹‹‹‹‹‹[40m[s
[u[42m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[22;1H[40C[47m≤±±∞[0m€€[1;47m∞∞∞∞∞∞∞∞[40m[s
[u[47m∞[0m€€€€€[1;30;47m∞∞±±±
[0;1;30;47m≤≤≤[40m€€€€€€€≤€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€≤≤
[A[46C[47m€≤≤±∞∞≤≤[40m€€≤≤≤≤≤≤≤≤≤≤≤≤€≤≤€€€€[47m≤[40m€[47m≤≤[40m
[47m≤[40m€≤≤€≤≤≤≤≤≤≤≤±±≤≤≤≤±±≤±±±±±±±±±±±±≤≤≤≤≤±±±≤±≤≤[47m€≤≤±∞±≤≤[40m[A
[54C[40m€≤≤≤≤±±≤±±±±±[32m‹[0;32m‹‹[1;30m≤€≤≤≤€€€[47m≤[40m
[47m≤[40m€€€€≤≤€≤€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€[47m€≤≤±∞±≤≤[40m[A
[54C[40m€≤€≤≤≤≤≤≤≤≤≤≤‹‹‹€≤≤€€€€€[47m≤[40m
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[1;30mﬂ[0mﬂ[1;30mﬂ[A
[52C[0mﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 [0m∞∞∞∞ ∞∞[32C[35m∞∞∞[28C[37m∞∞  ∞∞∞
∞∞∞[35m∞  ∞[27C∞∞∞∞∞∞∞ ∞∞  ∞ [37m∞∞∞∞[14C[35m∞[8C∞[37m∞∞∞
∞∞[35m∞∞∞∞∞∞∞ ∞[11C∞∞ ∞[23C[37m∞∞∞[6C[35m∞∞ ∞  ∞  ∞∞ ∞∞∞∞∞∞∞[37m∞∞
∞  [35m∞ ∞∞±∞∞∞∞∞∞∞∞∞∞∞∞∞[6C[34m‹‹‹‹ﬂﬂﬂﬂﬂ€ [1m€ﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹ [0m∞ [35m∞[A
[54C ∞ ∞∞∞∞∞ ∞∞∞∞±∞∞∞±∞±∞±∞∞[37m∞
[7C[35m∞∞±±±±∞±∞∞∞  [34m‹‹€ﬂ ‹ﬂ‹‹‹‹‹€€€€€ [1m€€€€€€€‹‹‹‹ ﬂ‹[8C[0;35m∞[A
[61C∞∞∞±±±±±±±±∞ ∞ ∞ [37m∞
∞[5C[35m∞ ∞ ±±∞∞  [34m‹‹ﬂﬂ‹ﬂ ‹ﬂ‹ﬂ∞∞±±±≤≤≤€€ [1m€€€≤≤≤±±±≤≤ﬂﬂ‹ﬂ‹ ﬂ€ﬂ‹‹  [A
[62C[0;35m∞∞∞±±±±±±±∞∞∞
[8C∞±∞∞  [34m‹ﬂ∞‹‹ﬂ ‹ﬂ‹ﬂ±∞   ∞∞±±±€€ [1m€€€≤±±∞∞∞∞∞  ∞ﬂ‹ﬂ‹ ﬂ‹±ﬂ‹  [A
[64C[0;35m∞∞±±±∞±∞∞
[7C∞∞∞∞ [34m‹ﬂ∞‹€≤€  € €≤±±∞∞∞∞∞∞±≤[1;44m∞ [1C[40m€[46m≤[40m≤±±∞∞∞∞∞[A
[48C∞∞∞∞∞€ €  €€≤±ﬂ‹  [0;35m∞±±∞∞∞±∞∞
[8C∞∞ [34m€ ∞≤[1;44m∞[0;34m≤±≤›  ﬂ‹€€≤≤±±±±≤≤€[1;44m±[0;34m€ [1m€[A
[39C[46m≤[40m≤≤±±∞∞∞±±≤≤‹ﬂ‹ﬂ  ﬁ≤€€≤± €  [0;35m±±∞ ∞∞∞∞∞
[7C∞∞ [34mﬁ› ±€€≤±≤≤‹‹  ﬂﬂ€€€€[1;44m∞∞∞∞∞±[0;34m€ [1m€[46m≤≤[40m[A
[41C[40m€≤≤≤±±±≤€€ﬂﬂ  ‹‹ﬂ±≤€€≤±ﬁ› [0;35m∞±∞   ∞∞∞∞
[7C∞  [34m€ ∞≤[1;44m∞[0;34m≤±∞±≤≤€[1;44m∞∞[0;34m‹‹  ﬂﬂ€€€[1;44m[40m[A
[33C[44m±±±[0;34m€ [1m€[46m±±≤≤[40m€[46m≤[40m€€ﬂﬂ  ‹‹€€≤±∞±±€[A
[61C[46m≤[40m€≤ € [0;35m∞∞[6C∞∞
[5C∞ ∞∞ [34m€ ±€[1;44m∞[0;34m≤±∞‹≤≤≤≤[1;44m∞±±≤±∞[0;34m‹  ﬂﬂ€€€ [1m€[A
[39C€€€€ﬂﬂ  ‹€€[46m≤∞±≤[40m€≤≤‹±∞≤€[46m≤[40m€ € [0;35m∞    ∞∞  ∞
[7C∞  [34m€ ≤€[1;44m∞[0;34m≤ﬂﬂ[40C[1mﬂﬂ€€[46m≤[40m€ € [0;35m∞   ∞∞[A
[73C∞∞∞
[10C[34m€‹ﬂﬂ    [1;37m‹‹[47mﬂﬂﬂﬂﬂ[40m‹‹  [0;34mﬂﬂ€€ﬂﬂﬂ€ [1m€ﬂﬂﬂ€€ﬂﬂ [A
[47C [37m‹‹[47mﬂﬂﬂﬂﬂﬂ[40m‹‹    [34mﬂﬂ‹€    [0;35m∞  ∞∞±∞
[8C∞ [34mﬂ   [1;37m‹[0m‹[1;30;47m∞∞∞[0m€[1;47m∞∞∞∞∞[0m€[A
[26C[1;30;47m∞∞∞[0m‹[1m‹  [0;34mﬂﬂﬂﬂ [1mﬂﬂﬂﬂ  [0m‹‹[1;30;47m∞∞[40m[A
[48C[47m∞ [37m∞∞∞∞∞∞ [30m∞∞∞[0m‹‹   [1;34mﬂ   [0;35m∞   ∞±±∞∞
[10C[34m‹  [1;30mﬂ[47m≤≤≤≤±±±±±±±±±≤≤≤≤[40mﬂﬂ   [0;34m‹[1m€‹   [30m[A
[42Cﬂﬂ[47m≤≤≤≤±±±±±±±±±±≤≤≤≤[40mﬂ  [34m‹[7C[0;35m∞±±∞∞
[10C[34m€ﬂ‹  [37mﬂﬂ‹‹‹[1;30m∞   ∞[0m‹‹ﬂﬂ[6C[34m€[1;46m≤[0;36m€[A
[38C[1;34;46m≤[40m€[6C[0mﬂﬂ‹‹[1;30m∞    ∞[0m‹‹‹ﬂﬂ  [1;34m‹ﬂ€ [A
[67C[0;35m∞   ∞∞∞∞∞∞∞
   ∞[6C[34mﬁ±≤€‹[5C[37mﬂﬂﬂﬂﬂ  [34m‹‹ﬂﬂ€  €[1;44m∞[46m≤[0;36m€[A
[38C[1;34;46m≤[44m±[0;34m≤  [1m€ﬂﬂ‹‹  [0mﬂﬂﬂﬂﬂﬂ    [1;34m‹‹≤≤ﬁ›[A
[66C[0;35m∞∞ ∞∞∞±±∞ ∞
 ∞[9C[34m€±≤€€€‹‹‹‹‹‹‹‹≤≤±±±‹ﬂ ﬁ≤[1;44m∞[46m±[0;36m€[1;34;46m±[40m[A
[39C[44m≤[0;34m≤› [1mﬂ‹ ∞±ﬂﬂ‹‹‹‹‹‹‹‹€[46m≤≤[40m€≤±€ [0;35m±±∞∞±±∞∞∞
  ∞[8C[34mﬁ›±≤[1;44m∞±±±±±±∞[0;34m€≤±±∞‹ﬂ  ‹€≤[1;44m±[46m±[36m∞[40m[A
[38C[46m[34m±[44m≤[0;34m≤€[1m‹  ﬂ‹ ∞±≤€€[46m≤≤±∞∞±≤€[40m≤±ﬁ› [A
[66C[0;35m±±±∞∞∞ ∞
∞∞[8C∞ [34m€±≤[1;44m∞±≤≤±±[0;34m€≤±∞∞‹ﬂ  ‹ﬂﬁ≤≤[1;44m±[46m±[36m±[40m[A
[38C[46m[34m±[40m€[0;34m€≤›[1mﬂ‹  ﬂ‹∞∞±≤€€[46m±∞±≤[40m€≤±∞€ [0;35m[A
[65C∞±∞∞∞∞ ∞
∞∞[7C∞∞ [34mﬁ›±≤[1;44m∞±±[0;34m€€≤±∞∞ €  €‹‹€±≤[1;44m≤[46m∞[36m[40m[A
[37C[46m±[34m∞[40m€[0;34m€±€[1m‹‹€  € ∞∞±≤€€[46m≤±≤[40m≤±∞ﬁ› [A
[65C[0;35m∞∞ ∞
∞∞∞[6C∞∞∞ [34m€±≤€[1;44m∞∞[0;34m€≤±∞ ‹ﬂ[7Cﬂ€[1;44m≤[46m∞[36m±[40m[A
[38C[46m[34m∞[40m€[44m‹[40mﬂ[7Cﬂ‹ ∞±≤€[46m≤≤[40m€±∞∞€ [0;35m∞ ∞
∞∞[7C∞±∞ [34mﬁ›±≤[1;44m∞[0;34m€≤±∞‹ﬂ    ‹‹ﬂﬂ‹  [1mﬂ[46m [36m≤ [40m[A
[39C[34;40mﬂ  ‹ﬂﬂ‹‹  [0m∞ [1;34mﬂ‹∞±≤€[46m≤[40m€±∞ﬁ›  [0;35m∞
∞∞∞ ∞  ∞∞±±∞∞ [34m€±≤€€≤∞ﬁ›  ‹ﬂﬂ∞ ∞∞∞ﬂ‹  [36mﬂ  [1;34m‹ﬂ±±∞ ∞ﬂﬂ‹[0m∞∞[A
[52C[1;34mﬁ›∞±€[46m≤[40m€∞∞€[5C[0;35m∞ ∞ ∞
 ∞±∞∞∞∞∞∞±±±∞ [34mﬁ›±€€≤∞€  €∞∞∞∞∞∞±±≤≤€   [1m€≤≤≤±±∞∞∞∞ €  € ≤€[A
[57C[46m≤[40m€∞ﬁ› [0;35m∞∞ ∞ ∞∞∞∞∞ ∞∞
∞ ∞∞∞∞±∞±±±±∞  [34m€±≤€≤ﬁ› ﬁ±±±±±±±≤≤≤€[1;44m∞[3C[46m≤[40m€€≤≤≤±±±∞∞∞›[A
[52C ﬁ›€[46m≤[40m€≤∞€ [0;35m∞±∞∞∞∞∞±∞∞∞∞±∞∞
   ∞ ∞∞∞∞∞∞±±∞ [34mﬁ›±≤≤€  €≤≤≤≤≤≤€[1;44m∞±±±∞[3C[46m≤±±±≤[40m€€≤≤≤±±€[A
[52C  €€€≤±€  [0;35m∞±±∞±∞∞∞  ∞∞∞∞∞∞
[6C∞  ∞∞∞±±∞ [34m€∞±≤€ ﬁ≤≤€€[1;44m∞±±∞[0;34m€ﬂﬂ[7C[1mﬂﬂ[46m±±±≤[40m[A
[47C[46m≤[40m€€≤≤› €€≤±€  [0;35m∞∞±±∞∞∞[6C∞ ∞∞
[10C∞ ∞∞∞∞ [34m€±±€ [1;44m∞±±±∞[0;34m€ﬂﬂ  ‹‹€€   [1;46m±≤[40m‹‹  ﬂﬂ[A
[47C[46m≤±±≤[40m€€ €€±€ [0;35m∞∞∞±±∞ ∞[11C∞
[11C∞   ∞  [34mﬂ‹€ €€ﬂﬂ  ‹‹≤≤≤€[1;44m∞∞[3C[46m≤≤[40m€[46m≤[40m€≤‹‹ [A
[48C ﬂﬂ[46m±±[1C[40m€≤ﬂ  [0;35m∞±±±±±∞∞ ∞
[14C∞ ∞   [34mﬂ   ‹‹ﬂﬂ±±≤≤≤≤[1;44m∞[0;34m€   [1m€≤≤≤≤≤≤∞ﬂﬂ‹‹[0m∞∞ [A
[54C[1;34mﬂ   [0;35m∞∞∞±∞∞±∞∞∞∞∞∞∞ ∞∞ ∞
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  [34mﬂ€±±±±±±≤≤≤≤≤€   [1m€≤≤±±±∞∞  ∞∞€ﬂ  [0;35m‹‹‹‹[A
[59C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹‹‹‹‹‹€‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹ [34mﬂ‹±±±±±±≤≤≤€   [1m€≤≤±±∞∞∞∞ ‹ﬂ[0;35m‹‹‹‹‹‹‹‹[A
[59C‹‹€‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹
   ‹ﬂ[9C€[11C[34mﬂ‹±±±±±±≤€   [1m€≤≤≤±±±∞‹ﬂ [0m∞∞ ∞[7C[35mﬁ›[11Cﬂ‹
ﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€  [34mﬂ‹≤±≤≤≤€   [1;46m≤[40m€€≤≤≤‹ﬂ [0;35mﬂﬂﬂ[A
[51Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂ
ﬂ[12C€[11C€    [34mﬂ≤€≤€€   [1;46m≤≤≤[40m€€ﬂ    [0;35m€[37m∞∞[10C[A
[62C[35mﬁ›[14Cﬂ
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂ  [34mﬂ€[1;44m∞∞[3C[46m±≤[40m€ﬂ  [0;35m[A
[45Cﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m∞
∞[11C[35m€[11Cﬁ›[8C[34mﬂ€   [1m€ﬂ[8C[0;35mﬁ›[37m∞∞∞[9C[35mﬁ›
[11Cﬁ›[11C€[24C[37m∞[35m€[37m∞∞[11C[35m€[13C[37m∞
∞∞[9C[35m€[52Cﬁ›[12C[37m∞
∞[17C[1;30m‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[1;30mﬂ[0mﬂﬂ[1;30mﬂ[0mﬂﬂﬂﬂﬂﬂﬂ[1mﬂ[0mﬂ[A
[45C[1mﬂﬂ‹‹‹‹[0m‹[1m‹[0m‹[24C∞
[8C[32m‹[1m‹‹[0;32m‹[1m‹ [30m‹ﬂﬂﬂ[31m‹‹‹‹‹[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m[A
[39C[47m≤≤≤≤≤≤≤≤[40m‹‹‹‹‹‹‹[0mﬂﬂﬂﬂﬂ‹‹ [1;32m‹ﬂﬂ[0;32mﬂ‹   [35mﬂﬂﬂﬂﬂﬂ[A
[76Cﬂ[37m∞∞[35mﬂ[6C[32m‹ﬂ [1;30m‹‹ﬂ [0;32mﬂ‹[1;31mﬂ[47m≤≤≤≤≤≤[40m[A
[22C[47m≤≤≤[40m€€≤≤≤≤≤≤≤≤≤≤€€€[47m≤[40m€[47m≤≤≤±∞±∞∞∞∞∞∞±±≤±≤[40m[A
[59C[1C[32m‹ﬂ[0m‹    [32m≤[7C[37m∞∞∞∞
[6C[32m≤[1;30m‹ﬂ[31m‹‹[47m≤≤≤[40m‹[0;32mﬂ‹[1;31mﬂ€ﬂ[30m‹[31mﬂ≤≤±±[A
[26C±±±∞∞∞ ∞ ∞±±±≤≤€€[47m≤±∞∞∞∞∞±∞±[0mﬂ[1;30m‹[31mﬂ[47m≤[40mﬂ[32m‹[A
[59C[0;32mﬂ[1;31m‹[47m≤[40m‹[30mﬂ‹  [0;32m±  [37m∞∞∞∞∞∞∞∞
[1;30m‹‹‹  ‹ﬂ[31m‹[47m≤≤≤≤≤[40m€≤≤ [0;32mﬂ‹ [1;30m±≤‹ [0;33m∞∞ ∞∞ ∞ [A
[32C∞ ∞∞∞[1;31m∞∞±≤€€[47m≤±±∞∞∞±[0m€ﬂ[1;30m‹≤±∞[0;32m‹ﬂ[1;31m‹€[A
[60C[47m≤≤≤≤[40m∞[30mﬂ‹[0;32m∞ [1;30m‹‹‹‹‹‹‹‹‹‹
€ﬂ ‹ﬂ[31m‹[47m≤≤≤≤[40m€≤≤±±[0;33m∞[1;30m‹  [0;32mﬂ‹[1;30m∞±≤‹ [31m‹[A
[27C‹‹[0;33m∞∞∞ ∞   ∞[1;31m∞∞±€[47m≤±±∞±∞±[40mﬂ[30m‹≤≤±[0;32m‹ﬂ  [A
[58C[1;30m‹[31mﬂ€€[47m≤≤≤≤[40m∞[30mﬂ‹ ≤≤≤≤≤≤≤≤≤
[0;32m‹‹[1;30mﬂ [31m‹[47m≤≤[40m€€≤±±[0;33m∞∞ ∞ [1;30mﬂ‹  ∞‹ﬂ[31m‹[A
[25C[47m≤≤≤≤≤[40m€≤±∞[0;33m∞∞   ∞[1;31m∞[47m≤≤∞±±≤≤≤[40m€‹[30mﬂ≤±∞ [A
[56C‹ﬂ [31m∞∞∞±≤€[47m≤≤[40m∞[30mﬁ› ±±≤±≤±≤≤
  [0;32mﬂ‹[1;31mﬂﬂ[30m‹‹  [0;33m∞∞ ∞  ∞[1;31m∞ [30mﬂ‹ﬂ[31m‹[A
[23C[47m±±∞∞∞±±≤≤[40m€≤±∞[0;33m∞∞  [1;31m∞[47m≤≤±≤≤[40m€≤≤±±∞ [30mﬂ[A
[54C‹ﬂ  [31m∞ [0;33m∞[1;30m‹[0;33m∞[1;31m±≤€ﬂ [32m‹[0;32m‹[1m‹‹[A
[72C[30mﬂ≤≤≤≤≤≤
 € [31m‹[0;32mﬂ‹ [1;30m±≤≤‹  [0;33m∞ ∞∞[1;31m∞±≤‹[47m≤≤±∞∞∞±≤≤≤[40m[A
[31C[40m€≤±∞[0;33m∞    ∞[1;31m≤[47m≤≤[40m€≤±∞∞[0;33m∞∞∞∞  ∞∞∞ [A
[59C[1;30m‹ﬂ ﬂ [0;32m‹‹ﬂﬂ [1;30m‹› [32mﬂ‹
[30mﬁ›[31m‹[30mﬂ‹ [0;32mﬂ[1;30m∞‹ﬂ    [0;33m∞  ∞∞[1;31m∞±≤≤€[A
[24C[47m≤≤[40m€≤±∞[0;33m∞∞∞ ∞    ∞∞[1;31m±≤≤±∞[0;33m∞∞[1;31m∞∞±≤€[A
[53C[47m≤≤≤[40mﬂ[30m‹ﬂ   [0;32mﬂﬂ [1;30m‹[31m≤€[47m≤[1C[40m[A
[70C[30;40m€  [0;32m€
[1;30mﬁ›[31;47m≤≤[40m‹[30mﬂ‹ﬂ [0;33m∞±∞[10C∞∞∞∞∞ ∞∞∞∞   ∞∞ ∞∞∞∞[A
[42C[1;31m∞±±≤€[47m≤≤[40mﬂﬂﬂﬂ[0;33m∞    [1;30mﬂ‹∞±±∞‹ﬂ[31m±≤[A
[68C[47m≤[40m∞[30mﬁ› [0;32m€
[1;30m€ [31;47m≤[40m€±[0;33m∞ ∞∞±±∞[1;30m‹‹‹‹‹‹‹‹[0;33m∞∞ ∞∞∞[1;31m∞[A
[27C±≤≤€[47m≤≤≤≤≤[40m€€≤±≤€€€[47m≤≤≤[40mﬂ   [0;33m∞ ∞∞∞∞[1;31m∞±‹[A
[60C[30mﬂ≤≤ﬂ[31m‹€≤±[47m≤≤[1C[30;40m€ [0;32m≤
[1;30m€ [31m€≤[0;33m∞  ∞    [1;30mﬂ ∞∞±≤≤€[31m∞±±€[47m≤≤≤[40mﬂﬂﬂﬂ[A
[31C[0;33m∞∞ ∞∞[1;31mﬂﬂﬂﬂﬂﬂﬂﬂ   [0;33m∞ ∞∞[1;31m∞±≤€[47m≤≤≤≤≤≤[40m[A
[61C[40m‹‹ﬂﬂﬂ∞∞€[47m≤[1C[30;40m€ [0;32m±
[1;30m€ [31m≤±[0;33m∞  [32m‹[1mﬂ[0;32mﬂ[1mﬂﬂ[0;32mﬂﬂﬂ  [1;30m∞±€[A
[20C[17C[0;33m∞ ∞ ∞∞[1;31m∞±±≤≤€€[47m≤≤≤≤≤[40mﬂﬂﬂ[0;33m∞≤≤±±±∞∞∞[A
[67C[1;31m∞≤[47m≤[1C[30;40m€ [0;32m±
[1;30m€ [31m≤[0;33m∞  [32m€ [33m≤±±∞[1;30m€‹‹‹‹‹‹€  [0;33m∞∞∞∞ ∞ ∞ ∞[A
[32C∞[1;31m∞[0;33m∞[1;31m∞∞±±≤≤≤€€€€[47m≤≤≤≤≤[40mﬂ[0;33m∞±≤±±±∞∞∞∞∞ [A
[64C ∞ ∞[1;31m±€∞ [30m±[0;32m∞
[1;30m€ [31m±[0;33m∞  [32m€ [33m±±±∞∞∞   ∞∞ [1;31m∞∞±±≤≤€€[47m≤[40m[A
[29C[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40mﬂﬂﬂ[0;33m±≤±±∞∞∞∞∞ ∞ ‹‹‹[1;37;43m‹‹[40m[A
[66C[0;33m€ [1;31m∞≤± ∞[0;32m∞
[1;30mﬁ› [0;33m∞ [32mﬁ› [33m∞∞∞ ∞   ∞[1;31m∞±≤[47m≤≤≤≤≤≤≤≤[40mﬂﬂﬂﬂﬂ[A
[33C[0;33m∞±±≤≤±±∞ ∞∞   ∞∞∞∞  ‹‹‹‹[1;37;43m‹[0;33;44mﬂ[40mﬂﬂ [34m€[A
[63C[1;37;41m≤±[43m›[0;33m›∞∞[1;31m±±∞±[30m∞
 €  [0;32m‹ﬂ [33m∞∞ ∞   ∞[5C[1;31mﬂﬂﬂﬂ[0;33m∞∞±±≤≤≤±∞∞ ∞∞ ∞[5C∞ ∞∞   [A
[51Cﬂﬂﬂ[41m‹[1;37m±≤≤[44m‹[0;34m€‹€[1;37;44m‹[43m€ﬂ[0;33mﬂ∞∞∞[A
[69C[1;31m∞∞∞≤€‹[30m∞
  [0;32m‹ﬂ  [33m∞ ∞[7C∞∞∞ ∞∞∞±∞  ∞   ‹‹‹‹‹[1;37;43m‹‹[0;33;41mﬂ[40m[A
[39C[40m€ﬂﬂ    ∞∞∞ [1;30m∞[0;33m∞∞[1;30m∞[0;33m∞ﬂﬂﬂ[1;37;43mﬂﬂﬂ[40m[A
[61C[43mﬂ[0;33mﬂﬂ∞∞ [1;30m∞∞ [0;33m∞[1;31m∞[0;33m∞[1;31m∞≤€‹
 [0;32m€   [33m∞  [1;31m‹‹[0mﬂﬂﬂ[1;31mﬂ‹[7C[0;33m‹‹‹[41mﬂ[40m[A
[26C[1;37;43m‹‹‹‹[0;33;44mﬂ[3C[34;40mﬁ€[1;37;41m≤±[0;33m€∞   ∞  ∞∞∞±[A
[50C [1;30m∞[0;33m±  [1;30m±≤[0;33m∞ [1;30m∞∞  ∞  ∞∞ ∞∞[0;33m∞∞€[A
[74C[1;31m∞≤€
 [32;42m∞[30;40mﬁ› [0;33m∞ [1;31m€∞‹ﬂﬂﬂﬂ [0;33m€ ∞  [1;30m∞   [0;33m[A
[24Cﬂ[41m‹‹[1;37m±≤[43m€[44m‹[0;34m€‹€[1;37;44m‹[41m≤[43mﬂ[40m[A
[37C[0;33mﬂ  [1;30m‹ [0;33m∞  [1;30m∞ [0;33m∞±±[43m [1C[40m∞≤‹  [A
[57C[1;30mﬂ‹‹‹∞∞∞∞‹‹‹ﬂ [0;33m∞≤€€[1;31m∞±€
 [0;32mﬁ›[1;30m€  [31mﬁ›€±∞ ±∞ [0;33m±[7C∞ ∞∞ﬂﬂﬂ[1;37;43mﬂﬂﬂﬂ[40m[A
[34C[0;33mﬂﬂ∞ ∞[1;30mﬁ›[0;33m∞ ∞[1;30m∞ [0;33m∞∞±±[43m [1;31m±[40m[A
[52C[1C[0;33m∞±≤€‹‹[1;30m‹ ﬂﬂﬂﬂ ‹[0;33m‹‹‹[1;31;43m∞±∞[0;33m≤[1;31m[A
[74C∞∞›
  [32;42m≤[30;40mﬁ› [0;33mﬁ›[1;31m€±∞∞€≤∞[30mﬁ› [0;33m∞  [1;30m∞   [A
[25C[0;33m∞ ∞ ∞∞∞∞∞ ∞[1;30m∞∞‹ﬂ[0;33m∞ ∞∞ [1;30m∞∞[0;33m∞±≤[A
[50C[1;31;43m±[40m€± [0;33m∞±≤€€€€€€[1;31;43m∞∞±≤≤≤±±∞[0;33m€±[1;31m[A
[74C∞€[30m∞
  [32;42m±[1C[30;40m€  [0;33m€[1;31m±€≤≤€€ﬂ[0;33m∞[1;30m›[5C∞∞∞ ∞  [A
[29C∞∞∞∞∞∞‹‹ﬂ∞[0;33m∞ ∞∞∞[1;30m∞∞∞[0;33m∞≤≤[1;31;43m±[40m€€€ [30m∞[A
[56C[0;33m∞±≤[1;31;43m∞∞±±≤≤≤≤≤≤≤≤∞[0;33m≤∞[1;31mﬁ›
  [32;42m∞[1C[30;40mﬁ›  [0;33m±∞[1;31mﬂ€€[0;33m∞≤∞[1;30m› [0;33m∞∞ [A
[21C∞ [1;30m∞ ∞±≤‹‹‹‹‹ﬂﬂ∞ [0;33m∞ ∞∞∞ ∞[1;30m∞ ∞[0;33m∞≤≤[A
[50C[1;31;43m±[40m€[47m≤∞≤[0;33mﬂ‹[1;30m∞[0;33m∞±≤≤€€€€[A
[66C[1;31;43m±≤≤≤≤∞[0;33m±[1;30m∞[31m€[30m∞
 [0;32mﬁ›  [1;30m€ ∞ ﬂ‹[0;33m±[1;31m€[0;33m±€[1;30m€  ∞[0;33m∞∞∞∞ ∞[A
[25C[7C∞ ∞∞∞∞±∞∞ ∞ ‹ﬂ ∞≤≤[43m [1;31;40m€[47m≤±∞∞[1C[0;33m€ ∞[1;30m∞[A
[61C[0;33m∞∞∞∞±≤€[1;31;43m±≤±[0;33m€± [1;31m€
 [0;32m€   [1;30mﬁ›∞  ﬁ›[0;33m≤≤[1;31;43m∞≤[1C[30;40m∞ ∞∞[0;33m∞∞∞∞∞[A
[26C∞∞∞∞∞∞∞∞∞±±∞∞ ∞  €[1;31m±[0;33m∞ [1;30m∞[0;33m±[43m [1;31m∞[40m[A
[51C[40m€[47m±∞‹[40mﬂ[0;33mﬂ  ﬂ‹  ∞[1;30m∞[0;33m∞±≤€[1;31;43m±[40m[A
[70C[43m±[0;33m€∞ [1;31m≤
 [0;32m≤    [1;30m€ ∞∞ €[31;43m∞±≤≤[30;40m›  ∞  [0;33m∞∞±±±≤≤≤≤≤≤±±∞∞∞[A
[38C  ‹   ﬂﬂﬂ  ﬂﬂ[1;31mﬂﬂﬂ [0;33m‹≤±∞ ∞ﬂ‹  [1;30m∞[0;33m∞±≤€[A
[70C[1;31;43m±[0;33m€[1;30m∞ [31m±
 [0;32m±    [1;30mﬁ›∞∞  ﬂﬂﬂﬂ[5C∞∞∞[0;33m∞∞±±≤≤≤±±±∞∞  ‹ﬂ ∞ ∞  ∞ ∞∞≤€  [A
[54C[1;30m∞∞[0;33m€≤±∞∞ ∞ﬂ‹∞[1;30m∞[0;33m∞±€€≤∞ [1;31m∞
  [0;32m∞  [1;30m∞ ﬂ‹ ∞∞∞∞ ∞[6C∞ ∞[0;33m∞∞±≤≤≤≤±∞  ‹ﬂ ∞∞   ∞ ∞∞±±≤€  [A
[54C[1;30m∞∞[0;33mﬁ≤≤±±∞∞∞ﬁ›∞[1;30m∞[0;33m∞≤€±[1;30m∞∞±
  [0;32m∞  [1;30m∞   ﬂ‹∞∞∞∞∞ ∞[7C∞∞[0;33m∞∞±≤≤∞ ∞€ ∞∞∞ ∞∞∞∞∞∞±±≤≤≤›  [A
[55C[1;30m∞∞[0;33mﬂ  [1;30m‹‹ﬂﬂﬂ‹ [0;33m∞[1;30m∞[0;33m±€∞ [1;30m€∞
[5C±[5Cﬂ‹ ∞∞∞∞ ∞    ∞  ∞[0;33m∞∞±≤±∞ ﬁ› ∞∞   [1;30m‹‹‹‹[6C‹‹‹‹‹ﬂﬂ  [A
[62C[0m‹[1;30m€‹ ﬂ‹ [0;33m∞€[1;30m∞∞€
   [0;32m∞ [1;30m≤[7Cﬂ‹ ∞∞∞∞ ∞    ∞ ∞∞[0;33m∞±±∞ ∞€  [1;30m‹ﬂﬂﬂ ‹[0m‹[A
[46C [1;30mﬂﬂﬂﬂﬂﬂ  [37m‹‹ ‹[47m±[0m€ ﬂ€[1;30m€› € ∞[0;33m≤ [1;30mﬁ›
[5C±[9Cﬂ‹ ∞∞∞∞ ∞[5C∞∞[0;33m∞∞±∞   [1;30m€  €€ €[0m€[1;47m±[1C≤[40m[A
[49C[40m€ €€ €€€€ ﬂ[30mﬂ    [0;31m∞ [1;30m€  [0;33m± [1;30m±∞
   [0;32m∞ [1;30m≤   ∞[7Cﬂ‹ ∞∞∞∞ ∞  ∞ ∞∞[0;33m∞±∞ ∞  [1;30m€[5C[0mﬂ[A
[46C[1mﬂ ﬂﬂ [30mﬂ[37mﬂ [30mﬂ[37mﬂﬂ[30mﬂ [0;31m‹‹[5C[1;30mﬁ›  [A
[70C[0;33m∞[1;30m∞[0;33m∞
 [32m∞ ∞ [1;30m≤   ∞∞[8Cﬂ‹ ∞∞∞∞[5C∞∞[0;33m∞∞∞ ∞  [1;30mﬂ‹ [0;31m∞[A
[44C[7C‹‹≤≤‹‹±±≤≤±±∞∞ [1;30mﬁ›[0;33m∞ [1;30m∞[0;33m∞±
 [32m∞ ∞ [1;30m€   ±[11Cﬂ‹ ∞∞∞ ∞    ∞ [0;33m∞∞ ∞  [1;30mﬁ›[0;31m∞∞   [A
[48C±±±∞∞ ∞ [1;37m‹‹ ‹‹  [30m‹‹ €   [0;33m∞±≤
  [32m∞  [1;30m≤   ≤∞[12Cﬂ‹∞∞∞∞ ∞[5C∞[0;33m∞[1;30m∞   € [0;31m∞ ∞∞∞ [A
[50C[1;37m‹‹ €€ €€ [47m≤±[1C[0m‹[1;30m€€ € [0;33m∞ ∞≤›
  [32m∞∞ [1;30m€   ≤∞∞[13Cﬂ‹∞∞∞∞∞ ∞[6C[0;33m∞ [1;30mﬁ› ‹‹[0m€ €[A
[50C[1;47m±≤[1C[40mﬂﬂ[30m‹‹‹‹‹  [0mﬂ[1;30m‹‹ﬂ   [0;33m∞±€
  [32m∞ ∞[1;30m€   €±∞∞∞[13Cﬂ‹∞∞∞∞∞ ∞ ∞ [0;33m∞   [1;30m€ ﬂ€[0m€ ﬂ[A
[50C[1;30m‹‹ﬂﬂﬂ[5Cﬂﬂﬂ   [0;33m∞ ∞±≤€
  [32m± ±[1;30m€   €≤±∞[16Cﬂ‹∞∞∞∞  ∞   ∞∞ ﬂ‹‹‹ﬂﬂ  [0;33m‹‹‹€€€ﬂﬂ‹‹‹ﬂﬂﬂ [A
[67C∞≤≤≤›
  [32m± ≤[1;30m€   €≤≤∞[18Cﬂ‹∞∞∞∞[6C∞∞∞ [0;33m‹‹ﬂﬂﬂ ∞ ∞±≤±∞∞∞∞∞∞∞∞≤≤≤€[A
[71C›
  [32m≤ ≤[1;30m€   €≤±∞∞[19Cﬂ‹∞∞∞  [0;33m∞    ﬂ   ∞ ∞±±∞∞∞±≤±≤€[A
[62C[1;31;43m∞∞∞[0;33m€≤≤€€ﬂ
  [32m€ €[1;30m€   €≤±∞∞∞[20Cﬂ‹∞∞  [0;33m∞ ∞  ∞ ∞±±≤€€≤≤±€±≤[A
[60C[1;31;43m∞∞±≤±∞∞[0;33m€ﬂ
  [32m€ €[1;30m€   €≤≤±∞[23Cﬂ‹  [0;33m∞∞ ∞ ∞±≤€€[1;31;43m∞∞∞∞[40m[A
[55C[0;33m€€€±€€€€ﬂﬂﬂ
  [32m€ ±[1;30m€   €≤±±∞∞∞[23Cﬂ‹ [0;33m∞∞∞±±≤€€[1;31;43m∞∞[0;33m€€€€€[A
[57Cﬂﬂﬂ    ∞
  [32mﬁ›∞[1;30m€   €≤≤±±∞ ∞∞[23Cﬂ[0;33m∞∞±±≤≤ﬂﬂﬂﬂﬂ[6C€€[47m≤[2C[40m[A
[64C[40m±
   [32m€[1;30m∞≤   ≤≤≤±±±±±±∞∞∞[28C[0;33m±±±±±   ≤≤≤€€  ≤
  [32m∞[1;30m∞[0;32m€[1;30m≤   ≤≤±±±±±∞∞[30C[0;33m∞±∞∞∞∞   ±±≤≤≤  ≤
  [32m≤ [1;30m∞[0;32m€   [1;30m±±±∞∞±∞∞ ∞[29C[0;33m∞∞∞∞∞∞   ±±∞±±  ±
   [32mﬂ‹[1;30m∞[0;32mﬂﬂ‹‹ﬂ[1mﬂﬂ[0;32mﬂ‹[1m‹ [30m∞[31C[0;33m∞ ∞ ∞ [A
[55C  ∞  ∞∞  ∞
[5C[32mﬂﬂﬂ  ﬂﬂ‹‹‹[1;30m∞[0;32m≤[6C‹ﬂﬂ∞‹‹‹‹[1;30m∞[0;32m∞±≤‹‹‹[9C[A
[47C[33m∞[5C∞[5C∞
[15C[32mﬂ‹  [1;30m∞[0;32m∞±≤[1;30m∞ [0;32m‹ﬂ∞‹‹±ﬂﬂ‹‹[1;30m∞∞[0;32mﬂ[A
[38C€€‹[1;30m∞
[15C[0;32m± ﬂ‹[1m‹‹[0;32m‹[1m‹[0;32m‹ﬂ[8C[1;30m∞[0;32mﬂ€€‹[1;30m∞[A
[39C[0;32mﬂ€€[1;30m±
[16C[0;32mﬂ‹‹‹±∞[13Cﬁ≤€€[1;30m∞[0;32m€≤€[0m
[14C[0;34m∞[10C∞[18C∞[7C∞[11C∞
[14C±  ∞   ∞   ±  ∞   ∞[8C∞  ±   ∞   ±   ∞  ∞    ±
[9C[1;36m‹    [34m∞  [0;34m±   ±   ±  ± [36m‹[1m‹‹‹   [0;34m∞   ± [A
[43C[1;37m‹    [0;34m±   [1m∞   [0;34m±  ±    [1m∞
[0;36m‹[1m‹‹    ‹€€‹ [0;36m‹[1;37m‹[34m∞  ∞   [0;34m±   [1m∞  ∞  [A
[31C[0;36mﬂ[1;46mﬂ[40m€€€‹‹‹  [34m∞[37m‹[36;46m‹ﬂ[3C[34;40m∞  [A
[51C[37m€‹   [34m∞  ∞    [0;36m‹[1m‹‹‹[0;34m∞[6C[1;36;46mﬂ[40m[A
[76C[40m‹
 [0;36mﬂ[1;46mﬂ[40m€€‹€€[46mﬂ[0;36m€[1m€€[46mﬂ[0;36mﬂ[1;46mﬂ[40m[A
[15C[2C[34m∞ [36m‹ [34m∞   [36m‹  [34m∞[36m‹€‹ [0;36mﬂ€[1m€€[A
[37C[46mﬂ[40m€[37m€[36;46m‹[40m€[46mﬂ[0;36mﬂ[1;46mﬂ[2C[40m‹‹‹€[A
[51C[46mﬂﬂ[40m€‹ [0;36m‹[1m‹ [34m∞    [0;34m∞[36mﬂﬂ[1mﬂ€€€€‹  [A
[75C[0;36m€[1;46m‹[40m€
   [0;36m€[1m€€[37m€[0;36mﬂ  ﬂ[1;46mﬂ[2C[0;36m‹[1m‹‹[0;36m‹[1m€[A
[19C[0;36mﬂ [1;34m∞[0;36m‹[1m‹€[46mﬂ[40m€‹€[46mﬂ[0;36mﬂ[A
[31C[1;46mﬂ[37;40m€ [0;36m€[1m€€[0;34m∞[36mﬂﬂ[1;46mﬂ[0;36mﬂ‹[1m‹‹[A
[45C€€[46mﬂﬂ[40m€[37m€ [0;34m∞[36mﬂ[1mﬂ [0;36m€[1m€€‹   [0;36m€[A
[64C[1m€€  [0;36m€[1m€[37m€[0;36mﬂ[1;46mﬂ[40m€[46m‹[40m€[A
[76C[46mﬂ[0;36mﬂ
   €[1m€€[37m€ [0;36m‹[1m‹[5C[0;36m€[1m€€[37m€  [34m∞ [0;36mﬂﬂ€[A
[26C[1m€€[0;36mﬂ [1;37m‹ [0;36mﬂ  €[1m€€   [0;34m∞ [36mﬂﬂﬂﬂ‹[1m‹€[A
[50C[46mﬂ[1C[34;40m∞  [0;36m€[1m€€[0;36mﬂ[1;46mﬂ[40m€[37m‹ [A
[63C[0;36mﬂ[1;46mﬂ[40m€[37m€ [0;36m€[1m€[37m€  [0;36m€[1m€[A
[75C[46mﬂ[40m
  ‹€€€€€€€[37m€[36;46mﬂ[2C[0;34m∞ [36m€[1m€[37m€  [34m∞  [0;36mﬂ[A
[25C[1mﬂ[46mﬂ[40m€[46mﬂﬂﬂﬂ[40m‹[46mﬂ[1C[0;36m€[1m€€   [34m∞  ∞  [A
[47C[0;36mﬂ[1mﬂ€€ [34m∞  [0;36m€[1m€ﬂ [0;34m∞[1;36;46m‹[40m[A
[61C[37;40m€[36mﬂ [0;36m€[1;46mﬂ[40m€‹[0;36mﬂ[1;46mﬂ[40m€‹  [A
[74C[0;36mﬂ[1;46mﬂ[40m
 [46mﬂ[0;36mﬂﬂ€[1m€€[0;36mﬂﬂ[1;46mﬂ[0;36mﬂ   [1;34m∞ [0;36m€[1m€[A
[18C[37m€  [34m∞[36m‹[46mﬂ[1C[0;36m€[1m€€    [0;36mﬂ ﬂ[1;46m[40m[A
[35C[46mﬂ[40m€‹   [34m∞[36m‹€[37m‹   [0;34m∞[36m€[1m€[37m€[36m‹ [A
[54C[46m‹[40m€€‹‹€€ﬂ [0;36m‹[1;46m‹[40m€[37m€[0;36mﬂ‹[1;46m‹[40m[A
[70C[37;40m€[36m€
   ‹€[46mﬂ[6C[0;36m‹[1;37m€ [36;46m‹[40m€€€€‹[0;36m‹[1;46m‹[40m[A
[23C[40m€[46mﬂ[1C[0;36mﬂ[1;46mﬂ[40m€‹  [46mﬂ[37;40m‹‹ [0;36m€[1m[A
[37C€€ ‹€€[46mﬂ[40m€[37m€  [0;36mﬂ[1mﬂ€[46m‹[0;36mﬂ ﬂ[1;46mﬂ[40m[A
[56C[40m€[46mﬂﬂﬂ[40m€[37m€[36m‹ [0;36m€[1m€€ [0;36m€[1m€€ﬂ
   [0;36mﬂ[1;46mﬂ[40m€[37m‹[5C[36;46m‹[40m€‹‹‹[0;34m∞[36mﬂ[A
[19C[1;46mﬂ[40m€€€[0;36mﬂ ‹[1;46m‹[40m€ﬂ  [0;36m€[1m€[37m€[0;36m€[A
[35C ﬂ[1;46mﬂ[40m€€€[46mﬂ[0;36mﬂ €[1;37m€[36m€[37m‹[0;34m∞ [36mﬂﬂ[A
[52C[1;46mﬂ[40m‹ [0;36m€[1m€€ [0;36m‹[1;46m‹[40m€ﬂ [0;36mﬂ[A
[65C[1;46mﬂ[0;36mﬂ€[1m€€ [0;36m‹[1m‹€
    ‹€€€€‹[0;36m‹[1m€€[46mﬂ[0;36mﬂﬂﬂ[1;34m∞  [0;36m€[1m€[46mﬂ[40m[A
[23C[1C[46m‹[40m€€€€€€€€€[37m€[36m‹ [0;34m∞[36mﬂﬂﬂ[34m∞[36m‹[A
[43C[1;46m‹[40mﬂﬂ[0;36mﬂﬂ[1;46mﬂ[40m‹ [0;36mﬂ[1;46mﬂ[40m‹ [0;36m€[A
[56C[1m€€ [0;34m∞[36m€[1;37m€[36m€‹[0;34m∞ [1;36;46mﬂ[40m€€€€€€[A
[73C[46mﬂ[40m€[37m‹
  [36m‹[46mﬂ[0;36mﬂﬂﬂﬂ[1;46mﬂ[40m€€[46mﬂ[0;36mﬂ [34m∞  [1m∞   [A
[21C[0;36mﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [34m∞   ∞ [36mﬂ[1;46mﬂ[2C[0;36mﬂ[A
[48C[1;46mﬂ[40m‹   [0;36m€[1m‹[46mﬂﬂ[0;36mﬂ ‹[1;46m‹ﬂ[0;36mﬂﬂ[A
[64C[1;46mﬂ[2C[0;36mﬂﬂﬂﬂﬂﬂﬂ[1;46mﬂ[40m€
  [0;36mﬂ[1;46mﬂ[5C[0;36mﬂﬂ   [1;34m∞  ∞[0;35m‹  [1;34m∞   ∞  ∞ [A
[30C[0;35m‹ [34m∞    [1m∞   ∞  [0;34m∞   ∞[36mﬂ  [34m∞ [36mﬂ ‹[A
[57C[1;46m‹ﬂﬂ[0;36mﬂ[1;46mﬂ[2C[0;34m∞   ∞    [36mﬂ[1;46mﬂ[40m[A
[75C[0;36mﬂ
[10C[34m∞   [1m∞  ∞ [0;35mﬂ‹‹   [1;34m∞  ∞[0;35mﬁ[1;45m≤±[40m[A
[32C[0;35m‹‹   [1;34m∞   ∞  ∞[0;35m‹[1;45m±≤[0;35m‹   [1;34m∞   [A
[56C[0;34m∞[36mﬂ [34m∞    [1m∞   ∞
[10C∞   ∞  ∞  [0;35m€[1;45m≤[0;35m€‹ [34m∞  [1m∞ [0;35mﬂﬂﬂ[A
[33C[1;45m∞∞[0;35m€‹‹   [1;34m∞  ∞[0;35mﬂ€€ﬂ   ‹‹‹ [1;34m∞  ∞    ∞   [A
[68C∞
[10C∞   ∞  ∞  [0;35mﬁ[1;45m±[0;35m› ﬂ‹  [1;34m∞  [0;35m∞∞∞  ﬂﬂ€€‹‹  [A
[44C[1;34m∞ [0;35m‹‹[1;34m∞  [0;35m€[1;45m∞≤[0;35m€ ∞±≤‹‹   [1;34m∞[A
[65C   ∞
[10C∞   ∞  ∞   [35;45m∞[3C[0;34m∞[35mﬂ‹[1;34m∞   [0;35m±±   [34m∞  [A
[40C[35mﬂﬂﬂﬂ[1;34m∞[0;35mﬁ€€€  €[1;45m∞≤[0;35m› [34m∞  [35mﬂ[A
[60C[1;45m±[0;35m€‹ [1;34m∞   ∞
[10C∞ [0;35m‹ ‹‹≤≤±∞ﬁ›∞±€≤∞ﬁ›∞± ≤≤   [1;34m∞   [0;34m∞  [1m∞ [0;35m≤≤[A
[48C›  €[1;45m∞±[2C[34;40m∞  [0;34m∞ [1;35;45m±≤[0;35m€    [1;34m∞
[10C∞   [0;34m∞  ∞  [35m€›   [34m∞  [35m€   €€   [1;34m∞   ∞  ∞ [A
[46C[0;35m∞∞[1;34m∞  [0;35mﬁ€[1;45m∞[2C[34;40m∞  ∞ [35;45m±≤[40m[A
[63C[0;35m€    [34m±
[10C[1m∞   ∞  ∞ [0;35mﬁ[1;45m∞[4C[0;34m∞ [35m‹[1;45m∞[0;35m‹  [A
[32C[1;45m∞[0;35m€   [1;34m∞   ∞ [0;35m‹‹‹ ‹ ‹  €€  [1;34m∞  [0;35m‹[A
[60C[1;45m∞[0;35m€ﬂ [34m∞   [1m∞
[10C∞  [0;35mﬂ ‹‹[1;34m∞ [35;45m∞±[4C[0;35m‹ﬂﬂﬂ   [1;45m±∞[4C[40m[A
[38C[0;35m‹‹‹€€€ﬂ ∞∞    €    ‹€ﬂ    [1;34m∞   [0;34m±
[10C[1m∞   [0;34m± [35mﬂ€€[1;45m∞±[0;35m€‹[5C‹‹≤∞[1;45m≤±[40m[A
[34C[0;35m∞±≤€€ﬂﬂ   [1;34m∞ [0;35m≤≤[1;34m∞   [0;35m€ ‹ ﬂ  [34m∞    [A
[64C[1m∞   [0;34m∞
[10C±   [1m∞  ∞  [0;35mﬂﬂﬂﬂ ‹[6C[1;45m∞[8C[0;34m∞  [1m∞ [0;35m€€[A
[48C[1;34m∞[7C∞  ∞    [0;34m±   ∞
[10C±   ±  ±   [1m∞   ∞  ∞   [0;35m‹    [34m∞   ∞  [1m∞ [0;35mﬂ [A
[48C[1;34m∞   [0;35mﬂ   [34m±  [1m∞    [0;34m±   ∞
[10C∞   ±  ∞   [1m∞   [0;34m±  [1m∞[8C[0;34m∞[6C±  [35mﬂ[34m±   [A
[52C[1m∞   [0;34m∞  [1m∞    [0;34m∞
[14C∞  ∞   ±   ∞  ±   ∞    ∞   ∞  ∞   ∞   ±[6C±
[10C∞   ∞[6C∞[6C±   [1m∞[11C[0;34m∞[7C∞[6C∞    ∞
[28C∞   [1m∞    [0;34m∞[6C∞
[14C∞[17C±
[28C∞   ∞

  [1;37mElectric Acid [30m. [0m[714]/541-1977 [1;30m. [0m3-Node Ringdo[A
[48Cwn [1;30m. [0mSysOp:  Blackjack [UC]
[7C2.3 Gigs Online! [1;30m. [0mRunning Celerity v2.01· (Alacrity/Custom)
   SNES/Genesis Console Support [1;30m. [0mIBM Clone Support [1;30m. [A
[54C[0mArt/Music Support!
[15CNUP:  Intravenous [1;30m. [0mNUV Strictly Enforced!!!

[10COriginal ANSI by [1mKingpin [0mof [1mACiD Productions [0m(c) 1994
[24CANSI Completed On 03/04/94
[7C[1;30mKP "Since 1991" - eapu294@orion.oac.uci.edu OR Channel Zero[0m
SAUCE00Electric Acid                      Kingpin             ACiD Productions    19940313a\  P ¢                            