[40m[2J[0;1m⁄[0mƒƒƒ[1;30mƒ[0mƒƒ[1;30mƒ[0mƒ[1;30mƒƒƒƒƒƒƒƒƒƒ[s
[uƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0mƒ[s
[u[1;30mƒ[0mƒ[1mø[2H[0m≥ [33m‹  ‹[8C˛ ‹ ‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹[s
[u[12C[1;30m≥ LD-CH01.ANS ≥ Lord Jazz <[37mA[0;33mC[1;30miD> [s
[u[0m≥[3H[1;30m≥  [0;33m‹ﬂ‹[6C˛ ‹ﬂﬂ€‹ﬂ[43m  [1;30m∞[40m[s
[u[43m[1C          [0;33m‹   [1;30m˙ ˙˙- -√ƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒ[s
[uƒƒƒƒƒ--- - ˙ [0m≥[4H≥ [43m  [33;40mﬂ‹[13C[43m  [40m[s
[u[43m[1;30m∞±[7C[0;33mﬂ[43m  [1;30m∞±[10C[40m≥ If You Wou[s
[uld Like To Purchase  ≥[5H≥ [43m ∞±≤[13C ∞±≤[8C ∞±≤[10C[40m[s
[u[40m≥ An ANSi From Me, I Can Be[6C[0m≥[6H[1;30m≥ [43m[40m[s
[u[43m∞±≤€[1C[40mﬂ[11C[43m∞±≤€[1C[40mﬂ[6C[43m∞±≤€[40m[s
[u[43m[1C[40mﬂ[8C≥ Reached In The 7i4 Area.[7C≥[7H≥ [s
[u[43m±≤[40mﬂ[0m‹ [1;30m€[11C[43m±≤[40mﬂ[0m‹ [1;30m€[6C[s
[u[43m±≤[40mﬂ[0m‹ [1;30m€ ˙ ˙˙- -√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ--- [s
[u- ˙ ≥[8H[0m≥ [1;30mﬂ‹[47m≤±[1C[40m‹[11Cﬂ‹[47m±∞[1C[40m[s
[u[40m‹[6Cﬂ‹[47m±∞[1C[40m‹[8C≥ Chapel Was Taken From Image  [s
[u  ≥[9H≥ [47m≤≤±∞[1C[40m€‹‹ ‹‹ ‹    [47m≤±∞ [1C[40m€‹‹ ‹  [s
[u[47m≤±∞ [1C[40m€‹ ‹[5C≥ Issue No. 19.[18C[0m≥[10H≥ [s
[u[1;30;47m≤±[0mﬂ‹  ‹ ‹‹‹‹‹‹ [1;30m‹[47m≤±∞  [1C[0m‹‹‹‹‹‹[s
[u[1;30;47m≤±∞  [1C[0m‹‹ ‹ ‹   [1;30m√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[s
[u--- - ˙ ≥[11H[0m≥ ‹ﬂ[1;30;47m∞[0m‹ [1;30;47m∞[0m‹ﬂ[s
[u[47m [1;30m∞  ∞∞[1C≤±∞ [0mﬂ‹[47m  [1;30m∞±±≤≤±∞ [0mﬂ‹[s
[u[1;30;47m±∞ [0mﬂ‹ﬂ ‹ ˛[1;30m≥ Greets 2: Beastie, TSB.[8C[0m[s
[u≥[12H[1m¿[0mƒƒ[1;30mƒ[0mƒƒ[1;30mƒ[0mƒ[1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒ[s
[uƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0mƒ[s
[u[1;30mƒ[0mƒƒ[1mŸ[13H[30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[s
[uﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[14H[43m€€€≤≤[40m[s
[u[43m≤≤≤±≤±±±[0;33m‹[1;30mﬂ€ﬂﬂﬂ‹ﬂ€ﬂﬂﬂ‹ﬂ€ﬂﬂﬂ‹[0;33mﬂ[1;30m‹ﬂﬂ[s
[uﬂﬂ‹ﬂ€ﬂﬂﬂ‹ﬂ‹ﬂﬂﬂ‹ ﬂﬂﬂ‹ﬂﬂﬂ‹ﬂﬂﬂﬂ‹[33mﬂ[43m∞±±∞±±±≤≤≤≤≤≤[15H[40m[s
[u[43m[30m€€≤€≤≤±±≤±±±±±[1C[40m€ [43m±[1C[40m€ € [43m[40m[s
[u[43m∞[1C[40m€ € [43m∞∞[0;33m‹ [1;30m€ [0;33mﬂ [1;30mﬂ[s
[u[0;33m‹ [1;30m€ [0;33m€€‹ [1;30m€ [33;43m∞[1C[30;40m€ [s
[u[33;43m∞∞[1C[30;40m€ [33;43m∞[1C[30;40m€ [33mﬂ [30mﬂ[s
[u[33m‹[43m∞∞±∞±±±±±±≤±≤≤[16H[30m€≤€≤≤±≤±±±±±±±[1C[40m€ [s
[u[43m±[1C[40m€ € [43m±[1C[40m€ € [43m∞∞∞ [0;33m‹[1;30mﬂﬂ[s
[uﬂﬂ‹ € [0;33m€[1;43m∞∞[1C[30;40m€ [33;43m∞[1C[30;40m€ [s
[u[33;43m∞∞[1C[30;40m€ [33;43m∞∞[40m‹[30mﬂﬂﬂﬂ‹[33mﬂ[s
[u[43m∞∞±±∞±±±≤±≤≤≤[17H[30m€€≤€≤≤≤≤±≤±±±±[1C[40m€‹‹‹ﬂ €‹‹‹ﬂ €[s
[u‹‹[0;33mﬂﬂﬂ[1;30m‹ﬂ[0;33m‹€ [1;30m€ €‹‹ [0;33mﬂ [1;30m€ [s
[u[33;43m∞[1C[30;40m€ [33;43m∞∞[1C[30;40m€ [33;43m∞[40m[s
[u[40mﬂ[30m‹ﬂ[33m‹[43m∞[1C[30;40m€ [33;43m∞∞∞∞±±±±±±≤±[40m[s
[u[43m≤[18H[30m€€€€≤≤≤≤≤≤±≤±±[1C[40m€ [0;33m‹‹[s
[u[1;30;43m±[1C[40m€ [0;33m‹ [1;30m€ ﬂ‹‹‹ﬂ[0;33m‹[1;30mﬂ‹‹‹[s
[u‹ﬂ[0;33m‹[1;30mﬂ‹‹‹ﬂ € [33;43m∞[1C[30;40m€ [33;43m∞∞[40m[s
[u[43m[1C[30;40m€ [33;43m∞[40m‹[30mﬂ‹‹‹‹ﬂ[33m‹[43m∞∞∞[40m[s
[u[43m∞∞∞±∞±±±±≤[19H[30;40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[s
[u‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[20H€    ˙[72C€
[21H[5C[0m|[20C[1;30m/¥N ANSi For Beastie Of Channel 0[22H˙˙˙[s
[u-[0mƒ[1m¡[0mƒ[1;30mƒ[0mƒ[1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[s
[uƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[23H[0m
[6C[0;33mﬁ[1;30;43m∞∞[0;33m€ﬂ [1;30m‹‹[47m±±[0m‹‹‹‹‹‹‹
[A[23Cﬂﬂﬂ[1;47m≤±±∞∞  [30m∞∞±[0m‹[1;30;47m±[0mﬂ[1;30;47m≤±±[40m
[A[42C[47m∞∞  ∞  [37m∞∞∞±±≤≤€≤±[40mﬂﬂ[0m‹‹‹‹[1;30;47m∞[0m‹‹‹‹ﬂ
[A[71C[33m‹‹ﬂ[1;30;43m±[40m
[6C[43m∞[0;33mﬂ‹› [1;30;47m≤≤±±±∞∞  [37m∞∞±±±≤[0m‹‹ﬂﬂ[47m  [40m[A
[32C[47m[1;30m∞∞±±±≤≤[0mﬁ[1;30;47m≤±±∞∞[0mﬁ[1;30;47m∞∞  [40m[A
[50C[47m[37m∞∞∞±±[40mﬂﬂ‹‹[47m±∞  [30m∞∞∞±±±≤≤[1C[43m±≤[1C[40m[A
[75C[0;33m›
[6C‹[1;30;43m≤±[1C[47m≤≤±±±∞∞  [37m∞∞±±±≤≤€≤±±[0m‹ﬂﬂ[A
[33C[1;30;47m±±≤≤[0mﬂ‹[1;30;47m≤±±[1C∞[0m›ﬁ[1;30;47m∞[0m›[A
[48C[1;30;47m∞  [0mﬂﬂ[1m‹‹[47m≤€€≤±±∞   [30m∞∞∞±±≤≤[1C[43m±[40m[A
[74C[43m≤[40m
[5C[0;33mﬁ€[1;30;43m±∞[0;33m‹[1;30mﬂ[47m≤±±∞∞  [37m∞∞∞±±≤≤€€[40m[A
[27C[47m≤≤±∞ [30m∞±[0m‹‹‹[1;30;47m∞[0mﬂﬂ‹[1;30;47m±∞∞[0m‹›[A
[46C[1;30;47m±∞[0mﬁ[1;30;47m∞[0m‹[47m [1m∞∞±≤≤€€≤±±∞   [30m[40m[A
[66C[47m∞∞∞±±≤[1C[43m±≤[0;33m›
 [1;30;43m∞±±[0;33m‹›ﬁ€[1;30;43m∞[0;33mﬂﬂ[7C[37mﬂﬂﬂ[1;47m∞±±[40m[A
[24C[47m≤≤€≤±∞ [30m∞±±∞∞∞[0m‹ﬂﬂﬂﬂ‹[1;30;47m±∞[0m›ﬁ[1;30;47m±[40m[A
[48C[47m∞∞   [37m∞±≤[40m€ﬂﬂﬂ[7C[0mﬂﬂ[1;30;47m±[0mﬂ[33m‹[A
[72C[1;30;43m±±≤[1C≤±[0;33m‹
 [1;30;43m∞∞±≤[1C[0;33m‹ﬂ‹[14C[37mﬂﬂ[1;47m≤≤±∞  [30m∞±≤[0m‹[A
[35C[1;30;47m∞∞  ∞∞±≤±[0m€ [1;30;47m±±∞[1C∞  [0mﬂﬂ[15C[33mﬂ[A
[71C[1;30;43m±±[0;33mﬂ‹[1;30;43m≤±±[0;33m€
 ﬁ[1;30;43m∞[0;33m›[1;30;43m±≤[1C≤±[0;33m›[16C[37mﬂ[1;47m∞ [40m[A
[29C[47m [30m∞∞∞±≤≤[40m‹[0mﬂ[1;30;47m∞±±≤±≤[0m‹[1;30;47m±±∞[40m[A
[48C[1C[47m±∞[0mﬂ[18C[1;30;43m±±±[0;33m‹ [1;30;43m≤±±∞[40m
  [0;33mﬂ[1;30;43m∞[0;33mﬁ[1;30;43m±[1C≤±∞[10C[37;40m‹‹‹‹    [0m[A
[28Cﬂ[1;30;47m∞∞∞∞∞±≤≤[1C±±≤[40mﬂ‹[47m≤≤±[0mﬂ [1;30;47m≤[0mﬂ[6C[A
[56C[1m‹‹‹‹[9C[0;33mﬁ[1;30;43m±±±≤[1C±±∞∞[40m
   [0;33m‹›[1;30;43m∞[0;33m›ﬁ[1;30;43m≤±∞[6C[37;40m‹[47m±≤€[40m[A
[21C[40mﬂﬂ[47m€€≤[40m‹   [0mﬂﬂ [1;30;47m±±[40mﬂ   ﬂﬂ  [47m≤[40m[A
[44C[40mﬂ[8C[37m‹[47m±≤€[40mﬂﬂ[47m€€≤[40m‹[6C[30;43m±±≤≤[40m[A
[73C[0;33m›ﬁ[1;30;43m±∞[0;33mﬂ
   [43m [1;30m∞[0;33mﬁ›ﬁ[1;30;43m≤±[0;33m›[1;30;47m≤[40m‹   [A
[16C[37;47m∞±≤[40mﬂ[0;31m‹[1;41m±∞[0;31m‹[1;37mﬂ[47m≤≤≤[40m[A
[28C[24C[47m∞±≤[40mﬂ[0;31m‹[1;41m±∞[0;31m‹[1;37mﬂ[47m€≤≤[40m[A
[64C[3C[0m‹[1;30;47m±[0;33mﬁ[1;30;43m±±≤[0;33m›ﬁ[1;30;43m∞[40m[A
[76C[1C[43m≤[0;33m›
   ﬁ[1;30;43m∞[0;33m››ﬁ[1;30;43m≤±[40mﬁ[47m≤≤±[0m‹‹[12C‹‹‹‹[7C[A
[39C[1m‹‹‹[6C[0m‹‹‹‹[12C‹‹[1;30;47m∞±≤[40m›[43m±±≤[0;33m›ﬁ[A
[75C[1;30;43m∞[0;33mﬁ€
    [43m [1;30m∞∞[1C±±[40mﬁ[47m≤±±±∞∞  [37m∞∞±±≤≤€€≤±∞∞  [40m[A
[33C[47m[30m∞∞[0m‹  [1;47m∞±±±∞∞[40m‹  [30;47m±±∞∞∞  [37m∞±[40m[A
[56C[47m≤±∞   [30m∞∞∞±±≤≤[40m›[43m±±≤[1C∞∞±[0;33m›
[5Cﬂﬂ [1;30;43m±±[0;33m›[1;30;47m≤≤±±±∞∞  [37m∞∞∞±≤≤€€≤±∞   [40m[A
[34C[47m[30m∞∞∞[0m‹ﬂ[1;47m∞±±∞ ∞[0mﬂ‹[1;30;47m±±∞∞  [37m∞±≤[40m[A
[56C[47m±∞   [30m∞∞±±±≤≤≤[0;33mﬁ[1;30;43m±≤≤[1C∞±[0;33mﬂ
[6C[1;30;43m≤≤[1C±±[0;33m‹[1;30mﬂ[47m≤±±±∞∞  [37m∞∞∞±≤€[0mﬂﬂﬂ[A
[30C[1;47m±[0m‹‹ﬂ[47m [1;30m∞∞∞ [37m∞±∞ [30m∞[0m›[1;30;47m[40m[A
[45C[47m±±±[0mﬂﬂ‹‹[47m [40m‹‹‹[1;47m∞[0mﬂ[47m [1;30m∞∞±±±≤[40m[A
[65C[47m≤≤[40mﬂ[0;33m‹[1;30;43m±±≤[40m
[5C[0;33mﬁ[1;30;43m≤±±[1C±±∞[0;33m‹‹[37mﬂﬂ[1;30;47m±∞[0m€[A
[20C[47m [40mﬂ[1;47m∞[0m‹[1;47m±±≤€[0mﬂﬂﬂ[1;47m∞   [30m∞[40m[A
[36C[0m›[1;30;47m∞ [37m∞∞  [30m∞[0m›[1;30;47m±±[0m‹[A
[48C[1;30;47m∞[0mﬂﬂﬂﬂ[47m [1m∞±∞ [30m∞[0mﬂ[1;30;47m±±≤≤[40m[A
[64C[40mﬂ[0;33m‹‹[1;30;43m∞±±±[1C±≤[0;33m›
[5C[1;30;43m≤±±∞∞[2C[0;33mﬂﬂ[1;30;43m∞∞∞[0;33m‹[37mﬂ€[47m  [40m[A
[22C[47m [1m∞[0mﬂﬂ[5C‹‹ ‹ﬂ[1;30;47m∞[0mﬁ[47m [1m∞±∞  [0mﬁ[A
[45C[1;30;47m±[0mﬂ‹‹‹[5Cﬂﬂ[1;30;47m∞∞±±≤[40mﬂ[0;33m‹[A
[64C[1;30;43m∞∞∞[0;33mﬂﬂ  [1;30;43m∞∞±≤[0;33m›
    ﬁ[1;30;43m≤±≤±∞∞[4C[0;33mﬂ[1;30;43m∞[0;33m›[1;30;43m∞[0mﬁ[A
[20C[1;30;47m∞ [0mﬂ[7Cﬁ[1;30;47m≤±±∞∞∞ [37m∞±±±∞   [30m∞∞∞±≤[40m[A
[51C[7C[0mﬂ[1;30;47m±[40m‹[47m≤[1C[43m ∞[0;33mﬂ   ‹[A
[70C[1;30;43m∞∞±±≤[0;33mﬁ
    [1;30;43m≤±≤≤±±∞∞[1C≤[0;33m‹  ﬁ[43m [40m›[37mﬂ    ‹‹[A
[27C[1;30;47m±∞ [37m∞[0m‹ ﬂﬂ[1;30;47m∞ [37m∞[40m‹ﬂﬂ ﬂ[47m∞ [40m[A
[45C[47m[30m∞[0mﬂﬂ ‹[1;30;47m∞∞±±[0m‹‹    [1;30mﬂ [43m  [40m[A
[64C[2C[0;33m‹[1;30;43m≤[1C[0;33m€[1;30;43m∞±±±≤[0;33m››
    [1;30;43m≤≤≤±±∞∞∞[1C≤≤≤[2C [4C[0m‹[1;30;47m±[0mﬂ[A
[26C[1;30;47m±∞ [37m∞∞±±[40m‹  [0mﬂ[47m [1m∞±≤±∞ [0mﬂ  [1m‹[A
[48C[47m∞  [30m∞∞±±[0mﬂ[1;30;47m±[40m‹    [0;33mﬂ  [A
[65C[1;30;43m≤≤[0;33m› ﬁ[1;30;43m∞±±≤≤[1C[0;33mﬁ
   [1;30;43m≤≤≤±±[0;33mﬂ[1;30;43m±±∞[1C[0;33mﬁ[1;30;43m≤≤±[40m[A
[17C[1C[0;33m›  [1;30m‹[47m≤±[2C∞ [37m∞∞±[1C[40mﬁ[47m±≤[40m[A
[35C[3C[0mﬂﬂﬂﬂﬂ   [1;47m≤±[0mﬂﬁ[47m  [1;30m∞∞[0m› [1;30mﬁ[A
[57C[47m≤≤[40m‹    [43m≤≤≤≤[2C∞∞±±[3C[0;33m€
 ‹[1;30;43m≤≤±±±±±∞±[0;33m› ﬁ[1;30;43m≤±±±[3C[47m≤≤[3C  [37m[40m[A
[28C[47m∞±[2C[40mﬁ[47m≤≤€[9C€≤[40m› [0mﬁ[1;47m∞  [30m∞[40m[A
[54C[2Cﬁﬂﬂ‹   [0;33mﬁ[1;30;43m±≤±[0;33m›   ﬂﬂ[5Cﬂ
 [1;30;43m≤≤±±±±[0;33m›[1;30;43m∞∞∞[0;33m›  [1;30;43m±±∞[40m[A
[17C[0;33m›    [1;30mﬂ[5C[0mﬂ   [1mﬁ[47m≤€[40mﬂ[9Cﬂﬂ   [A
[50C[47m∞[0mﬂﬂﬂ[9C[33m€[1;30;43m±±≤[8C[0;33m‹
 [1;30;43m≤±±±±∞[0;33mﬁ[1;30;43m∞∞∞[3C[0;33mﬁ[1;30;43m∞∞[5C[40m[A
[22C[40m‹ ‹[37C[0;33mﬁ[1;30;43m±±±[4C[0;33m‹‹‹‹[1;30;43m±±±[40m[A
[77C[0;33m‹
 [1;30;43m≤≤±±∞∞[0;33m›[1;30;43m∞∞∞[4C∞[0;33m›    [1;30mﬁ[A
[22C[47m≤[40mﬁ[47m≤≤[0m‹ﬂ‹ ‹[19C‹ ‹ [1;30m‹[47m≤[40m‹[47m[40m[A
[57C[47m≤[4C[0;33m€[1;30;43m∞±[4C≤≤≤≤±±±∞∞ [40m
 [0;33mﬂ[1;30;43m≤≤±±∞∞[1C∞∞[5C∞[5C[40mﬂﬁ[47m≤±[1C±∞ [0m‹[A
[31C[1;30;47m±±[0m‹[1mﬂﬂ‹‹‹ ‹‹[47m€≤[40m‹‹‹[47m±∞[0m‹‹[47m[40m[A
[51C[47m [1;30m∞[0mﬂ[1;30;47m±≤[40m››   [0;33mﬁ[1;30;43m∞[40m[A
[63C[0;33mﬂ    ﬁ[1;30;43m≤≤±±±±∞∞∞∞[40m
 [43m≤[0;33m‹ﬂ€[1;30;43m±±∞∞[1C∞∞[4C[0;33mﬁ›[6C[1;30;47m±[40m[A
[25C[2C[0mﬁﬂ ﬂ[1;30;47m±∞∞[37;40mﬂ€[47m∞±≤€[40mﬂ[47m€≤≤≤[40m[A
[45C[40mﬂ[47m±∞ [0mﬂ[47m [1;30m∞[0mﬂ  [1;30;47m±[5C[43m∞[40m[A
[62C[7C[43m≤≤≤±±±±±∞∞[40m
 [43m≤≤≤[0;33m‹‹ﬂ[1;30;43m∞[0;33mﬂ› [1;30;43m∞[0;33m›    €[18C[A
[36C[1;37mﬂﬂﬂ   ﬂﬂ[16C[0;33mﬁ›[7C[1;30;43m≤≤≤±≤±±∞±∞[40m
 [43m≤≤≤≤≤±±±±[2C[0;33mﬂ[5C›[41C›[9Cﬂ[1;30;43m≤≤≤±≤±±±[40m
 [43m≤≤±≤±±±±±±[11C[0;33m›[34C› ﬁ[12Cﬂ[1;30;43m≤≤≤±≤±[40m
 [43m≤±±±±±±±±∞∞[10C[0;33m€[33Cﬁ[19Cﬂﬂﬂ
 [1;30;43m≤±≤±±±±∞∞∞∞∞[3C[0;33m‹[5Cﬁ› [37mﬁﬂ‹[23C‹ﬂ[1;30;47m[40m[A
[53C[47m≤[2C[0;33m›
 [1;30;43m≤±≤±±±∞∞±∞∞∞∞[0;33m‹[1;30;43m∞[0;33m›[6C€  [A
[26C[1;30;47m≤±[1C≤[0m‹[18C‹ﬁ[1;30;47m±[0m› [33m‹€›[11C‹‹‹‹ ‹‹‹[A
[76C‹
 [1;30;43m≤≤±≤±±∞±±∞∞∞∞∞∞∞[7C[0;33m€  [37mﬂﬂ[1;30;47m≤±[0m›‹[14C‹[A
[48C[1;30;47m∞±[1C[0mﬂ[33m‹ﬂ€€[5C‹‹‹[1;30;43m±±±∞±∞∞∞       [40m
 ‹[0;33mﬂ[1;30;43m≤≤≤±±∞∞∞∞∞∞∞∞ [0;33m›[6Cﬁ€‹ [1;30;43m≤[40m[A
[29C[0;33m‹[37mﬂﬂ‹[1;30;47m±∞ [0m‹[47m [1m∞[40m‹‹‹[47m€≤[40m[A
[44C[40m‹‹[47m [30m∞[0mﬂ[33m‹[1;30;43m≤[0;33mﬂ‹€€    ‹[A
[60C[1;30;43m≤±[0;33m‹ﬂ[1;30;43m±±∞±∞∞∞ ∞      [40m
 ﬂ≤‹[0;33mﬂ[1;30;43m≤≤±±∞±∞∞∞∞   [7C[0;33m€‹ﬂﬁ[1;30;43m≤±±[40m[A
[32C[0;33m‹‹[37mﬂﬂ‹ﬂ[47m [1m∞±[40mﬂ[47m≤±∞[40mﬂ[0m‹ [A
[48C[1;30;43m±≤[0;33m‹ﬂ€ﬂ    [1;30;43m≤≤≤≤±±±±±∞±∞∞∞∞ ∞  [40m[A
[77C[0;33mﬂﬂ
 ›[1;30mﬁ≤ﬂ [0;33mﬂ[1;30;43m≤±±∞±∞∞∞∞   [7C[0;33mﬂ[1;30;43m≤≤[40m[A
[29C[43m±±∞∞∞∞∞[0;33m‹[37mﬂ[33m‹‹‹[1;30;43m∞[0;33m‹‹‹[37mﬂ[33m‹[A
[47C[1;30;43m±±±≤[0;33m€[5C[1;30;43m≤≤≤±±±±±±∞±±±∞[0;33mﬂﬂﬂ
 [1;30m‹ﬂﬂ [0;33m‹‹ [1;30;43m±±±∞±±∞∞∞   [8C≤[0;33mﬂ[1;30;43m[40m[A
[30C[43m±±∞±±∞±∞∞[0;33mﬂ[1;30;43m∞∞±∞[0;33m‹€[1;30;43m∞±[40m[A
[48C[0;33m‹ﬂ[1;30;43m±[7C≤≤≤±±±±∞±∞[0;33mﬂ  ‹‹‹[1;30;43m∞∞∞∞ [40m
 ﬂ≤‹[0;33mﬂ[1;30;43m±±±[0;33m‹ﬂ[1;30;43m±±±∞±∞∞∞∞  [1C[0;33m‹[8C[A
[31C[1;30;43m±±[0;33m‹[1;30;43m±±∞±∞∞∞±±±[0;33m‹ﬂ[1;30;43m∞∞±[40m[A
[49C[0;33mﬂ[9C[1;30;43m≤≤±±±∞[0;33mﬂ ‹‹[1;30;43m±±∞±∞∞∞ [40m[A
[77C[0;33mﬂ[1;30m‹
 [43m≤[0;33m‹[1;30mﬂ≤‹[0;33mﬂ[1;30;43m∞∞∞∞[0;33m‹ﬂﬂﬂﬂ[A
[16C[1;30;43m∞∞∞∞∞   [8C[0;33mﬂ[1;30;43m±±[0;33mﬂ[1;30;43m∞±[40m[A
[38C[43m±±±±±∞±[0;33mﬂ[1;30;43m∞[0;33mﬂ[10C[1;30;43m≤≤±[40m[A
[61C[0;33mﬂﬂ‹‹[1;30;43m±±±±∞±∞∞∞∞[0;33mﬂ[1;30m‹€ﬂ
 [43m≤±≤[0;33m‹[1;30mﬂ≤‹[0;33mﬂﬂ[1;30m‹‹€‹[5C[0;33mﬂ€€[43m [40m[A
[23C[43m  [13C[40mﬂﬂﬂﬂ ﬂ[9C‹‹  [1;30;43m≤≤[0;33mﬂ‹[1;30;43m[40m[A
[61C[43m±±±±±±±[0;33mﬂﬂﬂﬂﬂ [1;30m‹€ﬂ[0;33m‹[1;30;43m∞[40m
 [43m≤≤±≤≤[0;33m‹[1;30mﬂ€‹ﬂ[0;33m‹‹[1;30mﬂ€‹[0;33mﬂ‹   ﬂ€[A
[23C[43m   [40m‹[23C‹[43m     [40mﬁﬂ‹[1;30;43m≤±≤±±±∞[0;33mﬂ[A
[67C[1;30m‹≤€ﬂﬂ‹€ﬂ[0;33m‹[43m [1;30m∞∞[40m
 [0;33mﬂ‹‹[1;30;43m±[0;33mﬂ [1;30m€ [0;33m‹[1;30;43m∞[0;33mﬂ[A
[12C[1;30;43m±∞[0;33m‹[1;30mﬂ€‹[0;33mﬂ[43m [40m‹  ﬂ[43m    [40m[A
[28C[9C‹‹‹[9C[1;30;43m∞∞    [0;33m›[1;30;43m≤≤≤≤±≤≤±[0;33mﬂ[A
[65C[1;30m‹≤ﬂ[0;33m‹‹[1;30;43m∞∞[0;33m‹[1;30mﬂ‹ [43m  ∞[40m
 [43m≤±±[0;33m€€ [1;30m≤‹[0;33mﬂ[1;30;43m∞∞[0;33m‹[1;30;43m∞[40m[A
[14C[43m±∞[0;33m‹[1;30mﬂ€‹[0;33mﬂ[43m  [40m‹ ﬂ[43m  [40m›[5C‹[A
[35C[1;30;43m≤±±±±±[0;33m‹[6C[1;30;43m±∞∞∞   [0;33mﬁ[A
[56C[1;30;43m≤≤≤±≤±[0;33mﬂ[1;30m‹≤ﬂ[0;33m‹[1;30;43m±∞±∞[40m[A
[71C[0;33mﬂ[1;30m‹€ﬂ[0;33m‹[43m   [40m
 [1;30;43m±≤±±±[0;33m€‹[1;30mﬂ≤‹[0;33mﬂ[1;30;43m∞[0;33mﬂ  ﬂ›[A
[18C[1;30mﬁ€ [0;33m‹[43m   [40m‹‹[43m  [3C[40m‹[1;30;43m≤≤[40m[A
[35C[43m±±±±±∞∞∞[3C[0;33m‹[1;30;43m±∞∞∞   [0;33mﬂ[1;30;43m±≤[40m[A
[57C[43m≤≤≤[0;33mﬂ[1;30m‹≤ﬂ [0;33mﬂﬂﬂ[1;30;43m±[0;33mﬂ[1;30m‹€ﬂ[A
[73C[0;33m‹[1;30;43m∞∞∞∞ [40m
 [43m≤≤≤±±±±[0;33m€‹[1;30mﬂ€‹[0;33mﬂ [1;30mﬂ€‹ﬂ›[0;33mﬁ[43m [40m[A
[22C[43m       [40m› [1;30;43m≤≤≤±±±∞±∞∞∞[0;33m› ‹[1;30;43m≤±[40m[A
[47C[43m∞∞∞   ∞∞±±≤≤≤[1C[40mﬂ≤ ‹‹ [0;33mﬂ[1;30m‹€ﬂ[0;33m‹‹ﬂﬂ[A
[75C[1;30;43m∞∞∞∞[40m
 [0;33m‹‹‹‹[1;30;43m±[0;33mﬂﬂﬂﬂ€‹[1;30mﬂﬂﬂﬂ[0;33m‹[1;30mﬂ€‹[0;33m[A
[20Cﬂ[1;30;43m∞   [0;33mﬂ[43m [1;30m∞ [0;33m€ [1;30;43m≤≤≤±±[40m[A
[36C[43m±∞∞∞  [0;33mﬁ[1;30;43m≤≤±∞∞∞   [1C∞±≤≤[0;33mﬂ‹[A
[59C[1;30;43m≤≤[1C[40m‹≤ﬂ‹‹€ﬂ[0;33m‹[1;30;43m±∞∞∞∞∞[0;33m‹ﬂ[A
[78C[1;30;43m∞[40m
 [43m≤±±±±±±∞±∞[0;33m€€‹ ﬂ[43m  [1C[1;30;40mﬂ€‹ [0;33m‹[43m [40m[A
[25C[40mﬂ ﬂ‹ﬂ[43m [1C[1;30m≤≤±±∞±∞  [1C≤≤±±∞∞   [1C[0;33m›[A
[53C[1;30;43m∞[0;33mﬂ‹[1;30;43m≤≤[0;33mﬂﬂ[1;30m‹≤ﬂ[0;33m‹€‹‹‹[A
[68C[1;30;43m∞∞∞[0;33mﬂﬂﬂ
 [1;30;43m±≤±±±±∞∞∞∞ ∞  [0;33m‹ﬂ€[1;30;43m∞[2C[40mﬂ€‹ﬂ€€€‹  [A
[31C[43m≤[0;33mﬂ[1;30;43m≤±±±∞∞∞∞[1C[0;33m€[1;30;43m±±±∞∞  [40m[A
[50C[1C[43m ∞[0;33mﬁ[1;30mﬂ‹‹‹‹€≤ [43m±±±∞[0;33mﬂﬂﬂ[8C‹€
 [1;30;43m±≤≤±±∞∞∞∞∞∞ ∞   [0;33m‹[1;30;43m∞[0;33mﬂ[1;30m‹€ﬂ[0;33m‹[A
[24C[1;30;43m±[0;33m‹‹‹[1;30mﬂ≤‹[0;33mﬂ[1;30;43m≤≤≤±≤±∞∞ ±[40m[A
[42C[0;33mﬂ[1;30;43m±±∞∞∞∞[1C [0;33mﬂﬂ[1;30m‹€ﬂﬂ ﬂ€‹[0;33mﬂﬂ[11C[A
[74C‹ ﬂ[1;30;43m±∞[40m
 [43m≤≤≤±±±±∞±∞∞∞∞ ∞ ∞∞[1C[40m€‹[0;33mﬂ[1;30;43m±[0;33m‹ﬂ[A
[26C[1;30;43m±≤±[0;33m‹[1;30mﬂ±‹[0;33mﬂ[1;30;43m≤≤±≤±∞∞∞±[40m[A
[43C[0;33mﬁ[1;30;43m±∞∞[0;33mﬂ ‹ [1;30m‹≤ﬂ∞∞   ﬁ€›[16C[0;33m‹
 [1;30;43m≤±≤≤±≤±±±±∞±∞∞∞  ∞∞[0;33m‹[1;30mﬂ€‹[0;33mﬂ[1;30;43m±[40m[A
[26C[43m≤≤±≤≤[1C[40mﬂ± [0;33mﬂ[1;30;43m≤±≤±±[0;33mﬂ‹[A
[43C[1;30;43m±±[0;33mﬂ‹[1;30;43m∞[0;33mﬂ[1;30m‹≤ﬂ∞∞∞   ‹€ﬂ   [A
[64C[0;33m‹‹‹‹‹‹‹‹‹
 [1;30;43m≤≤±≤≤±±±±±±±∞±∞∞∞∞∞±∞[0;33m‹[1;30mﬂ€‹[0;33mﬂ[A
[27C[1;30;43m≤≤≤[3C[40m∞∞    [0;33m‹‹€ ﬂ[43m  [1C[1;30;40m‹€ﬂ∞∞∞[A
[53C∞  ‹€ﬂ‹‹[43m≤≤≤±±±∞±∞∞∞     [0;33m‹‹
 [1;30;43m≤≤≤≤≤±≤±≤≤±±±±±∞∞∞±∞[0;33m‹‹‹ [1;30mﬂ€‹‹‹ﬂ€‹∞  [0;33mﬂ[A
[37C[1;30;43m±±±∞∞∞[0;33m‹ ﬂ  [1;30mﬂ‹€ﬂ∞∞‹€ﬂ‹[43m≤≤±≤±±±∞±∞∞∞[40m[A
[70C[43m ∞∞      [40m
 [0;33mﬂ   [1;30;43m∞[0;33m‹[1;30;43m∞[0;33m‹[1;30;43m∞[40m[A
[10C[0;33m‹[1;30;43m∞∞[0;33mﬂﬂ[1;30;43m±±±∞∞∞±±±±±[0;33m‹[1;30mﬂﬂ[A
[29Cﬂﬂ[0;33m‹[1;30mﬂ€‹   ‹‹‹‹‹  [0;33m‹ [1;30m‹€ﬂ ﬂ‹€ﬂ‹[43m≤≤[40m[A
[58C[43m≤±≤±±±∞∞∞∞ ∞∞        [40m
 [0;33m‹‹[1;30;43m±±∞±±±∞±∞∞∞∞∞[0;33m‹ﬂ[1;30;43m±±∞∞∞±±≤[0;33m‹‹  [A
[30C[1;30;43m±±≤[0;33m‹[1;30mﬂ€‹€ﬂﬂﬂﬂﬂ€‹‹€ﬂ    ‹‹[43m≤≤≤≤≤±±±±[40m[A
[63C[43m∞±∞∞∞∞∞         [40m
 [43m±±±∞±∞∞∞∞∞∞ ∞∞∞∞∞∞∞±∞±∞±±≤≤≤[1C[0;33m‹ﬂﬂ  [1;30mﬁ≤ [0;33mﬁ[A
[39C[1;30;43m≤[2C[0;33mﬁ [1;30m≤›[0;33m‹ [1;30m‹‹‹[43m≤≤≤≤±[40m[A
[56C[43m≤±±±±±∞±±∞ ∞∞∞         [40m
 [43m±∞±∞∞∞∞∞∞∞    ∞ ∞∞∞∞∞∞∞±±±≤≤≤[6C[40m±∞[5C∞± [0;33mﬂ   [1;30m€[A
[51C[43m≤≤≤≤≤±≤±±±±∞±∞∞∞∞∞∞         [40m
 [43m∞±∞∞∞∞∞∞       ∞∞∞∞∞∞±±±±≤≤≤[8C[40m∞∞ ∞ ∞[8Cﬂ[43m≤≤≤≤≤±±±[40m[A
[60C[43m±±±∞±∞∞ ∞ ∞        [40m
 [43m∞∞∞∞∞        ∞∞∞∞∞∞±±±±≤≤≤[40mﬂ[6C[37m‹[47m∞±±≤≤±≤≤≤≤[40m[A
[45C[40m‹[7C[30mﬂ[43m≤≤≤≤±≤±≤±±±∞∞∞∞  ∞       [40m
 [43m∞ ∞∞        ∞∞±∞±±±±±≤[40mﬂﬂﬂ[6C[37m‹[47m∞∞±±≤≤≤€€≤€≤≤±[40m[A
[47C[40m‹[7C[30mﬂﬂ[43m≤[40m‹‹[43m≤[40m‹[43m≤≤±±∞∞∞∞       [40m[A
[77C[43m  [40m
 [43m          ∞∞∞∞∞±±±[40m‹‹‹‹[8C[37;47m∞∞∞[40mﬂﬂ[47m≤[40mﬂ[A
[38C[47m≤€€≤≤€≤≤[40mﬂﬂ[47m±[4C[30;40m‹‹‹[43m≤≤≤≤≤≤±≤±±∞∞∞∞  [40m[A
[72C[43m       [40m
 [43m           ∞∞∞±±±≤±≤≤≤≤≤≤[4C[37;47m∞∞[40mﬂ‹[47m±±≤±€[40mﬂ[A
[40C[47m≤≤[40mﬂ‹[47m±€±±[40m‹[47m∞[4C[30;40mﬂ[43m≤≤≤≤≤±≤±±[40m[A
[64C[43m±∞±∞∞∞         [40m
 [43m            ∞∞∞∞±±±≤±≤≤≤[40m›    [37mﬁ[47m∞±[40mﬂ   ﬂ[A
[38C[47m±€[40mﬁ›[47m€[40mﬂ   ﬂ[47m±∞[40m›[6C[30mﬂ[43m≤≤≤±[40m[A
[62C[43m≤±±∞∞∞∞          [40m
 [43m              ∞∞∞∞±±±≤≤≤[5C[37;40mﬁ[47m∞∞±[40m‹   ‹ﬂ‹ﬂ‹   ‹[A
[47C[47m±±∞[3C[30;40m‹ ‹[43m≤≤[40m‹[43m≤≤≤±±±∞∞∞           [40m
 [43m                ∞∞∞±±±≤≤≤[40m‹    [37mﬂ  ﬂ[47m±±≤≤[40mﬂ‹ﬂ[A
[42C[47m≤≤±[40mﬂ  ﬂ    [30;43m≤≤≤≤≤≤≤≤≤≤±±∞±∞∞          [40m
 [43m               ∞∞∞∞±±±±≤≤≤≤[40m‹[6C[37mﬁ[47m±≤€€€≤€≤≤[40m[A
[45C[40m›   [30m‹[43m≤[40m‹[43m≤≤≤±≤±±≤≤≤≤±±±∞∞ ∞         [40m
 [43m                ∞∞∞∞±±±±≤≤≤[40mﬂ[6C[37;47m≤[40mﬂ‹ﬂ[47m€[40m[A
[40C[40m€ﬂ[47m€[40mﬂ‹ﬁ  [30mﬁ[43m≤[40mﬂﬂ[43m≤[40mﬂ[43m±[40m[A
[55C[40mﬂﬂ[43m≤≤±≤±≤±±∞∞ ∞          [40m
 [43m                 ∞∞∞±±±≤≤[40mﬂﬂ‹‹[6C[37mﬁﬂ[47m≤[40m‹‹[A
[41C[47m€[40m‹ﬂ›    [30m‹[43m≤≤≤≤≤≤≤[40m‹ﬂ[43m≤±≤±±∞∞∞      [40m[A
[73C[43m      [40m
 [43m                ∞∞∞±±±≤±±±≤≤≤≤[17C≤≤≤≤≤≤±≤≤≤≤≤≤±±∞∞∞ ∞      [40m[A
[74C[43m     [40m
 [43m               ∞∞∞±±±≤±±±±±±≤≤≤[40m‹‹[43m≤[40m‹[10C‹[43m[40m[A
[47C[43m≤≤±≤≤≤±±±±±≤≤≤≤±±∞∞∞ ∞          [40m
 [43m                ∞∞±±±±±±∞±±±±≤≤≤≤≤≤[40m›[8C[43m≤≤≤≤≤≤±±±±±[40m[A
[56C[43m±±±±≤≤±∞±∞∞∞           [40m
 [43m                 ∞∞±±±±∞∞∞±∞±±±≤≤≤≤≤[7C[40mﬁ[43m≤≤≤≤±±±±±±[40m[A
[55C[43m±±±±±±≤±±∞∞∞ ∞          [40m
 [43m                 ∞∞∞±±∞∞∞ ∞∞±±±±±≤≤≤≤[5C[40mﬁ[43m≤≤≤≤≤≤≤±≤[40m[A
[53C[43m≤±±±±∞±±±±±∞∞∞∞           [40m
 [43m∞                ∞∞±±∞∞   ∞∞∞±∞±±±≤≤≤[40m›    [43m≤≤≤≤[40mﬂ[A
[48C[43m±[40m‹‹[43m≤≤±±±±∞∞∞±±±∞∞ ∞            [40m
 [43m∞∞                ∞∞∞±∞∞ ∞∞∞±∞±±≤≤≤[40mﬂ‹    ‹ﬂﬂ‹[43m≤≤≤≤≤≤[40m[A
[52C[43m±±±±∞±±∞∞±∞∞ ∞             [40m
 [43m∞∞∞∞                ∞∞∞∞∞∞∞±±±±[40mﬂﬂ[43m±[40m‹[43m≤≤[4C[40m[A
[42C[40mﬁ[43m≤≤≤[40mﬂ[43m≤[40m‹‹‹‹[43m±±±∞±±∞∞∞∞∞∞∞         [40m[A
[74C[43m     [40m
 [43m∞±∞∞∞∞ ∞             ∞∞∞∞∞±±±≤±≤≤≤≤[40mﬂ[5C[43m≤≤[40mﬂ[A
[45C[43m≤≤≤≤≤≤±±±∞∞±±∞∞∞∞∞∞∞              [40m
 [43m±±±∞∞∞∞∞∞ ∞           ∞ ∞∞∞±±±±±≤≤[40m‹‹‹    ‹[43m≤≤≤≤≤≤±±±[40m[A
[52C[43m±±±∞∞±±∞∞∞∞ ∞              [40m
 [43m±±±±∞±∞∞∞                ∞∞∞±±±±±[40m‹[43m≤≤≤[40m›  ﬁ[43m[40m[A
[42C[43m≤≤≤≤[40m‹[43m≤≤≤≤±±±±±∞∞±±∞∞∞∞∞ ∞            [40m
 [43m±[0;33m‹ﬂ[1;30;43m±±∞±∞∞∞             ∞∞±∞±±±±[0;33mﬂ‹[A
[34C[1;30;43m≤≤≤≤[4C≤≤≤≤≤≤≤[0;33m‹ﬂ[1;30;43m≤≤≤±±±±±∞∞∞∞∞∞∞∞∞ [40m[A
[69C[43m∞∞        [40m
 [43m±±±±[0;33mﬂﬂﬂ[1;30;43m∞ ∞∞ ∞∞       ∞∞∞±∞±±[0;33mﬂ‹[A
[31C[1;30;43m≤≤≤≤≤≤[6C≤≤≤≤≤±±±±±[0;33m‹[1;30;43m≤≤±±±±±±±∞∞∞∞∞[40m[A
[68C[43m∞∞∞∞∞ ∞  [0;33mﬂ‹
 [1;30;43m±±±±±∞±∞[0;33mﬂﬂﬂ[43m [40mﬂ[43m       [1;30m∞∞[40m[A
[23C[0;33mﬂﬂﬂ‹‹[1;30;43m≤≤≤±≤±≤≤≤[7C≤≤≤±±±±∞±±±±≤[0;33mﬂ[A
[58C[1;30;43m±±±±±±±∞±∞±±∞[0;33mﬂﬂﬂ‹‹[43m   [40m
 [1;30;43m±±∞±∞∞∞∞∞ ∞          ∞∞±∞±±±±±≤±≤≤≤[9C≤≤≤±≤±±±∞∞±±±±[40m[A
[59C[0;33m‹‹‹‹[1;30;43m∞∞∞∞[0;33m‹‹‹[1;30;43m∞        [40m
 [43m∞±∞∞∞∞∞∞∞∞ ∞          ∞∞∞±∞±±±±≤≤≤[11C[0;33mﬂ[1;30;43m≤≤±≤[40m[A
[51C[43m±±±±∞∞∞±±±∞∞∞∞∞∞ ∞          [40m
 [43m∞∞∞∞±∞∞ ∞∞∞∞∞       ∞∞∞±±∞±±±≤≤≤≤[14C[0;33mﬂ[1;30;43m±≤±±±[40m[A
[54C[43m±±∞±∞∞∞∞∞∞∞∞∞∞           [40m
 [0;33mﬂﬂ[1;30;43m∞∞∞±∞∞ ∞∞∞ ∞   ∞ ∞∞∞±∞±±±±[0;33mﬂﬂﬂ   ‹[15Cﬂﬂﬂ[A
[54C[1;30;43m±±±±∞±∞∞∞∞∞ ∞ ∞∞       [0;33mﬂﬂ
[6Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[13Cﬂ‹[9C‹[9Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 ›[22C‹‹‹‹‹‹[9C›[6C‹    ‹‹‹‹‹‹
 [1;30;43m∞[0;33m‹[13C[1;30m‹‹‹[43m≤±±±±±∞∞∞∞[0;33m€[A
[30C[1;30;43m∞[0;33m€‹[6C[1;30;43m∞[2C[0;33m‹ ‹ﬂ  [1;30m‹[A
[49C[43m≤≤±±±±∞±∞∞∞[0;33m€[1;30;43m∞[0;33m€‹‹‹[12C‹
 [1;30;43m±∞[0;33m€‹‹    [1;30m‹‹‹[43m≤≤≤≤≤±±±±∞±∞∞∞∞[0;33m€[A
[29C[1;30;43m∞[0;33m€[1;30;43m∞[0;33m€€‹ [1;30m‹‹[43m≤±∞[40m[A
[41C[0;33m€‹€‹ [1;30m‹[43m≤≤≤±±±∞±±±±∞∞∞[0;33m€[1;30;43m∞∞[40m[A
[64C[0;33m€€€€€‹‹‹   ‹‹€[1;30;43m∞[40m
 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[A
[72C‹‹‹‹‹‹‹[0m
[40m
[0;1m    ‹[62C‹ﬂ
‹ﬂ ‹‹[47m≤[40m€€[47m€[40m€‹[5C‹[47m≤[40m€ﬂﬂ‹[44C‹ ‹ﬂﬂ€€‹
 ‹[47m≤≤≤€≤[40m€€[47m€€[40m€‹ ‹€[47m≤≤[40m›[53C€€[47m≤[40m‹
[47m≤≤≤[40m€[47m≤[40mﬂ ﬂ€€[47m€≤[40m€€ﬁ[47m≤≤±[3C[0m‹‹‹[10C[A
[34C[1m‹‹[5C‹‹‹‹‹[6C‹‹‹‹‹[6C‹‹‹‹‹    €[47m≤≤±[40m›
[47m≤±±[40m›   ﬁ€[47m€≤≤€[40mﬂ [47m≤±±[1C[0m‹[1;47m±±≤≤≤[40m[A
[25C[7C‹[47m≤[40m€[47m≤[40m€  ‹€€€[47m≤≤[40m€[47m≤[40m‹  ‹€€[A
[53C[47m€≤≤[40m€[47m≤[40m‹  ‹€[47m≤[40m€ﬂﬂ€€‹  [47m≤≤±±[40m
[47m±±∞[3C[40m‹€€ﬂﬂﬂ   [0mﬁ[1;47m±∞±[0mﬂﬂﬂ[1;47m±≤±[0m›    [1m‹[A
[31C€ﬂﬂ[47m≤≤±[0m›[1mﬂﬂﬂ‹‹ ﬂ[47m≤≤≤[0m›[1mﬂﬂﬂ‹‹ ﬂ[47m≤≤≤[40m[A
[59C[0m› [1;47m€≤≤[40m›   ﬂ€› [47m≤±±[0m›
[1;47m±∞∞[2C[40mﬂ[10C[47m∞∞[5C±±[0m›   [1mﬂ‹‹‹‹ [47m±±[0m›  [A
[40C[1;47m±±[0m›   [1;47m≤±[0m›  [1;47m±±[0m›   [1;47m≤±[40m[A
[59C[0m› [1;47m≤≤±[4C[40m‹ﬂ  [47m±∞∞[40m
 [47m∞ [0m›[7C‹ﬂ ‹ﬂﬁ€[5Cﬁ[1;47m∞∞[2C[40m‹[47m≤±[40mﬂ   [0mﬁ[A
[36C[1;47m∞∞[2C[0mﬁ[1;47m∞[4C[0mﬁ[1;47m±∞[2C[0mﬁ[1;47m∞[40m[A
[53C[4C[0mﬁ[1;47m±∞[1C[0mﬁ[1;47m±∞[2C[40m‹ﬂ    [47m∞∞[0m›  ‹
  ﬂ[47m [40m‹    ‹ﬂ[6Cﬂ‹[5Cﬂ[47m [2C[1m±±∞[5C[0mﬂ[47m [40m[A
[38C[3C[47m [5C[1m∞ [3C[0m€[5C[1;47m∞[0m€  [1;47m∞ [0m›[1mﬂ[A
[66C    [0m‹ ﬁ[47m [4C[40m€
    ﬂ[47m [40m‹‹ﬂ[10Cﬂ‹[5Cﬂ‹ ﬂ[47m [40m€‹‹‹‹ﬂ ﬂ  ﬂ‹[5Cﬂﬂ‹ ﬂ‹[5Cﬂ[A
[60Cﬂ‹ ﬂ[47m [40m‹‹‹‹ﬂ   ﬂ€‹‹ﬂ

[37C[1;30m‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹
[32C‹‹ﬂﬂﬂ[0;31m‹‹‹[1;41m∞±∞±∞∞±±∞∞[0;31m‹‹[1;30mﬂ‹
[30C‹[0mﬂ[1;31m‹‹[41m≤±±±∞±±∞±≤±±±±±∞∞±[0;31mﬂ‹[1;30mﬂ‹
[28C‹[0mﬂ[1;31m‹[41m≤[40mﬂ[41m≤≤[40mﬂ[41m±±±[40mﬂﬂﬂﬂﬂ[41m[40m[A
[44C[41m±≤≤±±±±±≤[1C[0;31m€ [1;30m€
[26C[0m‹ﬂ   [1;31mﬂ[41m≤[40m‹[41m≤[40mﬂﬂ[8Cﬂ[41m≤≤≤±±≤≤[40m[A
[53C[2C[0;31m€ [1;30m€
[24C[0m‹ﬂ [31m∞∞    [1mﬂ[6C[0;31m‹‹‹‹  [1;41m≤[40mﬂﬂ[41m±≤[40m[A
[51C[41m≤≤[2C[0;31mﬁ›[1;30mﬁ›
[23C[47m [1C[0;31m∞∞∞ ∞[7C‹ﬂﬂ[37m‹‹‹‹ [1;31;41m≤≤≤≤≤[40mﬂ[A
[51C[41m±[3C[0;31mﬁ›[1;30mﬁ›
[22C[47m [1C[0;31m±±∞∞∞[6C‹ﬂ[37m‹[1;30;47m±∞∞∞[0m€ [1;31mﬂﬂ‹  ﬂ[A
[50C[41m≤[4C[0;31mﬁ›[1;30mﬁ›
[21C[47m [1C[0;31m≤≤±±∞[5C‹ﬂ[37m‹[1;30;47m±±∞∞∞[0mﬂ[13C[31m€ [A
[57C[1;30m€
[20C[47m∞[1C[0;31m€€≤≤±[5C€ [1;30;47m≤±±±∞[0mﬂ   [31m∞   [1mﬂ€[A
[49C[5C[0;31m€ [1;30m€
[19C[47m∞[1C[0;31m€€€€≤[5C€ [1;30;47m€≤≤±[0mﬂ[31m‹±∞∞∞ ∞ ∞[6C€ [A
[55C[1;30m€
[19C[47m±[1C[41m∞ ∞[0;31m€€    € [1;30;47m€≤[40mﬂﬂ[0;31m‹±±±±±∞∞[A
[44C∞[6C‹ﬂ[1;30m‹ﬂ
[19C[47m≤[1C[0;31m€[1;30;41m∞∞∞[0;31m€€‹  €€‹‹€€≤≤≤≤±±±ﬂ[5C‹ﬂ[A
[51C[1;30m‹ﬂ
[19C€ [41m∞∞∞∞∞∞±≤±∞±∞[0;31m€[1;30;41m∞[0;31m€€≤≤≤ﬂﬂ[5C‹ﬂ[1;30m‹ﬂ
[20Cﬂ‹[0;31mﬂ[1;30;41m∞±∞±≤±∞[0;31m€[1;30;41m∞[0;31m€€€€ﬂﬂ[7C‹ﬂ[A
[47C[1;30m‹ﬂ
[22Cﬂ‹[0;31mﬂ€€ﬂﬂﬂﬂﬂ[10C‹‹ﬂ[1;30m‹ﬂ
    ˙[19Cﬂ‹‹[0;31mﬂﬂﬂ‹‹‹‹‹‹‹‹‹ﬂﬂﬂ[1;30m‹‹ﬂ
    |[22Cﬂﬂﬂ‹‹‹‹‹‹‹‹‹ﬂﬂﬂ
    [0m≥[29C[1;30m˙ ˙˙ ƒ ƒƒ ƒƒƒ C h a n n e l   Z e r 0 ƒƒƒƒƒƒƒ
ƒ ƒ[0mƒ[1m≈[0mƒ[1;30mƒ -- - ˙˙ ˙ - -- ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[A
[53Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
 [37m€ﬂ[0mﬂ≥ﬂﬂ[1;30mﬂ[0mﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[1;30mﬂ[A
[34C[0mﬂﬂ[1;30mﬂ[0mﬂﬂ[1mﬂ€ﬂ[0mﬂﬂﬂ[1;30mﬂ[0mﬂﬂ[1;30mﬂ[0mﬂ[A
[50C[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂ ﬂ ﬂ
 [0m€  [1;30m|[6C[37mA[0mNS[1;30mi[0m/[1;30mA[0mr[1;30mt Group[A
[25C Support[7C[0m€[6C[1mE[0mle[1;30mc[0mt[1;30mronic Magazine [A
[67CSupport
 [0m‹  [1;30m˙ ‹ ‹ ‹‹ ‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹ [0m‹ [1;30m‹ ‹‹‹‹‹‹[A
[50C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 €[38Cﬂ
 ‹[7C[37mA[0mCi[1;30mD California OutPost[8Cﬂ[6C[37mR[0mum[A
[50C[1;30mors  World HeadQuarters
 ﬂ[7C[37mO[0mPi[1;30mUM U.S. HeadQuarters[8Cﬂ[6C[37mP[0mSY[A
[50C[1;30mC[0mH[1;30mOSiS Western HeadQuarters
 ﬂ[7C[37mL[0map[1;30mse U.S. HeadQuarters[15C[37mH[0murr[1;30mi[A
[52C[0mc[1;30mane Western HeadQuarters
 ﬂ[7C[37mR[0mE[1;30mLiC U.S. HeadQuarters[15C[37mP[0mre[1;30mm[A
[51C[0mi[1;30mer Western HeadQuarters
 ‹[7C[37mE[0mMP[1;30mi[0mR[1;30mE  Courier Capitol[15C[37mC[0mr[A
[49Ci[1;30mtic  Western HeadQuarters
[9C[37mU[0mN[1;30mi[0mO[1;30mN Western HeadQuarters[12C[37mC[0m[A
[48CL[1;30mS Western HeadQuarters
[9C[37mS[0mK[1;30mi[0mL[1;30mL Western HeadQuarters[12C[37mL[0m[A
[48CiTH[1;30mi[0mU[1;30mM DiST SiTE
[9C[37mE[0mstr[1;30manged  Western HeadQuarters[7C[37mP[0mara[A
[51C[1;30md[0mi[1;30mgm DiST SiTE
[9C[37mD[0mef[1;30miant  Western HeadQuarters[9C[37mI[0mri[1;30m[A
[50Cd[0mi[1;30mum DiST SiTE
[9C[37mD[0mi[1;30mRE Western HeadQuarters[13C[37mC[0morr[1;30mu[A
[52C[0mp[1;30mtion  DiST SiTE
[9C[37mE[0mTE[1;30mR[0mN[1;30miTY DiST SiTE[20C[37mL[0man[A
[50C[1;30mc[0me[1;30mlot ][ DiST SiTE
[9C[37mC[0mi[1;30mA  DiST SiTE[24C[37mP[0mar[1;30ma[0mno[1;30m[A
[53Cia  DiST SiTE

[37m‹‹[0m‹‹[1;30m‹[0m‹[1;30m‹[0m‹[1;30m‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹ ‹ ‹[13C[A
[40C[37m‹‹[0m‹‹‹[1;30m‹[0m‹[1;30m‹[0m‹[1;30m‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹ ‹ ‹
[37;47mﬂ[39Cﬂ[40m
[0m‹[10C[1mM[0mis[1;30mc Affiliations[12C[0m‹[13C[1mN[0met[A
[57C[1;30mw[0mo[1;30mrk Support
ﬂ[39Cﬂ
ﬂ ﬂ ﬂﬂ ﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[A
[72Cﬂﬂﬂﬂﬂﬂﬂ
ﬂ[6C[37mT[0mh[1;30me Source World HeadQuarters    ﬂ   [37mI[0mnt[A
[47C[1;30mr[0mu[1;30msion Net World HeadQuarters
[7C[37mL[0mU[1;30mP[0mU[1;30mS  Western HeadQuarters[10C[37mS[A
[45C[0mto[1;30mr[0mm[1;30mWatch  Western HeadQuarters
[7C[37mS[0mpec[1;30mt[0mr[1;30mum Member Board[16C[37mT[0mh[A
[46C[1;30me Federation Net
‹[6C[37mT[0mur[1;30mb[0mi[1;30mne DiST SiTE
[0m‹[6C[1mL[0mev[1;30mi[0ma[1;30mthan Coding Cartel
[0m‹[6C[1mN[0me[1;30mw Age DiST SiTE
[0mﬂ
[1m€‹[0m‹‹‹‹[1;30m‹[0m‹‹‹[1;30m‹[0m‹[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[A
[35C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹ ‹‹ ‹ ‹

[18C[37m8[0moo M[1;30me[0mg[1;30ms of ANSi/VGA/DEMo/Source/Audio/E[A
[58Cmags

[37m€ﬂ[0mﬂﬂ[1;30mﬂ[0mﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[A
[45Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[0m‹
ﬂ[19C[1mS[0my[1;30msOp: Beastie[5C˙ ACiD/CoR/IRI/SPC/PSY/PRE/INET
[0mﬂ[18C[1mR[0mem[1;30mote: Bad Karma   ˙ ACiD
€[24C: Terminator2 ˙ ACiD/OX/TNCS
[0m€[22C[1mC[0mo[1;30m: Agis[8C˙ INET Coordinator
€[18C[37mF[0mil[1;30meOp: Phax[8C˙ Homeless[16C[0m‹[A
[66C[1;30;47m∞[1C[0m‹ﬂﬂ‹ ﬂ [1;30;47m∞[0mﬂ‹
€[62C‹ﬂ [1;30;47m±[1C±[4C±[1C±[2C±[40m
[37m€‹[0m‹‹[1;30m‹[0m‹[1;30m‹[0m‹[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[A
[34C‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹ ‹ ‹‹‹[47m≤[40mﬂﬂ[47m≤[1C[40mﬂ‹‹ﬂ [A
[73C[47m≤[1C≤[40m‹‹ﬂ
[37;47mﬂ[62C[0;31m‹   ‹‹‹‹ ‹‹‹ ‹ ‹
[1;30m€ /¥NSi ˙ Lord Jazz <ACiD> - Yeah, Yeah I Know, Every Damn   [A
[61C[0;31m‹ ‹[1;41m∞∞[0;31m€‹ﬂﬂ[1;41m∞[0;31m€‹ﬂﬂﬂ
[37m€[28C[1;30mAnsi Artists Already Did This   [0;31m‹€ﬂﬂ   ﬂ
[37mﬂﬂ[1;30mﬂ[0mﬂ[1;30mﬂ[0mﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂ ﬂ  Picture..[A
[38C.[19C[0;31m‹ﬂ˛
[57C˛[0m
SAUCE00Channel Zer0                       Lord Jazz           ACiD Productions    19940326lm  P ¡                            