[0;40m[2J
[0;1m⁄[0mƒƒ[1;30mƒ[0mƒ[1m‹‹[47m€≤[40m‹[30mƒƒƒƒƒƒƒƒƒƒ[37m‹‹[A
[22C[47m€≤[40m‹ﬂ[30mƒ[37m‹‹[30mƒƒƒƒƒƒƒƒƒƒ[0mƒ[1;30mƒ[0mƒƒ[1m¬[A
[44C[0mƒƒƒ[1;30mƒ[0mƒ[1;30mƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒ[0mƒ[1;30mƒ[0m[A
[74Cƒ[1;30mƒ[0mƒƒ[1mø
[0m≥  [1m‹ﬂ[47m€≤≤≤±[40m›[7C‹ﬂ[47m€€≤≤±[40m› [30m‹‹[37mﬂ[A
[30C[47m€[40m‹‹[5C[30mACiD [0m≥  [1;30mLD-FR2.ANS  ≥ Lord Jazz <[A
[71C[32mA[0;32mC[1;30miD>  [0m≥
[1;30m≥˛[37m˛ [30m€ [37;47m≤≤±±[40m›[5C[30mﬁ‹‹€ [37;47m≤≤±∞[40m[A
[25C[40m›   [30mﬂ‹[37mﬂ[47m≤±[40m‹   [30mACiD √ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒ[A
[62Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥
[0m≥[1;30m‹[37mﬂ[30m‹€›[37mﬁ[47m±±∞[40m› [30m‹  ˛ﬂ  ﬁ›[37mﬁ[A
[22C[47m±±∞ [5C[30;40m€ [37;47m±±∞[0m‹ [1;30mACiD ≥ If You Would [A
[58CLike To Purchase An ≥
≥ ﬂ  € [37;47m±∞∞ [30;40mﬁ›[32m‹[6C[30m€ [37;47m±∞ [0mﬂ[5C[A
[31C[1;30mﬁ›[0mﬁ[1;47m∞[0m€ﬂ[1;32m‹ [30mCiD ≥ ANSi By Me I Can Be[A
[64C Reached In   ≥
≥    ﬁ›[0mﬁ[1;47m∞ [0mﬂ [1;30mﬂ‹[32mﬂ€‹‹‹  [30m€ [0mﬂ[1;32m‹[A
[25C[42m€[5C[30;40m€ [0m€ﬂ[1;32m‹[42m€€[40m›[30m˛i[0mD [1;30m[A
[43C≥ The 7i4 Area, Or Directly On[5C≥
≥[5C€ [0mﬂ[1;32m‹[42m€[40m›  [30mﬂ‹[32mﬂ[42m≤≤≤≤[40m‹ [A
[23C[42m€€≤[40m›   [30m‹ [0mﬂ[32m‹[1;42m±±≤≤[40m›[30m›[0mi[A
[41C[1;30mD ≥ Channel Zer0.[20C≥
≥[5Cﬁ›[32mﬁ[42m€≤[40m›   [30mﬁ›[32mﬁ[42m±±≤≤≤[40m‹ﬂ[42m≤[40m[A
[26C[40m›    [0;32m‹[1;42m∞∞±±±≤[1C[30;40m€i[0mD [1;30m√ƒƒƒƒƒƒƒƒ[A
[52Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥
≥[6C€ [32;42m≤≤±[1C[30;40mﬂﬂﬂ[0;32m‹[1;42m∞±±±±≤≤[1C≤≤[40m[A
[27C[0;32m‹‹[1;42m±±±∞±∞±±[40mﬂ[30m‹ﬂ[0miD [1;30m≥ This ANSi Is %[A
[59C100 Straight From  ≥
≥[6C€ [32;42m≤±±∞±∞∞∞∞∞±±[40mﬂﬂ‹[42m≤≤±±±±±∞±∞[0;32mﬂﬂ[1;30m‹ﬂ[0m[A
[38CAC[1mi[0mD [1;30m≥ Lord Jazz...[21C≥
≥[5Cﬁ›[32mﬁ[42m±±±±∞∞[0;32mﬂﬂﬂ[1;30m‹‹‹€ [32;42m≤≤±±±±[0;32mﬂﬂﬂ[A
[32C[1;30m‹‹ﬂﬂ  [0mA[1mCi[0mD [1;30m√ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[A
[73Cƒƒƒƒƒ¥
[0m≥[6C[1;30mﬂ‹[32mﬂﬂﬂ[30m‹‹‹ﬂﬂﬂ   ﬂ‹[32mﬂﬂﬂ[30m‹‹‹ﬂﬂﬂ[6C[37mAC[A
[40CiD [0m≥ [1;30mGreets 2: Beastie (Happy B.Day)  [0m≥
[1m¿[0mƒƒ[1;30mƒ[0mƒ[1;30mƒ[0mƒ[1;30mƒƒﬂﬂﬂƒƒƒƒƒƒƒƒƒƒƒﬂﬂﬂƒƒƒƒƒƒƒƒƒ[A
[35Cƒƒƒƒ[0mƒ[1;30mƒ[0mƒƒ[1m¡[0mƒƒ[1;30mƒ[0mƒ[1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒ[A
[61Cƒƒƒƒƒƒƒƒƒƒƒ[0mƒ[1;30mƒ[0mƒƒƒƒ[1mŸ
[30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[A
[67Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[43m€€€[42m≤≤≤≤≤±≤±±±[0;32m‹[37mﬂ[47m [40mﬂﬂﬂ‹ﬂ[47m [40mﬂﬂﬂ‹ﬂ[A
[27C[47m [40mﬂﬂﬂ‹[32mﬂ[37m‹ﬂﬂﬂﬂ‹ﬂ[47m [40mﬂﬂﬂ‹ﬂ‹ﬂﬂﬂ‹ ﬂﬂﬂ‹ﬂﬂﬂ‹ﬂﬂﬂﬂ[A
[64C‹[32mﬂ[1;42m∞±±∞±±±≤≤≤≤≤≤[40m
[30;43m€€[42m≤[43m€[42m≤≤±±≤±±±±±[1C[47m∞[1C[42m±[1C[47m∞[40m[A
[20C[1C[47m∞[1C[42m∞[1C[47m∞[1C∞[1C[42m∞∞[0;32m‹ [A
[33C[1;30;47m∞[1C[0;32mﬂ [37mﬂ[32m‹ [1;30;47m∞[1C[42m  [40m[A
[44C[0;32m‹ [1;30;47m∞[1C[32;42m∞[1C[30;47m∞[1C[32;42m∞∞[40m[A
[54C[1C[30;47m∞[1C[32;42m∞[1C[30;47m∞[1C[0;32mﬂ [37mﬂ[32m‹[A
[65C[1;42m∞∞±∞±±±±±±≤±≤≤[40m
[30;43m€[42m≤[43m€[42m≤≤±≤±±±±±±±[1C[47m±[1C[42m±[1C[47m±[40m[A
[20C[1C[47m±[1C[42m±[1C[47m±[1C±[1C[42m∞∞∞ [0;32m‹[37mﬂﬂﬂﬂ‹ [A
[40C[1;30;47m±[1C[42m [32m∞∞[1C[30;47m±[1C[32;42m∞[1C[40m[A
[50C[30;47m±[1C[32;42m∞∞[1C[30;47m±[1C[32;42m∞∞[0;32m‹[37mﬂﬂﬂﬂ[A
[64C‹[32mﬂ[1;42m∞∞±±∞±±±≤±≤≤≤[40m
[30;43m€€[42m≤[43m€[42m≤≤≤≤±≤±±±∞[1C[47m≤[0m‹‹‹ﬂ [1;30;47m≤[40m[A
[22C[0m‹‹‹ﬂ [1;30;47m≤[0m‹‹[32mﬂﬂﬂ[37m‹ﬂ[32m‹[42m [1C[40m[A
[38C[1;30;47m≤[1C≤[0m‹‹ [32mﬂ [1;30;47m≤[1C[32;42m∞[1C[40m[A
[50C[30;47m≤[1C[32;42m∞∞[1C[30;47m≤[1C[32;42m∞[0;32mﬂ[37m‹ﬂ[A
[61C[32m‹[1;42m∞[1C[30;47m≤[1C[32;42m∞∞∞∞±±±±±±≤±≤[40m
[30;43m€€€€[42m≤≤≤≤≤≤±±∞ [1C[47m€[1C[0;32m‹‹[1;30;42m±[1C[40m[A
[21C[47m€[1C[0;32m‹ [1;30m€ ﬂ‹‹‹ﬂ[0;32m‹[1;30mﬂ‹‹‹‹ﬂ[0;32m‹[A
[40C[1;30mﬂ‹‹‹ﬂ € [32;42m∞[1C[30;40m€ [32;42m∞∞[1C[30;40m€ [A
[57C[32;42m∞[0;32m‹[1;30mﬂ‹‹‹‹ﬂ[0;32m‹[1;42m∞∞∞∞∞∞±∞±±±±≤[40m
[30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[A
[67C‹‹‹‹‹‹‹‹‹‹‹‹
€[5C˙[71C€
[6C[0m|[13C[1;30mAn ANSi For Realm Master Of Future Realm ][
˙ ˙˙[0m--[1m¡[0mƒƒ[1;30mƒ[0mƒ[1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[A
[42Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0m
[s[0;33m‹‹‹€€€€[1;30;43m∞∞∞ ∞   [0;33mﬂﬂﬂﬂ[1;30;43m∞∞ [40m
[A[22C[43m ∞    [1C±±∞∞ ∞   [1C∞[0;33m€[1;30;43m∞∞∞ ∞       [40m
[A[53C[43m         [0;33m‹‹‹‹‹‹ﬂﬂﬂ‹‹‹ﬂﬂ[43m [40m≤‹
[1;30;43m±±∞ [0;33m€€€€€€ﬂ‹‹‹‹[43m    [40m‹‹‹ﬂﬂﬂ[1;30;43m∞   [40m[A
[29C[0;33m‹ﬂ[1;30;43m±∞∞∞∞  [0;33m›ﬁ[1;30;43m∞[0;33m€€€€€[A
[46C[43m   [40mﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂ≤€≤‹‹ﬂ[43m  [40m‹ﬂ≤
[1;30;43m≤±±[0;33mﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€‹‹ﬂﬂ[43m   [40m‹‹ﬂﬂ[A
[36C[1;30;43m∞  [0;33m‹ﬂ[1;30;43m∞∞ [0;33m€€€€€[43m  [40mﬂﬂﬂﬂﬂﬂﬂ€[A
[59C€ﬂﬂﬂﬂﬂ[43m   [40m‹‹ﬂ≤≤≤‹ﬂ≤≤‹
ﬂ   ‹‹‹[1;30;43m±±±±[0;33m‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂ€€€€€‹ﬂﬂﬂﬂ[43m   [40m‹‹[A
[39C[43m  [40m‹‹ﬂﬂﬂﬂ‹‹‹€€€€€€€€€€€€€€€€‹‹ﬂﬂ[43m [40m‹ﬂ≤≤≤ ﬂ≤
 ‹[1;30;43m±≤≤±±±±±∞±∞∞∞∞ ∞      [0;33m‹‹‹‹‹ﬂﬂ‹ﬂﬂ‹‹‹‹ﬂﬂ‹‹‹€€€€€€€€€€€€[A
[55C€€€€€€€€€€€€€€€€‹ﬂ[43m [40m≤≤≤ ﬁ
[1;30;43m≤≤≤≤±±±±∞∞∞∞∞ ∞  ∞ ∞         [0;33m€[43m          [40m‹‹‹‹‹[A
[45Cﬂﬂﬂ€€€€€€€€€€€ﬂﬂ€€ﬂﬂ‹ﬂﬂ€€€€≤≤‹ﬂ≤›
[1;30;43m≤≤≤±±[0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[43m                   [40mﬂﬂﬂﬂﬂ[5C‹[A
[46C‹‹‹‹ﬂﬂﬂﬂ€€‹‹€€€€€€€€€€€‹‹ﬂﬂ€≤≤ ≤
ﬂﬂ    ‹‹[1;30;43m±±±±∞±∞∞∞[0;33m‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹€€€€€€€€€€€‹‹‹‹‹ﬂﬂﬂ€‹[A
[55C‹‹ﬂﬂ€€€€€€€€€€€€€≤‹ﬂ≤≤ ›
 ‹‹[1;30;43m≤≤±±±±[0;33mﬂﬂﬂ    ‹‹‹‹‹[1;30;43m±±±±∞±∞∞∞∞∞[0;33m‹‹‹‹ﬂﬂ[A
[38Cﬂﬂ€€€€€€€€€€€€≤‹‹ﬂﬂ€€‹‹ﬂ€€€€€€€€€€€≤≤‹ﬂ›ﬁ
[1;30;43m≤≤≤[0;33mﬂﬂﬂ   ‹‹‹[1;30;43m≤≤≤≤±±±±±±∞∞∞∞∞∞∞∞∞[0;33m€[A
[32C[1;30;43m∞∞[0;33m€€€€€€‹‹€ﬂﬂ€€€€€€€€≤€≤≤‹ﬂ€€€‹ﬂ€€€‹ﬂ€€€€€≤≤≤ﬁﬁ
ﬂ   ‹‹[1;30;43m≤≤≤≤≤±≤±±±±±∞∞∞∞∞∞∞∞∞[0;33m€[1;30;43m∞[0;33m€€€€€€€€€[A
[38C€€€€€€€≤‹ﬂ€€€€€€€€≤≤≤‹ﬂ€€≤‹ﬂ€€€€≤‹ﬂ€≤≤≤›≤
 ‹[1;30;43m≤≤≤≤≤≤±±±±±±∞∞∞∞∞∞[0;33m€€[1;30;43m∞[0;33m€[A
[24C[1;30;43m∞[0;33m€€€€€€€€€€€€€€€€€€€€€≤≤‹ﬂ€€€€€€€≤≤≤≤ €€≤≤ €€€€≤≤ [A
[74C≤≤ﬂ‹ﬁ
[1;30;43m≤≤≤≤≤±±±±±±∞∞∞∞∞∞∞  [0;33mﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹ﬂﬂﬂﬂ€€€€€€€€€€€≤≤≤ €€€€[A
[55C€≤≤≤≤› €€≤≤≤€€€€≤≤≤ﬂ‹±±›
[1;30;43m≤≤≤±±±±±∞∞∞[0;33mﬂﬂﬂﬂ‹‹‹‹[1;30;43m∞∞∞[0;33m‹‹‹‹‹ﬂﬂﬂ€€€€€€€≤[A
[38C‹‹ﬂﬂ€€€€≤≤≤≤ ﬁ€€≤≤≤≤≤≤ €€≤≤≤≤ €€≤≤≤≤ ≤±±±
[1;30;43m≤≤±±±∞∞[0;33mﬂﬂ‹ ﬂﬂﬂﬂﬂﬂ[1;30;43m∞∞∞ ∞∞∞      [0;33m‹ ﬂ€€€€€[A
[38C≤≤€≤ €€≤≤≤≤  €≤≤≤≤≤ﬂ ‹€€≤≤≤ﬂ‹ ≤≤≤≤ﬂ‹≤±±±∞
[1;30;43m≤±±[0;33mﬂﬂﬂ‹‹‹‹ﬂﬂﬂﬂﬂﬂ[43m [40m‹‹‹ﬂﬂ[43m [1;30m∞∞   [40m[A
[28C[43m    [2C[0;33mﬂ€€€€≤≤≤›ﬁ≤≤≤ﬂ  ≤≤ﬂﬂﬂ  ‹€€≤≤ﬂ‹≤≤≤≤ﬂﬂ‹€≤≤±±∞∞∞
ﬂ‹‹ﬂﬂﬂ[12Cﬂﬂ[43m  [40m‹ ﬂ[1;30;43m∞       [3C[0;33m€€€≤≤≤ ≤≤ﬂ  ﬂﬂ [A
[51C  ‹‹≤≤ﬂﬂ  ﬂﬂﬂ‹‹‹≤≤≤≤≤≤±±±±∞∞
ﬂ  ‹[17Cﬂ[43m  [40m‹ ﬂ[43m      [40m›  ﬁ€≤ﬂ[17Cﬂﬂ≤≤≤≤≤≤≤≤≤≤≤ﬂ‹±≤±±[A
[76C∞∞±
    ﬂﬂ‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹  ﬂ[43m  [2C[40mﬂ[43m    [2C[40mﬂﬂ[32m‹‹ﬂﬂ[A
[41C[17Cﬂ‹‹[33mﬂﬂﬂﬂﬂﬂ‹‹≤≤≤≤±±±∞±±
[11C‹‹‹‹‹‹    ﬂ‹  [43m [40m›  ﬁ[43m [40mﬂ [1m‹‹[42m∞ [0;32mﬂ[A
[38C[21Cﬁ€€€‹‹    [33mﬂﬂﬂ‹‹±∞±±∞
[6C‹‹‹ﬂﬂ[5Cﬂﬂﬂ‹‹  ﬂ‹ﬁ›  [1m‹‹[42m±±∞∞ [24C[0;32m€€[1;30;42m∞[40m[A
[63C[42m  [32m∞∞[0;32m‹‹[33mﬂ≤≤≤≤±±±∞±
   ‹ﬂﬂ[15Cﬂﬂ‹ ﬂ[1m‹[42m≤±[40mﬂﬂﬂ[42m∞∞ [0;32m›[21C‹‹€[A
[60C[1;30;42m∞∞    [32m∞∞±±[0;32m‹ [33mﬂ≤≤±±±∞
 ‹ﬂ[15C‹‹‹‹‹ [1m‹[42m≤[40m‹‹[42m±∞∞  [0;32m‹ﬂ[1;30;42m∞[14C[40m[A
[50C[0;32m‹‹‹[1;30;42m∞∞∞∞∞∞[0;32mﬂﬂﬂﬂﬂﬂ[42m  [1m∞∞±±±[40m‹ [A
[74C[0;33m≤≤±∞∞
€[8C‹‹‹‹ﬂﬂﬂﬂﬂ[5C[1mﬂﬂ[0;32m‹‹‹ ‹‹ﬂ[42m  [1;30m∞∞∞[0;32m‹‹    ‹‹‹[A
[46C[42m    [1;30m∞∞∞[0;32mﬂﬂ‹‹‹[42m        [40m‹‹‹ﬂﬂ[1;42m±[40m[A
[72C[42m±≤[1C[0;33m≤±∞∞
›   ‹‹ﬂﬂﬂ[12C[32m‹[42m  [1m∞∞∞ [30m∞∞∞±[0;32m‹[1;30;42m∞ ∞[40m[A
[36C[0;32mﬂ‹[1;30;42m∞∞        [0;32mﬂ‹‹‹‹‹[1;30;42m∞ [0;32m‹‹‹‹‹ﬂ[A
[62Cﬂﬂ[42m   [1m∞∞∞±[0;32m‹ﬂ[1;42m≤≤[1C[0;33m∞∞∞
  ‹ﬂ[14C[1m‹[42m±∞  [32m∞∞∞ [30m∞∞∞[0;32mﬂ[1;30;42m±∞[0;32mﬂ[A
[34C[1;30m‹[42m±±∞∞∞±∞ [0;32mﬂ‹‹[1;30;42m∞∞ ∞∞∞∞∞     [32m∞∞∞[40m[A
[62C[42m±±[0;32m‹ﬂ[42m  [1m∞∞∞±±±[0;32m‹[1;42m≤[1C[0;33m∞∞
‹ﬂ[14C[1m‹[42m≤±∞ [32m∞∞∞∞ [30m∞∞±[0;32m›[1;30;42m±≤[40m›[A
[33C[42m≤±±∞∞±≤[0;32mﬂ‹[1;30;42m∞±∞∞ [0;32mﬂ[1;30;42m±∞∞∞ ∞  [40m[A
[56C[42m  [32m∞∞∞±±±±≤[0;32m‹ﬂ[42m [1m∞∞∞±±±±≤[1C[0;33m∞
[15C[1mﬁ[42m≤±∞[0;32mﬂﬂﬂﬂ[1;42m∞  [30m∞±±≤[40mﬁ[42m≤[1C≤≤±[40m[A
[36C[42m∞∞≤[40m›[42m∞±±[0;32mﬂ‹[1;30;42m±±±±∞∞ ∞    [32m∞∞∞∞[40m[A
[61C[42m∞±±±±≤≤[1C∞∞∞∞±±±±≤[40m
[16C[33mﬂﬂ[37m‹€€€€‹‹[0;32mﬂﬂ[1;30m‹[42m≤≤[40m››ﬁ‹‹ﬂﬂﬂ‹ﬁ[A
[40C[42m≤±[0;32m›[1;30mﬁ[42m≤±±±∞±∞∞∞∞∞   [32m∞∞∞∞∞±±±±≤≤[1C[40m[A
[70C[42m∞∞∞±±±±≤[40m›
[15C[33m‹[42m±[40m‹[37mﬂﬂﬂ€€€€€€‹[30mﬂﬂﬂ [0;32m‹[1;30mﬂ[0;32m‹[A
[35C[1;30mﬂ[42m≤≤≤[40m›[42m≤≤±[1C≤≤≤±±±∞±[0;32m€€€€€€€[A
[59C[1;42m∞ ∞∞∞±±±≤≤±[1C∞∞±±±≤≤≤[40m
[0;33m›[13C[1mﬁ[42m≤±±∞  [0;32m‹‹‹‹[1;37mﬂﬂﬂ[30m‹[42m≤≤[40m[A
[31C[0;32mﬂ‹[1;42m≤±∞[0;32m‹‹[1;30mﬂﬂ‹ﬂﬂ[42m≤[40m‹ﬂ[42m±[40m[A
[47C[40mﬂﬂﬂ[37m‹‹‹‹‹‹‹‹‹‹ [0;32mﬂﬂ[1;42m∞∞±±±≤±±[1C∞±±≤≤≤≤[40m
[0;33m€[12C[1mﬁ[42m≤±±∞  [30m∞∞∞∞∞±±≤≤[40mﬂ[0;32m‹[1;42m≤±±[40m[A
[34C[42m∞∞[0;32mﬂ[5C[1;30mﬂ [0;32m‹ ‹ [1;37mﬂﬂﬂ€€€€€€€€€€€‹ [A
[64C[0;32mﬂ[1;42m∞±≤≤±±∞[1C±≤≤≤≤≤[40m
 [0;33m€[11C[1mﬁ[42m≤±∞   [30m∞∞∞∞±±≤[0;32mﬂ‹[1;42m≤±±[1C∞∞[40m[A
[35C[1C[0;32m‹‹[1;30;42m∞   [32m∞∞[0;32m‹ﬂ‹‹[1;30mﬂﬂ[42m≤[40m[A
[51C[40m‹‹‹‹[37mﬂﬂﬂ€€€€€€ [0;32mﬁ[1;42m±≤±±∞∞[0;32mﬁ[1;42m≤≤[40m[A
[75C[40mﬂﬂ[42m≤≤[40m
  [0;33mﬂ‹[10C[1;42m±∞   [30m∞∞∞∞±±[0;32mﬂ‹[1;42m≤±±±∞∞[40m[A
[33C[0;32mﬂ‹[1;30;42m∞∞∞  [32m∞∞±±≤±±∞ [30m∞[0;32m‹‹[1;30mﬂﬂﬂﬂ[A
[56C[42m≤≤[40m‹‹[37mﬂﬂﬂ[0;32m‹‹[1;42m∞±±±∞∞∞[0;32mﬂ‹[1;42m±[40m[A
[75C[42m≤≤[40m‹[42m≤[40m
    [0;33mﬂ‹[8C[1;42m∞∞∞   [30m∞∞±[0;32mﬂ‹[1;42m≤≤±±∞∞∞  [40m[A
[34C[42m[30m∞∞   [32m∞∞±±≤≤±∞∞∞  [30m∞∞∞[0;32m‹  [1;30mﬂﬂ[A
[59C[42m≤≤≤[40m‹ [0;32mﬂ[1;42m∞∞∞∞∞∞[0;32mﬂ[1;42m±±≤≤≤≤[40m
[6C[0;33m€[7C[32mﬁ[1;33;42m∞   [0;32mﬂﬂﬂ [1;42m≤≤≤±±±[0;32mﬂ[A
[30C[1;42m∞  [30m∞      [32m∞∞±±≤≤±∞∞∞  [30m∞∞∞±[40m‹ﬂ[42m≤[40m[A
[59C[40m‹‹ﬂ[42m±∞∞[0;32m‹ﬂﬂﬂ‹[1;42m±±±≤≤≤≤[40m
[0;33m›[6C€[6C[42m   [32;40mﬂ [1;30m‹‹› [0;32mﬂ[1;42m≤≤≤±∞∞[40m[A
[30C[42m∞ [0;32m‹[42m [40m‹‹ﬂﬂﬂ[42m  [1m∞∞±±≤≤±∞∞∞  [30m∞∞∞[40m[A
[56C[42m±≤[40m‹ﬂ[42m≤±∞[0;32m‹[42m  [1m∞∞∞±±±≤≤≤≤[40m
[0;33mﬂ‹[6C€    [32mﬁ[42m [40mﬂ‹[1;30;42m±≤≤[40m›[6C[0;32mﬂﬂﬂ[A
[30C[1;42m∞∞    [30m∞[3C[0;32mﬂ[42m [1m∞∞±±≤≤±∞∞∞  [30m∞∞±±[40m[A
[58C[42m≤≤[40mﬂ [0;32mﬂ[1;30;42m∞   [32m∞∞∞∞±±≤≤[40m
  [0;33mﬂ‹[5C€   [32mﬂ‹[1;30;42m∞∞±±≤≤[40m‹[10C[0;32mﬂ[42m [40m[A
[34C[42m [1;30m∞∞[1C[0;32m‹[1;30;42m±[0;32m‹ ﬂ[1;42m∞∞±±≤±±[40m[A
[50C[42m∞∞∞  [30m∞∞±≤≤[4C[0;32mﬂ[42m   [1m∞∞∞∞±±[40m
    [0;33m€    ﬁ›  [42m   [1;30m∞∞±±≤≤[40m›[7C‹  [0;32mﬂ[A
[34C[1;30;42m∞[0;32mﬂ‹[1;30;42m±±∞∞ [1C[0;32mﬁ[1;42m∞∞±≤±±∞∞[40m[A
[52C[42m∞  [30m∞∞±±≤[6C   [32m∞∞±±[40m
   [0;33mﬁ›[5C€   [32mﬂﬂ[37m‹‹‹‹[1;30mﬂﬂﬂ[6C‹‹‹[42m≤≤±±±±∞∞ [40m[A
[41C[42m  [1C[32m∞∞±±±∞∞∞   [30m∞∞∞±±[7C  [32m∞±[0;32mﬂ
  [33m‹ﬂ[6C€   [47m [1;37m∞±≤€€€€€[40m‹‹[30mﬂﬂ[42m≤≤≤≤≤≤±±∞±[40m[A
[37C[42m∞∞   [1C[0;32m›ﬁ[1;42m∞±±∞∞∞    [30m∞∞±±[8C[0;32mﬁ[A
[68C[42m [40mﬂ
[9C[33mﬁ›  [37mﬁ‹[5C[1mﬂﬂﬂ[47m€€€≤[40m‹‹[30mﬂ[42m≤≤±[40m[A
[33C[0;32m‹ﬂ[1;30;42m∞[0;32mﬂ[1;30;42m∞∞∞   [1C[0;32mﬁ [A
[46C[1;42m∞∞∞     [30m∞∞±±[40m
[8C[0;33m‹ﬂ   [37m‹[11C[1mﬂ[47m≤≤±[40mﬁ‹[30mﬂ[42m≤±±[40m[A
[35C[0;32mﬂ[1;30;42m∞[1C∞∞   [2C[32m∞∞      [30m∞∞±±[40m
[6C[0;33mﬂﬂ[19C[1;37mﬂ‹[47m±∞[40mﬁ [30;42m±±∞±∞∞ [0;32mﬂﬂ[6Cﬂﬂ[A
[50C[42m  [1;30m∞∞±±[40m
[29C[37mﬂ‹[47m∞[1C[0m‹ [32mﬂﬂﬂ[13Cﬂ[42m [1;30m∞±[40m
[32C[0mﬂﬂ[19C[1;30;42m∞[40m


[12C[0m‹ﬂ
[10C‹[47m [40m›
[10C[1;47m±∞[0m‹[15C‹ ‹
[8C[1;33mﬁ[42m≤[1C[37;47m±≤€[40m‹[9C[0m‹‹‹ﬂ‹ﬂ[34C[1;30m˛
[8C[33;42m≤≤±[0;32m‹[37mﬂ[1;47m≤€€€[40m‹‹‹‹[47m≤± [0mﬂﬂﬂ[37C[A
[64C[1;30m›
[7C[33mﬁ[42m≤±±∞ [0;32m‹‹‹[1;37mﬂﬂﬂﬂﬂ[0;32m‹‹‹ﬂ[38C[1;30mﬁ
[8C[33;42m±∞∞   [32m∞∞±±≤≤≤±∞[39C[30;40m‹[42m≤[40m
[9C[0;32mﬂﬂﬂﬂﬂ[42m [1m∞∞±±≤±∞[38C[30;40m‹[42m≤[40mﬂ
[16C[0;32mﬂﬂ[1;42m±≤∞[0;32m›[31C[1;30m‹‹‹[42m≤≤[40mﬂﬂﬂ
[6C[0;32m‹[1;33;42m∞[0;32mﬂﬂﬂﬂ[1;33;42m∞[0;32m‹‹‹   ﬂﬂ[26C‹‹‹[A
[50C[1;30;42m±±≤≤[40mﬂﬂ[18C[0;32m˛
[8C‹‹    ﬂﬂ€‹[24C‹‹[42m   [1;30m∞±±≤[40mﬂ[15C[0;32m‹[8Cﬂ‹
[11Cﬂﬂ ˛[23C‹‹[1;42m±∞∞∞  [30m∞±±[40mﬂ[19C[0;32mﬂ€‹‹[5C‹
[34C[1m‹‹[42m≤±±±∞∞∞  [30m∞∞±[23C[0;32mﬂ[1;30;42m∞∞∞[0;32m‹‹
[30C[1m‹‹[42m≤≤≤±≤±±∞∞∞  [30m∞∞∞[27C±±±[0;32m‹
[1m‹‹‹‹[0;32m‹[1m‹[0;32m‹[17C[1mﬂﬂﬂ€€[42m≤≤≤≤±≤≤±±∞∞∞   [40m[A
[44C[42m[30m∞∞[0;32m›[7C‹ ﬂ ˛[16C[1;30;42m±≤≤≤[40m
[32;42m≤±[0;32mﬂﬂﬂﬂﬂﬂﬂ[1;42m∞ [0;32m‹‹‹[12C‹‹‹[1mﬂﬂ[42m≤≤≤≤±[40m[A
[36C[42m≤±±∞∞∞   [30m∞[4C[0;32m‹ﬂ[24C[1;30;42m±≤≤[40m
[0;32m‹‹[1;47m≤≤[42m≤≤≤≤∞[0;32m‹‹‹ﬂﬂ[42m  [40m‹‹  ‹‹‹‹[42m  [40m[A
[26C[40mﬂﬂ    [1mﬂ[42m≤≤≤≤±±±∞∞∞  [0;32m›   ‹›[26C[1;30;42m±[40m[A
[78C[42m≤[40m
[32;47m±≤≤[42m≤≤≤±±±±∞∞∞  [0;32m‹ﬂ[42m   [40m‹[42m [40mﬂﬂ[37m‹[A
[25C[9C[1;32mﬂ[42m≤≤≤≤±±∞∞  [3C[0;32m€€€[26Cﬁ[1;30;42m≤[40m
[32;47m±±≤≤[42m≤≤±±∞∞±∞∞    [1C[0;32mﬂﬂ[37m‹‹[1;47m∞∞   [33m[40m[A
[27C[47m∞∞[0m‹‹[5C[1;32;42m≤≤≤±±∞∞  [0;32m› €€[42m [40m€›[26C[A
[78C[1;30;42m≤[40m
[32;47m∞±±≤≤[42m≤≤±±±∞∞∞∞ [0;32mﬂ[37m‹[1;47m±±∞∞∞∞   [33m∞∞[40m[A
[28C[0mﬂﬂﬂﬂ[1;33m‹    [32;42m≤±±±∞∞∞  [0;32m€€€[42m  [40m€[6Cﬂ[A
[59C[19Cﬁ
[47m [1m∞±≤[42m≤≤±±±∞∞∞ [0;32mﬂ[37m‹[1;47m±±±∞∞∞   [0mﬂﬂ[1;33m‹‹[A
[28C[47m≤€€€[40m‹‹    [32;42m±±∞∞∞∞  [0;32m€€[42m  [1;30m∞ [40m[A
[52C[0;32m›[5C›
[1;47m∞±≤≤[42m≤±±±∞∞∞[0;32mﬂ[1;37m‹[47m≤±±±∞∞∞[0mﬂﬂ[1;33m‹‹[A
[24C[47m≤€€€€[43m≤≤≤≤≤±[3C[0;32mﬁ[1;42m∞∞∞∞   [0;32mﬂ[42m  [40m[A
[49C[42m[1;30m∞±∞ [0;32m‹  ‹[42m [40m
[1;47m±≤≤≤≤[42m≤±±∞[0;32mﬂ[1;37m‹ﬂ‹‹‹‹[0mﬂﬂ[1;33m‹‹[47m≤≤≤€€[40m[A
[25C[43m≤≤≤≤≤±±±±±[0;33m›   [1;32;42m∞∞∞  [0;32mﬂ‹[42m [40m[A
[47C[42m[1;30m∞∞±≤±∞    [40m
 [32m‹ﬂ[47m≤≤≤[42m≤[40mﬂ[37m‹[47m±∞∞  [1C[33;40m‹‹‹ﬂﬂ[47m≤[40m[A
[21C[47m€€[43m≤≤±±±±±±∞∞∞∞∞[3C[32;42m∞∞     [30m∞∞±≤≤[0;32mﬁ[A
[52C[1;30;42m∞   [0;32m›
[1m˛ ﬂ ﬂ [37m‹[47m≤±∞∞ [0mﬂ‹[1;33;47m±≤€€€[43m≤[40m‹‹ﬂ[43m≤[40m[A
[24C[43m±±∞∞∞∞∞∞ [0;33mﬂﬂ[32m‹‹  ﬁ[1;42m∞∞∞  [30m∞∞±±≤[40m›[A
[51C[42m∞∞∞  [40m
   [32mﬂ [37;47m€≤±∞ [0mﬂ‹[1;33;47m∞±≤€€€[43m≤≤±±±[40m‹ﬂ[43m[40m[A
[25C[43m∞∞∞ [0;33mﬂﬂ[1;32m‹‹[42m≤±±∞∞[0;32m› [1;42m±∞∞∞  [40m[A
[46C[42m[30m∞∞±≤[40m›[0;32mﬁ[1;30;42m∞∞∞  [40m
    [37;47m€≤±∞ [1C[33m∞∞±≤€€€[43m≤≤±±±∞∞∞[0;33mﬂ‹ﬂ[1;32m‹‹‹‹ﬂﬂ[A
[34C[42m≤±±∞∞[1C[0;32mﬂ[1;42m±∞∞∞  [30m∞∞±≤[40m‹[0;32mﬂ[A
[53C[1;30;42m∞∞  ∞[0;32m‹‹
   [1;37;47m€≤±∞ [1C[33m∞∞±≤€€€[43m≤≤±±∞[0;33mﬂ‹[43m [1m∞[40m[A
[25C[0;33mﬂ [1;32mﬂﬂ[42m≤≤≤≤±[0;32m‹‹ﬂﬂ[1;42m∞[0;32m› ﬁ[A
[42C[1;42m±∞∞∞   [30m∞±≤±∞[0;32mﬂ[42m [1;30m∞∞∞∞±±[0;32m‹‹[11C‹‹[A
[77C‹[42m [40m
  [1;37;47m€≤±∞ [1C[0m‹ﬂ[1;33;47m±≤€€€[43m≤≤±±∞[0;33m‹[43m  [40m[A
[23C[40mﬂ[7C[32mﬂ[1;42m≤≤±±∞∞[0;32m‹[1;42m∞[0;32m‹ ﬂ[1;42m[40m[A
[43C[42m±∞∞∞   [30m∞∞∞[0;32mﬂ [1;30m‹[0;32mﬂﬂ[1;30;42m∞∞∞∞±±[40m[A
[64C[42m±∞∞[0;32m‹‹‹‹[42m      [40mﬂﬂ
 [1;37;47m€[40mﬂﬂ[0m‹‹‹‹‹‹‹[1;33mﬂﬂﬂ[47m€[43m≤±±[1C∞  [11C[40m[A
[33C[32;42m≤≤±±∞[0;32m‹ﬂ[1;42m∞∞[0;32m‹ ﬂﬂ[42m     [40mﬂ[A
[52C[1;30;42m±±±≤≤[3C[0;32mﬂﬂ[1;30;42m±±[0;32mﬂﬂ[1;30;42m∞∞∞[40m[A
[69C[42m      [0;32mﬂ [1;37;47m∞[0mﬂ
[1mﬁ‹[47m≤±∞ [0mﬂﬂ[1;33m‹‹[47m€€[43m≤≤[40m‹ﬂ[43m±[1C∞  [40m[A
[21C[1C[32;42m€≤∞ [0;32m‹‹[6C[1;42m≤≤±±±±[0;32m‹ﬂ[1;42m∞∞∞[40m[A
[45C[0;32m‹‹ ‹‹[1;30;42m∞±±±±≤[40m›  ‹‹[42m≤±±∞∞∞[0;32m‹‹[A
[69C[42m    [40mﬂ[37m‹[1;47m∞[0mﬂ‹[1;47m∞[40m
[47m€≤±∞[0mﬂ[1;33m‹[47m∞±≤€€[43m≤≤±±±[1C∞  [6C[0;32mﬂﬂﬂ[A
[29C[42m [40m‹‹   [1;42m≤≤±±∞±±∞∞∞   [30m∞∞∞∞±±≤≤[2C[40mﬁ[A
[59C[42m≤≤±±∞∞∞∞    [0;32mﬂ[1;37m‹[47m±[1C[0m‹‹‹ﬂ
[1;47m≤±∞[1C[33m∞∞±≤€€[43m≤≤±±±∞∞[0;33mﬁ[43m [12C[32;40mﬂﬂ‹  [A
[36C[1mﬂ[42m≤±±∞±±∞∞∞   [30m∞∞±±≤≤[40m› ‹[42m≤≤±±∞∞∞  [0;32mﬂﬂﬂ [A
[71C[1;37;47m≤±[1C[0mﬂﬂﬂﬂﬂ
[1;47m±∞[1C[33m∞∞±≤€€[43m≤≤±±±∞∞ [0;33mﬁ[17C[32mﬂ[1mﬁ[42m±[40m[A
[38C[40m‹‹ﬂﬂ[42m±±±∞  [30m∞∞±±≤≤[40mﬂ‹[42m≤≤±±±[0;32mﬂﬂﬂ[6C[A
[70C[1;37;47m≤±[1C∞  [33m∞±≤[40m
[37;47m∞[0m›[1;33;47m∞∞±≤€€[43m≤≤±±±∞∞  [19C[32;42m≤[40m‹ﬂ[A
[39C[42m±±±±[0;32m‹[1;42m∞  [30m∞∞±±≤≤[40m‹[42m≤[40mﬂﬂﬂ[11C[A
[69C[37;47m≤±[1C∞  [33m∞±≤€[40m
[47m [0mﬁ[1;33;47m∞±≤€€[43m≤≤≤±±∞∞  [20C[32;40mﬁ[42m≤≤±[40m[A
[40C[0;32m‹€[1;42m±∞  [30m∞±[0;32mﬂﬂﬂ[17C[1;37;47m≤±[1C∞  [40m[A
[74C[47m[33m∞±≤€€[40m
[0m›[1;33;47m∞∞±≤€€€[43m≤≤≤±∞∞ [0;33m›[22C[1;32;42m≤≤±±∞  [40m[A
[45C[0;32mﬂ[21C[1;37;47m≤±[0m›ﬁ[1;47m∞  [33m∞±≤€€[40m
[0mﬂ [1;33mﬂﬂﬂﬂ[47m€€€[43m≤≤±±∞ [22C[32;40mﬁ[42m≤±±∞ [0;32mﬂ[A
[44C[22C[1;37;47m≤±[0mﬂﬂ ﬂﬂﬂ[47m [1;33m∞±≤€[40m
[47m±±≤[43m€€€[40m‹‹ﬂﬂ[43m≤≤±∞[0;33m›[22C[1;32;42m≤≤±∞ [23C[40m[A
[65C[37;40mﬂ[0m‹‹ﬂ‹[47m   [1;33m∞[40m‹‹ﬂ‹[47m€[40m
[47m±≤≤[43m€€≤€€≤≤[40m‹ﬂ[43m±±[23C[32;42m≤≤±∞[23C[37;47m≤±[40m[A
[66C[0m›‹[47m    [1;33m∞∞∞±±±[40m‹
[47m≤≤[43m€€≤€≤≤≤≤±±[1C[0;33m›[23C[1;32;42m≤±±[23C[37;40mﬁ[A
[64C[47m≤±[0mﬁ[47m   [1;33m∞∞∞∞±±±≤≤[40m
[47m≤[43m€≤€≤≤≤≤±±±∞[0;33m›[24C[1;32;42m≤±[0;32m›[23C[A
[63C[1;37;47m≤±[0m›[47m   [1;33m∞∞∞∞±±±≤≤€[40m
[43m€≤€≤≤≤±±±∞∞∞[0;33m›[24C[1;32mﬁ[42m±[23C[37;40mﬁ[47m≤±[40m[A
[65C[0mﬁ[47m  [1;33m∞∞∞∞±±±≤≤[40m›[47m€[40m
[43m€€≤≤≤±±∞±∞∞ [26C[32;42m∞[23C[37;47m≤±[0m›[47m   [1;33m∞[40m[A
[69C[47m∞∞∞±±≤≤€[40mﬁ[47m€[40m
[43m€€≤≤≤±∞±∞∞  [26C[0;32m‹[22C[1;37mﬁ[47m±[40m›[0mﬁ€€€€€€€€€€€‹[A
[77C[1;33mﬂ€[0m
[0;1mƒƒ[0mƒ[1mƒ[0mƒƒ[1;30mƒ[0mƒ[1;30mƒ[0mƒ[1;30mƒƒƒƒ
[A[14Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0mƒ
[A[69C[1;30mƒ[0mƒƒƒ[1mƒ[0mƒƒ[1mƒƒƒ
[7C[0m‹‹‹‹‹‹‹‹   ‹‹‹‹‹‹ ‹   ‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹ ‹   ‹‹‹‹‹‹‹‹   ‹‹‹‹‹‹‹‹
[8C[1;30;47m±±∞∞ [1C [4C±±∞∞ [1C∞[5C±±∞∞ [5C±±∞∞ [1C∞[4C±±[40m[A
[54C[47m∞∞ [1C[0m€    [1;30;47m±±∞∞ [1C[0m€
[8C[1;30;47m≤±±∞∞[6C≤±±∞∞[1C[0;32m‹[5C[1;30;47m≤±±∞∞[5C≤±±∞[40m[A
[45C[47m∞[1C[0;32m‹    [1;30;47m≤±±∞∞[1C[0m€    [1;30;47m≤±[40m[A
[65C[47m±∞∞[40m
[8C[47m≤≤±±[0mﬂﬂ[5C[1;30;47m≤≤±±[0mﬂ [42m [5C[1;30;47m≤≤±±[40m[A
[35C[0mﬂ[5C[1;30;47m≤≤±±[0mﬂ [42m [4C[1;30;47m≤≤±±[0mﬂﬂ[32m‹  [A
[61C  [1;30;47m≤≤±±[0mﬂﬂ
[8C[1;30m€[47m≤[0mﬂ[32m‹[1;30;42m±[1C[40mﬂ    €[47m≤[0mﬂ[32m‹[A
[23C[1;30;42m±[1C∞[1C[40mﬂ   €[47m≤[0mﬂ[32m‹[1;30;42m±[1C[40m[A
[37C[40mﬂ   €[47m≤[0mﬂ[32m‹[1;30;42m±[1C∞[1C[40mﬂ  €[47m≤[40m[A
[54C[0mﬂ[32m‹[1;30;42m±[1C∞[1C[40mﬂ  €[47m≤[0mﬂ[32m‹[A
[67C[1;30;42m±[1C∞[1C[40mﬂ
[8Cﬂ[0;32m‹[1;30;42m∞±≤[1C[40m€    ﬂ[0;32m‹[1;30;42m∞±≤[1C±[40m[A
[26C[1C€   ﬂ[0;32m‹[1;30;42m∞±≤[1C[40m€   ﬂ[0;32m‹[1;30;42m[40m[A
[43C[42m∞±≤[1C±[1C[40m€  ﬂ[0;32m‹[1;30;42m∞±≤[1C±[1C[40m€  ﬂ[A
[64C[0;32m‹[1;30;42m∞±≤[1C±[1C[40m€
[8C[42m ∞±≤[40m€ ‹    [42m ∞±≤[40m€ [42m≤[1C[40m‹   [42m ∞[40m[A
[33C[42m±≤[40m€ ‹   [42m ∞±≤[40m€ € ‹  [42m ∞±≤[40m€ [42m≤[40m[A
[59C[1C‹  [42m ∞±≤[45m€[1C[42m≤[1C[40m‹
[8C€ﬂﬂﬂﬂ €    €ﬂﬂﬂﬂﬂﬂ €   €ﬂﬂﬂﬂ €   €ﬂﬂﬂﬂﬂﬂ €  €ﬂﬂﬂﬂ ﬂ €  €ﬂﬂﬂﬂﬂﬂ €
[9Cﬂﬂﬂﬂﬂ[6Cﬂﬂﬂﬂﬂﬂﬂ[5Cﬂﬂﬂﬂﬂ[5Cﬂﬂﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂﬂ

[40C[37m‹
[6C‹‹‹‹‹[7C‹‹‹‹[12C‹‹‹‹   ﬂ[47m€[40m‹‹[16C‹‹‹‹‹  [0m‹‹[A
[70C[1;47m∞ [0m‹
  ‹‹[1;47m±±≤±≤≤≤≤[40m‹   ‹[47m±±≤±≤≤≤[40m‹‹    ‹‹ﬂﬂﬂﬂﬂ[47m≤≤[40m[A
[39C[40m‹  ﬁ[47m€≤±∞[40m‹[9C‹‹[47m≤≤≤€€≤≤±∞ ∞∞∞±≤[40m‹
ﬂ[47m≤±±∞[0mﬂ[5C[1mﬂ[47m≤≤[1C±±∞[0mﬂ    [1mﬂ[47m≤≤€[2C€[40m[A
[30C[40m›[6Cﬁ[47m±≤±[2C≤±∞ [40mﬂﬂ[6Cﬂ[47m≤≤±∞[40mﬂ  ﬂ[47m[40m[A
[64C[47m≤±∞ [0mﬂ  ﬂ[1;47m∞±≤€[40m‹
 [0mﬁ[1;47m∞∞ [6C[40m‹[47m€[40mﬂ [47m±∞ [5C[40m‹[47m€[40m[A
[25C[40mﬂ    ﬂ[7C[47m∞±∞[2C±∞ [0m›[9C[1mﬁ[47m±∞ [4C[0mﬁ[A
[65C[1;47m∞ [0m›    [47m [1m∞±[40m
  [32m‹[0mﬂ[32m‹    [1;37m‹ﬂﬂ   [0mﬂﬂ[32m‹    [1;37;47m€[40m[A
[23C[40mﬂ[14C[0mﬂﬂ[32m‹  [37mﬂﬂ[32m‹[11C[37mﬂﬂ[32m‹[5C‹[37mﬂ[A
[67C[5Cﬂ[1;32m‹[0mﬂ
  [1;32;42m≤±∞[9C[40mﬁ[42m≤±∞[2C[37;40m‹ﬂ  [0;32m‹[6C‹[A
[32C[1;30;42m≤[0;32mﬂﬂﬂﬂ [1mﬂ[42m≤±[0;32m› [1;42m≤±[0;32m‹[5C‹[A
[52C[5C[1;42m≤±∞[5C±∞[5C≤±∞[40m
  ﬂ‹[0;32mﬂ[9C[1mﬁ[42m≤[40m‹[0;32mﬂ [1;37mﬂ    [0;32mﬁ[A
[25C[1;30;42m≤[0;32m‹  ‹[1;30;42m≤≤[6C[32;40mﬂﬂ[42m∞[0;32m› [A
[43C[1;42m±[0;32mﬂﬂ[6C[1;30;42m∞[0;32m‹   [1mﬂ[0;32m‹ﬂ[5C[1mﬂ[A
[66C[0;32m‹[5C‹‹ﬂ
  [1;30;42m≤[0;32m‹[1;30;42m≤[10C[32;40mﬂ[0;32m‹ﬂ[7C[A
[25C[1;30;42m±±[0;32m›ﬁ[1;30;42m±±[0;32m›[5Cﬁ[1;30;42m±≤[40m[A
[40C[0;32m‹  ‹[1;30;42m≤±∞[5C[0;32mﬁ[42m [1;30m∞[2C≤≤±[5C≤[40m[A
[66C[42m±[5C≤±∞[40m
 [0;32mﬁ[1;30;42m±±±[10C[0;32mﬁ[1;30;42m±±±[0;32m‹   ‹[A
[24C[1;30;42m∞∞±[2C∞±∞[0;32m‹   ‹[1;30;42m∞±±[0;32m›  [A
[43C[1;30;42m≤±∞∞∞[0;32m‹‹‹[1;30;42m∞∞ [0;32mﬂ ﬁ[1;30;42m±±±[40m[A
[60C[5C[0;32mﬂ[1;30;42m∞ [0;32m‹  ﬁ[1;30;42m±∞∞[1C[40múd
[0;32m‹[1;30;42m∞∞∞ ∞[0;32m‹‹‹ﬂ[6Cﬂ[1;30;42m∞∞∞ ∞ ∞∞[0;32mﬂ    ﬂ[A
[31C[1;30;42m∞∞ ∞   ∞[0;32mﬂ ‹[1;30;42m∞±∞ [0;32mﬂﬂﬂﬂﬂﬂﬂ  ‹[A
[56C[1;30;42m∞∞∞ ∞[0;32m‹‹‹ﬂ[5C‹[1;30;42m∞∞∞  [0;32m‹‹‹
   ﬂﬂﬂﬂﬂ[11Cﬂﬂﬂﬂ[10Cﬂﬂﬂﬂ   ﬂﬂﬂ[15Cﬂﬂﬂﬂﬂ[10Cﬂﬂﬂﬂﬂ

[1;37m€ﬂ [0mﬂﬂ ﬂ [1;30mﬂ    [0;32m‹ [1;30m‹
[0m‹[6C[1;32m‹    [0;32m‹ ﬂ [1;30mﬂ[12C[0;32m‹[1;30mﬂ[22C[32mF[A
[54C[0;32mut[1;30mure Realm ][
[0mﬂ    [1;32m‹[42m€≤≤±±∞∞ ∞    ∞ ∞±[0;32m‹ﬂ‹ﬂ‹ ‹ ﬂ‹ﬂ[1;30m‹ﬂ
[0mﬂ[9C[1;32mﬂ[0;32m‹‹ ‹‹ [1;30m‹‹‹‹‹‹ ‹[32;42m∞  [1C[40m[A
[29C[30;40m‹ﬂﬂ‹ ‹[20C[32m3[0;32mi[1;30mo.943.132o
[0m‹[11C[32m‹ﬂ[1;42m∞ [1C[30;40m€[7C[32;42m∞∞ [1C[30;40m€
€[12C[32;42m±±∞[1C[30;40m€[7C[32;42m±∞∞[1C[30;40m≤[16C[32mS[A
[47C[0;32my[1;30mstem Operator ˛ Realm Master
€[12C[32;42m≤±[0;32m‹ﬂ[1;30m‹ﬂ[6C[32;42m≤±∞[1C[30;40m≤[19C[32m[A
[49CR[0;32mem[1;30mote Operator ˛ Lester
€[12C[32;42m±≤±[1C[30;40m≤[7C[32;42m±≤[40m‹ﬂ[30m‹ﬂ
€[12C[32;42m∞±≤[1C[30;40m±[7C[32;42m∞±[40m‹ﬂ[30m‹ﬂ[25C[32m1[A
[57C[0;32m4[1;30m.4k Baud
ﬂ[12C[42m [32m∞±[1C[30;40m∞[7C[32;42m∞∞±[1C[30;40m∞
‹[5C[32m‹[5C[0;32m‹ﬂ‹ ‹[8Cﬂﬂﬂ[1m‹[27CP[0;32m/H[1;30m/A/V/C
ﬂ   [32m‹[42m≤≤≤±±±∞[0;32m‹ﬂ€€€[42m  [1m∞∞∞±±±≤≤≤€€[40mﬂ€ﬂ‹ ‹ﬂﬂ‹ ﬂ
[0mﬂ[12C[32mﬂ‹‹ﬂ[1;30m‹[7C[32m‹‹‹ [30m‹ﬂ‹ﬂ‹ﬂ‹ﬂﬂ ‹[13C[32mo [A
[55C[0;32m- [1;30m7 Day Warez
[0m€[13C[32m‹ [1;30m‹[8C[32mﬂ€€ [30m≤
[0m‹[14C[32m‹ [1;30m‹[7C[32mﬂ‹ﬂ[30m‹ﬂ[21C[32mS[0;32mPi[1;30mR[A
[55CiT 3io DiST SiTE
[37;47m‹[40m
ﬂﬂ [0mﬂ[1;30mﬂﬂ ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[A
[61Cﬂ ﬂﬂﬂ ﬂﬂ ﬂ ﬂ ﬂ ﬂﬂ€
[69C∞ ∞∞±±≤≤ €
 ˙ ˙˙ ANSi By Lord Jazz <[37mA[0mC[1;30miD> ˙˙ ˙    [37m‹ﬂﬂﬂﬂﬂﬂﬂ[0m[A
[47Cﬂ[1mﬂﬂ[0mﬂ[1mﬂ[0mﬂﬂ[1m‹‹ﬂﬂﬂ‹ ‹ﬂﬂﬂﬂﬂﬂ‹[9C[0m€
[1mﬂﬂﬂ[0mﬂ[1mﬂ[0mﬂ[1mﬂ[0mﬂﬂﬂﬂﬂﬂ[1;30mﬂﬂ[0mﬂ[1;30mﬂﬂﬂﬂ[0mﬂ[A
[21C[1;30mﬂ[0mﬂﬂﬂ[1mﬂ[0mﬂ[1mﬂﬂﬂ[0mﬂ[1mﬂ[0mﬂ[1mﬂ[0mﬂﬂﬂ[1m‹ﬂ[A
[39C[0;32m‹[1;42m±∞∞[0;32mﬂ‹[1;42m≤≤≤±±∞∞ [1C[37;47m≤[1C[40m[A
[56C[32;42m∞∞±[1C[37;47m€[1C[32;42m€€≤≤±±[0;32m‹[1;37mﬂ‹ﬂﬂﬂ[0mﬂ[A
[75C[1mﬂ[0mﬂﬂﬂ
[1;47m≤≤≤±≤±±±±±∞±∞∞∞∞∞±∞±±±±≤≤≤≤€≤≤€€€[40m€ﬂ‹[0mﬂ[1;32m‹[42m±[40m[A
[39C[42m±∞[0;32mﬂ‹[1;42m±[1C[37;40m‹‹‹‹‹‹‹‹[47m≤≤[1C[40m[A
[56C[32;42m∞±≤[1C[37;47m≤[40m‹‹‹‹‹[0;32mﬂ[1;42m±±∞[1C[40m[A
[71C[37;47m≤[1C[40m€[47m€€≤≤±[40m
[47m≤≤±≤±±±∞∞±±∞±∞±∞±∞±±±±≤≤≤≤≤≤≤€€[40m€ﬂ[0m‹ﬂ[1;32m‹[42m≤±±[40m[A
[39C[0;32mﬂ [1;42m±±≤[1C[37;47m≤≤[40mﬂﬂﬂﬂﬂﬂ€[47m±[1C[40m[A
[56C[32;42m±≤≤[1C[37;47m±[40mﬂﬂﬂﬂﬂ[0;32m‹[1;42m±±∞[1C[40m[A
[71C[37;47m±[1C[40m€[47m€≤≤±±[40m
‹‹[0m‹[1m‹[0m‹‹‹‹‹‹[1;30m‹[0m‹[1;30m‹‹‹‹‹‹[0m‹[1;30m‹[0m‹[A
[21C[1;30m‹[0m‹‹‹[1m‹[0m‹[1m‹‹[0m‹ ‹ﬂ[1;32m‹[42m≤≤±[0;32mﬂ[A
[38C[37m‹[1;47m∞[1C[32;42m±≤≤[1C[37;47m±[1C[32;42m€≤≤±∞ [40m[A
[53C[1C[37;47m∞[1C[32;42m≤≤€[1C[37;47m∞[1C[32;42m≤±±∞∞∞[40m[A
[68C[0;32mﬂ[37m‹ﬂ[1m‹‹[0m‹[1m‹[0m‹‹‹‹
[31Cﬂ‹‹‹‹‹ﬂ  ﬂ‹‹‹ﬂ ﬂ‹‹‹‹‹‹ﬂ ﬂ‹‹‹ﬂ ﬂ‹‹‹‹‹‹ﬂ[0m
SAUCE00Future Realm II                    Lord Jazz           ACiD Productions    19940326Ê^  P ¶                            