[0m[0;1;30mThe ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
[A[52CФФФФФФФФФФФФФФФФФФФФФФФФФФФ
 [0;1mA  [0;1;47mВ[0;1mм    [0;1;47mВВВ[0;1mп [0;1;47mВВ[40m[A
[17C[47mВВВВ[1CВВВ[0;1mп п[0;1;47mВВВ[0;1mо[0;1;47mВВВВ[40m[A
[36C[47mВВВ[0;1mо[0;1;47mВВ[0;1mп  о[0;1;47mВВВВВ[0;1mо[A
[52C[0;1;47mВВВВВ[0;1mо[0;1;47mВВВВВ[0;1mо[0;1;47mВВВВВ[40m[A
[69C[0;1mо[0;1;47mВВВВВ[0;1mм
 C  [0;1;47mБББ[0;1mм  [0;1;47mБББ[2CБББ[4CБББ[3CБББ[1C[40m[A
[32C[0;1mп[0;1;47mББ[0;1mм   о[0;1;47mББ[3C[0;1mо[A
[46C[0;1;47mББ[5CББ[4C[0;1mо[0;1;47mБ[0mн [0;1mо[A
[64C[0;1;47mББ[4C[0mмм  [0;1mп[0;1;47mББ[0mм
 [0;1mi  [0;1;47mААА[0mп[0;1;47mА[0mм[0;1;47mААА[2CААА[40m[A
[18C[0mп   [0;1;47mААА[1CА[1CААА[3C[0mп[0;1;47mАА[0mм о[A
[40C[0;1;47mАА[3C[0mо[0;1;47mАА[0mп    [0;1;47mАА[4C[40m[A
[59C[0mо[0;1;47mА[0mн о[0;1;47mАА[0mп   [0;1;47mАА[1C[40m[A
[73C[0mмллп
 [0;1mD [0mмллл  пллл мллллллнлллмпмлллолллллллолллллолллллн лл  [A
[57C  олн олллллнлл  пллм
[0;1;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[A
[58CФФФФФФФФФФФФФФФФФФФФФ
[0mIssue #3Ћ[5CAn Official ACiD Productions[0;1;30m(tm) [0mPubl[A
[51Cic Update[9CApril 1994
[0;1;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[A
[58CФФФФФФФФФФФФФФФФФФФФФ
 [0mлм нлп л  н   олп пплпоплолполп лп опм олп
 л лнллмопмн   млл   л опоон л   ллмопм млл[7C[0;1;30mкФФФФФ ммлм[A
[61Cм -млмм ФФФФФФФП
 п п ппп  п    ппп   п п ппп п  ппп ппп ппп[7CГ[0;1mлллп[0;1;30m[A
[55Cмллп[0;1mмм[0;1;30mпллпп[0;1mм[0;1;30mплм[0;1mпллллл[A
[76C[0;1;30mГ
[5C[0mACiD Productions is proud to welcome two    м [0;1mллм[A
[54C[0;1;30mплл [0;1mллпн[0;1;30mл [0;1mлплл [0;1;30mл [0;1m[A
[71Cллллл[0;1;30mГ
[0mold members back into the scene and into ACiD   л[A
[49C[0;1;30;47mн[0mн[0;1mлллп[0;1;30mмллм[0;1mпп[0;1;30mмллм[A
[65C[0;1mпп[0;1;30mмлл [0mм[0;1mпллл[0;1;30mГ
[0mProductions... Black Spyrit and Slum Dweller[5Cл [0;1mллл [A
[55C[0;1;30mллп[0mм[0;1;30mплллллллпп[0mмпн[0;1mлллл[0;1;30m[A
[76CГ
[0m(known to most of his friends as Slum-Dweee-  м[A
[47C[0;1;30;47mмп[0mл [0;1mпп [0;1;30mлп[0mмлллмммммммллпл [A
[72C[0;1mпплл[0;1;30mГ
[0mller).  Black Spyrit,  as most of you know,   л[A
[47C[0;1;30;47mмп[0mлппп мллммпппппппплмлн[0;1;30mн[0mппм[A
[75C[0;1mо[0;1;30mГ
[0mused to be a loyal ACiD Senior Staffer back    пп [0;1;30mГ[A
[51C[0;1mлл[0;1;30mом[0mппплллллллллпп[0;1;30mммл[0;1mо [A
[74C[0;1;30;47mо[0;1mо[0;1;30mГ
[0min November of '93.  He will now join with RaD    [0;1;30mГ[A
[51C[0;1mлл [0;1;30mллллмммммммммлллл [0;1mл [0;1;30;47mн[40m[A
[75C[0;1mо[0;1;30mГ
[0mMan in making ACiD one of the greatest groups in  [0;1;30mГ[A
[51C[0;1mлллм[0;1;30mппплллллллллллп[0;1mмлл [0;1;30;47mн[40m[A
[75C[0mн
1994 - together, they will coexist in a product-  [0;1;30mГ[0;1mл[A
[52Cлллпп   [0mм   [0;1;30mпппп[0;1mмлллм[0mплллп
ive symbiotic relationship (much like the rhino-  [0;1;30mГ[0;1mп[A
[52Cп[0;1;30mм[0mммллммн [0;1mн[0mпн[0;1mллллллллм[0mп[0;1m[A
[75Cм
[0mcerous and the bird; the bird eating the harmful   [0;1;30mппл[A
[54Cпппппппп[0;1mм [0mл [0;1mпплллллллл[0;1;30mГ
[0mparasites off of the rhino's nostrils while he    [0;1;30mГ[A
[51C[0;1mллмлллллллллл[0;1;30mо[0mлллм[0;1mплллллл[0;1;30mГ
[0mprovides a comfortable habitat for the tiny bird. [0;1;30mРФФФ[A
[54CФФФФФФФФФФ п[0;1;30;47mм[0mллн[0;1;30mФФФФФФй
[0mSlum Dweller, also an ACiD artist from the days   [0;1;30mSlum[A
[54C Dweller, in п his usual
[0mof Yore, returns to us with some great ANSi work. [0;1;30mpota[A
[54Cto form, gives the Scene
[0mHe will also be teaching the ACiD Canadian Coord- [0;1;30ma ro[A
[54Cyal thumbs-up!
[0minator how to speak basic French, the official language of the [A
[63CACiD Canadian
Division.  In the words of SD, "Bon Appetit, ma petite pomme de ter[A
[67Cre." [0;1;30m-PJVSEX
[8C[0mм
кФФФФ мп пм  ммпм ФФФФФФФП
Гллллм [0;1mмм  [0mно [0;1mмм [0mп ллллллГ  [0;1;30mмммм[8Cмм[A
[42C  [0mопл лп п лпл   л    п оплпн ппм олн
Глллп[0;1mмлл[0;1;47mп[0;1mлм млл[0;1;47mпл[0;1mм[0mпллллллГ [A
[27C[0;1;30mлллппппмммппп  п [0mопоолмнл лмн   лммнол   л    п  [A
[76C п
Гллл [0;1mлллл[0;1;47mм[0;1mл лллл[0;1;47m [0;1mл [0mллллллГ [A
[27C [0;1;30mп[15Cп пппп п ппп    пп п пп пп   [0mп   п
Гллл [0;1mлллплл лплллл [0mллллллГ[7CAs part of our OFFICIAL ann[A
[60Councements in this
 [0;1;30mмммм [0;1mпллп[0mм[0;1;30;47mм[0mм[0;1mплллп [A
[19C[0;1;30mмммм[0mплГ  newsletter, we'd like to introduce a new[A
[68C division:
[0;1;30mлллллллм [0mплл[0;1;30;47mп[0mп[0;1;30mмммллллплл [0m[A
[25CГ  ACiD literature.  Because  of  the  growing demand
[0;1;30mплллллппппмммппплллл лл [0mлГ  for an alternate medium  o[A
[54Cf art,  ACiD Productions
Г[0;1;30mллллм[8Cлллллпмл [0mллГ  has decided to widen its  hori[A
[58Czons to the field of
Гм [0;1;30mлллллмм ммллллпллп[0mмлллГ  the written word.  Cetis, [A
[54C a known poet to many of
Гллмм[0;1;30mппллллллллллп[0mммлллллГ  you for quite a while now,[A
[54C has agreed to head this
РФФФФФФФФФФФФФФФФФФФФФФФФй  new division and aid in  the recruitmen[A
[67Ct of liter-
[0;1;30mCetis, having trouble smi-  [0mature talent.  If any of  [A
[54Cyou  would like to apply
[0;1;30mling because  of his extra  [0mfor ACiD Literature  Div.,[A
[54C  please  call  The Dark
[0;1;30mlarge retainer, is enthus-  [0mSociety, and leave  mail  [A
[54Cto  Cetis.  To  kick off
[0;1;30miastic    about    writing  [0mthis month in lit,  we  le[A
[54Cave  you with this Haiku
[0;1;30mpoetry.[21C[0m(out of correct form):

[5C"Sheeettasss, you shweeet ass, you're assh shweet assh shashafr[A
[68Cassh."

[13Cл
[0;1;30mкФФФФФФФФФФФ[0mо[0;1;47mлм[0mм [0;1;30mФФП
Г[11C[0mл[0;1;47mллл[0mл  [0;1;30mГ   [0mолпопл лпл    лп  оп[A
[43Cлопл лпл о[0;30;47mў[0mл л л лп  олп
[0;1;30mГ[10C[0mо[0;1;47mолллл[0mл [0;1;30mГ   [0mмллопо лмн[A
[33C    лмп лмнлмн лмн о[0;47m [0;30;47mў[0mн пн ллм млл м м м
[0;1;30mГ[10C[0mл[0;47m [0mл[0;1;47mллл[0mл [0;1;30mГ   ппп[A
[26Cп п ппп   ппп ппп пп  ппп ппп  пп ппп ппп п п пп
Г[9C[0mол[0;1;47mлм[0mл[0;1;47mл[0mл  [0;1;30mГ[7C[0mDue t[A
[32Co  some  "senior incompetance,"  a  few of our
[0;1;30mГ[9C[0mллл[0;1;47mп[0mлп   [0;1;30mГ  [0mmost loyal [A
[33C members have  left  ACiD.  Sharp, Alter Ego,
[0;1;30mГ[8C[0mолллп[5C[0;1;30mГ  [0mCorwin of Amber,  and,  [A
[46Cyes,  Egghead,  have  left their
[0;1;30mГ   [0mммлпп лп[7C[0;1;30mГ  [0mranks in ACiD.  Dark S[A
[44Cociety  will  still  be  up  for a
[0;1;30mГ  [0mллп[0;1mмлл[0mо [0;1mлм[0mпм    [0;1;30mГ  [A
[22C[0mperiod of up to  1  month  until  ACiD  can find another
[0;1;30mГ [0mллл [0;1mллпнпллн[0mлл   [0;1;30mГ  [0msuitable [A
[31CWestern Agora.  Alter Ego,  one  of ACiD's best
[0;1;30mГ  [0mпплм[0;1mпп[0mм[0;1mпп[0mммп    [0;1;30mГ  [A
[22C[0martists, is  thinking  about  joining  Empire along with
[0;1;30mГ    м [0mппллп [0;1;30mмн    Г  [0mCorwin, who  seeks [A
[41C to  be  Empire American Coordinator.
[0;1;30mГ   ппппл мппппп   Г  [0mEgghead leaves to co-support Fed[A
[54CerationNet and to wallow
[0;1;30mГ   мллллолллллм   Г  [0min his puddle of laziness.
[0;1;30mРФФФФФФФФФФФФФФФФФФй
Sharp throws a piercing glance at the camera while trying to evade [A
[67CRaD Man and
certain death.
ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[A
[67CФФФФФФФФФФФФ
[0mNewsletter Credits: [0;1;30mThanks to BS, SD, AE, and VS.  Oh,[A
[54C and BTW, April fools...
ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[A
[67CФФФФФФФФФФФФ
[25C... don't forget, ACiD RULES.[0m
SAUCE00ACiD Newsletter Issue #3Ћ (04/94)                      ACiD Productions    19940331t  P H                            