[40m[2J[0;1;33;46m                                            [40m[s
[u[46m              [0;36mﬂﬂ[37m‹‹‹‹‹‹‹‹‹[1;47m∞∞∞∞∞∞[0mﬂﬂﬂﬂ[2;1H[s
[u[46m                                         [36;40mﬂﬂﬂ[37m‹‹‹ [36mﬂ[s
[uﬂ  [37m‹‹  ‹‹[1;47m∞∞[0mﬂﬂ   ‹[1;47m∞∞[0mﬂﬂﬂ    ‹‹‹‹[3;1H[s
[u[46m                                    [36;40mﬂﬂ[37m‹‹‹[47m   [40m[s
[u[47m   [40mﬂ ‹[47m  [40mﬂ‹[1;47m∞∞∞[0mﬂ   ‹‹[1;47m∞∞[0mﬂ[4;1H[s
[u[46m                                [36;40mﬂﬂ[37m‹‹[1;47m∞∞∞∞∞ [40m[s
[u[47m   [0mﬂ ‹[47m   [40m›ﬁ[1;47m∞∞[0mﬂ    ﬁ[1;47m∞∞[0mﬂ   ‹‹‹‹[s
[u[1;47m∞∞∞∞∞∞∞∞[5;1H[33;46m∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ [0;36mﬂﬂ[37m‹[s
[u‹[1;47m±±±±±±∞∞∞∞∞[0mﬂ ‹[47m  [1m∞∞∞ [1C±[0m›  ‹ﬂ ﬂ ‹‹ﬂﬂﬂﬂﬂﬂ[s
[u[1;47m∞∞∞∞∞[0mﬂﬂﬂﬂ[6;1H[46m [1;33m∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞[40m[s
[u[0;36mﬂ[37m‹[47m  [40m›ﬁ[1;47m≤≤≤±±±±±∞[0mﬂ ‹[1;47m∞∞∞∞∞∞∞[40m[s
[u[0m›[1mﬁ[47m≤[2C∞[3C[0mﬂﬂ ‹‹[47m  [40m‹[7;1H[1;33;46m∞ ∞ [40m[s
[u[46m∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ [0;36mﬂ[37m‹[47m    [1C[1m≤≤≤≤≤≤±±[40m[s
[u[0mﬂ ‹[1;47m±±±±±±±∞∞[0m›[1mﬁ› [0mﬁ› ‹ﬂ‹[1;47m±±∞∞[0mﬂ[8C‹‹ ﬂ[s
[u[1;47m∞[8;1H[46m [33m∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞[0;36mﬂ [47m [40m[s
[u[47m[1;37m∞∞∞ [0m›[1mﬁ[47m€€≤≤≤≤≤[1C[0m‹[1;47m±±±±±±±±±±±[40m[s
[u[1C€  [47m±[1C [0m›[1mﬁ[47m≤≤±[0mﬂ    ‹‹ ﬂﬂﬂﬂ[1;47m∞∞∞[0m‹
[9;1H[1;33;46m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36mﬂ[37m‹ ﬁ[1;47m∞∞∞∞∞[1C€€[40m[s
[u[47m€€€€[40m€ [47m≤≤≤≤≤≤≤≤≤≤≤≤±[1C[40m€ ﬁ›[0mﬁ[1;47m∞[1C[40m[s
[u[40m€€[47m≤[0m› [1m‹‹[0mﬂﬂﬂ[1;47m∞∞[0m‹‹ﬂﬂ‹‹‹ﬂ[10;1H[s
[u[1;33;46m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1C[47m [0m› [1;47m∞±±±±∞[1C[40m€[s
[u[47m€€€€[40m€ [47m≤≤≤≤≤≤≤≤≤≤≤≤≤[1C[40m€  [47m≤[1C±∞[1C[40m€€€›ﬁ[s
[u[47m≤≤≤≤≤[40m‹‹‹[0mﬂﬂ[1;47m∞[0m‹‹ﬂ[1;47m∞[11;1H[33;46m∞∞∞∞∞[40m[s
[u[46m∞∞∞∞∞∞∞∞∞∞∞∞∞[1C[47m  [1C[0mﬁ[1;47m±±±±±[0m›[1mﬁ[47m€€[40m[s
[u[47m€€€[40m›ﬁ[47m≤€€€€€€€€€≤≤[40m›ﬁ› € [47m±±[0m›[1mﬁ€€€ [s
[u[47m≤±±±±±≤≤≤≤≤[40m‹‹[0mﬂﬂ‹[12;1H[1;33;46m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m[s
[u[1C[47m  [0m› [1;47m±≤≤≤≤±[0m›[1mﬁ[47m≤€€€≤[1C[40m€[47m€€[40m[s
[u[47m€€€€€€€€€[40m€ € € ﬁ[47m≤±[0m›[1mﬁ€€[47m≤[0m›ﬁ[1;47m∞∞∞[40m[s
[u[47m∞∞±±±±±≤±∞∞[0m‹[13;1H[1;33;46m∞±∞±∞±∞±∞±∞±∞±∞±[1C[37;47m∞[40m[s
[u[47m∞ [0m› [1;47m≤≤≤≤≤≤[1C≤≤≤≤≤[40m›ﬁ[47m≤€€€€€€€€€€≤[40m›ﬁ›ﬁ› [s
[u[47m≤≤≤[1C≤≤≤≤±[1C[0;36m‹‹[37mﬂﬂﬂ[1;47m∞∞∞∞∞±±±±∞[14;1H[40m[s
[u[33;46m±∞±∞±∞±∞±∞±∞±∞±[1C[37;47m∞∞∞∞[1C[40mﬁ[47m≤€€€€[40m€ [s
[u[47m±≤≤≤≤[1C≤≤≤€€€€€€€€≤≤[1C[40m€ﬁ€ ﬁ€€[47m≤[1C±≤≤±±[1C[40m[s
[u[33;46m∞±∞±∞[0;36m‹‹‹[37mﬂﬂ[1;47m∞∞∞±∞[15;1H[33;46m∞±∞±∞±∞±∞±[40m[s
[u[46m∞±∞±[0;36m›[37mﬁ[1;47m±±±∞[1C[40mﬁ[47m€€€€€≤[1C±±≤≤±[40m[s
[u[1C[47m±≤≤≤≤≤≤≤≤≤≤≤[40m›ﬁ€€› €€€€›[0mﬁ[1;47m±±∞[0m›[1mﬁ [s
[u[33;46m∞±∞±∞±∞±∞[0;36m‹‹[37mﬂ[1;47m∞∞[16;1H[33;46m±∞±∞±∞±∞±∞±[40m[s
[u[46m∞±∞[1C[37;47m±±±±±[1C≤≤≤≤≤≤≤[1C±±±±±[0m›ﬁ[1;47m±±≤≤≤≤≤≤≤[40m[s
[u[47m±±[1C[40m€€€ ﬁ[47m≤[40m€€[47m≤[40m›[0mﬁ[1;47m∞∞∞[1C[40m[s
[u[40m€› [33;46m∞±∞±∞±∞±∞±∞[0;36m‹[37mﬂ[17;1H[1;33;46m±±±±±±±±±[40m[s
[u[46m±±±±[0;36m›[1;37mﬁ[47m≤≤≤≤±[0m›[1;47m≤≤≤≤≤≤≤[1C∞±±±∞[0m›ﬁ[s
[u[1;47m∞±±±±±±±±∞[0m›[1mﬁ›€› ﬁ[47m≤≤≤≤≤[1C  [1C[40mﬁ€›ﬁ [s
[u[33;46m±±±±±±±±±±±±[18;1H±±±±±±±±±±±±±[1C[37;47m≤€€€≤≤[0m›[s
[u[1;47m±±±±±±±[0m›ﬁ[1;47m∞∞∞∞∞[1C∞∞∞±±±±±∞∞[1C≤[1C≤[2C±≤≤≤≤±[40m[s
[u[1C[47m [2C≤≤[1C[40m€ [33;46m±±±±±±±±±±±±[19;1H±±±±±±±±±±±±±[40m[s
[u[1C[37;47m€€€€€€≤[0mﬂ[1;47m±±±±±±∞[1C∞∞∞∞ [1C∞∞∞∞∞∞∞∞∞[1C±[40m[s
[u[1C[47m±[2C[0mﬁ[1;47m±±±±±[0m›   [1;47m±≤[0m›[1mﬁ›[0;36mﬁ[s
[u[1;33;46m±±±±±±±±±±±±[20;1H±±±±±±±±±±±±±[0;36m›[1;37mﬁ[47m≤€€≤[40m[s
[u[47m≤±±[1C∞∞∞∞∞∞∞[1C    [0m›ﬁ[1;47m∞∞∞∞∞  [1C∞[1C∞[3C∞∞±±∞∞[40m[s
[u[3C[47m∞±±[0m›[1;47m≤[1C[33;46m±±±±±±±±±±±±±[21;1H±≤±≤±≤±≤±≤[40m[s
[u[46m±≤±≤[1C[37;40m€[47m≤[40mﬂ[47m±±±∞∞[1C[0mﬂ[1;47m∞∞∞∞∞ [40m[s
[u[0m‹ﬂ[47m   [1C     [40mﬂ‹ﬂ‹ﬂ   [47m [1m∞∞∞∞[0mﬂ   [47m  [40m[s
[u[47m[1m∞∞∞[1C[33;46m≤±≤±≤±≤±≤±≤±≤±[22;1H≤±≤±≤±≤±≤±≤±≤±≤[40m‹[37mﬂ[s
[u[47m±[0m‹ﬂﬂ[1;47m∞  [0m‹ ﬂ[47m      [40m‹ﬂ[47m [40m›[47m  [40m[s
[u[47m [40mﬂ‹ﬂ‹ﬂ    [47m    [40mﬂ   ‹[47m [40mﬂﬂﬂ‹ [1;33;46m≤±[40m[s
[u[46m≤±≤±≤±≤±≤±≤±≤[23;1H±≤±≤±≤±≤±≤±≤±≤±≤±[40m‹[0mﬂﬂ[1;47m∞[0m‹‹ﬂﬂ[s
[u[47m [40m‹  ﬂﬂ[47m    [1C[31;40m‹ ‹ [37mﬂ[6C‹[47m [40mﬂﬂ    ‹‹‹[s
[u‹ﬂﬂ[1;33m‹‹[46m≤±≤±≤±≤±≤±≤±≤±≤±[24;1H≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±[40m‹‹[0mﬂ[s
[uﬂ[47m [40m‹‹ﬂﬂ‹‹  ﬂ [31m≤ ≤›ﬁ   [37m‹‹ﬂﬂ   ‹‹‹[1;47m∞[0mﬂﬂﬂ[1;33m[s
[u‹‹[46m±[40mﬂ[46m±≤±≤±≤±≤±≤±≤±≤±≤±≤[25;1H≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m[A
[23C[46m≤[40m‹‹[0mﬂﬂﬂ‹‹‹‹ [31mﬂ ‹‹ ﬂ [47m     [37;40mﬂﬂﬂﬂ    [1;33m[A
[54Cﬂﬂﬂﬂ[0m‹‹ﬂ[1;33m‹[46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m
[46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m‹‹‹ [0;31m≤ ≤≤›ﬁ›[1;33mﬁ   [0mﬂﬂﬂ[A
[47Cﬂ€€€€€€€ﬂﬂﬂ[1;33m‹‹[46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m
[46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1C[0;31mﬂ ‹‹‹ ﬂ›[1;33mﬁ[46m≤[40m[A
[42C[40m‹‹[10C‹‹[46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m
[46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1C[0;31m≤ ≤≤≤≤ ≤ [1;33;46m≤≤≤≤≤[40m[A
[45C[46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m
[46m≤[40m€[46m≤[40m€[46m≤[40m€[46m≤[40m€[46m≤[40m€[46m≤[40m[A
[11C[40m€[46m≤[40m€[46m≤[40m€[46m≤[40m€[46m≤[40m€ﬂ[0m‹‹‹[1;33mﬂ[A
[25Cﬂ[46m≤[40m€[46m≤[1C[0;31m≤ﬂ[37m‹‹‹‹‹[31mﬂ≤ [1;33;46m≤[40m[A
[41C[40m€[46m≤[40m€[46m≤[40m€[46m≤[40m€[46m≤[40m€[46m≤[40m€[A
[52C[46m≤[40m€[46m≤[40m€[46m≤[40mﬂ[46m≤[40m€[46m≤[40m€[46m[40m[A
[62C[46m≤[40m€[46m≤[40m€[46m≤[40m€[46m≤[40m€[46m≤[40m€[46m[40m[A
[72C[46m≤[40m€[46m≤[40m€[46m≤[40m€[46m≤[40m
[0m‹‹‹[1;33mﬂﬂﬂ€[46m≤[40m€[46m≤[40m€[46m≤[40m€[46m≤[40m€[A
[15C[46m≤[40m€[46m≤[40m€[46m≤[40m€‹‹‹[0mﬂﬂ‹[1;33mﬂ€ [0m‹[A
[31C[47m     [40mﬂﬂ   ‹‹‹‹ [1;33mﬂ[46m≤[40m€[46m≤[40m€[46m≤[40m[A
[52C[40m€[46m≤[40m€[46m≤[40m‹[0mﬂ‹[1;33mﬂ€[46m≤[40m€[46m≤[40m[A
[64C[40m€[46m≤[40m€[46m≤[40m€[46m≤[40m€[46m≤[40m€[46m≤[40m€[A
[75C[46m≤[40m€[46m≤[40mﬂ
[37;47m±±±∞∞∞[0m‹‹[1;33mﬂ€[46m≤[40m€[46m≤[40m€[46m≤[40mﬂﬂﬂ[0m‹‹‹‹[A
[22C[1;33mﬂﬂ€€ [0m› ﬁ[47m [1m∞∞∞∞[0m‹‹‹[47m    [40mﬂ[5C[1;33mﬂ€ﬂﬂ[A
[52C[46m≤[40m€[46m≤[40m€[46m≤[40m›[0mﬁ [1;33;46m≤[40m€[46m≤[40m[A
[63C[40m€[46m≤[40m€[46m≤[40m€[46m≤[40m€[46m≤[40m€[46m≤[40m€[A
[74C[46m≤[40m€ﬂ[0m‹ﬂ
[1;47m≤±±±∞∞∞  [0m‹[1;33mﬂ[46m≤[40m€ﬂ[0m‹ﬂﬂﬂ[1;33m‹‹‹‹[0mﬂﬂ‹ ﬁ[A
[27C[47m [1C[1m∞∞∞∞[0mﬂ‹[47m      [40m›‹ﬂ ‹  ‹‹ﬂﬂ   [1;33mﬂﬂ[37m‹[A
[58C[0mﬂ[1;33m‹€[46m≤[40m€[46m≤[40m€[46m≤[40m€[46m≤[40m€[A
[69C[46m≤[40m€[46m≤[40m€[46m≤[40mﬂ[0m‹ﬂ[1;33m‹€
[37;47m≤±±±∞∞∞∞   [1C[0m‹ﬂ[1;33m‹€€€€ﬂﬂﬂﬂ [0mﬁ[1;47m∞  [0m›ﬁ[A
[30C[1;47m±±[0m›ﬁ[47m   [1m∞∞∞ ∞∞±±[0m‹‹ﬂ    [1m‹‹‹ﬂﬂ[33m‹‹€€€ﬂ€€€€[A
[67C€€€€€€ [37;47m∞[1C[33;40m€€€
[37;47m±±±∞∞∞      [1C[33;40mﬂﬂ[0m‹‹‹‹[1;47m±±≤≤≤≤±∞  [1C±≤[1C [40m[A
[34C[47m ∞∞∞∞∞∞∞±±±≤≤≤≤[40m€€€‹‹‹[33mﬂﬂﬂﬂ[0m‹‹‹ﬂ[1;33m‹€€€€€€€€ [A
[73C[37;47m∞[1C[33;40m€€€€
[0m‹‹‹ﬂﬂ[47m   [40mﬂﬂ‹‹[1;47m∞∞∞∞±±±±≤≤≤≤[40m€[47m≤±∞ [0m›[1mﬁ›[0m[A
[32Cﬁ[47m [1m∞∞±±±±±±±≤≤≤≤[40m€€€€€€€[47m≤±±∞∞[0mﬂﬂ[1;33m‹€€€€€ﬂﬂﬂ[A
[70C[0m‹‹ﬂ[1;33m‹€€€€€
‹‹‹[0mﬂﬂ‹ﬂ‹[47m    [40mﬂﬂﬂﬂﬂﬂﬂﬂ[1;47m±≤≤[40m€€€[47m≤±∞±[40m‹ﬂ [A
[33C[47m∞∞±±±±±±±≤≤≤[40m‹ﬂ€€€€€€€€[47m≤[40m‹‹‹[33mﬂﬂﬂﬂﬂ[0m‹‹‹[A
[67C[1;47m∞[0mﬂﬂ[1;33m‹‹€€€€€€€
€€€€ﬂ[0m‹ﬂﬂﬂ‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂ[1m‹‹€€€€€[47m≤±≤[40m€› [47m∞±±≤≤≤≤≤≤≤[40m[A
[43C[40m€€€›ﬁ€€€€€€€€€€[47m≤≤±±∞∞[0mﬂﬂ  [1;33m€€€€€€€€€€€
€€ﬂ [0m‹‹ﬂﬂﬂ‹‹‹[1;47m∞±±±≤≤≤≤[40m€€€€€€€€[47m≤[40m€€€ ﬁ[47m±≤≤≤≤[40m[A
[39C[47m≤≤≤[40m€€€€›ﬁ€€€€€€€€€€€[47m≤≤[0mﬂ  [1m‹‹€€‹[33mﬂﬂ[37m‹[A
[72C[33mﬂ€€€€€€
ﬂ [0mﬂﬂ‹‹[1;47m∞∞∞[0mﬂﬂﬂﬂ[1;47m±±≤≤≤[40m€€€€€€€€€€€€€€[47m≤[1C≤[40m[A
[35C[47m≤[40m€€€€€€€€€€ €€€€€€€€€€[47m≤≤±[0m‹‹[1;47m∞∞±±≤[40mﬂ ﬂﬂ [A
[72C[33m‹€€€€€€
[0mﬂﬂﬂ[1;47m∞∞∞∞∞[0m‹ﬂﬂ[1;47m∞∞[0m‹‹‹[1mﬂﬂ€€€€[47m≤≤≤≤≤≤[40m€€€[A
[31C[47m≤≤[40m›ﬁ[47m≤[40m€€€€€[47m≤[40m›ﬁ€›€ €€€€ﬂﬂ   [0m‹‹‹ﬂﬂﬂﬂﬂﬂ‹[A
[67C‹‹‹‹ﬂ[1;33m‹€€€€€€
[0m‹‹[1;47m∞∞∞∞∞∞∞∞∞[0m‹ﬂ[1;47m±±±≤≤[40m€€ﬂ[47m≤≤≤≤≤±≤≤≤≤≤±±[1C[40m[A
[35C[47m±[40m€[47m≤[40m€€[47m≤±±[1C[40m€€› ﬁ[47m≤≤[3C[0m‹ﬂﬂ‹‹‹ﬂﬂ[A
[62Cﬂﬂﬂﬂﬂ[1;47m∞[0mﬂﬂ ‹[1;33mﬂﬂ€€€€€
[0m‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂ‹ﬂ[1;47m≤≤[40m€€[47m≤≤[1C±±±±±[0mﬂ[1;47m≤±±±±∞[40m[A
[34C[1C[47m∞[0mﬁ[1;47m±≤[1C[0mﬂ[1;47m∞∞[1C[40m€€  ﬁ[47m±[40m[A
[50C[2C[0m‹ﬂ‹ﬂﬂ[11Cﬂﬂﬂ ‹ﬂ[1;33m‹€€€€
[47m   [37m∞∞∞∞∞±±±≤≤[40m‹‹‹ﬂ€[47m≤≤±±[1C±±±∞[0m› ﬂ[1;47m∞∞∞[40m[A
[33C[0m› ﬁ [1;47m∞[0m›  ﬁ›[1mﬁ[47m≤[40m›  [47m∞[4C[0mﬂ[7C‹‹ﬂﬂﬂ  [A
[68Cﬂﬂﬂﬂ [1;33mﬂ€€€€€
[0mﬂﬂﬂ[1;47m∞∞∞±±±≤≤≤≤≤[40m€€€[47m≤≤±±∞ [1C∞∞∞∞[3C  [0m› ﬁ ﬁ   ﬂ [A
[43C[1;47m±[0mﬂ  ﬁ›[10C‹ﬂ[9C‹‹‹ﬂ [1;33m€€€€
[37;47m∞∞[0mﬂ‹‹‹‹ﬂﬂﬂﬂﬂ[1m‹‹‹‹[47m≤≤±±∞∞ [0m›ﬁ[1;47m∞∞ [0m›   [A
[32C[47m [2C [6C[1m∞[4C [8C[0m‹ﬂ[16C[1;33mﬁ€€€€
[0m‹‹[47m  [1m∞∞∞±±±≤≤≤≤≤≤≤[0mﬂﬂ[1;47m∞∞∞  [1C    [3C[0mﬁ ﬁ›[5Cﬂ  [A
[44C  [47m [26C[1;33;40m‹€€€€€
  [0mﬂﬂﬂ[1;47m∞±±±±±±±±[0mﬂ‹‹[1;47m∞±[40m‹[0mﬂ[47m  [40mﬂ ‹‹‹ ‹‹   [A
[34C[47m [4C[1;40m‹‹€€‹[0mﬂ[47m [40m›[24C[1;33mﬂﬂ€€€€€€
[47m [0m‹‹[5C‹‹[1;47m∞∞∞[1C [0mﬂ‹ﬂ[1;47m≤[40mﬂﬂ[0m‹‹[1;47m∞∞[40m[A
[25C[0mﬂﬂ [1;47m∞[2C[0mﬂ‹ › ‹[1;47m∞±≤[40m€€€€[47m≤[0m‹[13C‹‹ﬂ[A
[62C[13C[1;33mﬂ€€€
 [0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬁ›ﬁﬂ‹‹ﬂﬂ[6C[1;47m∞[1C[0mﬂ‹  ﬁ[1;47m∞[0mﬂ[33m‹‹‹‹‹‹[A
[42C[1;37mﬂ[47m≤±[0m›[33mﬁ±∞∞[20C[1m‹‹‹€€€€€€
[43m [0;33m‹‹‹‹‹‹ [37m‹[47m [40mﬂ[33m‹ [47m [1C[37;40m‹ﬂ[33m‹‹[A
[19C[43m     [40m‹ [37mﬁ›[33mﬁ[43m [40m‹[43m [40m‹[37mﬂ[33m‹[A
[35C[43m       [40m›[37mﬁ[1;47m∞[1C[0;33m≤±±∞∞[19C‹‹‹[1mﬂ€€€€€
[43m [31m∞∞∞∞∞[0;33m›[37mﬁﬂ[33m‹[1;31;43m∞∞[1C[0m‹ﬂ[33m‹[A
[16C[1;31;43m∞∞∞∞∞∞∞∞∞[1C[37;47m∞∞[1C[31;43m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33m›[A
[43C[37mﬁ›[33mﬁ≤±±∞∞[19C€ﬂ ‹[1mﬁ€€€€
[43m [31m∞±±±±[0;33m‹[37mﬂ[33m‹[1;31;43m±[0;33mﬂ[37m‹ﬂ[33m‹[37mﬂ‹[A
[16C‹[33mﬂ[1;31;43m±±±±±±±[0;33m›[37mﬁ[1;47m∞[0m›[33mﬁ[A
[30C[1;31;43m±±±±±±±±±∞[0;33mﬂﬂ[37m‹ﬂ[33m‹≤±±∞∞∞[19Cﬂ ‹  [1m€€€€
[43m [31m∞±≤≤≤≤≤≤≤≤[40m‹[43m≤≤≤[40m‹‹[43m≤≤≤≤≤≤≤≤≤[40m‹[0mﬂ[A
[28C[1;47m∞[0m‹[1;31mﬂﬂ[43m≤≤≤≤±±∞[0;33m‹[37mﬂﬂ[33m‹≤≤±±∞∞∞[20C‹  [A
[73C  [1m€€€€
[43m [31m∞±≤[40m€€€€€€€€€€€€€€€€€€€€€€€€‹[0mﬂﬂﬂ [1;31mﬂﬂ[43m≤≤±±[40m[A
[39C[43m∞∞[0;33m€€€≤≤≤±±±[20Cﬂ    [1m€€ﬂﬂ
[0;33mﬁ[43m [1;31m∞±≤[40m€€€ﬂﬂﬂﬂﬂ€€€€€€€[43m≤≤≤≤≤≤[40m€€€€ﬂ[0;31m‹€≤[A
[34C≤ [1mﬂ[43m≤±±∞∞∞[0;33m€€€≤≤[27C[37m‹‹€€
[33mﬁ[43m [1;31m∞±≤[40m€€€€[43m≤[40m‹‹    ﬂ€[43m≤≤±±±±±±≤≤≤[40m[A
[29C[40m›[0;31mﬁ€≤±±∞ [1mﬁ[43m±±∞∞∞[0;33m€€ﬂﬂ[19C[1;31m‹[43m±[40m[A
[68C[0;33m›[5C[37mﬁﬂﬂ‹‹
 [1;31;43m∞±≤[40m€€€€ﬂﬂ[43m≤±±∞∞[0;33m‹  ﬂﬂ[1;31;43m∞∞∞∞∞∞±±±±[40m[A
[30C[40m‹[0;31mﬂ±∞∞ [1m‹[43m≤±±∞[0;33m€ﬂﬂ[21C[1;31mﬁ[43m€≤±[40m[A
[69C[5C[0m€€€‹‹
 [1;31;43m±≤[40m€€€€€€   [0;33mﬂﬂ[1;31;43m∞  [0;33m‹‹    ﬂﬂﬂ[A
[26C[1;31;43m∞∞∞∞±±[40m‹‹‹[43m≤≤±[0;33m€ﬂﬂ[20Cﬁ‹   [1;31;43m€≤±[40m[A
[69C[2C[0;33m‹[5C[37mﬂﬂ
[1;33m›[31mﬁ[43m≤[40m€€€€€€€‹[18C[0;33mﬂﬂﬂ[1;31;43m≤[40m€€€ﬂﬂ[21C[A
[59C[0;33m‹‹[43m   [2C[1;31m€≤[40m› [33m‹‹€‹‹‹‹
›[31mﬁ€€€€€€€€€€€€€€€€€[43m≤±∞∞[0;33m‹   ‹[43m [1;31m∞±≤[40m€€ﬂ[9C[A
[44C[0;33mﬂ[43m                 [40mﬂ  [1;31;43m€€≤[1C[33;40m€€€€€€€[A
[76C€€€
€ [31m€[43m≤[40m€€€€€€€€€€€€€€€€[43m≤±[0;33mﬂ  ‹[43m  [1;31m∞±≤[40m[A
[31C[40m€€€[12C[43m∞∞∞∞∞∞∞     [0;33mﬂﬂ   [1;31m‹[43m€€≤[40m›[33mﬁ[A
[69C€€€€€€€€€€
€›[0;33mﬁ[1;31;43m±≤[40m€€€€€€€€€€€€€€€€‹‹‹[43m≤±∞∞±≤[40m€€€€[12C[A
[46C[0;33mﬁ[1;31;43m±±±±∞∞∞  [0;33mﬂ    [1;31m‹[43m€€€≤±[1C[40m[A
[68C[33;40m€€€€€€€€€€€
€€ [31;43m∞±≤[40m€€€€€€€€€€€€€€€€€€€[43m≤±±≤[40m€€€€€[12C[43m±±∞[40m[A
[49C[43m∞∞∞∞  [4C[40m‹[43m€€€€≤±[0;33m›[1mﬁ€€€€€€€€€€€
€€›[0;33mﬁ[1;31;43m∞±≤[40m€€€€€€€€ﬂﬂ€€€€€€€€€[43m≤≤[40m€€€€€€[11C[A
[45C[43m±±∞∞ [0;33mﬂﬂ[43m  [3C[1;31;40m‹[43m€€€€≤≤±∞[1C[40m[A
[67C[33;40m€€€€€€€€€€€€
€€€ [31;43m∞±≤[40m€€€€ﬂﬂ  ‹€€€€€€€€€€€€€€€€€[43m≤[10C±±∞∞   [40m[A
[51C[0;33m‹   [1;31mﬂ[43m€€€€≤≤±±∞[0;33m›[1mﬁ€€€€€€€€€€€€
€€€€ [31;43m∞±[40mﬂﬂ[0;31m±±∞∞[1m‹€€€€€ﬂ€€€€€€€€€€€[43m≤≤±[9C±±±[40m[A
[46C[43m∞[1C[0;33mﬂ[43m   [40m›[5C[1;31mﬂﬂ[43m≤≤±±∞[1C[40m[A
[66C[33;40m€€€€€€€€€€€€€
€€€€€ [0;31m‹€≤≤±[1m‹€€€€€ﬂ €€€€€€€€€€€[43m≤±±∞[8C±±∞∞∞ [2C[40m[A
[50C[0;33mﬂ[43m [2C[1;31m€[40m‹[6C[0;33mﬂ[1;31;43m∞[0;33m›[1mﬁ€€[A
[68C€€€€€€€€€€€
€€€€€€ [0;31m€ﬂ[33m‹[1;31;43m±≤≤≤[40m€ﬂ[0;31m∞ [1m€€€€€€€€€€€[A
[29C[43m≤±∞∞ [7C±∞∞∞∞   [5C[40mﬂ[43m≤≤[40m‹[7C[37m‹‹‹‹‹‹[33mﬂﬂﬂﬂ€[A
[76C€€€
€€€€€€€ [31;43m∞∞±±≤[40mﬂ[0;31m±±∞[1m€€€›ﬁ€€€€€‹ [0;33mﬂﬂ[43m   [40m[A
[34C[3C‹‹‹[1;31;43m∞∞∞ [1C     [6C[40mﬂ[43m±±[0;33m‹[5C[1;31m‹‹  [A
[69C[37mﬂﬂ‹€€€‹‹‹[33mﬂ
€€€€€€ﬂﬂ[37m‹[0;33mﬂ[1;31;43m∞[0;33mﬂ[31m‹≤≤ [1;43m≤[40m€€€ €€€€€€€€[A
[29C€€[43m€≤≤±±±±∞∞∞   [0;33m› [43m    [40m›[7C[1;31;43m∞∞∞[4C[40m[A
[65C[40mﬂ[41m≤[40mﬂ‹‹‹    [37mﬂﬂﬂ‹
[33m€€ﬂﬂ[37m‹‹€€ﬂﬂ [0;31mﬂ€€ [1;43m±≤≤≤[2C[40m€€€€€€€€€[43m≤≤±±[40m[A
[34C[43m∞∞∞∞       [2C   [2C€[6C[0;33m€   [31mﬁ   €[1;41m∞±±≤[40m
[33mﬂ[37m‹€€ﬂﬂ  [31m‹‹[41m≤≤[40m‹ [43m∞±±±[1C[0;31m∞[1mﬁ€€€€ﬂﬂ[A
[27C[0;31m‹‹‹‹‹‹[33mﬂ[6Cﬂﬂ[43m   [40m›  [43m [40m› [1;31;43m€[40m[A
[52C[43m€≤[9C[0;31m‹≤   €[1;41m∞[0;31mﬂ‹[1;41m±≤[40m‹
[37m€‹ﬂ [31m‹‹[41m≤≤±±±±∞[0;31m›[33mﬁ[1;31;43m∞∞[1C[0;31m±±[1mﬁ€€ﬂ[A
[24C[0;31m‹‹‹‹‹‹€€€€€€€€€€ﬂﬂ [33mﬂ[43m  [4C[1;31;40mﬁ[43m€≤≤±[40m[A
[55C[7C[0;31m≤≤≤›   ‹€[1;41m∞∞±≤≤[40m
‹‹[41m≤[40m‹ﬂ[41m±±±∞∞∞∞[0;31m€ﬂ [33mﬂ[31m‹≤≤ [1;43m≤[40m€€€‹ [A
[26C[0;31mﬂﬂ€€€€€€€ﬂﬂﬂ    [33m‹[1;31;43m∞∞ [0;33m›    [1;31;43m≤[40m[A
[52C[43m±±∞[0;33m€[7C[31m≤ﬂ‹   ﬂ€€ﬂﬂ‹‹[1;41m∞∞∞[40m
[41m±±±∞∞[1C∞∞[0;31m€ﬂﬂ  ‹‹≤ €≤ [1;43m±≤[40m€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[A
[41C[43m≤±∞∞  [5C[40mﬂ[43m∞[0;33mﬂ[8C[31m‹≤≤›   ‹‹[1;41m∞∞[40m[A
[74C[0;31mﬂﬂ
[1;41m∞∞∞∞[0;31mﬂ    ‹‹≤≤≤≤ﬂﬂ ﬂ[33mﬁ[1;31;43m∞±≤[40m€€€€€€€€€€€€€€€€€[A
[40C[43m≤±∞    [0;33m›[16C[31mﬂﬂ [1m‹[41m≤±±∞[0;31m€≤±∞
ﬂﬂ  ‹‹ ≤≤≤≤ﬂﬂ[33m‹‹‹‹   ﬂ[1;31;43m∞±≤[40m€€€€€€€€€€€€€€€[43m≤±∞ [40m[A
[43C[1C[43m   [1C[40m‹[10C[0;31m‹‹[1;41m∞∞∞∞∞∞[0;31m‹‹‹‹ﬂﬂ
‹‹≤≤≤›ﬁﬂﬂ[33m‹‹[43m    [40mﬂ ﬂ‹   [1;31mﬂﬂ€€€€€€€€€€€€€€[43m≤±∞ [40m[A
[42C[2C[0;33mﬁ[43m [40m›[1;31mﬁﬂ[6C[0;31m‹‹[1;41m∞∞∞∞∞∞∞∞∞∞∞∞[40m[A
[69C[0;31m€€≤≤±±∞
≤≤≤ﬂﬂ[33m‹‹[43m    [1;31m∞∞∞[0;33m› [31m€‹[7C[37m‹[1;31mﬂﬂ€€€€€€€€€[A
[37C[43m≤±∞[0;33mﬂ    ﬂ    [31mﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
ﬂ[33m‹‹[43m    [40mﬂﬂ[1;31;43m∞∞±±±[0;33m‹  [31mﬂ€‹‹   [37mﬁ[6C[1m[A
[31C‹[17C[0;31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ∞ﬂﬂﬂﬂ‹‹‹
[43m   [1m∞∞∞∞∞∞[0;33m‹ ﬂ[1;31;43m±≤≤≤[40m‹  [0;31mﬂﬂ€€ [37mﬁ‹[5C[A
[31C[1mﬁ›[13C[0;31m‹[41m   [1m∞∞∞∞±±≤≤±±∞∞∞∞[0;31m€€≤±∞[7Cﬂﬂ‹
[1;43m∞∞∞±±±±±±±[40m› ‹[43m≤[40m€€€€[43m≤[0;33m‹‹    [37mﬂ[A
[26C[1;47m∞∞±±≤[40mﬂ[10C[0;31m‹‹[41m [1m∞[0;31m‹‹‹‹‹‹‹‹‹‹‹‹[1mﬂ[A
[59C[41m≤±±∞[0;31m€€≤±∞[7C[33m∞∞∞±
[1;31;43m±±±≤≤≤≤≤≤≤[40m€€€€€€€[43m≤≤±±∞∞∞∞[0;33m‹‹‹‹[11C[31m‹€€€[A
[44C[1;41m∞∞∞±±±≤≤≤≤±±±∞∞[0;31m‹‹‹‹‹[9C[33m∞∞∞∞±±
[1;31;43m≤≤≤[40m€€ﬂﬂﬂﬂﬂ[0;31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1mﬂﬂ€€[43m≤≤≤≤≤≤[40m[A
[39C[0;33m‹[31mﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂ≤≤±±∞∞[6C[33m∞∞±±±
[1;37m‹‹‹‹‹ [43m    [0;33m‹‹‹‹[31mﬂﬂﬂ[1;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31m‹‹[1m[A
[33Cﬂ[43m±±±±±±±[0;33m‹[31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[41m      [40m‹‹ ∞[5C[33m∞[A
[72C∞  ±±±≤
[1;37;41m≤≤≤≤≤≤[1C[43m [0;33mﬂﬂﬂﬂ[43m     [40m‹‹[31mﬂ[1;41m∞[40m[A
[21C[0;31m‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂ[1;41m∞[0;31m‹[33mﬂ[1;31;43m∞∞∞∞∞∞∞±±±±±±±[40m[A
[50C[43m±±±±±±[0;33m‹‹‹‹‹‹[31mﬂﬂ[1;41m∞[0;31m‹    [33m∞∞∞∞   ≤≤
[1;37;41m±±±±±±±[1C[31;43m∞∞∞∞[0;33m‹‹‹‹[1;31;43m∞∞∞∞[1C[41m∞∞∞[40m[A
[24C[41m∞∞∞∞∞∞∞∞∞[0;31m‹‹€ [33mﬂﬂﬂﬂﬂﬂ[1;31;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m[A
[62C[43m∞∞[1C[41m∞∞[2C[0;33m∞∞±±±±±  ≤
[1;37;41m∞∞∞∞∞∞∞∞[1C[31;43m±±±±±±±±±±±±[1C[41m∞∞∞∞∞∞∞[0;31m€€€€≤≤≤≤ [A
[38C[1;43m∞∞[0;33m‹‹‹[5Cﬂﬂﬂﬂ[43m             [1C[1;31;41m±±[1C[40m[A
[69C[0;33m∞±±±≤≤≤≤
[41m         [1C[1;31;43m≤≤≤≤≤≤≤≤≤≤≤≤[1C[41m∞[0;31m€€€€€≤≤≤≤±±±± [A
[38C[33mﬁ[1;31;43m±∞∞∞∞∞∞[0;33m‹‹‹[1;31;43m∞∞∞∞∞            [1C[40m[A
[67C[41m±±[1C[0;33m±±≤≤≤€€€
[41m         [31;40m›[1mﬁ[43m€€€€€€€€€€€[40m›[0;31mﬁ≤≤≤≤≤±±±±∞∞∞∞  [A
[39C[1;43m≤±±±±±±∞∞∞±±±≤∞∞            [1C[41m±±[1C[0;33m≤≤≤€€€€€
[31m≤≤≤≤≤≤≤≤≤≤ [1m€[43m€€€€€€€€€€[40m€ [0;31m±±±±±∞∞∞∞[6C[1m€[A
[40C[43m≤≤≤≤≤≤±±±≤≤≤≤±∞∞            [1C[41m≤≤[1C[0;33m€€€€€[A
[77C[1;43m∞∞[40m
[0;31m±±±±±±±±±± [1m€[43m€€€€€€€€€€€[40m› [0;31m∞∞∞∞[9C[1mﬁ[A
[39C[43m€€€€€€€≤≤≤€€€€≤±∞∞            [1C[41m≤≤[1C[0;33m€€[A
[75C[1;43m∞∞∞∞[40m
[0;31m∞∞∞∞∞∞∞∞∞ [1mﬁ[43m≤≤≤≤≤≤≤≤≤≤≤≤[40m›[9C[0;33m∞∞∞∞ [1;31mﬁ[A
[39C[43m€€€€€€€€€€€€€€€≤±∞∞            [1C[41m≤≤[1C[33;43m∞∞∞∞∞[40m
[10C[31;43m±±±±±±±±±±±±±[2C[0;33m∞∞∞∞∞∞∞∞±±±± [1;31m€[43m€€€€€€€[40m[A
[46C[40m›[43m€≤≤≤≤≤≤≤±∞∞    [33m∞∞∞∞∞∞∞∞∞[1C[31;41m€€[1C[40m[A
[75C[33;43m∞±±±[40m
[0;33m∞∞∞∞∞∞∞∞ [1;31;43m∞∞∞[0;33mﬁ[1;31;43m∞[0;33mﬁ[1;31;43m∞[40m[A
[16C[0;33mﬁ[1;31;43m∞[0;33mﬁ[1;31;43m∞[0;33mﬁ[1;31;43m∞[0;33m› ±±±±[A
[28C±±±±±≤≤≤≤ [1;31;43m≤≤[40mﬂ‹[43m≤[1C≤[40m›ﬁ[43m≤±±±±±±±∞∞  [40m[A
[59C[43m[33m∞∞∞±±±±±±±±±±[1C[31;41m€€[1C[33;43m±±±[40m
[0;33m±±±±±±± [43m   [40m›[43m [40m›[43m [40m›[43m [40m›[43m[40m[A
[18C[43m    [1C[40m≤≤≤≤≤≤≤≤≤≤€€€›[1;31mﬁﬂ[0;33m‹[1;31;43m±±[1C[40m[A
[43C[43m±±[0;33m‹[1;31;43m±±∞∞∞∞∞∞∞  [33m∞∞±±±≤≤≤≤≤≤≤≤≤≤[40m€ [A
[74C[31;41m€[40m€ [33;43m≤≤[40m
[0;33m≤≤≤≤≤≤ [1;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1C[0;33m€€€€€€€€€€€[1;43m∞∞∞[40m[A
[36C[1C[31;43m∞∞∞∞∞∞∞∞∞∞∞       [33m∞∞±±≤≤≤€€[40mﬂﬂ‹ ﬂﬂﬂ[43m€€[40m[A
[73C[40m›[31mﬁ€›[33mﬁ[43m≤[40m
[0;33m€€€€€ [1;43m±±±±±±±±±±±±±±[1C∞∞∞∞∞∞∞∞∞∞∞∞±±[1C            ∞∞[40m[A
[50C[43m∞∞∞∞∞±±≤≤≤[40mﬂﬂ[0;31m‹‹  [1;33m€€[7C[31m€€ [33m€
[43m∞∞∞∞[1C≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1C±±±±±±±±±±±±±≤[1C∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±[40m[A
[53C[40mﬂﬂﬂﬂ [0;31m‹‹[1;41m∞∞∞∞∞[1C[33;40mﬁ€›[6C[31mﬁ€€‹
[0;31m‹‹‹‹‹‹‹[1;33mﬂﬂﬂﬂﬂﬂﬂ[43m€€€[40mﬂ‹[43m≤≤≤≤≤≤≤≤≤≤≤≤≤[40mﬂ‹[A
[34C[43m±±±±±±±±[40mﬂﬂﬂﬂﬂﬂ[0;31m‹‹‹‹‹≤‹ﬂ≤‹ﬂ[1;41m∞±±±±±[0;31m› [A
[67C[1;33m€€[7C[31mﬂ€€[0m
[0;31m≤≤≤≤€€€€€€€[1;41m∞∞∞[0;31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[A[42C[1;41m∞∞∞[0;31m€€‹ﬂ≤≤≤≤≤≤≤‹ ﬂ‹ﬂ[1;41m∞∞∞[0;31mﬂﬂ  [1;33m‹€
[0;31m≤≤≤≤≤€€€€€€€[1;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31m€€€ ≤≤≤≤[A
[54C≤≤ﬂﬂ ‹ ‹‹‹[1;41m±±±[1C[33;40m€€›
[0;31m≤≤≤≤≤≤€€€€€€€[1;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31m€€€€ ‹‹‹[A
[54C‹‹≤≤≤ ≤ [1;41m±±≤≤≤≤[1C[33;40m€€
[0;31mﬁ≤≤≤≤≤≤€€€€€€€[1;41m∞∞∞∞∞∞[0;31mﬂﬂﬂﬂﬂﬂ[1;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m[A
[42C[41m∞∞∞[0;31m€€€€ﬂ ≤≤≤≤≤≤≤≤›ﬁ›[1mﬁ[41m≤≤≤€€€[1C[33;40mﬂ‹[0;31mﬂ[A
[73C≤≤≤ﬂﬂ
ﬁ≤≤≤≤≤≤≤ﬂﬂﬂﬂﬂﬂ[18Cﬂﬂﬂﬂﬂﬂﬂﬂ[12C≤≤≤≤≤≤≤≤ ≤ [1;41m€€≤[40mﬂﬂ‹ [33mﬁ€€ [A
[74C[0;31mﬂ
 ≤≤≤≤ﬂ[14C[33m∞∞∞∞∞∞[23C∞∞∞ [31mﬂﬂﬂﬂ‹‹‹  ‹ [1m‹‹[41m±±±∞[1C[40m[A
[71C[33;40m€[43m≤[40m›
 [0;31m≤≤≤    [33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[8C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [31m≤≤≤≤≤ [A
[62C≤ [1;41m±±∞∞∞∞[0;31m›[1;33mﬁ[43m≤≤[40m
[0;31m›ﬁ≤›   [33m∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±∞∞∞∞[31mﬁ≤[A
[58C≤≤≤›ﬁ›ﬁ[1;41m∞∞[0;31m€€€ﬂ [1;33mﬂ‹›
[31;41m∞[1C[0;31m≤≤  [33m∞∞∞±±±±∞∞∞±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞±±±±∞∞±±±±±±[A
[52C±±±∞ [31m≤≤≤≤≤ ﬂ ﬂﬂ‹‹‹€€ [1;33;43m±[40m›   ﬁ
[31;41m∞[0;31m›ﬁ≤› [33m∞∞±±±±±±±±±±±±≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±≤≤≤±±±[A
[55C±∞[31mﬁ≤≤≤≤ ≤ €€€≤≤≤≤ [1;33;43m±±[2C[40m‹€
[31;41m∞∞[1C[0;31m≤≤ [33m∞∞±±±≤≤≤±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±≤≤≤≤±±≤≤≤≤≤≤[A
[52C≤≤≤±± [31m≤≤≤≤›ﬁ›ﬁ≤≤≤≤≤≤›[33mﬁ[1;43m±[1C[40mﬁ€€
[31;41m∞[0;31m€€ ≤≤ [33m∞∞±≤≤≤≤≤≤≤≤≤≤€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€≤≤≤[A
[55C≤≤±[31mﬁ≤≤≤› ﬂ[9C[33m‹ [1mﬁ€€
[0;31m€€€€ ≤≤ [33m∞±≤≤≤≤€≤≤≤€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤€€€€≤≤€€€€€€€€≤≤≤›[31m[A
[58Cﬁ≤≤≤≤ ≤ ±±±±±±± [1;33;43m∞[0;33m› [1m€€
[0;31m€€€≤≤ ≤≤‹ [33m±≤≤€€€€€€€[1;43m∞∞∞∞∞∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€[A
[49C[1;43m∞∞∞[0;33m€€€≤≤ [31m≤≤≤≤≤ ≤ ±±∞∞∞±± [1;33;43m∞[0;33m› [1m€€
[0;31m€≤≤≤≤± ﬂ≤≤‹[33mﬂ€€€[1;43m∞∞[0;33m€€€[1;43m∞∞∞∞∞∞∞∞∞∞∞∞     [40m[A
[37C[43m   ∞∞∞∞[0;33m€€[1;43m∞∞∞∞∞∞∞[0;33m€€≤ [31m≤≤≤≤≤≤›ﬁ ±∞∞∞∞∞± [A
[74C[1;33;43m∞[3C[40mﬂ
[0;31m≤≤≤≤±±±∞ ﬂ≤≤‹[33mﬂ[1;43m∞∞∞∞∞∞∞∞±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±[40m[A
[51C[43m±±∞[0;33m€ [31m≤≤≤≤≤≤≤ﬂ‹ ∞∞∞∞∞∞∞
≤≤±±±±∞∞∞∞ ﬂ≤≤‹[1;33mﬂﬂ[43m±±±±±≤≤≤≤±±±±±±∞∞∞∞∞∞∞∞±±±±∞∞±±±≤≤≤[40mﬂﬂ[A
[54C[0;31m‹≤≤≤≤≤ﬂﬂ ‹  ∞∞∞∞∞∞ [1;33;43m∞[40m
[0;31m±±±±∞∞∞[6Cﬂﬂ≤≤‹‹[1;33mﬂﬂﬂ[43m≤≤≤≤≤≤≤≤≤≤±±±±±±±±≤≤≤≤±±≤≤[40mﬂﬂ[A
[50C[0;31m‹‹≤≤≤≤ﬂﬂ  ‹‹€[1;41m∞[0;31m€ ∞∞∞∞∞∞[33mﬁ›
[31m±±∞∞∞[12Cﬂﬂ≤≤≤‹‹‹‹[1;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;31m‹‹‹‹≤≤≤ﬂﬂﬂ   ‹€€[A
[60C[1;41m∞∞∞∞[0;31m€ ∞∞∞∞∞ [33mﬂ
[31m∞∞∞[19Cﬂﬂﬂﬂ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂﬂﬂﬂ‹[6C‹€[1;41m∞∞∞[0;31m€€ﬂﬂ  ∞∞∞ [A
[70C[33m‹
[36C[31m‹‹‹‹‹‹‹‹€€€€›    ‹€[1;41m∞[0;31m€€ﬂﬂ[5C›∞∞ [33mﬂ [1m‹
[34C[0;31m‹€[1;41m∞∞∞∞∞∞∞∞∞∞∞[0;31m€  ‹‹€€ﬂﬂ[8C‹≤  [1;33m‹‹€€€€‹‹
[0;31m≤≤‹‹[29Cﬁ€[1;41m∞∞∞∞∞∞∞∞∞∞∞∞[0;31m€ﬂ€ﬂﬂ[6C‹‹‹≤≤≤≤›[1;33mﬁ€€€€€€[A
[73C€€€€€‹
[0;31m≤≤≤≤≤≤‹[26C€[1;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31m€≤ﬂﬂ‹‹‹ﬂﬂﬂ[6C≤ [1;33m€€€€[A
[70C€€€€€€€€€
  [0;31mﬂﬂ≤≤≤≤[25C€[1;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31m€≤≤[12C≤ [1;33m€€€€€€€€€[A
[74C€€€€€
[5C[0;31mﬁ≤≤≤[24Cﬁ[41m [1m∞∞∞∞∞∞∞∞[0;31m€€€ﬂﬂ ≤≤≤‹[9C≤ [1;33m€€€€€€[A
[70C€€€€€€€€€
   [0;31m‹‹≤≤≤≤≤[18C‹[5Cﬂ€€€€ﬂﬂﬂﬂ    ‹≤≤≤≤≤≤‹[6C≤ [1;33m€€€€€€€€€€€€€€[A
[77C€€
    [0;31mﬂ≤≤≤≤≤≤[16Cﬁ≤‹[15C‹≤≤≤≤ﬂﬂ[7C‹ﬂ[1;33m‹€€€€€€€€€€€€€€€€€
[5C[0;31mﬁ≤≤≤≤≤≤[16Cﬂ≤≤ﬂﬂ[10C‹≤≤ﬂﬂ[9C‹ﬂ[1;33m‹€€€€€€€€€€€€€€€€€€€
[5C[0;31m≤≤≤≤≤≤≤≤[9C‹≤≤ﬂ[15C‹≤ﬂ[11C‹ﬂ[1;33m‹€€€€€€€€€€€€€€€€€€€€€
    [0;31mﬁ≤≤≤ﬂﬂ≤≤≤≤[26Cﬂ[10C‹‹ﬂﬂ[1;33m‹€€€€€€€€€€€€€€€€€€€€€€€
   [0;31m‹≤≤≤    ﬂ≤≤≤[32C‹‹ﬂﬂ[1;33m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€
 [0;31m‹≤≤≤≤    ≤  ≤≤≤[27C‹‹ﬂﬂ[1;33m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0;31m≤≤≤≤ﬂ    ﬁ›  ﬁ≤≤›[22C‹‹ﬂﬂ[1;33m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ
[0;31m≤ﬂﬂ[6C≤    ≤≤≤[17C‹‹‹ﬂﬂ  [1;33mﬂ€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ
   [0;31m‹≤≤≤‹[5Cﬁ≤≤[13C‹‹€€ﬂﬂ[8C[1;33mﬂ€€€€€€€€€€€€€€ﬂﬂﬂﬂ
  [0;31m≤≤ﬂ  ﬂ≤‹   ≤≤[11C‹[43m ±≤[40mﬂ[14C[1;33mﬂ€€€€ﬂﬂﬂﬂ
 [0;31m‹≤›[5C≤≤ ≤≤[10C‹[43m∞ [1;33m∞ [40m
[0;31m≤≤ﬂ[6C≤≤≤≤[9C‹[43m±∞ [1;33m∞±[40m›
[0;31mﬂ[8Cﬁ≤ﬂ[37m‹€€[1;47m∞∞±±[40m‹ [0;31mﬁ[43m±∞ [1;33m∞±≤[40m
 [0m‹€€[1;47m∞∞±±[40m‹ [0;31m›[37mﬁ€€[1;47m∞∞±±≤≤[40m›[A
[21C[0;31;43m±∞ [1;33m∞±≤€[10C[30;40m‹[0mﬂﬂ‹‹
ﬁ€€[1;47m∞∞±±≤≤[40m› [0m‹ﬂﬂﬂﬂ[1mﬂ[0mﬂ[1mﬂﬂ‹ ‹ ‹‹‹‹ [47m≤≤€[1C[40m[A
[33C[0m‹[1m‹  [30m€€€€‹ [37;47m∞∞[0m‹‹[29C[1;33m‹‹‹
[0m‹ﬂﬂﬂﬂ[1mﬂ[0mﬂ[1mﬂﬂ‹ [0m‹ﬂﬂﬂﬂ[1mﬂ[0mﬂ[1mﬂﬂ‹ [47m€[40m›ﬁ[0m‹[A
[26C[1m‹‹ [47m±[0m‹‹ ﬂ‹[1;47m∞∞[0m‹‹[1;30mﬂﬂ[37m‹[47m±±±∞∞∞∞[40m[A
[49C[0m‹‹[15C[1;33m‹‹‹‹‹€€€€€€€€
[0m‹ﬂﬂﬂﬂ[1mﬂ[0mﬂ[1mﬂﬂ‹ [0m‹ﬂﬂﬂﬂ[1mﬂ[0mﬂ[1mﬂﬂ‹ [47m≤[40m›[0mﬁ‹‹[A
[27C[1m‹ [47m∞∞[0mﬂ[1;30m‹€‹‹[0mﬂﬂ[1;47m±±±±≤≤≤±±±±∞[0mﬂ[1;30m‹ﬂ[A
[53C[0m‹‹ [1;33m‹‹‹‹‹€€€€€€€€€€€€€€€€€€
[0m‹ﬂﬂﬂﬂ[1mﬂ[0mﬂ[1mﬂﬂ‹ [0m‹ﬂﬂﬂﬂ[1mﬂ[0mﬂ[1mﬂﬂ‹ [47m±[0m›ﬁ‹‹‹ ﬂ‹‹[A
[32C[1;30mﬂﬂ€€ﬂ[37m‹[47m≤≤≤≤≤≤≤≤≤≤[40mﬂ[30m‹ﬂ[37m‹[47m±±∞∞[1C[40m[A
[57C[33;40m€€€€€€€€€€€€€€€€€€€€€€
[0m‹ﬂﬂﬂﬂ[1mﬂ[0mﬂ[1mﬂﬂ‹ [0m€€€[1;47m∞∞±±≤≤€[1C∞[0m›ﬁ‹‹ ‹[1;47m[40m[A
[29C[47m∞∞∞∞∞[0m‹‹[1;47m±±≤≤≤≤≤≤≤≤[40mﬂ[47m≤≤[40m‹[47m≤±±∞∞[40m[A
[55C[0mﬂ[1;33m‹€€€€€€€€€€€€€€€€€€€€€€
[0m€€€[1;47m∞∞±±≤≤€[1C[0m€€€[1;47m∞∞±±≤≤€[1C[0m€›ﬁﬂ‹‹‹‹‹ﬂﬂﬂ[A
[34C[1;47m∞∞∞∞±±±±±±[40mﬂ[30m‹ﬂ[37m‹[47m≤±±∞∞[0mﬂ[1;33m‹€€€€€€€€€€€[A
[66C€€€€€€€€€€€€€
[0m€€€[1;47m∞∞±±≤≤€[1C[0m€€€[1;47m∞∞±±≤≤€[1C[0m€› €[1;47m∞∞∞∞∞[40m[A
[31C[47m∞∞∞[0m‹‹ﬂﬂ[1;47m∞∞∞∞[40mﬂ[30m‹ﬂ[37m‹[47m≤±±∞∞[0mﬂ[33m‹€‹‹[A
[56C[1mﬂﬂ€€€€€€€€€€€€€€€€€€€€€
[47m [0m€€[1;47m∞∞±±≤≤€[1C[0m‹ﬂﬂﬂﬂ[1mﬂ[0mﬂ[1mﬂﬂ‹ [0m€›ﬁ[A
[25C[1;47m∞∞±±±±±±±∞∞∞∞[0m‹‹ﬂﬂ[1;47m∞[0m‹[1;47m∞∞±∞∞[0mﬂ[33m‹[A
[51C[1;31;43m∞    [0;33m€€‹‹[1mﬂﬂ€€€€€€€€€€€€€€€€€
[0m‹ﬂﬂﬂﬂ[1mﬂ[0mﬂ[1mﬂﬂ‹ [0mﬁ€€[1;47m∞∞±±≤≤[40m›    [0mﬂ€[1;47m[40m[A
[27C[47m∞∞±±±±±±±±±[0mﬂ[1;30m‹ﬂ[0m‹‹‹ﬂﬂ[1;47m∞[0mﬂ[33m‹[A
[49C[1;31;43m∞∞∞∞∞∞∞    [0;33m€€‹‹[1mﬂﬂ€€€€€€€€€€€€€
[0mﬁ€€[1;47m∞∞±±≤≤[40m›  [0mﬂ€€[1;47m∞∞±±[40mﬂ  [0;33m‹€€€‹[37mﬂﬂ[A
[29C[1;47m∞∞∞∞∞±±[40mﬂ[30m‹ﬂ[37m‹[47m±∞∞∞∞∞[1C[31;43m±±±±±∞∞∞∞[40m[A
[56C[43m∞∞∞∞    [0;33m€€‹‹[1mﬂﬂ€€€€€€€€€
 [0mﬂ€€[1;47m∞∞±±[40mﬂ[6C[0;31m‹‹‹‹€ [33mﬁ[43m    [1;31m±±≤[40m[A
[29C[40m‹‹[0mﬂﬂ€ﬂ[1;30m‹ﬂ[0m‹[1;47m±±±±∞∞[0mﬂ[1;31m‹[43m≤≤≤±±[40m[A
[51C[43m±±±±±∞∞∞∞∞∞∞∞    [0;33m€€‹‹[1mﬂﬂ€€€€€
[0;31m€‹‹[9C‹€ €€€€≤ [33m€[43m [1;31m∞∞±±≤≤[40m€€€€‹‹ [0mﬂ[A
[37C[1;47m∞∞∞∞∞[0mﬂ[1;31m‹€[43m≤≤≤≤≤≤≤±±±±±±±±∞∞∞∞∞∞∞∞    [0;33m€€‹‹[A
[76C[1mﬂﬂ€
[0;31m€≤≤±±∞∞    €€€ €€≤≤ [33mﬁ[43m [1;31m∞∞∞±±≤≤[40m€€€€€€€€‹‹[0mﬂﬂ[A
[41C[1;31m‹€€€€€€€[43m≤≤≤≤≤≤≤±±±±±±±±∞∞∞∞∞∞∞∞    [0;33m€€‹
[31m≤≤±±∞∞    €€€€›ﬁ≤≤≤ [33mﬁ[43m [1;31m∞∞±±≤≤[40m€€€€€€€€€€€€€€€€€€€€[A
[48C€€€€[43m≤≤≤≤≤≤≤≤±±±±±±±±∞∞∞∞∞∞∞∞   [40m
[s[1C[0;1;30mBTW, Zealot was ripped shamelessly from the cover o
[A[52Cf WildC.A.T.s Issue #5. =)


[29C[37mﬁ   ﬂ‹   ‹‹ﬂﬂ
[29Cﬁ    ﬁ›‹[47m€€[40mﬂ
[29C[47m≤[5C≤€≤[40m›
[28C‹[47m±[5C±≤±[40m
[27C[0m‹[1;47m±[33m±[5C±[37m±[33m±[2C[0m‹[10C‹
[24C[1;33m‹‹[47m≤≤±≤[40m‹‹‹  [47m≤±≤[40m‹[47m≤±≤[40m‹    ‹‹ﬂﬂ[A
[51C[47m±±[40m‹
[27C[46m€[47m≤[46m€[5C€[47m≤[46m€[2C[40mﬂ[46m€[47m≤[40m›  [A
[46C[47m≤[46m€[40m›   ﬂ[47m≤≤[40m‹
[27C[46m≤€≤[5C≤€≤[3C≤€≤[1C[40mﬁ[46m€≤[4C[40m‹‹ﬂﬂﬂ
[27C[46m±≤±[5C±≤±[3C±≤±[1C±≤±[40m‹‹ﬂﬂ
[27C[46m∞±∞[5C∞±∞[3C∞±∞[1C∞±∞[40m
[27C[46m ∞ [2C[34;40m‹  [46m [33m∞ [3C ∞ [1C ∞ [0;36m‹[6C[1;34m‹[A
[56C‹
[26Cﬂ[46m∞  ∞[40mﬂ  ﬂ[46m∞ ∞[40mﬂ  [46m∞ ∞[2C[40mﬂ[46m∞     ∞[40m[A
[54C[40mﬂ
[28Cﬂ[7Cﬂ   ﬁ[46m±∞[0;36m›[5C[1;34mﬂﬂﬂ
[5C[37mﬁ   ﬂ‹   ‹‹ﬂﬂ[22C[34;46m€≤[40mﬂ
[5C[37mﬁ    ﬁ›‹[47m€€[40mﬂ[6C‹‹‹[12C[34m‹‹ﬂﬂ[26C[37m‹‹‹‹
[5C[47m≤[5C≤€≤[40m›[6Cﬁ[47m≤±≤[40m›[38C‹ﬂﬂ    ﬂﬂ‹
    ‹[47m±[5C±≤±[8C[0mﬂﬂﬂ[13C[1m‹ﬂﬂﬂ[21Cﬁ[9C[0mﬁ
   ‹[1;47m±[33m±[5C±[37m±[33m±[2C[0m‹[6C‹[9C‹   [1mﬁ[47m±±[40m[A
[40C[0m‹    ‹[10C‹[11C‹   ‹[1;33;47m±[2C[0m‹‹
[1;33m‹‹[47m≤≤±≤[40m‹‹‹  [47m≤±≤[40m‹[47m≤±≤[40m‹  ‹[47m≤±≤[40m[A
[25C[40m‹   ‹‹ﬂﬂ[47m±±[40m‹  ﬂ[47m±≤±[1C[40m‹ﬂ[47m±≤[40m‹    ‹‹ﬂﬂ[A
[56C[47m±±[40m‹[5C‹‹ﬂ[47m≤≤≤≤≤≤[40m› ﬁ[47m≤≤[40m›
   [46m€[47m≤[46m€[5C€[47m≤[46m€[2C[40mﬂ[46m€[47m≤[40m›  [A
[22C[46m€[47m≤[46m€[3C[47m≤[46m€[40m›   ﬂ[47m≤≤[40m‹  [46m€[40m[A
[41C[47m≤[40m›  ﬁ[46m€[47m≤[40m›  [47m≤[46m€[40m›   ﬂ[47m≤≤[40m[A
[60C[40m‹  ﬁ[47m≤[46m€[2C[40mﬂﬂﬂﬂ‹   ﬂ[47m€[40m
   [46m≤€≤[5C≤€≤[3C≤€≤[2C≤€≤[2C[40mﬁ[46m€≤[4C[40m‹‹ﬂﬂﬂ [46m≤[40m[A
[41C[46m€≤[3C≤€≤[1C[40mﬁ[46m€≤[4C[40m‹‹ﬂﬂﬂ [46m≤€€≤[40m‹‹‹ﬂﬂ[A
[72C[46m≤€[40m› ﬂ
   [46m±≤±[5C±≤±[3C±≤±[2C±≤±[2C±≤±[40m‹‹ﬂﬂ[6C[46m±≤±[3C±≤±[40m[A
[49C[1C[46m±≤±[40m‹‹ﬂﬂ[7Cﬂ[46m≤[40mﬂ[5C[46m±≤±[40m
   [46m∞±∞[5C∞±∞[3C∞±∞[2C∞±∞[2C∞±∞[10C∞±∞[3C∞±∞[1C∞±∞[12C[40m[A
[65C[0;36m‹[6Cﬁ[1;33;46m±[0;36m›
   [46m [1;33m∞ [2C[34;40m‹  [46m [33m∞ [3C ∞ [2C ∞ [2C ∞ [40m[A
[30C[0;36m‹[6C[1;34m‹‹ [46m [33m∞ [0;36m‹ ‹[46m [1;33m∞[40m[A
[48C[0;36mﬂ [46m [1;33m∞ [0;36m‹[6C[1;34m‹‹  [46m [33m∞∞∞[40m[A
[68C[0;36m‹‹  [1;33;46m∞[0;36mﬂ
  [1;34mﬂ[46m∞  ∞[40mﬂ  ﬂ[46m∞ ∞[40mﬂ  [46m∞ ∞[1C[40mﬂ[46m∞ ∞[40m[A
[25C[40mﬂ  ﬂ[46m∞     ∞[40mﬂ  ﬂ[46m∞ ∞[40mﬂﬂ[6Cﬂ[46m∞     ∞[40m[A
[59C[40mﬂ   ﬂﬂ[46m∞    ∞[40mﬂ
    ﬂ[7Cﬂ   ﬁ[46m±∞[0;36m›   [1;34mﬂ[7Cﬂﬂﬂ[7Cﬂ[12Cﬂﬂﬂ[10Cﬂ[A
[68C[46m∞[40mﬂ
[16C[46m€≤[40mﬂ[27C[37mﬂ‹   ‹‹ﬂﬂ ‹€ﬂﬂ
[13C[34m‹‹ﬂﬂ[25C[37m‹‹‹  ﬁ›‹€[47m€[40mﬂ  [47m€€[40m›
[41Cﬁ[47m≤±≤[40m›  [47m≤€≤[40m›   ﬁ[47m€€[40m‹‹
[42C[0mﬂﬂﬂ   [1;47m±≤±[5C[40mﬂﬂ[47m≤≤≤±[0m‹
[20C‹[9C‹[5C‹[6C‹    [1;33;47m±[37m±[33m±[6C[0m‹ ﬂ[1;33;47m±[40m[A
[61C[47m[37m±[33m±[0m›
[17C[1;33m‹[47m≤≤≤≤≤[40m‹‹   ‹[47m≤±[40m›  ‹[47m≤±≤[40m‹  ‹[A
[42C[47m≤±≤[40m‹  [47m≤±≤[4C≤±≤[2C[40mﬁ[47m≤±≤[40m
[16Cﬁ[47m≤[46m€[2C[40mﬂ[46m€[47m≤[46m€[40mﬂ ﬂ [46m€[47m≤[40m[A
[31C[46m€[3C€[47m≤[46m€[4C€[47m≤[46m€[3C€[47m≤[46m€[4C€[40m[A
[56C[47m≤[46m€[3C€[47m≤[46m€[40m
[16C[46m≤€≤[3C≤€≤[4C≤€≤[3C≤€≤[4C≤€≤[3C≤€≤[4C≤€≤[3C≤€≤[40m
[16C[46m±≤±[3C±≤±[4C±≤±[3C±≤±[4C±≤±[3C±≤±[4C±≤±[3C±≤±[40m
[16C[46m∞±∞[3C∞±∞[4C∞±∞[3C∞±∞[4C∞±∞[3C∞±∞[4C∞±∞[3C∞±∞[40m
[16C[0;36mﬁ[1;33;46m∞ [3C ∞ [4C ∞ [3C ∞ [1C[34;40m‹  [46m [40m[A
[43C[46m[33m∞ [3C ∞ [4C ∞ [0;36m‹  [46m [1;33m∞[0;36m›
[17C[46m [1;34m∞[0;36m€‹ﬂ[1;34mﬁ[46m ∞[40m›  ﬂ[46m∞ ∞[40m‹ﬂﬂﬁ[A
[36C[46m ∞[40mﬂ  ﬂ[46m∞ ∞[40mﬂ ﬂ[46m∞ ∞[40mﬂ  ﬂﬂ[46m∞    ∞[40m[A
[62C[40mﬂ [30mRN/ACiD
[18C[34mﬂ    ﬂ[46m±∞[40m‹   ﬂ[5Cﬂ[6Cﬂ[5Cﬂ[8Cﬂ
[16C‹[46m±±[40m‹    ﬁ[46m±±[40m›
[16Cﬂ[46m≤≤≤[40m‹‹‹‹[46m≤≤[40mﬂ
[30C[30mThe Thieves' Guild
[7CSPeCTRE Couriers World Headquarters ˙ Over 5 Gigs of 0-3 Day Warez
[6CGuildmaster: The Highlander ˙ Gatekeepers: Grim PhreakR ˙ Deadleader
[5CNode 1: 205-967-2861 (USR 21.6k) ˙ Node 2: 205-970-0430 (USR 16.8k DS)

    ANSi by ReDMaN "Whoa.... I drew a whole ANSi.... by myself...." of /¥Ci[A
[75CD.
[16C[Hey, John, look! I drew my own font, too! =)][0m
SAUCE00The Thieves' Guild                 ReDMaN              ACiD Productions    199403222t  P Œ                            