[40m[2J[40m

[0;1m[37C[0;36mﬁ
[25C€  €[5C€  ﬁ   ﬂ ‹[5C€
[28C€[5C€ €ﬁ   € € €  €ﬂ
[28Cﬂ  €  ﬁ €€ € € ﬂ €  ﬂ €
[26C€ €  €  ﬁ €ﬁ € € € € €  €
[25C€€ €€ € ﬁ€ €‹‹€€€ €€€ ‹ €€
[25C€  €€€€‹€€€€€€€€€€€€€€€ €€
[25C€  [0;1;36;46m∞∞∞∞∞∞[0;36mﬂﬂ[0;1;36;46m∞∞∞∞[0;36mﬂ[A
[41C[0;1;36;46m∞∞∞[0;36mﬂ€€[0;1;36;46m∞∞∞±∞[40m
[0;1m[27C[0;1;36;46m∞±∞±∞[0;36mﬂ[0;1m‹ﬂ€‹[0;36mﬂ[A
[38C[0;1;36;46m±[1C[0;1m€‹[0;36mﬂ [0;1m€‹[0;36mﬂ[A
[47C[0;1;36;46m±±∞∞∞[2C[0;36m€
[25C[0;1;36;46m±[1C±±±±[1C[0;1m€€ ﬁ€€  €€ﬂ‹€€ [A
[47C[0;1;36;46m≤±±±[2C[0;36m‹€
[25C[0;1;36;46m≤±≤≤±≤[1C[0;1m€€  €€€ €€  €€ [0;1;36;46m±≤[40m[A
[49C[46m≤[3C[0;36m€
[25C[0;1;36;46m≤[1C≤≤≤≤[0;36m‹[0;1mﬂ€€‹‹ [0;36m‹ [0;1m€€  €€[A
[46C [0;1;36;46m≤€≤[1C€[40m
[0;1m[25C[0;1;36;46m€[1C€€€€€[0;36mﬂ [0;1mﬂﬂ€€‹ €€  €€ [A
[47C[0;1;36;46m€€€€€[1C[0;36mﬂ
[25C[0;1;36;46m€[2C€€€[1C[0;1m€€€  €€ €€  €€ [0;1;36;46m[40m[A
[47C[46m€≤€[1C€[40m
[0;1m[28C[0;1;36;46m≤≤≤≤[1C[0;1m€€› €€ €€  €€ [A
[47C[0;1;36;46m≤≤≤[3C[0;36m€
[24C€  [0;1;36;46m±±±±≤≤[0;36m‹[0;1mﬂ€‹ﬂ[0;36m‹ [0;1m€€  €€ [A
[47C[0;1;36;46m≤≤±[3C[0;36m€ €
[24C€  [0;1;36;46m±±±±±±±±[0;36m‹‹[0;1;36;46m±±±[0;36m‹‹[A
[42C[0;1;36;46m∞∞[0;36m‹‹[0;1;36;46m±±±∞[5C[0;36m€
[27C[0;1;36;46m∞[1C∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36mﬂ[0;1;36;46m∞∞∞∞∞∞[40m
[0;1m[27C[0;1;36;46m∞[1C∞∞∞[1C∞[1C∞∞∞[1C∞[0;36mﬂ[A
[41C[0;1;36;46m∞∞[1C∞[1C±[1C∞∞[1C[0;36m€
[25C[0;1;36;46m[0;1;36;46m [3C[0;1;36;46m∞∞[2C[0;36;46m[40m[A
[33C[46m±[1C[0;1;36;46m∞[1C[0;36;46m±[1C∞[1C[0;36mﬂ[A
[42C[0;36;46m±[1C±[1C≤[1C∞[40m
[0;1m[25C[0;1;36;46m[0;1;36;46m [0;1;36;46m [2C[0;36m€€ ›[A
[33C[0;1;36;46m∞[1C[0;36;46m∞[1C[0;36mﬁ [0;1;36;46m∞[40m[A
[40C[2C[0;1;36;46m∞[1C∞[3C∞[40m
[0;1m[26C[0;1;36;46m [2C∞[2C[0;36m€[0;36;46m≤[3C[40m[A
[37C[0;36mﬁ [0;1;36;46m∞[4C[0;36;46m≤[1C[0;1;36;46m∞[40m[A
[47C[3C[0;1;36;46m∞[40m
[29C[0;36m€  ›[0;36;46m€[3C[0;36mﬁ [0;36;46m±[1C±[40m[A
[42C[2C[0;1;36;46m∞[5C[0;36;46m∞[40m
[32C›[0;36;46m€[5C≤[0;36mﬂ[0;36;46m±[2C[0;36m€
[33C€[5C€ [0;36;46m≤[40m
[0;1m[41C[0;36;46m€[40m
[0;1m[29C[0;1;30mP  R  E  S  E  N  T  S



ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[A
[75Cﬂﬂﬂﬂ
[0;33;41m€[1C∞∞∞∞∞∞∞∞∞[0;31m‹  ﬂ[0;33;41m∞∞∞∞∞∞∞∞∞∞∞∞∞[40m[A
[28C[0;31mﬂﬂ ‹‹‹[0;33;41m∞±∞±±±[0;31mﬂ‹[0;33;41m∞∞[0;31mﬂﬂ[A
[46C[0;33;41m≤±∞[0;31mﬂﬂ[5Cﬂﬂ[0;33;41m∞±[0;31m‹‹  ‹[0;33;41m±∞±[40m[A
[68C[41m∞∞∞∞∞∞∞∞∞∞∞[40m
[0;33;41m≤≤[1C∞∞∞∞∞∞∞[0;31mﬂﬂ[0;33;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31m‹‹[A
[29C[0;33;41m∞±±±±±±±±[0;31mﬂ[0;33;41m∞[0;31m‹[0;33;41m∞∞[0;31m‹‹[A
[45C[0;33;41m≤±∞[0;31m‹[0;33;41m∞∞∞[0;31m‹‹[5Cﬂﬂ[0;33;41m±≤≤±±±[40m[A
[67C[41m∞±∞∞∞∞∞∞∞∞∞∞[40m
 [0;31mﬂ[0;33;41m±[1C[0;31mﬂ[0;33;41m∞[0;31mﬂﬂ‹‹[0;33;41m∞[40m[A
[11C[0;31mﬂﬂ[0;33;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±≤≤≤≤[0;31mﬂ ‹[0;33;41m∞∞∞±[40m[A
[42C[41m∞∞±±∞∞±∞∞∞±±±±[0;31m‹ [0;33;41m∞[0;31m‹‹‹‹[0;33;41m€≤[40m[A
[65C[0;31m‹‹ﬂﬂ[0;33;41m∞∞∞∞∞∞∞∞∞∞[40m
[0;31m‹[0;33;41m∞[0;31mﬂ ‹‹[0;33;41m∞[0;31mﬂﬂ ‹‹[0;33;41m∞∞∞∞∞∞∞[40m[A
[19C[41m∞∞∞∞±±±±±≤≤≤€€[0;31mﬂ ‹[0;33;41m∞∞∞∞∞∞∞±∞∞∞±∞∞±±≤≤≤±±∞[40m[A
[58C[0;31m‹ﬂ[0;33;41m±≤≤≤±±∞±∞[0;31m‹‹ﬂﬂ[0;33;41m∞∞∞∞∞∞[40m
[0;31mﬂ‹€ﬂﬂ ‹‹[0;33;41m∞∞∞∞∞±∞∞∞∞∞∞±±±±±±±≤≤≤€€[1C[0;31m‹[A
[34C[0;33;41m∞∞∞∞∞∞∞±∞∞∞∞∞∞∞±±≤[0;31m‹[0;33;41m€[0;31mﬂﬂﬂﬂ[A
[58C[0;33;41m∞∞±±±±±∞±∞∞∞∞∞∞[0;31m‹[0;33;41m∞∞[0;31mﬂﬂﬂ
ﬂ  ‹[0;33;41m∞∞∞∞∞∞∞∞±∞∞∞∞∞±±±±±±±±≤≤≤≤€[0;31m›ﬁ[0;33;41m∞∞∞∞∞∞∞∞∞∞[40m[A
[43C[41m∞∞∞±∞±∞±±≤≤≤≤[0;31m‹‹ ‹[0;33;41m∞±∞[0;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹[A
[76C[0;33;41m∞∞∞[40m
 [0;31m‹[0;33;41m∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±≤≤≤≤≤€[1C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±[40m[A
[50C[41m∞±±±±±[0;31mﬂﬂﬂ[6C‹‹‹‹[0;33;41m∞∞∞∞∞±±∞∞∞[40m
[0;31mﬁ[0;33;41m∞∞∞∞∞∞∞∞∞∞±∞∞±±±∞±±±±±±±≤≤≤≤€€≤±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m[A
[50C[0;31mﬂﬂﬂ    ‹‹‹‹ﬂﬂﬂ[0;33;41m∞∞∞∞∞∞∞∞∞∞±≤±∞∞[40m
[0;33;41m∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞∞∞∞∞±±±±±≤≤€€[0;31mﬂ‹[0;33;41m∞∞∞∞∞∞∞∞∞∞∞[40m[A
[43C[41m∞∞∞[0;31mﬂﬂ   ‹‹‹[0;33;41m∞∞±±≤≤≤∞[0;31m‹  ﬂ‹‹ ﬂﬂ[A
[71C[0;33;41m∞∞∞∞±≤±∞[40m
[0;33;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±[0;31mﬂﬂ‹[0;33;41m∞∞∞∞∞±±≤≤€[0;31m› [A
[31C[0;33;41m∞∞∞∞∞∞∞∞∞∞∞[0;31mﬂﬂ ‹‹‹[0;33;41m∞∞∞∞∞∞∞±±±±±±±∞∞[40m[A
[64C[0;31m‹  ﬂ[0;33;41m∞∞[0;31m‹‹[0;33;41m∞∞[0;31mﬂﬂﬂﬂﬂ
[s[0;33;41m∞∞∞∞∞∞∞∞∞∞∞∞[0;31mﬂ  ‹[0;33;41m∞≤≤±±±∞±±±±≤≤€[1C[40m
[A[31C[0;31mﬁ[0;33;41m∞∞∞∞∞∞[0;31mﬂ ‹‹[0;33;41m∞∞∞∞∞±±±±±±∞∞∞∞[40m
[A[57C[0;31mﬂﬂﬂﬂ ‹‹ﬂ [0;33;41m∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[0;33;41m∞[0;30;41m˛[0;33;41m∞∞∞∞[0;31mﬂ[0;33;41m∞∞∞∞[3C∞±≤±∞±∞∞[40m[A
[22C[41m±±±±≤≤≤€[0;33m› [0;33;41m∞∞∞[0;31mﬂ[0;33;41m∞∞∞∞∞∞∞∞∞±≤≤[40m[A
[48C[41m≤±[0;31mﬂﬂﬂ   ‹‹‹[0;33;41m∞∞∞∞[0;31m‹ [0;33;41m∞∞∞[40m[A
[68C[0;31mﬂ[0;33;41m∞∞∞∞∞∞∞∞∞∞[40m
[0;31m›[0;33;41m∞∞∞[0;31mﬂ [0;33;41m∞∞∞∞[0;31m›  [0;33;41m∞±≤∞[40m[A
[17C[0;31mﬁ[0;33;41m∞∞∞±±±±±≤≤≤≤€[0;33m‹ [0;31mﬂ [0;33;41m∞∞∞∞∞∞[40m[A
[41C[41m∞∞±±≤[0;33mﬂﬂ  [0;31m‹‹[0;33;41m∞∞[0;31mﬂﬂ    ﬂﬂﬂﬂ[A
[64C[0;33;41m∞[0;31m€[0;33;41m∞∞∞∞[0;31m‹‹ﬂﬂ[0;33;41m∞∞∞∞∞[40m
[0;31mﬁ[0;33;41m∞∞[2C∞∞∞∞∞[0;31m› ﬁ[0;33;41m±≤±[0;31m›[0;33;41m[40m[A
[17C[41m∞∞∞∞±±±±±≤≤≤≤€€[0;33m› [0;33;41m∞∞∞∞∞∞[0;31mﬂ‹[0;33;41m±[40m[A
[43C[0;31mﬂ   ‹[0;33;41m∞∞∞∞∞∞∞∞∞∞∞∞[0;31m‹‹‹‹   ﬂﬂﬂ[0;33;41m∞∞∞[40m[A
[73C[0;31m‹  ﬂ[0;33;41m∞∞[40m
[0;33;41m∞∞[2C∞∞[0;31mﬂ[0;33;41m∞∞∞∞[1C∞±±∞[1C∞∞∞±∞±±±±±≤≤≤€€[40m[A
[32C[2C[0;31mﬂ‹[0;33;41m∞[0;31mﬂ ‹[0;33;41m∞[0;31mﬂ    ﬂﬂ[A
[48C[0;33;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31m‹‹  ﬂ[0;33;41m∞∞[0;31m‹  ﬂ
[0;33;41m∞[2C∞∞∞∞∞∞∞∞[0;31m›[0;33;41m∞±∞[0;31m›ﬁ[0;33;41m∞∞∞∞±∞[40m[A
[23C[0;31;43m≤[0;31mﬂﬂﬂﬂﬂ[0;33mﬂ[0;33;41m≤€€[2C[0;31mﬂ‹[A
[37C[0;33;41m±±±≤[0;33mﬂﬂﬂ[0;33;41m≤≤≤≤[0;33m‹‹[0;31mﬂﬂ[A
[52C[0;33;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31m‹ ﬂ[0;33;41m∞∞[0;31m‹
  [0;33;41m∞∞∞∞∞∞∞∞∞∞∞±∞[1C∞∞∞∞±∞∞[1C≤≤[0;33m‹ﬂﬂ‹ ﬂ[0;33;41m€[40m[A
[33C[0;33mﬂ‹[0;33;41m±±±±±±±±±[0;31m‹‹‹[0;33mﬂﬂ[0;33;41m≤≤≤[40m[A
[52C[0;33m‹‹[0;31mﬂ[0;33;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;30;41m˛[0;33;41m∞[40m[A
[73C[41m∞[0;31m‹ [0;33;41m∞∞∞[40m
[0;1;30m[0;1;30m [0;31mﬁ[0;33;41m∞∞∞∞∞∞∞∞∞∞∞∞∞[1C∞∞∞∞[0;31;43m≤[40m[A
[21C[0;33;41m∞[1C≤[0;33mﬂﬁ ‹  [0;33;41m€[2C≤≤≤≤±±±±±±±±±±±±[40m[A
[49C[0;31m‹ﬂ[0;33;41m±≤≤±[0;31m‹[0;33;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m[A
[76C[0;31mﬂ[0;33;41m∞∞[40m
[0;1;30m[0;1;30m [0;33;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1C∞∞∞∞∞[1C≤±[0;1;31mﬁ ‹ [A
[28C[0;33mﬂ‹ [0;33;41m€[1C€≤≤≤≤≤[0;31mﬂ  [0;33m‹ [0;31mﬂﬂﬂ[A
[47C[0;33;41m±±±∞∞±∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[0;31mﬁ[0;33;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1C±∞∞∞±[1C∞∞[0;1;31mﬁ› € [0;30m€[A
[30C[0;33m›ﬁ› ﬂ€ﬂ ‹€ € ‹ﬂ ‹ [0;31mﬂ[0;33;41m±±∞∞±∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m[A
[71C[41m∞∞∞∞∞∞∞∞[40m
[0;33;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1C±±∞∞[2C±±[0;1;31mﬁ€‹ﬂ€‹  [0;33m› [0;1;31m‹[A
[35C‹ [0;33mﬂ€ﬂﬁ  € €  ‹  [0;33;41m±∞±∞∞[0;31mﬂ[0;33;41m∞∞∞∞∞∞∞∞∞[40m[A
[66C[41m∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[0;33;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1C[0;31mﬁ[0;33;41m±±±[1C[0;1;31m›[A
[22C[0;33;41m≤≤[1C[0;1;31m€€€€€€‹ ﬂ€€€€‹‹‹‹ [0;33m› › € [0;1;31m‹€ [A
[52C[0;33;41m∞∞∞∞[0;31m›ﬁ[0;33;41m∞∞∞∞∞∞∞∞∞∞∞[0;31m‹ﬂﬂ[0;33;41m∞[40m[A
[73C[41m∞∞∞∞∞∞[40m
[0;33;41m±∞∞∞∞∞∞∞∞∞∞∞∞±∞[2C±±≤[0;1;31mﬁ€ [0;31;43m∞[1C[0;1;31m€€€€€€€[A
[32C€‹ﬂ€€€€€€€€€€€‹‹‹€€€ [0;33;41m∞∞∞∞[1C∞∞[0;31m›ﬁ[0;33;41m∞∞∞∞∞[40m[A
[67C[41m∞∞∞∞[0;31m‹‹  ﬂﬂﬂ€
[0;33;41m±±∞[0;31mﬁ[0;33;41m∞∞∞∞∞∞∞∞±∞∞[0;31m› [0;30m€[0;33;41m€[40m[A
[19C[0;31m›[0;1;31m€€›[0;33mﬁ [0;1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [A
[54C[0;33;41m∞∞∞∞∞∞∞[1C∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31m‹‹
[0;33;41m±±[0;31m›[0;33;41m∞∞∞∞∞∞±∞±∞[0;31m›[0;33;41m∞[0;31m›   [A
[19C[0;33m›[0;1;31m€€€ [0;33m˛[0;1;31mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [A
[55C[0;33;41m∞∞∞[0;31mﬁ[0;33;41m∞∞∞∞∞∞∞∞[0;31mﬂ[0;33;41m∞∞∞∞[40m[A
[72C[0;31m‹ﬂﬂ[0;33;41m∞∞∞∞[40m
[0;33;41m±∞[2C∞∞∞±∞∞±±∞[1C∞∞[3C[0;33m˛[0;1;31mﬁ€€› ﬁ€€€€€€€€€€€€€€€€€[A
[43C€€€€€€€€€€€ [0;33;41m∞∞[0;31m›ﬁ[0;33;41m∞∞∞∞[0;31mﬁ[0;33;41m[40m[A
[64C[41m∞∞∞∞[0;31m‹ﬂﬂ[0;33;41m±±±±[0;31m‹‹‹ﬂ
[0;33;41m±[0;31m›   [0;33;41m∞±±±±±±[0;31m› [0;33;41m±∞[0;31m› [A
[18C[0;1;31mﬁ  €€€  €€€€€€€€€€€€€€€€€€€€€€€€€€€ [0;33;41m∞∞∞[1C∞∞∞[40m[A
[61C[41m∞∞[1C∞∞∞∞∞∞[0;31m‹ ﬂﬂ[0;33;41m±±±≤≤[40m
[0;33;41m≤[5C±±±±±±[3C±±[1C[0;1;31m€› ﬁ€€› €€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[53C [0;33;41m∞∞[0;31m›ﬁ[0;33;41m∞∞∞∞[0;31m›ﬁ[0;33;41m∞∞∞∞∞∞[1C[40m[A
[71C[41m∞[0;31m‹‹  [0;33mﬂﬂ[0;33;41m≤[40m
[0;33;41m≤[6C±≤≤≤±[3C[0;31mﬁ[0;33;41m±[1C[0;1;31mﬁ€  €€€›€€€€€€€€€€€[A
[37C€€€€€€€€€€€€€€€€ [0;33;41m∞∞[1C∞∞∞∞∞[0;31m›ﬁ[0;33;41m∞∞∞∞∞[40m[A
[69C[1C[0;33;41m∞∞∞∞∞∞[0;31m‹‹
[0;33;41m€[7C[0;33mﬂ[0;33;41m≤≤≤[0;33m›   [0;33;41m≤[1C[40m[A
[18C[0;1;31mﬁ€€ ﬁ€€€ ﬂ€€€€€€€€€€€€€€€€€€€€€€€€ [0;33;41m∞∞[0;31m›ﬁ[A
[57C[0;33;41m∞∞∞∞∞[0;31m›ﬁ[0;33;41m∞∞∞∞∞[1C∞∞∞∞∞±[1C[0;1;31m€€
[0;33m˛   [0;1;31m‹[5C[0;33mﬂ€€    › [0;1;31m€€› €€€‹  ﬂ€€€€€€€€€€€€€€[A
[44C€€€€€€€€ [0;33;41m∞∞[0;30mﬁ[0;33;41m∞∞∞∞∞∞[1C∞∞∞∞∞∞∞∞∞∞∞±∞[40m[A
[76C[1C[0;1;31m€€
   €[8C[0;33mﬂ› [0;1;31mﬁ   €€€›€€€€€‹    ﬂﬂ€€€€€€€€€€€€€€€€ [A
[52C[0;33;41m∞∞[1C∞∞∞∞∞∞∞[0;31mﬁ[0;33;41m∞±∞∞∞∞[1C±±∞±∞[1C[40m[A
[76C[0;1;31m€€€
  €€€    €[5C€  [0;33m˛[0;1;31m€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€ [A
[51C[0;33;41m∞[1C[0;1;31mﬁ [0;33;41m∞∞±±∞±[0;31m›[0;33;41m±±±∞±[40m[A
[67C[41m∞[3C±±±≤[1C[0;1;31m€€€
 ﬁ€€€›  ﬁ€€  [0;33m˛ [0;1;31m€€  ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [A
[50C[0;33;41m∞[1C[0;1;31mﬁ€›[0;33;41m±±±±±±±[1C±±±∞∞[1C[40m[A
[69C[0;1;31m€  [0;33;41m≤≤[1C[0;1;31m€€€€
 ﬁ€€€€   €€€   ﬁ€€  ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0;33;41m∞[1C[40m[A
[51C[0;1;31mﬁ€€›[0;33;41m±±±±±±[3C±±±[2C[0;1;31m€€ [0;33;41m€[40m[A
[73C[1C[0;1;31m€€€€€
  €€€€€  ﬁ€€€   €€€‹ ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€ [0;33;41m∞[1C[40m[A
[50C[0;1;31m‹€€€€ [0;33;41m±±±[1C±[1C[0;1;31m› [0;33;41m±±±[1C[40m[A
[68C[0;1;31m€€€€ ﬁ€€€€€
€ €€€€€€  €€€€   €€€€€‹€ﬂﬂﬂ€€€€ﬂﬂﬂﬂ ‹‹€€€€€€€€  ‹€€€€€€ [0;33;41m±±[40m[A
[58C[2C[0;33;41m±[0;1;31mﬁ  [0;33;41m±±[1C[0;1;31m‹€€€› €€€€€€
€€ﬂ€€€€€€‹‹ﬂ€€€‹  €€€€€€€€‹‹‹‹‹‹‹€€€€€€€€€€€ﬂ ‹€€€€€€€€›[0;33;41m±[40m[A
[57C[1C[0;1;31mﬁ  € [0;33m€  [0;1;31m‹€€€€ ﬁ€€€€€€
€€€‹€€€€€€€€€€€€€‹‹ﬂ€€€€€€€€€€€‹‹‹€ﬂﬂﬂﬂﬂﬂﬂ€‹‹€€€€€€€€€€ [0;33;41m±[40m[A
[57C[1C[0;1;31m€ ﬁ€[0;33m˛ [0;1;31m‹€€€€€ﬂ‹€€€€€€€
€€€€€€€€€€€€€€€€€€€€‹€€€€€€€€€€€€€€€€‹‹‹€€€€€€€€€€€€€€›[0;33mﬁ›[0;1;31mﬁ›[A
[59C €€ €€€€€€€ﬂﬂﬂ
€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0;33m› [0;1;31m€ [A
[59C€€ €ﬂﬂﬂ[6C‹‹‹[0;1;31;43m≤≤[0;1;31mﬂﬂ
[21Cﬂﬂ€€€€€€€€€€€€€€[0;1;31;43m≤[0;33m‹ [0;1;31mﬂ€€€€€€€€€€€€›  € ﬂﬂ[A
[60C[8Cﬂﬂ[0;1;31;43m±[0;1;31mﬂﬂﬂﬂﬂ
€€ﬂﬂ[9C[0;33mﬂﬂﬂﬂﬂ‹‹‹ ‹‹ [0;1;31mﬂ€€€€€€€€€[0;1;31;43m≤±±∞[1C[40m[A
[40C[0;1;31mﬁ€€€€€€€€€€€€ [0;33m˛[0;1;31mﬁﬂ   [0;33m‹[0;1;31;43m[40m[A
[61C[43m∞[0;33mﬂﬂﬂﬂﬂﬂ
[9C[0m‹‹ [0;32m‹‹    ‹ [0;1m‹[0;33mﬂ‹‹ﬂﬂ‹[0;1;31mﬂ€ﬂ€€€[A
[33C[0;1;31;43m≤±∞∞∞[1C≤[0;1;31m€€€€€€€€€ €€›    [0;33m‹ﬂﬂ [0m‹[0;1m[A
[62C‹€ﬂ[0;32m‹    ‹‹[0mﬂ[0;1;47m‹‹ [0m‹‹
[6C‹‹[0;1;47m±≤[1C[0;1;32;42m∞≤[0;32m‹ [0;1mﬂ‹[0;32m‹[A
[18C[0;1;32;42m±∞[1C[0;1;47m±[0m‹[0;33mﬂ[0;1;31;43m∞∞[0;33m‹ﬂ[A
[28C[0;1;31;43m∞∞[0;33m‹  ﬂﬂﬂ[0;1;31;43m∞±≤[0;1;31m€€€€€€€€ﬂ €€€    [A
[56C[0;1;31;43m∞[0;33mﬂ[0m‹[0;1;47m±≤≤[0;1m€ [0;1;32;42m±≤[40m[A
[66C[0;32m‹[0;1mﬂ€ [0;32m‹ﬂ[0;1;32;42m∞[0;1m€[0;1;47m≤±∞∞[0mﬂ
    ‹ﬂ[0;1;47m∞±≤≤[0;1m€‹ﬂ[0;1;42m‹[0;1;32;42m∞∞±±[0;32mﬂ[0;1m‹[A
[20C[0;1;47m≤≤∞[0mﬂ˛[0;33mﬂ[0;1;31;43m∞∞∞∞∞∞∞[0;33m‹‹  [A
[37C[0;1;31;43m≤[0;1;31m€€€€€ ﬂ  ‹€€€ﬂ  [0;33m‹  [0m‹[0;1;47m∞∞±[40m[A
[61C[47m≤[0;1m€€‹€[0;32mﬂ[0;1;32;42m∞∞∞[1C[0;1m‹€€[0;1;47m≤≤[40m[A
[76C[0mﬂ
[7C[0;1mﬂﬂ[0;1;47m€[0;1m€€€€€€€€€€[0;1;47m≤[0;1mﬂ [0;1;31m‹‹‹ [A
[27C[0;33mﬂ[0;1;31;43m±±±±±≤≤≤≤[0;1;31m‹€€€€€€‹‹€€€ﬂ   [A
[53C[0;1;31;43m∞[2C[0mﬂ  [0;1;31m‹[0;1mﬂﬂﬂ€€€€€€€€€€ﬂﬂ
[0;1;31m€‹‹[9C[0;1mﬂﬂﬂﬂﬂﬂﬂ[0;1;31m‹‹€€€€€€€€€[0;1;31;43m≤≤±±≤€[40m[A
[36C[0;1;31m€[0;1;31;43m≤[0;1;31m€€€€€€ﬂﬂﬂ‹‹[0;1;31;43m∞  [1C[40m[A
[53C[0;33m‹‹‹[0;1;31;43m∞±≤[0;1;31m€€€€‹‹‹‹‹‹‹‹‹‹‹€€€€€
€€€€€‹‹‹‹‹‹€€€€€€€€€€€€ﬂ‹€€€€€€[0;1;31;43m≤≤±≤[0;1;31m€€€€€€€€€€€€€[A
[48C[0;1;31;43m≤±∞ ∞∞[0;33mﬂ [0;1;31m‹‹[0;1;31;43m≤€[0;1;31m€€€€€€€€€[A
[69C€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;1;31;43m≤≤≤[0;1;31m€[0;1;31;43m≤[40m[A
[37C[0;1;31m€€€€€€€€€€€[0;1;31;43m≤≤∞∞∞∞≤≤≤[0;1;31m€€€€€€€€€€€€€€€€€€€€[A
[77C€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;1;31;43m≤[0;1;31m€€€€€€€€€€€€€€€[A
[49C[0;1;31;43m≤±∞∞±[0;1;31m€[0;1;31;43m≤[0;1;31m€€€€€€€€€€€€€€€€€€€€€[A
[77C€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;1;31;43m≤[0;1;31m€€€€€€€€€€€€€€€[A
[49C[0;1;31;43m≤≤±±€[0;1;31m€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;1;31;43m€≤≤≤[40m[A
[53C[0;1;31m€€[0;1;31;43m€[0;1;31m€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;1;31;43m≤≤≤[40m[A
[53C[0;1;31m€€[0;1;31;43m€[0;1;31m€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;1;31;43m≤≤[40m[A
[52C[0;1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;1;31;43m≤≤[40m[A
[52C[0;1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0;1;31;43m€€€€[0;1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[50C[0;1;31;43m≤≤[0;1;31m€€€€€€€€€€€€[0;1;31;43m€€€€€€€€€€€€€€€[40m
[0;1;31;43m€€€€[0;1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[50C[0;1;31;43m≤≤[0;1;31m€€€€€€€€€€€€[0;1;31;43m€€€€€€€€€€€€€€[40m[A
[78C[0;1;31m›
[0;1;31;43m€€€€[0;1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[50C[0;1;31;43m≤€[0;1;31m€€€€€€€€€€€€[0;1;31;43m€€€€€€€€€€€€€€[40m
[0;1;31;43m€€€€[0;1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ€[A
[51C[0;1;31;43m≤€[0;1;31m€€€€€€€€€€€[0;1;31;43m€€€€€€€€€€€€[40m[A
[76C[0;1;31mﬂ
[0;1;31;43m€€€€[0;1;31m€€€€€€€€€€€€€€€€€[0;1;31;43m€[0;1;31m€€€€€€€€€€€[A
[33C€€ﬂﬂ€€€ﬂ€€€€€€€€  [0;1;31;43m≤€[0;1;31m€€[0;1;31;43m€[0;1;31m€€€€€[A
[61C€€€[0;1;31;43m€€€€€€€€€€[0;1;31mﬂ ‹‹€
[0;1;31;43m€€€€[0;1;31m€€€€€€€€€€[0;1;31;43m€€€€€€€€[0;1;31m€€€€€€€€€€€[A
[33Cﬂ ‹€€€‹€€€€€€€€€› ﬁ€€€[0;1;31;43m€€€[0;1;31m€€€€€€[0;1;31;43m€[40m[A
[65C[43m€€€€€€€[0;1;31m‹‹€[0;1;31;43m€[0;1;31m€[0;1;31;43m€€[40m
[0;1;31;43m€€€€[0;1;31m€€€€€€€€€€[0;1;31;43m€€€€€€€€[0;1;31m€€€€€€€€€€›[A
[33C ‹€€€€€€€€€€€€€€€  ﬂ€€[0;1;31;43m€€€[0;1;31m€€€€€€[0;1;31;43m€[40m[A
[65C[43m€€€€€€€[0;1;31m€€[0;1;31;43m€€€€€[40m
[0;1;31;43m€€€€[0;1;31m€€€€€€€€€€[0;1;31;43m€€€€€€€€[0;1;31m€€€€€€€€€€ [A
[33C€ﬂ‹  ﬂ€€€€€€€€ﬂﬂ    ‹€[0;1;31;43m€€€[0;1;31m€€€€€€[0;1;31;43m€[40m[A
[65C[43m€€€€€€€€€€€€€€[40m
[0;1;31;43m€€€€€€€€€€€€€€€€€€€€€€[0;1;31m€€€€€€€€€€€€€€€€‹‹ﬂ€€€ﬂ[6C‹€€€[A
[55C[0;1;31;43m€€€€€€€€€€€€€€€€€€€€€€€∞[40m
ﬂﬂ€[0;1;31;43m€[0;1;31m€[0;1;31;43m€€€€€€€€€€€€€€€€€[0;1;31m€€€€€€€€€[A
[31C[0;1;31;43m€[0;1;31m€€€€€€€€€€‹[0;1;31;43m€€[0;1;31m‹  ‹‹€€€€€[A
[55C[0;1;31;43m€€€€€€€€€€€€€€€€€€€€€€±[0;33m›
[0;1;30m€€‹‹[0;1;31mﬂﬂﬂ [0;1;30m‹ [0;1;31mﬂ[0;1;31;43m€€€€€€€€€€€[40m[A
[22C[0;1;31m€€€€€€€€€[0;1;31;43m€[0;1;31m€€€€€€€€€€[0;1;31;43m€≤≤[40m[A
[45C[0;1;31m€€€€€€€€€€€€€[0;1;31;43m€€€€€€[0;1;31m€€[0;1;31;43m€€[40m[A
[68C[43m€€€€€€€€±∞[40m
[0;1;30m€€€€€€€ﬂ [0;1;31m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;1;31;43m[40m[A
[40C[43m€€≤≤≤[0;1;31m€€€€€€€€€€€€€€€€€[0;1;31;43m€€€€€€€€€€€€€≤±[40m[A
[77C[0;33m›
[0;1;30m€€€€ﬂﬂ[0;1;31m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;1;31;43m€[40m[A
[40C[43m€€€≤[0;1;31m€€€€€€€€€€€€€€€€€€[0;1;31;43m€€€€€€€€€€€€≤±∞[40m
[0;1;30mﬂﬂ[0;1;31m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ  ﬂ€[0;1;31;43m€[40m[A
[40C[43m€€€[0;1;31m€€€€€ﬂﬂ   ﬂﬂ€€€€€€€€€[0;1;31;43m€€€€€[0;1;31m€€€€€[A
[74C[0;1;31;43m≤±[0;33m›
[0;1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ    [0;31m‹‹€€€‹‹[0;1;31mﬂﬂ€€ﬂﬂ[A
[46C[10Cﬂ€€€€€€€€[0;1;31;43m€€[0;1;31m€€€€[0;1;31;43m€€≤±∞[40m
€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[7C[0;31m∞±≤≤€€€€€≤±∞[15C[0;1;31mﬂ€€[A
[61C[0;1;31;43m€€€€€€€€€€€≤±∞[40m
€€€€€ﬂﬂ‹€€€‹€€€€€‹€ﬂ[10C[0;31m∞∞∞±≤€€€€€≤±∞[16C[0;1;31mﬂ€[A
[61C[0;1;31;43m€€€€€€€€€[0;1;31m€[0;1;31;43m≤±∞[40m
ﬂﬂﬂ‹‹€€€€ﬂ‹€€€€€€€€€ [0;31m∞∞[10C‹‹‹€ﬂﬂﬂ€€ﬂ    ‹‹€€€€‹[5C[0;1;31m‹€[A
[61C[0;1;31;43m€€€€€€€[0;1;31m€€[0;1;31;43m≤±∞[40m
€€€€ﬂﬂﬂ[0;33m˛ [0;1;31m‹€€€€€€€€€€€‹[0;31m∞∞∞[7C∞[0;41m∞±≤±∞[40m[A
[38C[0;31m€€€€€‹‹€€€€€€€ﬂ   ∞ [0;1;31;43m€[0;1;31m€€€€€€€€€[A
[68C[0;1;31;43m€≤±∞[40m
ﬂﬂ  [0;33m‹ﬂ [0;1;31m‹€ﬂ‹€€€€€€€€€€€€‹[0;31m∞∞∞∞∞∞±±≤≤[0;41m∞∞[40m[A
[36C[0;31m€€€€€€€€€€€€€€€≤±∞∞ [0;1;31m‹[0;1;31;43m€€€€[0;1;31m€€€€€€[A
[67C[0;1;31;43m€≤±∞[40m
[0;31m‹‹[0;33;41m≤≤[0;33mﬂ [0;1;31mﬂﬂ €€€ﬂ‹€€€€€€€€€€€€‹‹‹‹‹‹[0;31mﬂﬂﬂ[A
[35Cﬂﬂﬂﬂ[6Cﬂﬂﬂﬂﬂﬂﬂ [0;1;31m‹‹€€€€€€€€€€€€[0;1;31;43m≤±∞[8C[0;31m‹
[0;33;41m∞±[0;33mﬂ ‹[0;33;41m≤[1C[0;1;31m‹ﬂﬂ‹‹€€€€€€€€€€€€€€€€€€€€€€€€[A
[36C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;1;31;43m≤±∞[8C[0;31m‹ﬂ
[0;33;41m∞±±±[0;33mﬂ ‹‹ [0;1;31mﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[49C€€€€€€€€€€€€[0;1;31;43m€€€[0;1;31m€[0;1;31;43m≤±∞[8C[0;31m‹ﬂ
[0;33;41m∞±±[0;33m‹[0;33;41m≤[0;33mﬂﬂ [0;1;31m‹€€€€€€€€€€€€€€€€€€€€€€€[A
[32C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;1;31;43m€≤±∞[7C[0;31m‹[A
[75C[0;31;43m≤[0;31mﬂ
ﬂﬂﬂ  [0;1;31m‹[0;1;31;43m≤≤[0;1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[45C€€€€€€€€€€€€€€€€€€[0;1;31;43m≤±∞[2C[0;31m‹€ﬂ ‹[0;31;43m≤≤[40m
[6C[0;1;31mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[62C[0;1;31;43m≤≤±[0;33m› [0;31mﬂﬂ ‹[0;31;43m≤≤[0;31mﬂ
[10C[0;1;31mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[61C[0;1;31;43m≤±∞ [1C[0;31m‹‹‹[0;31;43m≤≤[0;31mﬂ[5C˛
[16C[0;1;31mﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;1;31;43m≤≤±±[40m[A
[60C[43m±∞ [0;33mﬂ[0;31m‹[0;31;43m≤±≤≤[0;31mﬂ    ‹
[25C[0;1;31mﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€[0;1;31;43m€≤≤≤≤±∞  [0;33mﬂﬂﬂ[A
[62C[0;31m‹[0;31;43m±±±≤[0;31mﬂ ‹‹‹[0;31;43m≤≤[2C[0;31m‹‹[A
[78C[0;31;43m≤[40m
[0;1;30m[59C[0;33m‹[0;31;43m∞≤±≤[0;31mﬂﬂ‹‹[0;31;43m≤≤≤≤≤[0;31m‹[A
[74C[0;31;43m≤≤≤≤[0;31mﬂ
[0;1;31;43m∞[0;1;31m‹‹[50C[0;33m‹‹‹€€ﬂ[0;31;43m∞±±±±±±±≤≤≤≤≤≤≤≤≤≤[40m[A
[77C[0;31mﬂ
[0;1;31;43m∞±±≤≤[0;1;31m‹‹[16C[0;33mﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹[10Cﬂﬂ  [A
[57C[0;31m‹[0;31;43m±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤[0;31mﬂ
    [0;1;31mﬂﬂﬂﬂﬂ[44C[0;33m‹‹[0;31;43m∞∞±±±[0;31mﬂﬂﬂﬂ‹[0;31;43m≤[40m[A
[66C[43m≤≤≤[0;31mﬂﬂﬂ‹ﬂ
  [0;35m€€‹‹‹‹‹[37C[0;1;33m‹ ‹‹ﬂ  [0;33mﬂﬂﬂ [0;31m‹‹‹‹[0;31;43m€[40m[A
[62C[0;31m€ﬂﬂﬂ ‹‹€ﬂﬂ
  [0;35m€€€[0;1;35;45m∞∞∞±±≤≤≤€€€€€€€€€≤±±∞∞[0;35m‹‹   [0;1;30;45m[40m[A
[32C[45m∞[9C[0;33mﬁ[0;1;33;43m∞[1C[0;1;33mﬁ[0;1;33;43m≤[2C[40m[A
[49C[0;1;33m€   [0;31;43m∞±≤[0;31mﬂﬂﬂ   ‹‹[0;31;43m≤≤[0;31mﬂﬂ
  [0;35m€€€[0;1;35;45m∞∞∞±±≤≤€€€€€€€€≤€≤±±∞∞[0;35m€€   [0;1;30;45m[40m[A
[32C[45m∞[9C[0;33mﬁ[0;1;33;43m∞[1C[0;1;33mﬁ[0;1;33;43m≤[2C[40m[A
[49C[0;1;33m›[6C[0;33m‹‹‹‹[0;31;43m∞±[0;31mﬂﬂ[14Cﬁ
  [0;35m€€€[0;1;35;45m[0;1;35;45m [0;1;35;45m∞∞±±≤≤≤€€€€€€€€≤≤±±∞∞[40m[A
[27C[0;35m€€   [0;1;30;45m∞[9C[0;33mﬁ[0;1;33;43m∞[1C[0;1;33mﬁ[A
[46C[0;1;33;43m≤[6C[0;31;43m[0;31;43m [0;31;43m [0;31;43m [40m[A
[56C[0;33mﬂﬂﬂﬂ[17C[0;31m‹[0;31;43m≤[40m
[0;1;30m[0;1;30m [0;1;30m [0;35m€€€[0;1;35;45m∞ ∞±±≤≤≤€€€€€€≤€≤±±[40m[A
[24C[45m∞∞[0;35m€€€   [0;1;30;45m∞[9C[0;1;33;43m∞∞[1C≤≤[2C[40m[A
[49C[0;1;33m€[25C[0;31m‹[0;31;43m≤≤≤[40m
[0;1;30m[0;1;30m [0;1;30m [0;1;30m [0;35m€€[0;1;35;45m[40m[A
[5C[0;1;35;45m [0;1;35;45m∞∞±±≤≤≤€€€€€€€€≤±±∞∞[0;35m€€[14C[0;33mﬁ[A
[43C[0;1;33;43m∞[1C≤[0;1;33m›  ›[23C[0;31m‹[0;31;43m≤≤≤[0;31mﬂ
   [0;35m€€[0;1;35;45m[0;1;35;45m [0;1;35;45m [0;1;35;45m∞±±≤≤€€€[40m[A
[15C[45m€€€€≤≤≤≤±∞∞[0;35m€€[14C[0;33mﬁ[0;1;33;43m∞[1C≤[0;1;33m›[A
[47C[22C[0;33m‹‹[0;31;43m∞±≤[0;31mﬂﬂ‹[0;31;43m≤≤[40m
[0;1;30m[0;1;30m [0;1;30m [0;1;30m [0;35m€€€[0;1;35;45m[40m[A
[6C[0;1;35;45m [0;1;35;45m∞±≤≤≤≤€€€€€≤€≤±±∞∞[0;35m€€[15C[0;33mﬁ[A
[43C[0;1;33;43m∞[1C≤[0;1;33m›[19C[0;33m‹‹[0;33;43m∞[0;33mﬂﬂﬂ  [A
[74C[0;31m‹[0;31;43m≤±±≤[40m
[0;1;30m[0;1;30m [0;1;30m [0;1;30m [0;1;30m [0;35m€€[0;1;35;45m[40m[A
[6C[0;1;35;45m [0;1;35;45m [0;1;35;45m∞≤≤≤€€€€€€€€€≤±∞∞[0;35m€€[15C[A
[42C[0;1;33;43m∞[1C[0;1;33mﬁ[0;1;33;43m≤[2C[0;1;33mﬁ[15C[0;33m˛[A
[65C[7C[0;31m‹[0;31;43m≤±∞±≤[0;31m›
    [0;35m€€€[0;1;35;45m[0;1;35;45m [0;1;35;45m∞±±≤≤≤≤€€€≤≤≤±∞∞[40m[A
[24C[0;35m€€[15C[0;33mﬁ[0;1;33;43m∞[1C[0;1;33mﬁ[0;1;33;43m≤[40m[A
[46C[2C€[5C[0;33m‹‹€ﬂ[10C[0;31m‹‹[0;31;43m≤≤±±±≤≤[0;31mﬂ
    [0;35mﬂ€€€[0;1;35;45m[0;1;35;45m [0;1;35;45m∞∞±±±±±±±±±∞∞∞[40m[A
[23C[0;35m€€[7C[0;1;30;45m∞[8C[0;33mﬁ[0;1;33;43m∞[1C[0;1;33mﬁ[A
[45C[0;1;33;43m≤[2C[0;1;33m€ [0;32mﬁ‹[0;33mﬂﬂﬂ[9C[0;31m‹‹ﬂﬂﬂﬂﬂ‹‹‹ﬂﬂ
[6C[0;35mﬂ€€€[0;1;35;45m∞∞∞∞∞∞∞∞∞∞∞[0;35m€€€[8C[0;1;30;45m∞[8C[40m[A
[41C[0;1;33;43m∞∞[1C±[0;1;33m› ﬁ› [0;32m€€€[16C[0;31mﬂﬂ    ‹ﬂ
[0;32m‹‹‹‹[5C[0;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[14C[0;32m‹‹‹    ‹‹‹‹‹‹ €€€€‹[22C[A
[77C[0;31m‹[0;31;43m±[40m
[0;1;32;42m∞∞∞∞∞∞∞∞[4C[0;1;30m‹[0;1;30;42m≤≤±∞[0;32m€€€[A
[20C[0;1;32;42m∞∞∞∞∞±±≤≤≤≤≤≤≤≤±∞∞∞∞[4C[0;32m€€€€  €€€ﬂﬂ€‹ﬂ€€€‹‹‹‹‹‹‹[A
[68C[6C[0;31mﬂﬂﬂ[0;31;43m±±[40m
[0;1;32;42m∞∞∞∞∞∞∞∞∞[0;32m‹   [0;1;30mﬂ[0;1;30;42m≤±∞∞[0;32m€[A
[19C[0;1;30;42m∞∞[0;32m€[0;1;32;42m∞[0;32m€[0;1;32;42m∞∞±±±±[40m[A
[30C[0;32mﬂ  ﬂ[0;1;32;42m±∞∞[0;32m€[0;1;32;42m∞[0;32m€[A
[40C[0;1;30;42m∞[4C[0;32m€€› ﬁ€ﬂ    ﬂ€‹ﬂ€€[0;1;30;42m∞[0;32m€[A
[64C[0;1;30;42m∞∞∞∞∞±±±≤≤≤≤≤[0;1;30m‹‹
[0;1;32;42m∞∞∞∞∞∞∞∞[0;32m€€›    [0;1;30mﬂ[0;1;30;42m≤≤±±∞∞[0;32m€[A
[23C[0;1;30;42m∞[0;32m€[0;1;32;42m∞[0;32m€[0;1;32;42m∞∞[5C[40m[A
[34C[0;32mﬁ[0;1;32;42m∞[0;32m€[0;1;30;42m∞[0;32m€[0;1;30;42m∞∞∞[40m[A
[42C[0;32m‹   €›  ﬂ€‹   ‹‹€€‹ﬂ€€[0;1;30;42m∞∞∞∞∞∞±±±≤≤≤≤≤€[40m
[0;1;32;42m∞∞∞∞∞∞[0;32m€€€€€[7C[0;1;30mﬂﬂ[0;1;30;42m≤±∞∞∞[0;32m€[A
[26C[0;1;30;42m∞[0;32m€›[6C[0;1;30;42m[0;1;30;42m [0;1;30;42m∞∞[40m[A
[38C[42m∞∞∞∞∞[0;32m› ﬁ€  [0;1;30;42m∞[0;32m‹ ﬂﬂ€€€€€€€€‹ﬂ€[A
[65C[0;1;30;42m∞∞∞∞∞∞±±[0;1;30mﬂﬂ
[0;1;32;42m∞∞∞∞[0;32m€€€€€€€€[9C[0;1;30mﬂ[0;1;30;42m≤±∞∞∞∞[6C[40m[A
[34C[0;32mﬁ[0;1;30;42m∞∞∞∞±±±±[2C[0;32m€€  ﬁ[0;1;30;42m∞∞[0;32m‹   ﬂ[A
[57Cﬂ€€€€€€€€[0;1;30;42m∞[0;32m€€[0;1;30;42m∞∞[40m
[0;1;32;42m∞∞[0;32m€€€€€€€€€€€[10C[0;1;30;42m€≤±±∞∞∞[3C[0;32m‹[A
[34C[0;1;30;42m∞∞±±±±±±[2C[0;32m€€›   ﬂ[0;1;30;42m∞∞∞[0;32m‹[5Cﬂﬂ€€€[A
[65C€€€[0;1;30;42m∞[0;32m€€[0;1;30;42m∞[0;32m‹‹‹‹
€€€€€€€€€€€€€€[10C[0;1;30;42m€≤±±±∞∞∞∞∞∞±±±±±±[0;32mﬂ €€€   ﬁ‹ €[A
[53C[0;1;30;42m∞∞∞[0;32m‹[7Cﬂﬂ€€€€€€€[0;1;30;42m∞[0;32m€€€€€
€€€€€€€€€€€€€€€[10C[0;1;30;42m€≤±±±±±±±±±±±±[0;32mﬂ  €€€›    [A
[50C[0;1;30;42m∞[0;32m‹ ﬂ[0;1;30;42m∞∞∞∞[0;32m‹[9Cﬂﬂ€€€€€€€€€
[s[0;32m€[0;1;32;42m[0;1;32;42m [0;1;32;42m [0;1;32;42m [40m
[A[4C[0;1;32;42m [0;1;32;42m [0;1;32;42m [0;1;32;42m∞∞∞∞∞∞∞  [40m
[A[16C[0;32m‹[8C[0;1;30mﬁ[0;1;30;42m±±±±±±±±±±±∞[0;32m›
€€[0;1;32;42m[0;1;32;42m [0;1;32;42m [0;1;32;42m [0;1;32;42m [40m[A
[6C[0;1;32;42m∞∞±±±±∞∞∞ [0;32m€›[8C[0;1;30;42m∞±±±±±≤±≤±∞∞[3C[40m[A
[41C[0;32m€[0;1;30;42m∞[0;32m€€    ‹ [0;1;30;42m∞∞[1C[0;32mﬁ[A
[55C[0;1;30;42m∞±∞∞∞[0;32m‹[10Cﬂ€ﬂﬂ
€€€[0;1;32;42m[0;1;32;42m [0;1;32;42m [0;1;32;42m∞∞±±±≤≤≤±∞∞∞ [40m[A
[18C[0;32m‹[6C‹[0;1;30;42m∞∞∞±±≤±±±∞∞[3C[0;32m€[0;1;30;42m∞∞[40m[A
[43C[0;32m€    [0;1;30;42m∞∞[0;32m‹ ﬂ  [0;1;30;42m∞∞∞±∞∞∞[0;32m‹‹
€€€€€[0;1;32;42m∞∞∞∞±±≤€≤±±∞∞∞∞[0;32m‹‹‹‹[0;1;32;42m∞[0;32m€[A
[26C[0;1;30;42m[0;1;30;42m [0;1;30;42m∞∞∞±±±±∞∞[0;32m›  [A
[39C[0;1;30;42m[0;1;30;42m [0;1;30;42m∞∞[0;32m€[5C[0;1;30;42m∞∞[40m[A
[50C[42m∞[0;32m‹   ﬁ[0;1;30;42m∞±∞∞∞∞[0;32mﬂﬂﬂ€€‹‹‹‹‹‹‹‹‹‹‹‹
€ﬂ€€€€€€[0;1;32;42m∞∞∞∞±≤≤±±±±∞∞∞∞∞[0;32m€€€€[0;1;30;42m∞∞±±±∞∞[40m[A
[35C[0;32mﬂ  [0;1;30;42m∞∞∞∞[5C∞∞±±∞∞[0;32m‹‹[0;1;30;42m∞∞∞∞∞[40m[A
[60C[11C[0;32mﬂﬂﬂﬂﬂﬂﬂﬂ
€€€€€€€€€€[0;1;32;42m∞∞∞∞∞±±±∞∞∞∞[0;32m€€€€€€[0;1;30;42m∞∞∞∞∞[40m[A
[33C[0;32mﬂ   [0;1;30;42m∞∞∞∞[6C[0;32mﬁ[0;1;30;42m∞∞±±∞∞[0;32mﬂﬂ[A
[56C[0;1;30;42m∞∞∞[40m
[0;1m[0;1m [0;32mﬂ€ﬂﬂ€€€€€€€€[0;1;32;42m∞∞∞∞∞∞∞[0;32m€€€€€€[A
[26C[0;1;30;42m∞∞∞∞∞[0;32mﬂ    [0;1;30;42m∞∞∞∞[8C[0;32mﬂﬂﬂ[A
[51C[0;1;30;42m∞∞[0;32m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€€€€€‹‹‹‹‹€€€€€€€€ﬂﬂﬂﬂ€[0;1;30;42m∞∞∞[0;32mﬂﬂﬂ[6C[0;1;30;42m∞∞±∞∞[40m[A
[40C[9C[0;32m∞±≤[0;1;30;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[0;32m€€€€€€‹‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€‹‹ [0;1;30;42m∞∞∞∞∞[8C[0;32m∞±±≤[A
[51C[0;1;30;42m∞∞∞∞∞∞∞∞   [0;32mﬂﬂ€€€€€ﬂ  ﬂﬂ€€ﬂﬂ
ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹  ﬂ[0;1;30;42m∞∞∞∞±∞∞[0;32m‹[5C∞±±±≤[A
[50C[0;1;30;42m∞∞∞∞∞∞∞[0;32m€€€€€€€€€€€€€€€€€€€€€€
[0m€€€‹‹‹‹[0;32mﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€‹ [0;1;30;42m∞∞±±±±∞∞[40m[A
[41C[0;32m‹  ∞±≤≤[0;1;30;42m∞∞∞∞∞∞∞∞[0;32m€€€€€€€€€€€€€€€€€€€€€€€
‹‹‹[0mﬂﬂﬂﬂ€€€€‹‹‹‹[0;32mﬂﬂﬂﬂ€€€€€€€€€€€€[0;1;30;42m∞∞∞∞±±±±∞∞∞∞[40m[A
[43C[0;32m‹‹‹[0;1;30;42m∞∞∞∞[0;32mﬂﬂ[0;1;30;42m∞∞∞[0;32m€€€€€€€€€€€€€[A
[68C€€€€€€€€€€€
[0;1;32;42m∞∞  [0;32m€€€‹‹‹ [0mﬂﬂﬂﬂ€€€€‹‹‹‹[0;32mﬂﬂﬂﬂ€€€€[A
[31C[0;1;30;42m∞∞∞∞∞±±±±±±±∞∞∞∞∞[0;32mﬂ ‹[0;1;30;42m∞∞∞ [0;32m€€€€€€ﬂﬂ[A
[63C‹‹[0;1;32;42m[0;1;32;42m [0;32m€€€€€€€ﬂﬂﬂ€€€
[0;1;32;42m∞∞∞∞  [0;32m€[0;1;32;42m[0;1;32;42m [0;32m€€€≤≤≤≤    [0mﬂﬂ[A
[21Cﬂﬂ€€€€‹‹‹‹[0;32mﬂﬂﬂﬂ[0;1;30;42m∞±±≤≤≤≤≤±±∞∞[0;32m‹‹[A
[49C[0;1;30;42m∞∞∞∞∞∞ [0;32m€ﬂﬂ‹‹€€€€[0;1;32;42m[0;1;32;42m [40m[A
[66C[0;1;32;42m [0;32m€ﬂﬂ‹‹‹€€€€€€
[0;1;32;42m±±±∞∞∞    [0;32m€€≤≤≤≤≤≤≤≤≤≤≤    [0mﬂﬂﬂﬂ€€€€‹‹‹‹[0;1;30mﬂﬂﬂﬂ[A
[43C[0;1;30;42m≤≤≤≤±±±∞∞∞∞∞[0;32m‹‹€€€€€€€ﬂﬂ‹‹€[0;1;32;42m[40m[A
[69C[0;1;32;42m [0;1;32;42m [0;1;32;42m [0;1;32;42m [0;1;32;42m [40m[A
[74C[0;1;32;42m [0;32m€ﬂﬂﬂ
[0;1;32;42m±±±±∞∞∞    [0;32m€≤≤≤±≤±±±±±≤≤≤≤≤≤≤[0;1;32;42m∞∞[0;32m‹‹‹‹[A
[35C[0mﬂﬂﬂﬂ€€€€‹‹[0;1;30mﬂ[0;1;30;42m≤≤≤≤±±±±∞∞∞ [0;32m€€€€‹‹€€€€€€ﬂﬂﬂ[A
[73C‹‹‹€€€
[0;1;32;42m±≤±±±∞∞∞   [0;32m€€≤≤≤±±±∞±±±±±±≤≤≤≤[0;1;32;42m∞∞∞∞∞∞∞∞∞[40m[A
[39C[0;32m‹‹‹‹[0mﬂ€[0;1;30;47m∞[0m‹[0;1;30mﬂ[0;1;30;42m≤≤≤≤±±±∞[40m[A
[56C[42m∞[0;32m€€€€€€€€€€€‹‹€[0;1;32;42m[0;1;32;42m [0;1;32;42m [40m[A
[73C[0;1;32;42m [0;1;32;42m [0;32m€€€ﬂ
[0;1;32;42m≤±≤±±∞∞∞  [0;32m€€€≤≤≤≤±±∞ ∞∞ ±±±≤≤≤[0;1;32;42m∞∞±±±±∞∞∞[40m[A
[39C[0;32m€€[0;1;30;42m∞[0;32m€[0;1;30;42m∞[0;32m‹[0mﬂ[A
[46C[0;1;30;47m±±[1C[0;1;30;42m≤≤≤≤±±±∞∞[0;32m€€€€€€€€€€€€€€€€€€‹‹€
[0;1;32;42m±≤±±±∞∞∞  [0;32m€€€€≤≤±±± ∞∞∞∞±±±≤≤≤[0;1;32;42m∞±±≤±±±∞[40m[A
[38C[0;32m€€€€[0;1;30;42m∞∞∞±[1C[0;1;30;47m≤≤[1C[0;1;30;42m≤≤≤≤[40m[A
[54C[42m±±∞∞∞[0;32m€€€€€€€€€€€€€€€€€€€€
[0;1;32;42m≤±±±∞∞∞∞ [0;32m€€€€€≤≤±±∞∞∞∞±±±±≤≤≤[0;1;32;42m∞∞±≤±≤±∞  [40m[A
[39C[42m [0;1;30;42m∞[0;32m€€[0;1;30;42m∞∞±≤[1C[0;1;30;47m≤≤[40m[A
[50C[1C[0;1;30;42m≤≤≤≤±±∞∞∞[0;32m€€€€€€€€€€€€€€€€€€€
[0;1;32;42m±±±∞∞∞∞ [0;32m€[0;1;30;42m∞[0;32m€€€€≤≤±±∞∞∞±±±≤≤≤≤[A
[28C[0;1;32;42m∞∞±±≤±±∞ [0;32m€€[0;1;30;42m[0;1;30;42m [40m[A
[40C[0;1;30;42m [0;1;30;42m∞∞∞±±≤€[1C[0;1;30;47m€€[1C[40m[A
[52C[0;1;30;42m≤≤≤≤±±±∞∞∞[0;32m€€€€€€€€€€€€€€€€€
[0;1;32;42m∞∞∞∞∞∞ [0;32m€€€[0;1;30;42m∞[0;32m€€≤≤≤±±±±±±±≤≤≤[A
[26C[0;1;32;42m∞∞±±±≤±±∞ [0;32m€€€[0;1;30;42m[0;1;30;42m [40m[A
[40C[0;1;30;42m∞∞∞±±≤€[3C[0;1;30;47m€€[1C[0;1;30;42m≤≤≤≤±±±±∞∞∞[40m[A
[64C[0;32m€€€€€€€€€€€€€€€
[0;1;30;42m∞[0;1;32;42m∞[0;1;30;42m∞[0;1;32;42m∞∞ [0;1;30;42m∞∞∞∞[40m[A
[10C[0;32m€€€≤≤≤≤±±±≤≤≤≤[0;1;32;42m∞∞±±±±±±∞∞ [0;32m€€[0;1;30;42m[40m[A
[37C[42m∞∞∞∞±±≤≤€[5C[0;1;30m€€ [0;1;30;42m≤≤≤≤±±±±±∞∞∞∞[0;32m€€€€€€€€[A
[75C€€€€
[0;1;30;42m∞∞∞∞∞∞∞∞∞±∞∞[0;32m€€€≤≤≤≤≤≤≤[0;1;32;42m∞∞∞∞∞∞∞∞∞∞ [40m[A
[33C[0;32m€€[0;1;30;42m∞∞∞∞±±≤≤€[0;1;30mﬂ[7C€€ [0;1;30;42m≤≤≤≤±±[40m[A
[61C[42m±±±±±±∞∞∞∞[0;32m€€€€€€€€
[0;1;30;42m∞∞∞∞±±∞±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±≤€[0;1;30mﬂﬂ[10C€€ [A
[56C[0;1;30;42m≤≤≤≤±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞[40m
[0;1;30;42m∞∞±±±±±±±±±±±±±±±±±±[1C[0;1;31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€[A
[50C[0;1;31;43m≤±∞[0;33m‹[6C‹[0;1;31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹‹‹[0;1;30mﬂﬂﬂﬂ[0;1;30;42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1C[0;1;31mﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€[A
[42C€€€€€€€€€[0;1;31;43m≤±±∞[0;33m‹  ‹[0;1;31;43m∞±±≤[0;1;31m€€€€€€€€€[A
[72C€€€€€€€
€€€€€€€‹‹‹[0;1;30mﬂﬂﬂ[0;1;30;42m≤≤≤≤≤≤≤≤≤≤≤≤≤±±±[0;32m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[A
[43C[0;1;31mﬂﬂﬂﬂﬂﬂﬂ€€[0;1;31;43m≤≤±±∞[0;33m‹ﬂ[0;1;31;43m∞±≤€€[40m[A
[64C[0;1;31m€€€€€€€€€€€€€€€
€€€€€€€€€€€€€‹‹‹[0;1;30mﬂﬂ[0;1;30;42m≤≤±≤±±±±±±±±±∞∞∞∞∞[0;1;32;42m∞[40m[A
[37C[0;1;30;42m∞ [0;1;32;42m∞∞∞±±±±≤≤€€[0;32m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;1;31mﬂﬂ[A
[67Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
€€€€€€€€€€€€€€[0;1;31;43m€≤∞[0;33mﬂ[0;1;30m‹[0;1;30;42m≤≤±±≤±±±∞±±[40m[A
[30C[42m∞∞±∞∞ ∞[0;1;32;42m∞∞∞∞∞±±±±≤≤€≤±±∞ ∞  ∞            [0;32m€€ﬂﬂﬂﬂ[A
[76Cﬂﬂﬂ
[0;1;31m€€€€€€€€€€€€[0;1;31;43m€€[0;1;31m€[0;1;31;43m≤±∞[0;33m‹[A
[19C[0;1;30mﬂ[0;1;30;42m≤≤≤±±±±±±∞±∞[0;32mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[0;1;32;42m[40m[A
[44C[42m±≤€€≤€±±∞∞[0;32m€€[0;1;32;42m∞[0;32m€€€€€€€ﬂﬂ€€‹‹‹‹‹‹‹‹‹‹€
[0;1;31m€€€€€€€€€€€€€[0;1;31;43m€[0;1;31m€[0;1;31;43m≤±[0;33mﬂ[A
[18C[0;1;30m‹≤≤[0;1;30;42m≤≤≤≤±±±[0;32mﬂ[0;1;31m‹‹‹€€€€€€€€€€€‹‹‹‹‹‹‹‹[A
[51C‹[0;32mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€
[0;1;31m€€€€€€€€€€€€€ﬂﬂ  [0;1;30m±±±±±±±ﬂ[0;1;31m‹‹‹€€€€€€€€€€€€€€€€€€€€[A
[48C€€€€€€€[0;1;31;43m≤≤≤≤±±±[0;33m€€‹[13C[0;1;31m‹
€€€€€€€ﬂﬂﬂ[0;1;30m‹‹‹∞∞∞∞∞∞∞∞  [0;1;31m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[56C[0;1;31;43m≤≤≤≤±±±∞[0;33m€€[10C[0;1;31m‹[0;1;31;43m≤[40m[A
[78C[0;1;31m€
€ﬂﬂﬂ[0;1;30m‹‹‹ﬂﬂﬂ[7C‹ﬂ[0;1;31m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[57C[0;1;31;43m≤≤≤≤±±±∞[0;33m€€[7C[0;1;31m‹[0;1;31;43m≤≤[40m[A
[77C[0;1;31m€€
[0;1;30m‹€ﬂﬂ[12Cﬂ[0;1;31m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[58C[0;1;31;43m≤≤≤≤±±±∞[0;33m€›    [0;1;31m‹[0;1;31;43m≤≤≤[40m[A
[76C[0;1;31m€€€
[0;1;30mﬂ[14C[0;1;31m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[60C[0;1;31;43m≤≤≤±±±∞[0;33m€  [0;1;31m‹[0;1;31;43m±±±≤≤≤[40m[A
[77C[0;1;31m€€
[14C‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;1;31;43m≤≤≤±±±[40m[A
[67C[43m∞[0;33m€ﬁ[0;1;31;43m[0;1;31;43m [0;1;31;43m∞±±±≤≤≤[40m[A
[78C[0;1;31m€
[13C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;1;31;43m≤≤≤±±[40m[A
[66C[43m±∞[0;33m€[0;1;31;43m[0;1;31;43m [0;1;31;43m [0;1;31;43m[40m[A
[71C[43m∞∞±±±≤≤≤[40m
[14Cﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;1;31;43m≤≤≤±±±[40m[A
[67C[43m∞[0;33m€[0;1;31;43m[0;1;31;43m [1C[0;1;31;43m[40m[A
[71C[0;1;31;43m [0;1;31;43m∞∞±±±≤≤[40m
[17Cﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;1;31;43m≤≤≤±±±∞∞[40m[A
[68C[0;33m€[0;1;31;43m[0;1;31;43m [2C[0;1;31;43m[0;1;31;43m [40m[A
[73C[0;1;31;43m∞∞∞±±±[40m
[29Cﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€[0;1;31;43m≤≤≤±±±∞∞[0;33m€€›   ﬂﬂﬂﬂﬂﬂ
[0;32m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;1;32;42m[0;1;32;42m [0;1;32;42m∞∞∞∞∞∞∞[40m[A
[27C[42m∞∞∞∞∞∞∞[0;32m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€
[0;1;32;42m[0;1;32;42m [0;1;32;42m [0;1;32;42m [0;1;32;42m [40m[A
[4C[0;1;32;42m [0;1;32;42m [0;1;32;42m [0;1;32;42m [0;1;32;42m [40m[A
[9C[0;1;32;42m [0;1;32;42m [0;1;32;42m [0;1;32;42m [0;1;32;42m [40m[A
[14C[0;1;32;42m [0;1;32;42m [0;1;32;42m [0;1;32;42m [0;1;32;42m [40m[A
[19C[0;1;32;42m∞∞∞±±±±±±±±±±±±±±±±∞∞∞∞∞∞ [0;32m€€€[0;1;32;42m[40m[A
[48C[0;1;32;42m [0;32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ
€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;1;32;42m±±±±≤≤≤≤≤≤≤≤≤≤≤±±±±±±±∞∞∞     [0;32m€€€€€€[A
[56C€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹€
ﬂ[23C[0;1;32mﬂﬂ[0;1;32;42m≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±∞[0;32mﬂﬂﬂﬂﬂﬂﬂ[16C[A
[69C[0;1;30;42m∞  [2C[0;32m‹‹‹
[27C[0;1;32mﬂ[0;1;32;42m€€€€€€€€≤≤[31C[0;1;30;42m[0;1;30;42m [40m[A
[70C[0;1;30;42m [0;1;30;42m∞[2C[0;32m€€
[29C[0;1;32m€€ﬂﬂﬂ[35C[0;32mﬁ[0;1;30;42m∞∞[0;32m› €
[27C[0;1;32m‹ﬂﬂ[39C[0;32mﬁ[0;1;30;42m∞ [0;32m› ›
[69Cﬁ[0;1;30;42m∞∞[1C[0;32mﬁ
[70C[0;1;30;42m∞∞[1C[0;32mﬁ€
[70C[0;1;30;42m∞∞[1C[0;32m€€‹
[70C[0;1;30;42m∞±[1C[0;32m€ﬂ€€‹
[22C[0;33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[24C[0;32mﬁ[0;1;30;42m∞[0;32m›€ [A
[74C[0;1;30m€‹[0;32mﬂ€€
[69Cﬁ[0;1;30;42m±∞[0;32m›ﬁ[0;1;30mﬁ€€ [0;32mﬂ
[12C[0;33m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[22C[0;1;30;42m±±±[40m[A
[72C[1C[0;1;32;42m∞[1C[0;1;30m€€€[0;32mﬁ
[68C[0;1;30;42m±±±[1C[0;32mﬁ[0;1;32;42m∞[1C[0;1;30m€€€[0;32mﬁ
[0;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[18C[A
[68C[0;1;30;42m±±±[1C[0;32m€[0;1;32;42m∞[0;32m›[0;1;30m€€€[0;32mﬁ
[67C[0;1;30;42m±±≤[1C[0;32mﬁ[0;1;32;42m∞∞[0;32m›[0;1;30;47m€[40m[A
[76C[0;1;30m€€[0;32mﬁ
[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[13C[0;1;30m‹[A
[67C[0;1;30;42m≤≤[0;1;30mﬂ [0;1;32;42m∞∞∞[0;32m›[0;1;30;47m€€€[40m[A
[78C[0;32mﬁ
[0;1;33;43m[0;1;33;43m [0;1;33;43m [0;1;33;43m [0;1;33;43m [40m[A
[4C[0;1;33;43m [0;1;33;43m [0;1;33;43m [0;1;33;43m [0;1;33;43m [40m[A
[9C[0;1;33;43m [0;1;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞              [40m[A
[51C[43m   [12C[0;1;30;42m≤≤≤[1C[0;32m€[0;1;32;42m∞∞∞[0;32m›[A
[75C[0;1;30;47m≤€[0;1;30m€›
[0;1;33;43m[0;1;33;43m [0;1;33;43m [0;1;33;43m [0;1;33;43m [40m[A
[4C[0;1;33;43m [0;1;33;43m [0;1;33;43m [0;1;33;43m∞∞∞∞∞∞∞±±±±±±±±[40m[A
[22C[43m±±±±±±±±±±±±∞∞∞∞∞∞∞       [0;33m€€€€€€€[10C[0;1;30;42m≤≤≤[40m[A
[68C[1C[0;32mﬁ[0;1;32;42m∞∞∞∞[0;32m›[0;1;30;47m≤±≤[0;1;30m›
[0;1;33;43m[0;1;33;43m [0;1;33;43m [0;1;33;43m [0;1;33;43m∞∞∞∞∞∞∞[40m[A
[10C[43m∞±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±∞∞∞∞      [0;33m€€€€€€[10C[A
[64C[0;1;30;42m€€≤[2C[0;32m€[0;1;32;42m∞∞∞∞[0;32m€[0;1;30mﬁ[A
[76C[0;1;30;47m±±±[40m
[0;1;33;43m[0;1;33;43m [0;1;33;43m [0;1;33;43m∞∞∞∞∞∞±±±±±±≤≤≤≤≤€€€[40m[A
[22C[43m€€≤≤≤≤≤≤≤≤≤±±±±±±∞∞∞∞    [0;33m€€€€€€[10C[0;1;30;42m≤€€[40m[A
[66C[2C[0;32mﬁ[0;1;32;42m∞∞∞±±±[0;32m›[0;1;30;47m∞±∞[40m
[0;1;33;43m[0;1;33;43m [0;1;33;43m∞∞∞∞∞±±±±±±≤≤≤≤≤€€≤€€€€€€≤≤≤≤≤≤≤≤[40m[A
[34C[43m≤±±±±±∞∞∞∞  [0;33m€€€€€€[10C[0;1;30;42m≤≤[0;1;30m€   [A
[68C[0;1;32;42m∞∞∞±±±≤[0;1;32m›[0;1;30;47m[0;1;30;47m [40m[A
[77C[0;1;30;47m [0;1;30;47m [40m
[0;1;33;43m∞∞∞∞∞±±±±±±≤≤≤≤€€€€€€€€€€€€≤≤≤≤≤≤≤≤±±±±±±∞∞∞ [0;33m€€€€€€[9C[A
[60C[0;32m‹[0;1;30;42m±±[0;32mﬂ   [0;1;32;42m∞∞∞±±≤≤≤[0;1;32m›[A
[76C[0;1;30;47m∞∞∞[40m
[0;1;33;43m∞∞∞∞±±±±±±±≤≤≤€€€≤€€€€€€€€≤≤≤≤≤≤≤≤±±±±±±∞∞∞∞[0;33m€€€€€ﬂ[8C[A
[58C[0;32m‹[0;1;30;42m∞∞[0;32mﬂ    [0;1;32;42m∞∞∞±±≤≤≤[0;1;32m€›[A
[76C[0;1;30;47m±±±[40m
[0;1;33;43m∞∞∞∞±±±±±±±±≤≤≤€€€≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±∞∞∞∞∞∞[0;33m€€€ﬂﬂ[5C[A
[53C[0;32m‹‹‹[0;32;43m≤[0;1;30;42m∞∞[0;32mﬂ[5C[0;1;32;42m∞∞∞±±±[40m[A
[71C[42m≤≤[0;1;32m€€›[0;1;30;47m±≤≤[40m
[0;1;33;43m∞∞∞∞±±±±±±±±±≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±∞∞∞∞∞∞[0;33m€€€‹‹‹[A
[47C[0;32;43m∞∞±±≤≤[0;1;30;42m∞[0;32;43m≤[0;1;30;42m∞[0;32mﬂﬂ[6C[A
[64C[0;1;32;42m∞∞∞±±±≤≤≤[0;1;32m€€›[0;1;30;47m≤[0;1;30m€€
[0;1;33;43m∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞[0;33m€€€€[A
[43C[0;32;43m∞∞∞∞±±±≤±[0;32mﬂﬂ[9C€[0;1;32;42m∞∞∞±±±≤≤≤[0;1;32m€€›[A
[76C[0;1;30m€[0;1;30;47m≤[0;1;30m€
[0;1;33;43m∞∞∞∞∞∞±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33m€€€€€€€€€€€€€ﬂﬂ[12C[A
[62C[0;32m€€[0;1;32;42m∞∞∞±±±±≤≤≤[0;1;32m€›[0;1;30m€€€
[0;1;33;43m[0;1;33;43m [0;1;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m[A
[29C[0;33m€€€€€€€€€€€€€€ﬂﬂﬂ[15C[0;1;30;42m∞[0;32m€€€[0;1;32;42m∞[40m[A
[66C[42m∞∞±±±±≤≤≤[0;1;32m›[0;1;30m€€€
[0;1;33;43m[0;1;33;43m [0;1;33;43m [0;1;33;43m [0;1;33;43m [40m[A
[4C[0;1;33;43m [0;1;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33m€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ[A
[40C[20C[0;1;30;42m±∞∞[0;32m€€€[0;1;32;42m∞∞∞∞±±±≤[0;32mﬂ [0;1;30mﬂ[A
[77C[0;1;32m‹‹
[0;33m€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ[0;32m‹‹‹‹‹‹‹‹[26C[0;1;30;42m≤±±∞∞[40m[A
[64C[0;32m€€€[0;1;32;42m∞∞∞[0;32mﬂﬂ‹‹[0;1;32;42m±≤[0;1;32mﬂﬂ[0;1;31m[A
[78C‹
[0;32m‹‹‹‹‹‹‹‹‹‹[7C[0;1;30;42m±±±±±±±±±±∞∞∞∞[0;1;32;42m∞±≤[40m[A
[34C[0;1;32m‹[22C[0;1;30m‹€[0;1;30;42m≤±±∞∞∞[0;32m€ﬂﬂ‹‹€€[A
[72C[0;1;32;42m∞[0;32mﬂ[0;1;31m‹‹€€€
[0;32m€€€€€€€€€€€[0;1;30;42m∞∞∞∞±±±±≤≤≤≤≤≤≤≤±∞[0;32m€€€[0;1;32;42m[40m[A
[32C[42m∞±≤[0;1;32m€‹[16C[0;1;30m∞  ±≤€[0;1;30;42m≤≤±[0;32mﬂﬂ‹‹€€€€ﬂ[A
[71Cﬂ[0;1;31m‹€€€€€€
[0;1;32;42m∞∞∞[0;32m€€€€€€€€€€[0;1;30;42m∞∞∞±±≤≤€€€€€≤±∞[0;32m€[A
[29C[0;1;30;42m∞[0;32m€€€€[0;1;32;42m∞±≤[0;1;32m€‹[12C[0;1;30m∞   ∞∞[A
[57C±≤€ﬂ[0;32m‹€€€€ﬂﬂ[0;1;31m‹‹ﬂ€€€€€€€€
[0;1;32;42m∞∞∞∞∞∞∞[0;32m€€€€€€€€[0;1;30;42m∞∞∞±±≤€€€≤≤±∞[0;32m€€€€€€€[A
[35C[0;1;32;42m∞±≤[0;1;32m€€[14C[0;1;30m∞ ∞ [0;32m‹‹€€€ﬂ[0;1;31m‹‹[A
[66C[0;1;31;43m≤€[0;1;31m€€€€€€€€€€€
[0;1;32;42m∞∞∞∞∞∞∞∞∞∞[0;32m€€€€€€[0;1;30;42m∞±∞∞±≤€€≤±±∞∞[0;32m€€€€€€[A
[35C[0;1;32;42m∞∞±≤[0;1;32m€›[11C[0;1;30m∞   [0;32m‹€€ﬂ€ﬂ[0;33m‹[A
[63C[0;1;31;43m∞±≤≤≤€[0;1;31m€€€€€€€€ﬂ[0;32m‹
[0;1;32;42m∞∞∞±±±±±∞∞∞[0;32m€€€€€[0;1;30;42m∞∞∞±±≤€€≤±±∞∞[0;32m€[A
[30C[0;1;30;42m∞[0;32m€€€€€€[0;1;32;42m∞±≤[0;1;32m€[14C[0;32mﬂﬂ    [A
[61C[0;33m‹ﬂﬂﬂ[0;1;31;43m±±≤≤[0;1;31m€€€€€€ﬂ[0;32m‹€€
[0;1;32;42m∞∞±±≤≤≤≤±∞∞∞[0;32m€€€€€[0;1;30;42m∞∞∞±≤€€€≤≤±±∞ ∞   ∞  [40m[A
[38C[0;1;32;42m∞±≤[0;1;32m›[15C[0;32m‹ﬂﬂﬂ ﬂ€€‹‹‹‹‹‹‹‹[0;1;31mﬂ[0;32m[A
[74C‹€€ﬂ
[0;1;32;42m±±≤≤€€€≤≤±∞∞∞[0;32m€€€€€[0;1;30;42m∞∞∞≤€€€€≤≤±±∞   ∞   [40m[A
[38C[0;1;32;42m∞±≤[0;1;32m€[23C[0;32mﬂﬂ€€€€€€ﬂﬂ  ﬂ
[0;1;32;42m±≤≤€€≤€€≤≤±∞∞[0;32m€€€€€[0;1;30;42m[0;1;30;42m [40m[A
[19C[0;1;30;42m∞±[0;1;30m≤≤≤≤[0;1;30;42m€€≤≤±±∞ ∞  ∞∞[0;1;32;42m∞[40m[A
[39C[42m±≤[28C[0;32mﬂ€ﬂ
[0;1;32;42m±≤≤€≤€€€≤≤±∞∞[0;32m€€€€€€[0;1;30;42m∞[0;1;30m≤±±±±≤≤[A
[27C[0;1;30;42m€€≤±±∞∞∞∞±[0;1;32;42m∞±±[40m
[0;1;32;42m±±≤≤€≤€≤≤±±∞∞[0;32m€€€€€€≤[0;1;30m∞∞∞∞±±≤≤[0;1;30;42m€€[40m[A
[30C[42m≤±±∞±≤∞[0;1;32;42m∞∞[40m
[0;1;32;42m∞±±±≤≤≤≤±±∞∞[0;32m€€€€€≤≤±[0;1;30m∞∞ ∞∞±±≤≤€[0;1;30;42m[40m[A
[30C[42m€≤±≤≤[0;1;30m≤±±∞
[0;1;32;42m∞∞∞±±±±±±∞∞[0;32m€€€€€≤±∞∞[0;1;30m∞   ∞∞∞±≤≤[0;1;30;42m[40m[A
[30C[42m€[0;1;30m≤€≤±±∞∞    ‹€€ﬂ‹‹‹
[0;32m€€[0;1;32;42m∞∞∞∞∞∞∞∞[0;32m€€€≤≤≤±∞∞[7C[0;1;30m∞∞±±±≤≤±±∞ ‹‹€€ﬂ [A
[43C€€€€€€€€€‹‹[24C[0;1;30;42m±[40m
[0;32m€€€€≤≤≤≤≤≤≤≤≤±±∞∞∞[10C[0;1;30m∞∞∞∞∞ ‹€€ﬂﬂ‹‹€€‹€€€€€€€€ﬂ ‹€€€‹‹‹[A
[61C[16C[0;1;30;42m±±[40m
[0;32m≤≤≤≤≤≤±±±±±±∞∞∞[19C[0;1;30mﬂ‹‹€€€€€€€€€€€€€€ ‹€€€€€€€€€[A
[62C[0;1;30;47m≤≤[0m‹‹‹[9C[0;1;30;42m±±±[40m
[0;32m∞±±±±±∞∞∞∞∞∞[19C[0;1;30m‹‹€€€€€€€€€€€€€€€€€ ﬁ€€€€€€€€€[A
[61C[0;1;30;47m≤≤±±∞∞   [0m‹‹‹   [0;1;30;42m±±±[40m
[0;1;31m[0;1;31m [0;32m∞∞∞∞∞∞∞[19C[0;1;30m‹‹€€€€€€€€€€€€€€€€€ﬂﬂ‹€ ﬁ€€€[A
[55C€€€€€€€[0;1;30;47m≤≤±±±∞∞∞∞∞∞±±±[0;1;30m‹‹‹
[23C[0m‹‹[0;1;30;47m∞±≤[0;1;30m€[0;1;30;47m≤€[0;1;30m€€€€€€€€€€€ﬂﬂ‹‹€[A
[47C€€€ﬂ[0;32m‹[0;1;30mﬂﬂﬂ€€€€€€€€[0;1;30;47m≤≤≤≤≤±±±±±±≤≤≤≤[40m[A
[78C[0;1;30m€
[19C[0m‹‹[0;1;30;47m∞∞∞∞±≤[0;1;30m€€[0;1;30;47m€[0;1;30m€[A
[31C[0;1;30;47m€€[0;1;30m€€€€€ﬂﬂ‹‹€€€€ﬂﬂ[0;32m‹‹€€€€€‹‹‹[0;1;30mﬂﬂﬂ€€€[A
[64C€€[0;1;30;47m≤≤≤≤≤≤≤≤≤≤[0;1;30m€€€
[15C[0m‹‹[0;1;30;47m∞∞∞∞±±±≤€≤[0;1;30m€[0;1;30;47m≤[0;1;30m€[A
[30C[0;1;30;47m€[0;1;30m€€€ﬂﬂ‹‹€€€€ﬂﬂ  [0;32m≤€€€€€€€€€€€[A
[58C[0;1;32;42m∞±≤[0;1;32m‹‹‹[0;1;30mﬂﬂﬂ€€€€€€€€€€€€
[11C[0m‹‹€[0;1;30;47m∞∞∞∞∞±±±≤≤≤[0;1;30m€€€€€ﬂﬂ‹‹€€€€ﬂﬂ   [0;32m∞±≤≤€€[A
[49C€€€€€€€€€[0;1;32;42m∞±≤€[0;1;32m€€€€€‹‹‹[0;1;30mﬂﬂﬂ€€€€€€
[7C[0m‹‹€€[0;1;30;47m∞∞∞±±±±≤≤≤[0;1;30m€[0;1;30;47m≤[0;1;30m€€[A
[25C[0;1;30;47m≤[0;1;30mﬂﬂ   ﬂ€€ﬂﬂ[6C[0;32m∞∞±≤€€€€€€€€€€[A
[56C[0;1;32;42m∞[0;32m€[0;1;32;42m∞±≤€≤€[0;1;32m€€€≤€≤∞[5C[0;1;30mﬂﬂ[A
[78Cﬂ
   ‹‹[0;1;30;47m≤±±∞∞∞±±±±≤≤≤[0;1;30m€[0;1;30;47m≤[0;1;30m€€ﬂﬂ[16C[A
[40C[0;32m∞  ∞±≤≤€€€€€€€€€€€[0;1;32;42m±±≤€€€[0;1;32m€€€€≤≤±∞
[0;1;30m‹€€€[0;1;30;47m≤€≤±±±±≤≤≤[0;1;30m€[0;1;30;47m≤[0;1;30m€€ﬂﬂ[A
[20C[22C[0;32m∞∞±≤€€€€€€€€€€€[0;1;32;42m∞∞±≤≤[0;1;32m€€€€€€€≤±∞
[0;1;30m€€€[0;1;30;47m≤[0;1;30m€[0;1;30;47m≤€≤≤≤≤[0;1;30m€€€ﬂﬂ[25C[A
[41C[0;32m∞ ∞±≤€≤€€€€€€€€€[0;1;32;42m[0;1;32;42m [0;1;32;42m∞±≤€[40m[A
[62C[0;1;32m€€€€€€€≤±±∞[s
[0;1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[A[63C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[0;1;47m€€≤≤±±[0m€[0;1;47m∞∞[0m€€€[0;1;47m∞[0m€[0;1;47m∞[0m€€€€€€€€[A
[23C[0;1;30;47mFairchild taken from Gen13 Issue #1[0m€€€€€€€€€[A
[67C[0;1;30;47m∞[0m€€[0;1;30;47m∞∞∞±±≤≤€€[40m
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[A
[75Cﬂﬂﬂﬂ

[40m
[5C[0;34m‹‹€€€[1;44m∞±[40m‹‹    ‹‹[41m€[3C[40m‹[44m€[4C[40m‹[44m±≤€[40mﬂﬂ    ‹ﬂﬂ‹‹[7C‹ﬂﬂ‹‹ ‹‹[44m∞±≤[40m€‹‹   [0;34m‹[1m‹€
   [0;34m‹€ﬂ  ﬂﬂ€[1;44m∞±≤[41m€[40m‹ ﬂ[44m±±≤[1C[40m‹ﬂ[44m±≤[3C€≤±[40mﬂ   ﬂ‹ [44m±∞[3C≤[41m€[40m‹    [44m≤±[3C≤±[40m‹[5Cﬂ[44m±∞[1C[0;34mﬂ[1;44m∞±≤[40m
  [0;34m€€[7Cﬂ[1;44m∞±≤≤[40mﬂ [0;34mﬁ[1;44m∞∞[3C∞±[2C€≤±[5C±≤[1C∞[0;34m€    [1;44m≤≤±[3C±∞[4C±∞[0;34m€[5C[1m‹ﬂ  [0;34mﬁ[1;44m∞±[40m
 [0;34m€€[9Cﬂ[1;44m∞[0;34mﬂ   ﬁ€€   €€ [1;44m≤±∞[6C∞±[1C[0;34m€€    [1;44m±±∞[0;34m€  [1;44m∞[0;34m€    [1;44m∞[0;34m€€€[8Cﬁ€€
 €€[9Cﬂ[6C€€  ‹€€ [1;44m±∞[0;34m€[6C€[1;44m∞[1C[0;34m€[1;30;44m∞[5C[34m∞[0;34m€€› €€   [1;30;44m≤[1C[0;34m€€€›[7Cﬁ€€
 €€[16C[1;30;44m∞[0;34m€ ﬂ €[1;30;44m∞[1C[34m∞[0;34m€€    ‹‹€€ €€[5C€€€€ [1;30;44m∞[0;34m€   [1;30;44m≤[1C[0;34m€€€€ €€ﬂ   ﬁ[1;30;44m∞[0;34m€
 [1;30;44m∞∞[13C[0;34m‹  [1;30;44m±∞[3C∞±[2C[0;34m€[1;30;44m∞[2C[0;34mﬂﬂ  €[1;30;44m∞[1C∞∞[6C[0;34m€€€ [1;30;44m±∞[3C≤≤[1C[0;34m€€€[7Cﬁ€[1;30;44m∞[40m
  [44m±±[10C[0;34m‹[1;30;44m∞∞[2C≤±[40m›  [44m±≤[40m› [44m∞±±[5C∞±[1C≤±[6C∞[0;34m€› [1;30;44m≤±[4C≤[1C∞∞[0;34m›[7Cﬁ[1;30;44m±±[40m
   [0;34mﬂ[1;30;44m≤[40m‹[5C‹‹[44m±±±[3C≤≤[40m€  [44m≤≤[41m€[2C[44m≤≤[5C≤±[1C[40mﬂ[7C[44m±∞[2C[40mﬂ[7C[44m±±[1C[40m‹‹‹‹ﬂ  €[44m≤≤[4C[40m‹‹ﬂ
[5Cﬂﬂ[41m€€€€€€€[40mﬂ    [41m€[40mﬂ   [41m€[40mﬂ    ﬂ[41m€[4C€[44m≤[8C±±[10C≤≤[1C[40mﬂﬂﬂﬂ   ‹[41m€€€[40m‹€€€ﬂ
[18Cﬂ    ﬂ[8Cﬂ   ﬂ€[7C[44m≤[40mﬂ[10C[41m€[40mﬂ[8Cﬂ
[44Cﬂ[11Cﬂ
[44C[34m‹‹‹‹‹[10C‹‹‹
[10C‹‹[44m≤±∞[0;34m€€€€ﬂﬂﬂ‹[5C[1m‹‹[44m≤±∞∞±≤[40m‹‹[5C[0;34m‹  [1mﬂﬂ[44m≤±[0;34m‹[5C‹[1;44m∞±≤[40mﬂ ‹ ﬂ‹‹
[7C‹[44m€≤≤±∞[0;34mﬂﬂ[5C‹€‹ﬂ   [1mﬁ[44m±∞[0;34mﬂ[5C[1mﬂﬂ€   [44m [0;34m‹[5Cﬂ[1;44m∞[0;34m€‹  [1;44m∞[0;34m€€ﬂ   [1;44m≤[40m›  ﬂ[44m±[0;34m‹
[8C[1mﬂ[44m±∞[0;34mﬂ[6C‹€ﬂ[6C[1;44m±∞[0;34m›[7C[1mﬂ    [30;44m∞ [6C[0;34m‹ﬂ  ﬁ€[1;30;44m∞[5C[34m±∞[3C[0;34mﬁ[1;44m∞[0;34m›
[11Cﬂ    ‹€ﬂ[8C[1;44m∞[0;34m€€€‹‹‹‹‹ﬂ[5C[1;30;44m∞∞[2C[0;34m‹‹[6C€[1;30;44m∞[0;34m›[5C[1;44m∞[0;34m€  ﬂ [1;30;44m∞[0;34m›
[14C‹€ﬂ[10Cﬁ€€ﬂﬂﬂﬂ[8C[1;30;44m±∞[0;34mﬂﬂ   ﬂ‹   ﬁ[1;30;44m±[0;34m›[5C€[1;30;44m∞[3C[0;34mﬁ[1;30;44m±[40m
[12C[0;34m‹[1;30;44m∞∞[0;34m›[7Cﬂ‹  ﬁ[1;30;44m∞∞[0;34m‹[11C[1;30;44m≤±[6C[0;34mﬁ[1;30;44m∞[3C≤≤[5C∞±[3C≤[40m›
[11C[0;34mﬁ[1;30;44m∞±±≤[40m‹‹‹‹‹‹€[44m≤±[0;34m›  [1;30;44m≤±≤≤[40m‹[6C‹  €[44m≤[7C±[0;34m›   [1;30mﬂ€‹   [44m±≤[2C[40m‹ﬂ
[12C[0;34mﬂﬂ[1;30;44m≤[40m€[44m€[40m€€€€€[44m≤[40mﬂﬂ    ﬂﬂ€€€€€€€ﬂ   ﬂ€[6Cﬁ[44m≤[40m›[6Cﬂﬂ [44m≤[40m€ ˛
[50C€ﬂ[10C€
[49Cﬂ

[23CC  H  A  N  N  E  L    Z  E  R  0

[15C[0m7 1 4  5 3 2  5 9 5 0   [1;30m˘   [0m7 1 4  5 3 2  5 9 6 8

[17C[1mSysop: Beastie[ACiD/CoR/IRI/SPC/PSY/PRE/INET]
[14CRemote: Bad Karma[ACiD] [30m˛ [37mTerminator2[ACiD/OX/TNCS]
[19CCo: Agis[INET Coordinator] [30m˛ [37mFileOp: Phax

[28C[30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[28C[0mANSi/Art Group Support
[28C[1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
˛ [37mACiD California OutPost [30m˛ [37mGothic  California Keep [30m˛ [37mOPiUM U.S. HeadQuarters [30m˛
˛ [37mLapse U.S. HeadQuarters [30m˛ [37mRELiC U.S. HeadQuarters [30m˛ [37mEMPiRE  Courier Capitol [30m˛
˛ [37mSLiVER Western HeadQuarters [30m˛ [37mManifest Western HeadQuarters [30m˛ [37mCiA DiST SiTE [30m˛
[10C˛ [37mOPTiK Western HeadQuarters [30m˛ [37mUNiON Western HeadQuarters [30m˛
[12C˛ [37mDiE Western HeadQuarters [30m˛ [37mBAD Western HeadQuarters [30m˛
[24C˛ [37mALiVE Western HeadQuarters [30m˛

[26Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[26C[0mElectronic Magazine Support
[26C[1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
˛ [37mRumors World HeadQuarters [30m˛ [37mPSYCHOSiS Western HeadQuarters [30m˛ [37mNPi DiST SiTE [30m˛
˛ [37mSUN Western HeadQuarters [30m˛ [37mHurricane Western HeadQuarters [30m˛ [37mLiTHiUM DiST SiTE
[30m˛ [37mPremier Western HeadQuarters[30m˛ [37mCritic  Western HeadQuarters [30m˛ [37mSUCK DiST SiTE [30m˛
[6C˛ [37mParadigm DiST SiTE [30m˛ [37mIridium DiST SiTE [30m˛ [37mCorruption  DiST SiTE [30m˛
[8C˛ [37mCLS Western HeadQuarters [30m˛ [37mDistortion Western HeadQuarters [30m˛
[8C˛ [37mParanoia Western HeadQuarters [30m˛ [37mInfinity DiskMag DiST SiTE [30m˛
[27C˛ [37mLancelot ][ DiST SiTE [30m˛

[32Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[32C[0mNetwork Support
[32C[1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[6C˛ [37mIntrusion World HQ's [30m˛ [37mThe Federation [30m˛ [37mStormwatch [30m˛ [37mAllegiance [30m˛


[10C[37mƒ - [0mƒƒ  [1;30mƒƒƒ [37mANSi by Spawn of A[33mC[32mi[0;32mD [1;37mProductions [30mƒƒƒ[0mƒ [1;30mƒ[0mƒƒ [1mƒ ƒ

[30mGreets go out to: [0mMegatron, Dreadlord, Crime Lord, all the ex-RiOT members,
[18Cand Happy Birthday Beastie!
[1;30mCurses go out to: [0mTwo Face

[22C[1mﬂﬂ€€‹[6C[33m‹‹ﬂ ﬂ€€‹  [32m‹   [0;32m‹‹ﬂﬂﬂ€‹‹
[23C[1;37mﬂ ﬂ€€    [33m€€[5Cﬂ  [32mﬂ  [0;32mﬂ  ‹    ﬂ€€‹
[18C[1;30m‹   [37m‹ﬂ  ﬂﬂ€  [33m€€[9C[32m€€    [0;32m€€[5C€€› [1;30m‹
[21C[37m€ﬂ    ﬂ€€ [33mﬂ€€[8C[32m€€    [0;32mﬂﬂ    ‹€€
[20C[1;37m€‹  ‹€ﬂ ﬁ€€ [33mﬂ€€‹‹[5C[32m‹ﬂ  [0;32m‹ ﬂ‹ ‹‹€€ﬂ
[19C[1;37mﬂﬂﬂﬂﬂﬂ    ﬂﬂﬂ   [33mﬂﬂﬂ ﬂ  [32mﬂ ﬂ  [0;32mﬂﬂﬂﬂﬂﬂ
[19C[1;30mP  R  O  D  U  C  T  I  O  N  S  ' 9 4[0m
SAUCE00Channel Zer0                       Spawn               ACiD Productions    199404014¥  P @                           