[40m[2J[0;1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
›    [0m‹‹‹‹‹‹‹   [1;30mﬁ
› [0m‹€€€ﬂﬂ    ﬂ˛ [1;30mﬁ
›[0mﬁ€€€‹[9C[1;30mﬁ
› [0mﬂ€€€€€€€€‹‹‹ [1;30mﬁ
›    [0mﬂﬂﬂﬂﬂ‹€€€›[1;30mﬁ
›[6C[0m‹‹€€€ﬂﬂ [1;30mﬁ
›  [0m‹‹€€ﬂﬂﬂ[5C[1;30mﬁ
› [0m€ﬂﬂ  ‹‹ ﬂ ˛  [1;30mﬁ
›[0mﬁ› ‹€ﬂ    ﬂ‹  [1;30mﬁ
›[0mﬁ €€[7Cﬁ› [1;30mﬁ
› [0mﬁ€›[7C€€ [1;30mﬁ
› [0m€€€‹‹  ‹‹€€› [1;30mﬁ
›  [0mﬂ€€€€€€€€ﬂ  [1;30mﬁ
›[5C[0mﬂﬂﬂﬂ[5C[1;30mﬁ
›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[0;1;30m›  [0mSô-SA1. ANS [1;30mﬁ[28C[31m‹[0;31m‹‹‹‹  ‹[1m‹
[A[53C[41m≤±≤[0;31m‹
[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[25C[31m‹[41m≤±[0;31m€€€€€€‹[1;41m[40m
[A[51C[41mﬂﬂ[0;31m€€€[1;41mﬂ[0;31m›
[39C‹[1;41m≤±∞[0;31mﬂﬂ‹ﬂﬂ[1;41mﬂﬂ[0;31m€ﬂ€€€€ﬂ
[38Cﬁﬂﬂ‹‹€€€€ﬂ  ‹€€€ﬂ[36m‹˛
[37C[1;31m‹‹[41m≤ﬂ[0;31m€€€€ﬂ  ‹€€€ﬂ[36m‹ﬂ[18C[34m∞
[33C[1;31m‹‹[41m≤≤ﬂ[0;31m€€€€€€ﬂ‹€€ﬂﬂ [36m˛ﬂ[15C[34m∞[5C∞∞ 
[A[77C∞
 [1;31m‹‹‹[41m±∞[0;31m‹[5C[1m‹‹‹[15C[0;31m‹‹€ﬂ €€€€€€€€ ﬂﬂ
[A[46C[14C[34m∞[12C∞  ∞∞∞
[1;31;41m≤≤±∞[0;31m€ﬂ    ‹€[1;41m∞[40mﬂﬂﬂ[0;31m‹€€€€‹‹‹  ‹‹€€€
[A[31C€  ﬁ€€€€€ﬂﬂ[13C[34m∞[8C∞[6C∞  ∞∞∞±±
[1;31;41m±∞[0;31mﬂ[6Cﬂﬂﬂ   ﬂﬂﬂ€€€€€€€€‹‹ﬂﬂ€  ‹€€€€ﬂ €€[8C[34m∞
[A[51C[6C∞ ∞  ∞   ∞∞ ∞  ∞∞±±±≤≤
[41m [21C[31;40mﬂﬂﬂ€€€€€‹ €€ﬂﬂ   [1;41m›[0;31m€›[5C[34m∞    
[A[52C∞ ∞∞∞∞∞ ∞   ∞  ∞∞∞∞∞±±≤≤≤€€
[31m›[10C[1m‹‹‹[41m≤≤±∞[0;31m€‹‹ ∞∞±   ﬂﬂ€€‹‹  ‹[1m‹
[A[38C[41mﬂ[0;31m€€[7C[34m∞∞ ∞∞∞∞±±±±∞∞∞ ∞∞∞∞∞±±±±≤≤€€€
[A[77C[35;44m∞[34;40m€
[7C[31m‹‹[1;41m∞±≤ﬂﬂ[0;31m€€€€€€€€‹ ∞∞∞∞±±  ﬂ€€€€€€ﬂ   [34m∞ ∞
[A[46C ∞ ∞∞∞±±±≤≤≤≤±±±∞∞∞±±±≤≤≤≤€€€[35;44m∞[34;40m€
[A[77C[35;44m∞∞[40m
[44m[4C[31;40m‹€€ﬂ‹€€€€€€€€€ﬂ€€€ﬂﬂ  ∞ ∞∞∞   ﬂﬂﬂ[5C[34m∞ ∞∞∞∞∞±
[A[50C±±≤≤≤≤€≤≤≤≤±±±±±≤≤€≤€€€[35;44m∞∞∞∞[34;40m€[35;44m∞[40m
[44m[31;40mﬂ‹€€€ﬂ ≤€€€€€€€€ﬂ ﬂ[10C[36m˛‹ ﬂ[7C[34m∞∞∞∞∞±±±±≤≤≤
[A[52C≤≤€≤€€€≤€≤≤≤≤≤≤€≤€€[35;44m∞∞ ∞±∞∞∞[40m
[44m[31;40m€€≤ﬂ   ﬁ€€€€ﬂﬂ[22C[34m∞∞∞∞±±±±±≤≤≤≤≤≤€≤€€€€≤€€≤€€€€≤
[A[66C€€€€[35;44m∞[34;40m€[35;44m∞∞±∞±±±[40m
[44m[31;40m€≤[5C‹ﬂﬂ‹‹[41m [40m€‹‹‹‹‹‹‹[11C[34m∞ ∞∞±±±±≤≤≤≤≤≤
[A[46C≤≤€≤€€€€≤€€€€€€€€€€€€€[35;44m∞[34;40m€[35;44m∞∞ ∞∞∞[40m
[A[76C[44m∞±∞[40m
[44m[31;40m€€ﬂ ‹ﬂﬂ[1m‹[41m≤±∞∞ [0;31m€€€[1;41m∞ [0;31m€€€€€€
[A[24C€€€€‹‹‹‹   [34m±±≤≤≤≤€€≤€≤€€≤€€€€€€€€€[35;44m∞[40m
[A[59C[34;40m€€[35;44m∞∞∞[34;40m€[35;44m∞[34;40m€€€€€
[A[71C[44m [35m∞∞∞∞∞±±[40m
[44m[31;40mﬂ‹€ﬂ[1m‹€€€[41m≤≤±∞∞[0;31m€[1;41m∞[0;31m€€€€€€€€€
[A[24C€€€€€€€€€€€‹‹  [34mﬂﬂﬂ≤≤≤€€€€€€[35;44m∞[34;40m€€€
[A[55C[35;44m∞∞∞[34;40m€€[35;44m∞[34;40m€€[35;44m∞∞[40m
[A[65C[34;40m€[35;44m∞[34;40m€€[35;44m∞[34;40m€[35;44m[40m
[A[71C[44m∞∞∞±∞±∞±[40m
[44m[31;40m€ﬂ [1mﬁ€€€[41m≤[40m€[41m≤±±∞∞[0;31m€€€
[A[17C[1;41m∞[0;31m€€€€€€€€€€€€€€€€€€€€€‹‹    [34mﬂﬂ€€
[A[49C[35;44m∞∞ [34;40m€[35;44m∞[34;40m€[35;44m∞∞[40m
[A[57C[34;40m€[35;44m∞∞∞∞±∞∞∞[34;40m€€[35;44m∞∞∞[34;40m€
[A[72C[35;44m∞∞∞±±±∞[40m
[44m[31;40mSô[1;41m∞[1C[40m€€€€[41m≤±±∞∞[0;31m€€[1;41m[40m
[A[15C[41m∞[0;31m€€ﬂﬂ  ﬂﬂﬂ€€€€€€€€€ﬂﬂﬂﬂ€€€›   ∞∞  [34mﬂﬂ
[A[51C[35;44m∞∞±∞∞∞∞±∞±±∞[34;40m€[35;44m∞[34;40m€
[A[66C[35;44m∞∞∞±∞∞∞±±±[34;40mﬂﬂﬂ
[1;31m‹ [0;31m≤›[1mﬁ€€[41m≤±±∞[0;31m€[1;41m∞∞[0;31m€€€€€€‹‹‹
[A[23C[5Cﬂ€€€€‹[6Cﬂﬂ‹    ∞±    [34mﬂ[35;44m±∞∞±±±±∞∞∞∞∞∞[40m
[A[67C[44m±±[34;40mﬂﬂﬂ[31m‹‹‹‹ﬂﬂﬂ
 [1m€‹  €[41m≤[4C[0;31mﬂﬂ€€€€€€€€€€€€€€‹  ﬂ€€€€‹‹[11C∞±[5C
[A[55C[34mﬂ[35;44m±±±±±±±±±[34;40mﬂﬂ[31m‹‹€‹€€€ﬂ‹  [1m‹[0m[s
[0;31mﬂ[13C‹€€€€€€ﬂﬂﬂﬂ€€€€€€‹€€€€€€€€‹‹‹[6C∞±[6C[34mﬂ
[A[58C[35;44m±±±±[34;40mﬂ[31m‹‹€€€€€ﬂﬁ€›   [1mﬂ[0;31mﬁ
    [36m‹[31mﬁ[6Cﬁ€€€€€€€€€‹‹    ﬂﬂﬂ€€€ﬂ‹ ﬂ€€€€€€‹[5C±  ﬁ€‹   
[A[59C[34mﬂﬂ[31m‹€€€€€€ﬂﬂ ﬂ [36m‹    [31mﬂ
‹ [36mﬂﬂ[31m‹€  ‹    ﬂ€€€€€€€€€€›[8Cﬂ€‹ﬂ  ﬂﬂ€€€€€›   ∞   ﬂ€≤‹   
[A[61C ﬂ€€ﬂ   [36m‹ﬂﬂ[34m‹‹‹[35;44m±±±≤[40m
[44m[1C[31;40mﬂﬂﬂ   €€‹‹[6Cﬂﬂﬂ€€€ﬂ[11Cﬂ€≤‹    ﬂﬂﬂ[5C∞    ﬂ€≤
[A[59C[7C[36m‹ [34m‹‹[35;44m±±±≤±±≤≤≤[40m
[44m[31;40m€‹[7Cﬂﬂﬂ€€‹‹‹[41Cﬂ   ≤    [35;44m±±±≤±≤±≤≤±≤€[40m
[44m[1C[31;40m€›[11Cﬂ€€≤∞[19Cﬂ€‹  ﬂ‹[8C∞[9C∞≤‹  [34mﬂ
[A[69C[35;44m≤±±≤≤≤≤≤€€[40m
[44m[2C[31;40m€[11Cﬁ€≤≤±∞[5C‹€€‹‹[11Cﬂ˛ ﬂ€€‹[7C∞[6C≤±≤›    
[A[70C[35;44m±≤≤€≤€€€≤[40m
[44m[2C[31;40mﬁ›[11Cﬂﬂ€≤‹[5Cﬂ€€€€€[16Cﬂ€‹[13C≤€[6C
[A[71C[35;44m≤≤€€≤€[40m€€
   [31mﬂ‹  ﬂ[11Cﬂﬂ‹‹[5Cﬂﬂ[19Cﬂ‹[12C€›[7C[35;44m€≤€[40m€€€€
[6C[31m‹[16Cﬂ[27C˛[7C±   ﬁ≤[8C[35;44m€[40m€€€€
[A[78C[1;34;45m∞[40m
[45m[9C[0;31m˛[5Cﬂ[5C‹‹[37C≤   €›[8C[35m€€[1;34;45m∞[40m
[A[77C[45m[0;35m€€
[22C[31mﬂﬂ‹[39Cﬂ[10C[35m€€[1;34;45m∞∞[40m
[45m[13C[0;31m˛[62C[1;34;45m∞∞±[40m
[45m[57C[37;40m˛[8C˛[10C[34;45m±±[40m
[45m[37;40m‹‹‹‹[7C‹‹‹[45C˛[16C‹ [34;45m≤[40m
[45m[2C[0;36m∞ [1;37mﬂﬂ[6C[0;36m∞∞[1;37mﬂﬂﬂ‹‹‹[41Cﬂ‹[13Cﬁ
   ‹‹‹‹[7C[0;36m∞ ∞   [1;37mﬂﬂ ˛  ‹‹[29Cﬂﬂ‹‹  ﬂ‹[11C›[0;36m∞
∞ ∞    [1;37mﬂﬂﬂﬂﬂﬂﬂ [0;36m∞ ∞∞ ∞∞ ∞∞   [1;37mﬂﬂ‹‹[24C‹    ﬂ‹ ﬁ
[A[65C›[6Cﬁ   ›
 [0;36m∞  ∞∞∞±±±∞±±±±±∞∞∞∞∞∞∞∞∞∞∞∞ ∞  [1;37mﬂ‹[23C[46m›[40m
[A[58C[46m[0;36m‹   [1;37mﬁ›[8C›  ﬁ [0;36m∞
∞ ∞∞∞±±≤≤≤≤≤≤≤≤±±∞±±∞±±±±±±±∞∞∞∞  [1;37mﬂ‹‹   ﬂﬂﬂﬂ‹‹[10Cﬁ[0;36m€
[A[58C€€[5C€[5C[1;37mﬁ[0;36m∞  [1;37m€[0;36m∞ ∞
∞∞∞±±±≤≤€€≤≤€€≤≤≤±≤±±≤≤≤≤≤≤±±±±±±±∞  [1;37mﬂﬂ‹‹ [0;36m∞∞  [1;37m
[A[46Cﬂﬂ‹[7C[0;36m€€€€›    ﬁ€‹   [1;37m€[0;36m±∞[1;37mﬁ
[A[75C[0;36m∞∞∞
∞±±≤±≤≤€≤€€€€≤€≤≤≤≤≤≤≤€≤€€≤≤≤≤≤≤≤≤≤±±±±  ∞±±±±±∞ [1;37mﬂ‹   
[A[54C[0;36m‹€€€€€[5C€≤≤›[1;37m‹[46mﬂ[0;36m€≤±±∞∞∞∞[s
[0;36m±±≤≤≤≤€≤€€€€€€≤€≤≤€≤€≤≤€€€€€€≤€€€€€≤≤≤≤≤≤≤≤≤±≤≤±±± [1;37mﬂ
[A[52C[0;36m‹€€€€≤≤  [1;30m∞  [0;36m€≤±≤[1;37;46mﬂ[40m
[A[69C[46m[0;36m€€€€≤≤±±±∞
±≤≤€€€€€€€€€€€€€€≤≤€€€€≤€[1;37;46m∞[0;36m€€€€€[46m [1;37m∞[40m
[A[33C[46m∞ [0;36m€€€€€≤€≤≤≤≤≤≤≤≤±≤≤€€≤≤≤›[1;30m‹≤± [0;36mﬁ≤±
[A[66C≤[46m [1;37m∞±±∞[0;36m€€€≤≤≤±
±≤€€≤€€€€€€€€€€€€€€€€€€€€€€[1;37;46m∞∞ ∞∞∞±∞∞∞∞∞[0;36m€€
[A[41C[46m [40m€[46m [40m€€€€≤≤≤≤≤≤≤≤€€[1;30mﬁ≤±  [0;36m€
[A[64C[1;37;46m∞∞∞±±≤≤±∞[0;36m€€€€€≤
±≤≤€€≤€€€€€€€€€€€€€€€€€€€€[1;37;46m∞[0;36m€[1;37;46m∞∞∞±±≤±[40m
[A[35C[46m∞±∞±∞∞∞∞∞ ∞[0;36m€€€€€€≤≤€€€€›[1;30mﬂ    [0;36m€
[A[65C[1;37;46m∞±±≤±≤±±∞[0;36m€€€€€
≤≤≤≤≤€€€€€€€€€€€€€€€€€€[1;37;46m∞[0;36m€[1;37;46m∞∞∞±±±≤≤≤≤[40m
[A[35C[46m±≤±±≤≤±∞∞∞∞∞ ∞[0;36m€€€€€€€€€€[6C€[1;37;46m∞±±[40m
[A[69C[46m±±±∞∞[0;36m€€€€€
±≤€≤€€€€€€€€€€€€€€€€€€€€€€[1;37;46m∞±±≤≤±±±≤≤≤≤≤±∞∞±∞   [40m
[A[47C[46m[0;36m€€€€€€€€€€€€›[1;30m∞∞   [0;36mﬁ€
[A[67C[1;37;46m∞±∞∞∞ [0;36m€€[1;37;46m∞[0;36m€€€
±≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€[1;37;46m∞±∞±±∞±±±∞±∞∞ ∞  [0;36m€€€ﬂﬂ€
[A[50C€€€€€ﬂ €€€ [1;30m≤[37m≤≤ [0;36mﬁ€€[1;37;46m∞ [40m
[A[70C[46m[0;36m€€€[1;37;46m∞[0;36m€€€€€
±±≤€≤€€€€€€€€€€€€€€€€€€€[1;37;46m∞[0;36m€€[46m [1;37m∞∞±∞ [40m
[A[33C[46m∞±∞ ∞  [0;36m€€€€€€›   €€€€ﬂ   €› [1;30m±≤≤ [0;36m€
[A[66C€€ﬂ ﬁ€€€€€€€€
∞±≤≤≤≤€€€€€€€€€€€€€€€€€€€€[1;37;46m∞ [0;36m€€[1;37;46m∞∞∞ ∞[40m
[A[35C[46m[0;36m€[46m [40m€€[46m [40m€€€€€€›   ﬁ€ﬂ    
[A[57C[1;30m∞  ∞∞±±≤ [0;36mﬂ    €€€€€€€€
∞±±±≤€≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[12C[1;30m∞ ∞∞∞∞±  
[A[67C∞    [0;36mﬂ €€€€€
∞∞∞±±≤€≤€€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[13C[1;30m∞ ∞∞∞∞ ∞
[A[67C[7C[0;36mﬂ€€€€
 ∞∞∞±±≤≤≤≤≤€≤≤€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[15C[1;30m∞∞∞ ∞∞
[A[66C[10C[0;36mﬂ€€
∞ ∞∞∞±±±±±≤≤≤≤≤≤≤€≤≤≤≤€€€€€€€€€€€€€€€€€€€€ﬂ[18C[1;30m∞ ∞ ∞[12C
[A[78C[0;36m€
    ∞∞∞±∞±±±±±±≤≤≤≤≤≤≤≤≤≤≤€≤≤≤≤ﬂﬂ€€€€€€ﬂﬂ[21C[1;30m∞∞∞[13C
[A[78C[0;36mﬁ
[6C∞∞±∞∞±∞∞±±±±±ﬂﬂﬂ  ‹≤≤≤ﬂﬂ    €ﬂﬂ[24C[1;30m∞ ∞∞[13C[0;36mﬁ
   ∞ ∞ ∞∞∞±∞∞±±∞[7C±±ﬂﬂ[35C[1;30m∞∞    ∞
    [0;36m∞∞∞  ∞∞∞∞∞∞ ∞∞    ∞[36C[1;30m∞   ∞   ∞∞ ∞
[8C[0;36m∞∞  ∞∞[35C[1;30m∞[9C∞∞[6C∞∞∞ ∞    ∞
[6C[0;36m∞∞∞ ∞∞[37C[1;30m∞∞[7C∞±∞[7C∞∞∞[6C∞
    [0;36m∞∞[11C[31m∞[30C[1;30m∞∞±∞[6C∞∞±[6C∞∞±∞∞    ∞∞∞
[18C[0;31m∞[29C[1;30m∞±±∞[6C∞±±∞   ∞  ∞∞±∞∞    ∞±[s
[0;31m∞  ∞[44C[1;30m∞±≤±∞    ∞∞±≤±[7C∞±±∞    ∞±
    [0;31m±[27C[1;30m∞[8C∞[5C∞±≤≤±∞    ∞±≤[46m≤[40m≤∞   ∞ ∞∞
[A[70C∞±±∞  ∞±[46m≤[40m
[46m[5C[0;31m±[26C[1;30m∞∞[6C∞±∞    ∞±≤[46m≤[40m≤±∞  ∞∞±≤
[A[60C[46m≤±ﬂ[40m∞[5C∞±[46m≤[40m≤± ∞±[46m±≤[40m
[46m[0;31m‹‹[23C[1;30m∞[5C∞±±∞[5C∞±∞   ∞±≤≤[46m±≤[40m±∞  ∞±
[A[58C≤[46m≤±∞∞ [40m∞   ∞±[46m≤±∞∞[0;36m› [1;30m∞[46m∞[40m
[A[78C[46m∞[40m
[46m[0;31m±≤≤≤‹[19C[1;30m∞±    ∞±≤±∞  ∞ ∞±[46mﬂ[40m±∞ ∞±±
[A[48C[46mﬂ±±[37m‹[30m±[40m∞ ∞±≤[46m≤±[37m‹‹≤‹[0;36m›    
[A[69C[1;37mﬂﬂ[46m≤± [30m∞[2C[37;40mﬂ
[0;31m≤±±≤≤€[7C[1;37m‹  [30m≤‹[11C[0;36m˛ [1;37m‹‹ [30mﬂ   
[A[38C [37m‹‹ [30m±∞  ﬂ [37m‹‹ [0;36mﬂ[1;30;46m±[0;36m›  
[A[56C[1;30m∞[0;36m‹ﬂ   [1;37mﬂ[46m≤[0;36mﬂ  ‹˛[1;37mﬁ€‹ﬂ
[A[73C[0;36mﬂ   [1;37m‹›
[0;31m€≤≤±±≤≤[5C[1;37mﬁ€ [30m∞±≤[6C[0mﬂ[7C[1m€›  [0;36mﬂ 
[A[38C[1;37mﬂ[47m≤[40m€   [0;36m˛ﬂ  [1;37mﬁ[47m≤[40m›    
[A[55C[0;36m˛   [1;37mﬁ€›    [0;36mﬂ [1;30m∞ [37;47m≤[40m
[A[71C[40m€   [30m∞[37mﬁ€
 [0;31mﬂ€≤≤±±≤[5C[1;37m€€ [30m∞ [37m‹ [30m∞    ≤±[6C[37m€ 
[A[35C[31m‹    [37;47m≤[40m› [0;31m‹   [1;30m± [37;47m[40m
[A[49C[47m±≤[7C[30;40m±∞[37;47m≤≤[4C[30;40m∞±∞ 
[A[70C[37;47m≤[40m›  [30m∞∞[37mﬁ›
    [0;31mﬂﬂ≤±›    [1;37m€€€‹ﬁ€› ﬁ‹›  [30m±› [0m‹   [1mﬁ 
[A[35C[31;41m€≤[4C[37;47m±[1C[31;41m∞[0;31m€   [1;30m∞ 
[A[50C[37;47m±[3C[0;31m€    [1;30m±∞[37;47m±[5C[40m
[A[67C[30;40m±∞∞[37mﬁ›  [30m± [37m€ ﬁ
[0;31m∞[6C≤±    [1;37mﬁ€€€€€€‹€€[47m≤[2C[30;40m∞± 
[A[29C[37;47m∞[0m€    [1;31mﬁ[41m≤≤[4C[0m›[31mﬁ€€[7Cﬁ€€  
[A[58C [1;30m∞±[0mﬁ[5C[1;30m∞±∞[37mﬁ   [30m∞ [37m› ›
[0;31m±∞[6C≤    [1;37mﬁ€€€€€€€€€[47m≤±[2C[30;40m∞ [0mﬁ€
[A[31C[1;31;47m∞[0m‹   [1;31;41m≤≤≤[5C [0;31m€€  [1;30m∞   
[A[53C[0;31mﬁ€€≤   [1;30m∞[7C±∞[37m›  [30m∞
[0;31m±±∞[11C[1;37m€€ﬂﬁ€€€€ﬂ€[47m≤≤[2C[30;40m∞ [37;47m∞[40m
[A[31C[47m[0m€[1;31;47m∞±[40m‹ ﬁ[41m≤≤±[0;31m‹  [36m˛[31m
[A[44Cﬁ€€€[6C€€≤±   [1;30m∞[7C±[8C[34mﬁ
 [0;31m±±∞[10C[1;37m€  ﬁ€€€  €[47m≤≤≤[40m‹  [0mﬁ
[A[31C[1;31;47m∞∞±≤€[40m‹[41m≤≤±±∞[0;31m‹  €€€€ [36mﬁ›  
[A[54C[31m€≤≤±±[10C[36m‹   ‹    [1;34m€
  [0;31m≤±∞[9C[1;37m›   €€  [30m∞[37mﬁ€[47m≤≤[1C±[0m‹ ﬂ
[A[32C[1;31;47m∞±≤[40m€[47m€€[41m≤≤±±∞∞[0;31m‹ﬁ€€€€ [36mﬂ  
[A[54C[31mﬁ≤≤±± [36mﬁ   [31m∞   [36mﬁ›  ﬁ›  ›[1;34mﬁ€
   [0;31m≤±±∞[11C[1;37mﬁ›    €[47m≤[40m› ﬁ[47m±∞[0m‹ 
[A[33C[1;31;47m±±≤€[40m›[41m≤≤±±∞ ∞[0;31m€€€€€€‹[36mﬂ [31mﬁ
[A[55C≤≤±±± [36m˛  [31m∞∞  [36m˛   ﬂ  ﬁ [1;34m€€
    [0;31m≤±±∞[16C[1;37mﬁ€ [30mﬁ [37;47m±∞[0m›[1;30mﬁ 
[A[34C[31;47m±≤€[2C[41m≤±±∞∞[0;31m€›€€€€€€€‹ﬁ≤±±±±∞  ∞∞∞[37m
[A[66C›[6C[1;34m‹  ﬁ€€
[5C[0;31m≤±±≤[16C[1;37mﬂ  [30m›[37mﬁ[47m±[2C[30m≤[40m
[A[34C[31;40mﬁ[47m≤€[1C[37;40mﬁ [31;41m≤±∞∞[0;31m€ ﬁ€€€€€€€
[A[54C≤≤≤±±±±± ∞∞∞[37mﬁ [1;34m‹‹€‹€€›‹€€€
[5C[0;31mﬁ≤±±≤[20C[1;37mﬂ  [0mﬁ›[1;31mﬂ[47m≤[40m› [37m€ 
[A[41C[31;41m±±∞[0;31m› [1;37m›[0;31m€€€€€€ﬁ≤≤±±±±±±∞∞∞∞∞  
[A[69C[1;34m€€€€€€€€€€
[6C[0;31m≤±±±≤[23C[37mﬂ [31mﬂ› [1;37mﬁ[47m≤[1C[0;31m€€› 
[A[46C[1;37;47m≤[1C[0;31m€€€€› ≤≤≤±±±±±∞∞∞∞∞∞ [1;34mﬁ€€€€€€€€
[A[78C€
  [0;31m∞   ﬁ≤±∞±≤‹[14C[1;37m˛[10C[30m∞ [37;47m±±[1C[40m
[A[43C[47m[0;31m€  [1;37mﬁ[47m±[1C[0;31m€€€›[1;37mﬁ 
[A[55C[0;31m≤≤≤±±±±± ∞∞∞∞  [1;34m€€€€€€€€€
  [0;31m∞∞   ≤±∞∞±≤≤‹[24C[1;30m∞ [0mﬂ[5Cﬂ  [31m€€  [1;37m€ 
[A[56C[0;31m≤≤±±±± [1;37mﬁ [0;31m∞∞∞∞ [1;34mﬁ›ﬂ›€[46m≤[40m
[A[76C[40m€€€
 [0;31m∞ ∞   ﬁ≤±∞∞±≤≤‹    ±[12C[1;37mﬂ‹[5C[30m∞ [0;36m∞[8C
[A[51C[31m€  [1;37mﬁ[47m≤[1C[0;31m≤≤±±∞ [1;37;47m±≤[40m
[A[65C[47m[1C[0;31m∞∞∞∞  [1;37mﬁ [34mﬁ€€€[46m≤[40m
[46m[0;31m∞ ∞ ∞   ﬁ≤±∞∞±±≤≤    ≤[5C∞[11C[1;37m‹[5C‹  [0;36m±
[A[49C[6C[1;37;47m∞±[1C[0;31m≤±∞  [1;37;47m∞±≤[1C[40m
[A[67C[47m[0;31m∞∞∞  [1;37mﬁ› [34m€€[46m≤[40m€
[0;31m±  ∞  ∞  ≤≤±∞∞±±±≤    ≤   ∞∞[13C[1;37mﬂ    ‹[5C‹  [0;36m
[A[55Cﬁ[1;30;46m∞[0;36m› [31m∞  [37mﬁ›ﬂ [1m› [0;31m∞   
[A[72C[1;37;47m≤[40m€ [34;46m≤≤[40m€[46m≤[40m
[46m[0;31m±≤ ±±  ∞ ﬁ≤±∞ ∞∞±≤€    ±∞  ∞∞[15C[1;30m∞∞ [37mﬂ    ﬁ
[A[53C›  [0;36mﬂ≤  [1;37m‹ [0mﬁ   [1mﬁ[5C[47m±≤[1C[40m
[A[75C[34;40mﬁ€[46m≤≤[40m
[46m[0;31m≤≤  ±≤    ≤≤±∞  ∞±≤€›   ∞±∞±±∞[6C∞[8C[1;30m∞∞∞[5C
[A[53C[37mﬂ‹ [0;36mﬂ   [1;37mﬁ›  [0;36mﬁ≤  [1;37m‹  [0mﬁﬂ
[A[73C[1mﬁ› [34;46m≤≤±[40m
[46m[0;31m≤€≤ ≤≤› ± ﬁ≤≤±∞  ∞±≤€    ∞±±±±∞∞[6C∞[10C[36m±   
[A[53C[1;30m∞  [37mﬂﬂ   ﬂ‹  [0;36mﬂ  [1;37mﬁ› [0m›[36m‹ 
[A[74C[1;37m›  [34;46m±±[40m
[46m[0;31mﬁ≤€ ﬁ€›    ≤≤≤    ∞±≤›    ∞±≤±±±∞[21C[1;30m∞∞∞[7C
[A[64C[37mﬂﬂ   ﬂ  [0;36m≤›   ﬁ[1;34;46m∞[40m
[46m[1C[0;31m€€€ €€ ‹≤ ﬁ€≤±   ±≤≤€    ∞±±≤≤±±∞[24C[36m∞±[7C∞±
[A[69C [1;37mﬂ [0;36mﬂ    [1;34;46m∞∞[40m
[46m[0;31m€‹€€€ﬁ€›ﬁ€€ €€≤∞  ﬂ≤±€›    ∞±±±≤±±∞[42C[36mﬁ
[A[78C[1;34;46m∞[40m
[46m[1C[0;31mﬂﬂ€€€€€‹€€›ﬁ€€≤  ≤‹≤≤€[5C∞∞±±≤±±∞  ∞[14C[1;30m∞∞
[A[55C[16C∞ ∞∞∞  [34;46m∞[40m
[46m[40m€‹‹‹  [0;31mﬂﬂﬂ€€€ €€€   ﬂ± ≤€[5C∞∞∞±±∞±∞  ±[12C
[A[52C[1;30m∞±≤±±∞∞∞∞[5C∞∞∞ ∞±∞ ∞≤∞ [0;36mﬁ
[1;34m€€€€€€‹‹‹   [0;31mﬂ €€›  ﬁ≤› ≤€[6C∞∞∞∞∞±∞    ‹    ›[6C
[A[54C[1;30m∞∞∞[8C∞   ∞± ∞∞≤±∞
[34m€€€€€€€€€€€€‹‹ [0;31mﬂﬂ  ﬂ€≤‹ ≤‹[8C∞∞∞∞±  ﬂ≤±   ﬁ[24C
[A[72C[1;30m∞±∞∞
[34;46m€€€€€€≤€€€€€≤€≤≤≤[40m‹‹  [0;31mﬂﬂ€‹€€€‹[8C±±≤[7C˛[26C
[A[74C[1;30m∞
[34;46m€€≤€€€€€≤≤€≤€≤≤≤≤≤±±±±[0;36m‹‹‹ [31mﬂﬂ€€‹ﬂ‹ €‹ﬂ≤≤≤€‹[5C≤
[A[48C[30C[36mﬁ
[1;34;46m≤€€€≤€≤≤≤≤≤≤≤≤≤±≤±≤±±∞∞∞∞∞ [0;36m‹ [31mﬂﬂ€‹≤ ﬂ€≤‹ﬂ≤€±
[A[43C[35C[36mﬁ
[1;34;46m€€≤≤€≤≤≤≤±±±±≤±±±±±∞∞∞ ∞ [0;36m€€€€€‹‹ [31mﬂﬂ€‹ﬂ€≤‹  ±≤
[A[45C[33C[36m€
[1;34;46m€≤≤≤≤≤≤±±≤±±±±±±±∞∞∞∞ ∞[0;36m€€€€€€€€€€‹‹ [31mﬂﬂ‹‹ﬂﬂ‹ ﬂ
[A[45C€‹[30C[36mﬁ€
[0;1;34;46m≤≤±±≤±±≤±±±±∞±∞∞∞  ∞ [0;36m€€€€€€€€€€€€€€€‹‹  [31mﬂﬂ‹
[A[43C‹  ﬂ€€‹[14C[36m‹ ‹‹≤≤‹[6C€€
[1;34;46m≤±≤±±±±±∞±∞±∞∞∞ ∞∞  [0;36m€€€€€€€€€€€€€€€€€€€€‹‹  [31mﬂ
[A[45Cﬂ‹‹ ﬂﬂ‹‹[5C[36m∞ ∞±≤€≤€≤€€€≤€‹   ﬁ€€
[1;34;46m±±≤±±±±∞±∞∞∞  ∞∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹
[A[47C[19Cﬂﬂﬂﬂﬂ    ‹€€€
[1;34;46m±±±±∞∞∞∞∞∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[50C€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€
[1;34;46m∞±±∞∞∞ ∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[50C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[1;34;46m±∞∞ ∞  [0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[50C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[60Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m
[40m

[0;1m[5C[0;1;35m‹‹[0;1;35;45m≤≤±∞∞  [0;35m€‹‹[7C[0;1;35m‹[A
[25C[0;35m‹  [0;1;35m‹[0;1;35;45m±∞[0;35m€‹‹‹    [0;1;35m‹[A
[40C[11C‹‹‹‹‹  [0;35m‹
   [0;1;35m‹[0;1;35;45m≤≤≤±[0;35mﬂﬂﬂﬂﬂﬂ€€€€‹  [0;1;35m‹[A
[22C[0;1;35;45m±∞∞[0;35m› [0;1;35;45m≤±∞[0;35mﬂﬂﬂ€€€€‹  [A
[40C[0;1;35;45m±[0;35m‹[8C[0;1;35mﬂ  ﬂﬂ[0;1;35;45m≤±[40m[A
[57C[0;35m‹ [0;1;35;45m∞∞±≤[0;1;35m‹‹‹‹‹
  [0;1;35;45m≤≤±±[0;35mﬂ [0;1;30m∞∞∞∞    [0;35mﬂ€€€ [A
[21C[0;1;35;45m∞∞[0;35mﬂ  [0;1;35mﬁ[0;1;35;45m±∞[0;35m›‹‹‹ ﬂﬂ[A
[36C€€€  [0;1;35;45m∞[0;35m€[10C[0;1;30m∞  [0;35m€[A
[57C[0;1;35;45m∞[0;35m› €[0;1;35;45m∞∞±≤€[0;1;35mﬂ ﬂ
 ﬁ[0;1;35;45m±±∞[1C[0;1;30m∞∞[6C[0;1;35m‹[0;1;35;45m±∞[40m[A
[17C[0;35m‹ﬂ€›ﬁ› [0;1;30m∞  [0;1;35mﬂ[0;1;35;45m±∞[0;35m€€€ﬂ [A
[35C  [0;1;30;45m∞∞∞[1C[0;35mﬁ[0;1;30;45m∞[0;35m›[13C€€ ﬁ€€[A
[63C[0;1;35;45m∞±[0;1;35mﬂ [0;1;30m∞
 [0;1;35;45m±±∞[0;35m›[0;1;30m∞[7C[0;1;35mﬁ[0;1;35;45m±∞[40m[A
[16C[45m [0;35m€€€ [0;1;30;45m∞[1C[0;1;30m∞[6C[0;35mﬂﬂ [A
[33C[0;1;30m∞    [0;1;30;45m±∞[0;1;30m› [0;1;30;45m±∞[40m[A
[44C[13C[0;35mﬁ[0;1;30;45m∞[0;35m› €€€[0;1;35;45m∞[1C[40m[A
[66C[0;1;30m∞
 [0;35mﬁ[0;1;35;45m∞∞ [9C[0;35mﬂ[0;1;35;45m∞[0;35m€[A
[17C[0;1;30;45m∞[0;35mﬂ ﬁ[0;1;30;45m±[0;35m›[15C[A
[38C[0;1;30;45m±±[0;1;30m› [0;1;30;45m±±[13C±∞[0;35m› ﬁ[A
[62C[0;1;30;45m∞ [0;35m›[0;1;30m∞
  [0;1;35;45m∞ [0;35m€€‹[13C[0;1;30;45m±±±[14C≤≤≤[1C[40m[A
[41C[0;1;30mﬁ[0;1;30;45m≤≤[0;1;30m›[10C[0;35m‹[A
[56C[0;1;30;45m±±±[2C[0;1;30mﬁ[0;1;30;45m±∞[0;35m›[0;1;30m∞
   [0;35mﬂ€€€€€‹‹‹‹‹‹[6C[0;1;30;45m±≤≤[0;1;30m‹‹[10C[A
[36C[0;1;30;45m≤[0;1;30m€€  €€€[0;1;30;45m≤[0;1;30m‹[8C[A
[54C[0;1;30;45m≤≤≤±[1C[0;1;30m∞ ﬁ[0;1;30;45m±±[0;35m›[A
[65C[0;1;30m∞
[5C[0;35mﬂﬂ€€€€€€€€€€[0;1;30;45m∞[0;35m‹   [0;1;30mﬂ€€€€€€‹‹‹‹[A
[33C€€€€ﬂ ∞  ﬂ€€€€€€‹‹‹€[0;1;30;45m≤[0;1;30m€[0;1;30;45m≤[40m[A
[56C[0;1;30mﬂ ∞   [0;1;30;45m≤±[0;35m›[0;1;30m∞
[10C[0;35mﬂﬂﬂﬂﬂ[0;1;30;45m∞∞∞±±[5C[0;1;30mﬂﬂﬂ€€€€€ﬂﬂ ∞∞[7Cﬂﬂﬂ[A
[48C€€€€€ﬂﬂ ∞∞    [0;1;30;45m≤±[0;35m›[0;1;30m∞
[16C[0;1;30;45m∞±±≤[0;1;30m›∞[11C∞∞∞[17C∞∞[7C€[A
[63C[0;1;30;45m≤[0;35m›[0;1;30m∞
[17C[0;1;30;45m±≤≤€[1C[0;1;30m∞[39C€€›∞
[17C[0;1;30;45m≤[0;1;30m€€€ ∞[39C€€[0;1;30;45m≤[1C[40m[A
[66C[0;1;30m∞
[0;30m€€€€€€€€€€€€€€€€€[0;1;30mﬂﬂﬂﬂ[0;30m€€€€€€€€€€€€€€€€€€€€€€€[A
[44C€€€€€€€€€€€€€€€€€€[0;1;30mﬂﬂﬂ[0;30m€[0;1;30m∞[0;30m€€€€€€€[A
[74C€€€€€€[17C[0;36m‹[0;36;47m≤[0;36;46m    [0;36;47m≤[40m[A
[24C[1C[0;36;47m≤[0;36;46m      [1C[0;36m€›  ﬁ[0;36;47m[40m[A
[38C[47m€≤[1C≤[0;36m›[6C[0;36;47m≤[0;36m›  ﬁ[0;36;47m≤[40m[A
[55C[47m≤[1C≤[0;36m€€€€[0;36;47m≤≤[1C[0;1;30m›∞
[5C[0;1;35m‹‹[10C[0;46m±[0;36m‹‹‹‹ [0;46m±[1C±[0;36m‹‹‹‹‹‹ [A
[33C€‹‹‹‹[0;36;47m≤±[1C±[7C±[4C±±[1C±[1C[0;46m∞[2C[40m[A
[62C[0;36;47m±±[1C[0;1;30m›∞
  [0;1;35m‹[0;1;35;45m≤≤≤±∞[0;35m›[8C[0;46m≤[1C[0;1;30m‹‹  [A
[23C[0;46m≤[1C[0m‹    [0;46m≤≤[6C[0;36;47m∞∞[1C∞[7C∞[40m[A
[50C[4C[0;36;47m∞∞[1C∞[4C∞∞[1C[0;1;30m€ ∞
 [0;1;35mﬁ[0;1;35;45m≤±[0;35m‹ﬂ[0;1;35;45m∞[0;35mﬂ [0;1;30m∞[A
[10C[7C[0;46m€[1C[0;1;30m€€  [0m€ €€€€€€€ ‹‹‹‹‹€€ [A
[41C[0;47m [0m€€€€€€ €€€€€€€ €›  ﬁ€[0;36;47m∞[1C[0;1;30m€ ∞
 [0;1;35mﬁ[0;1;35;45m±∞[0;35m›  [0;1;30m∞∞[8C‹‹€› ∞[39C‹‹‹[A
[65C[0;1;30;45m≤[1C[0;1;30m∞[8C[0;1;35m‹‹
  [0;1;35;45m∞[0;35m€€‹[9C‹[0;1;30;45m≤[0;1;30m€[A
[18C[0;1;30;45m≤[0;1;30m€ ∞[40C€[0;1;30;45m≤≤≤≤[0;35m‹[7Cﬂ[A
[76C[0;1;35;45m±≤[0;1;35m›
   [0;35mﬂ€€€€‹‹‹‹€€[0;1;30;45m∞±±≤[0;1;30mﬂ ∞[42Cﬂ[A
[64C[0;1;30;45m≤≤±±∞∞[0;35m€‹‹‹‹€[0;1;35;45m∞±[0;1;35mﬂ
[5C[0;35mﬂﬂ€€€€€€[0;1;30;45m∞[0;35mﬂﬂ  [0;1;30m∞∞[46C[0;35mﬂ[A
[67Cﬂ[0;1;30;45m∞[0;35m€€€€€€ﬂﬂ [0;1;30m∞
[14C∞∞∞∞[57C∞∞∞


€≤±∞ [0m+  3    5    8    ˘    0    ˘    5    0    5    ˘    5    [A
[63C0    4    1 [0;1;30m∞±≤€

[38CÙ
[26C[0mSysOp: Fear [0;1;30m≥ [0m1.6 Gigs Online
[12CDemo/Programming Oriented [0;1;30m≥ [0mUSR Dual Standard .v3[A
[61C2 Terbo
[5CACiD Productions Finland Outpost [0;1;30m≥ [0mMental Design W[A
[55Corld Headquarters
 Iguana/VangliSTeam Distribution Site [0;1;30m≥ [0mJeskola! Produ[A
[54Cctions Distribution Site
    Unreal Magazine Distribution Site [0;1;30m≥ [0mVLA Distributi[A
[54Con Site
[38C[0;1;30mı

[19C[0mANSi/Font by Somms of ACiD(tm) Productions
[0;1;30m€≤±∞[11C[0mGreets and <g>rins to Kool, Neurotic, and Lor[A
[60Cd Jazz[9C[0;1;30m∞±≤€[0m
SAUCE00Soul Asylum                        Somms               ACiD Productions    19940330ﬁJ  P ¶                            