[40m

[0;1;30;46m[0;1;30;46m [0;1;30;46m∞∞±±≤≤≤[0;1;30m€[A
[9C[0;1;30;46m≤[0;1;30m€€[0;1;30;46m≤[0;1;30m€€€€€€€€€€€€[A
[25C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;1;30;46m≤[40m[A
[65C[0;1;30m€€€[0;1;30;46m≤≤[0;1;30m€[0;1;30;46m≤≤≤±[40m[A
[75C[46m±∞∞ [40m
[0;1;30;46m∞±[30C[0;1;30m‹[44C[0;1;30;46m±∞[40m
[0;1;30;46m±≤[5C[0;1;30m‹‹‹[14C‹[11CIf You Would Like An [A
[57CANSi From Myself..  ﬂ[0;1;30;46m≤[40m
‹ﬂ   ﬂﬂﬂ≤≤±∞‹ [0;1m‹‹€ﬂ€€ﬂ[0;1;30m‹≤≤ﬂ±‹[5C‹ﬂ   Contact Any[A
[48C ACiD Senior Members Or By   [0;1;30;46m≤[0;1;30m‹
ﬂ[0;1;30;46m≤[10C[0;1m‹€ﬂ[0;1;30m‹‹≤‹[0;1mﬂ€‹‹‹€‹[6C[A
[32C[0;1;30m‹[0;1;30;46m≤[1C[0;1;30mCalling SkyNet [Find [A
[56CThe Number Yourself] ‹ﬂ
ﬂ‹    ‹ [0;1;36m‹  [0;1mﬁﬂﬂﬂ‹[0;1;30mﬂﬂ [0;1mﬂﬂﬂ[0;36m‹[A
[23C[0;1mﬂ[0;1;30m‹[0;1mﬂ›[5C[0;1;30mﬂ‹  Or By Posting O[A
[51Cn Your Local Storm˙Watch   ﬂ
    ‹ﬂ[0;1;36m‹€€€[0;1;36;46m€≤±∞ [1C[0;1;36m€€€[A
[19C[0;1;36;46m≤≤±±∞[0;36m‹[0;1;30mﬂ‹[5C[0;1;30;46m[40m[A
[32C[46m±≤[2C[0;1;30mNet Base... Price Starts At 20, US$! [A
[73C:)  ‹
ﬂ ‹ﬂ[0;1;36m‹€€€€€€€[0;1;36;46m≤±∞[1C€€€€€≤≤±±∞[0;36m‹[A
[27C[0;1;30mﬂ‹   [0;1;30;46m∞±[40m
‹€€‹‹‹‹‹‹ [0;1;36;46m€€€≤±[0;1;30m˙T2˙[0;1;36m‹[A
[20C[0;1;36;46m€€€≤≤[0;36mﬂ[0;1;30m‹ﬂ    [0;1;30;46m[40m[A
[32C[46m ∞∞±±[0;1;30mﬂ‹[0;1;30;46m≤[0;1;30mﬂ‹ﬂ  ‹[32Cﬂ
‹[7C[0;1;30;46m≤[1C[0;1;36mﬂﬂﬂ[0;1;30m‹‹  ‹€‹‹[0;1;36mﬂ[A
[22C[0;1;36;46m€[0;1;36mﬂ[0;1;30m‹[0;1;30;46m≤[21C[40m[A
[47C[0;36mﬂ‹ ‹ﬂ[0;1;30;46m∞[0;36m‹ ﬂ‹ ‹ﬂ[0;1;30;46m∞[40m[A
[61C[46m±[0;36m‹ﬂ‹  ﬂ‹ ‹ﬂ[0;1;30;46m∞[0;36m‹   [0;1;30m‹
 ‹[6C[0;1;30;46m±[1C[0;1;30m€€€[0;1;30;46m≤±[1C[40m[A
[16C[0;1;30m€€€€€€‹  [0;36m‹[0;1;30mﬂ‹[7C[0;1mﬂ[0mﬂ[A
[37C[0;1;30mﬂ [0;1mﬂ[0mﬂ[0;1;30mﬂ[6C[0;1;30;46m∞±[40m[A
[50C[0;36m‹ ﬁ[0;1;30;46m±[0;1;30m› [0;1;30;46m∞±[40m[A
[58C[0;1;30m∞  [0;36mﬂ  [0;1;30;46m±∞[0;36m‹ [A
[68C[0;1;30;46m∞±[0;36m‹ ﬁ[0;1;30;46m±[0;1;30m›  ‹ﬂ
ﬂ‹[6C[0;1;30;46m∞[1C[0;1;30m€€[0;1;30;46m≤±∞[1C[40m[A
[16C[0;1;30;47m€[0;1;30m€€€€€€[0;1;30;46m≤≤±∞[0;36m‹[A
[28C[0;1;30mﬂ‹[5C[0;1;30;47m‹[0;1;30m‹€ [0;1;30;47m[40m[A
[39C[47m‹[0;1;30mﬂ[6C[0;36mﬂ[0;1;30;46m±[0;36mﬂ[A
[50C[0;1;30m‹‹[0;1;30;46m±≤[0;1;30m›‹[0;1;30;46m±≤[40m[A
[58C[0;1;30m∞  ‹ ‹[0;1;30;46m≤±[0;1;30m∞[0;36m‹[A
[68C[0;1;30;46m±≤[0;1;30m∞ ﬁ[0;1;30;46m≤[0;1;30m›  ﬂ[A
[78C[0;1;30;46m≤[40m
[0;1;30;46m≤[0;1;30mﬂ[6C[0;1;30;46m [1C[0;1;30m€[A
[11C[0;1;30;46m≤±∞ [1C[0;1;30;47m€€[0;1;30m€€€€€€[A
[24C[0;1;30;42m€[0;1;30;46m≤±∞∞[0;36m‹[0;1;30mﬂ‹[17Cﬂ‹ﬂ[A
[52C[0;1;30;46m≤[0;1;30mﬂ  ﬂ‹ﬂ‹[0;1;30;46m≤±[0;1;30mﬂ ﬂ[A
[65C[0;1;30;46m≤[2C[0;1;30mﬂ‹ﬂ‹[0;1;30;46m≤[0;1;30mﬂ   [A
[77C[0;1;30;46m≤[0;1;30m‹
[0;36m‹[0;1;30;46m≤[75C±∞[40m
[0;1;30;46m ∞∞±±≤≤≤[0;1;30m€€[0;1;30;46m≤≤[0;1;30m€€[A
[14C[0;1;30;46m€≤[0;1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[50C€€€€€€€€€€€€[0;1;30;46m≤[0;1;30m€€[0;1;30;46m€[40m[A
[66C[0;1;30m€[0;1;30;46m≤≤[0;1;30m€[0;1;30;42m€[40m[A
[71C[0;1;30;46m≤≤≤±±∞∞ [40m
[0m
[40m
[0;1m[34C[0;1;30m‹‹‹ﬂﬂﬂﬂ[0;1;30;47m±≤[0;1;30m‹‹‹‹‹
[0;1;47m[0;1;47m [0;1;47m∞∞±±≤≤[0;1m€[0;1;47m≤[0;1m€€[A
[11C[0;1;47m≤[0;1m€ﬂﬂﬂ    [0;33m‹‹‹‹‹‹‹ [0;1;33m˛ﬂﬂﬂ[A
[32C[0;1;30m˙ﬂ [0m‹‹‹‹‹‹‹ [0;1m‹‹˙[0;1;30mﬂﬂﬂ[A
[49C[0;1;30;47m≤€≤±∞[0m‹‹‹‹‹[0;1mﬂ€€€€€€€€€[0;1;47m≤[40m[A
[70C[0;1m€€[0;1;47m≤≤±±∞∞[0m€
[0;1;47m∞±±≤≤[0;1m€€€ﬂﬂ    [0;1;33m‹‹[0;1;33;43m≤±∞[40m[A
[19C[0;33mﬂﬂﬂ˛‹[0;1;30m‹ ˙ [0m‹‹‹‹[0;1;30;47m∞[0mﬂﬂﬂ[A
[36C[0;1;30m‹[0m‹   [0;1m˛ﬂﬂ [0m‹‹‹‹    ‹‹‹[0;1;30mﬂ[A
[57C[0;1;30;47m±∞ [0m‹‹[0;1mﬂﬂ€€ﬂﬂ€€€€€€[0;1;47m≤≤±±[40m[A
[78C[47m∞[40m
[0;1;47m±≤≤[0;1m€€ﬂ[5C[0;1;33m‹[0;1;33;43m≤[0;1;33m€[A
[14C[0;1;33;43m≤[0;1;33mﬂﬂ [0;1;30m‹ ‹˙  ‹‹[A
[26C[0;1;30;47m≤±∞[0mﬂﬂ[0;1;30m‹[0m‹[0;1;30mﬂ[0mﬂﬂ ‹‹›ﬁ[A
[41C ‹[0;1;30;47m∞∞∞[0mﬂ‹‹[0;1;47m[0;1;47m [0;1;47m[40m[A
[50C[47m∞±≤[0;1m‹‹‹[0mﬂﬂ› ﬂ[0;1;30;47m∞∞ [0m‹‹ﬂ[A
[67C[0;1;30;47m∞[0m‹[0;1mﬂ€[0;1;47m€≤[0;1m€€€[A
[76C[0;1;47m≤≤±[40m
[0;1;47m≤[0;1m€€€›[5C[0;1;33mﬁ[0;1;33;43m≤€[0;1;33m›   [A
[17C[0;1;30mﬁ›ﬁ› ‹[0;1;30;47m≤≤[0;1;30mﬂﬂ[0m‹‹‹‹‹‹[A
[33C[0;1;30;47m∞ ∞[0m€€€ [0;1;30;47m±[0;1;30mﬁ[A
[42C[0;1;30;47m≤±±±∞∞[0m€[0;1;47m∞ ∞±±≤≤€€[0;1m‹‹˙ [0m‹ﬂ[A
[64C[0;1;30;47m∞[0m›[0;1;30mﬁ[0;1;30;47m±∞[0m›[0;1mﬁ€€€[A
[74C€[0;1;47m≤€[0;1m€[0;1;47m≤[40m
€€€[0;1;47m≤[0;1m€‹[5C[0;1;33m€€€‹ [0;1;30m˛  [A
[19C[0;1;30;47m≤[1C[0;1;30mﬁ[0;1;30;47m≤±±∞[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[A
[36C[0;1;30;47m[0;1;30;47m [0;1;30;47m∞[0m›[0;1;30mﬁ›€[A
[42C[0;1;30;47m€≤≤≤±±∞[0mﬂﬂ[0;1;47m[0;1;47m [40m[A
[52C[0;1;47m∞∞±±≤≤≤≤±[0m‹ ˛ﬁ[0;1;30;47m±[0;1;30m‹[A
[67C[0;1;30;47m≤±∞[0m‹‹[0;1mﬂﬂ€€€€€
[0;1;47m€€[0;1m€€€€€‹‹   [0;1;33mﬂ ‹‹[0;31m‹[0;1;33m‹[A
[18C[0;31m‹‹‹‹[0;1;30mﬂ[0;31m‹‹‹[0;1;30;41m±≤≤€€≤≤€[40m[A
[34C[0;1;30mﬂﬂ  [0mﬂ   [0;1;30mﬂﬂﬂﬂ[0;31m‹‹‹[0mﬂﬂﬂ[A
[52C[0;1;47m[0;1;47m [0m€[0;1;47m∞∞±±±±∞[0m€›[0;1;30m‹[A
[64C[0;1;30;47m≤[0m› [0;1;30mﬂ[0;1;30;47m≤±∞  ∞[0m‹‹[A
[76C[0;1mﬂ€[0;1;47m≤[40m
[0;1;47m≤€[0;1m€€€€€€ﬂﬂ [0;1;33m‹ [0;1;33;41m≤≤±±∞∞[40m[A
[19C[0;31m€€≤€[0;1;30;41m∞[0;31m€[0;1;30;41m∞∞±±≤≤€€[40m[A
[33C[1C‹‹‹‹‹‹[0;1;30;41m≤≤≤±±±∞∞∞∞[1C€[0;1;30m‹‹[0mﬂﬂ[A
[56C[0;1;47m∞∞[0m‹‹ﬂﬂ‹[0;1;30m‹ﬂ[0m‹[0;1;30m› [0mﬁ[A
[69C[0;1;30;47m∞[0m€[0;1;30;47m∞[0m€€€€€‹[0;1mﬂ
[0;1;47m€[0;1m€€€€€ﬂ   [0;1;33m€ [0;1;33;41m≤±±∞∞[40m[A
[17C[0;31m€ﬂ€€€€€€€€[0;1;30;41m∞∞±±≤≤[0;1;30m›ﬁ[A
[35C[0;1;30;41m€≤≤≤≤±±±∞∞∞ [0;31m€[0;1;30;41m[40m[A
[48C[0;1;30;41m [0;31m€›[0;1;30mﬁ[0;1;30;41m≤±∞ [40m[A
[56C[0;31m‹‹[0mﬂ[0;1;30;47m∞±±[0;1;30mﬂ[0mﬂﬂ[0;1;30m‹[A
[66C[0mﬂ ‹[0;1;30;47m[0;1;30;47m [0mﬂﬂﬂ€€€€€›
[0;1m€€€€€›   [0;1;33m€‹[0;1;33;41m≤±∞∞[0;31m€€›ﬁ€≤€€≤€[A
[25C[0;1;30;41m∞∞±±≤≤[0;1;30mﬂﬂﬂ ﬂﬂ[0;1;30;41m±±±∞∞∞[40m[A
[43C[0;31m€€€[0;1;30;41m[0;1;30;41m [0;1;30;41m [40m[A
[48C[0;31m€[0;1;30;41m∞±≤[0;1;30mﬂﬂ[0;31mﬂﬂ[A
[56C[0;1;30;41m∞  [0;31m‹[0;1;30mﬂ[0;1;30;47m≤±∞∞[40m[A
[65C[0m‹ﬂﬂ[0;1m‹‹€€‹‹  [0mﬂ€€
[0;1m€€€€€   [0;1;33m€[0;1;33;41m≤≤±∞[0;31m€€€› ≤≤±ﬂ€€[A
[24C[0;1;30;41m∞[0;31m€€ﬂﬂ[0;1;31m‹‹[0;1;31;41m≤≤±±∞[40m[A
[36C[41m∞[0;31m‹‹ﬂﬂ€€[0;1;30;41m[0;1;30;41m [0;31m€[A
[45C[0;1;30;41m[0;1;30;41m [0;1;30;41m∞[0;31mﬂﬂ [0;33m‹[A
[51C[6C[0;31mﬁﬂﬂ€‹[0;1;30mﬂ‹[0m‹ ﬂ[0;1m‹€€€€€€€›  [0m€
[0;1m€€€€›  [0;1;33m€[0;1;33;41m≤±±∞[0;31m€€€› ﬁ±∞ €[A
[22C[0;1;30;41m∞[0;31mﬂﬂ  [0;1;31m‹[0;1;31;41m≤≤≤±±∞[40m[A
[34C[41m∞[0;31m€€[0;1;30;41m[0;1;30;41m [0;1;30;41m[40m[A
[38C[41m∞[0;31m€‹ ﬂ[0;1;30;41m∞[0;31m€€€›  [0;33mﬁ≤±∞[A
[54C[0;1;30m‹[6C[0;31mﬂ›[0;1m‹‹[0mﬂ [0;1m‹€€€€€€€ﬂ ‹[A
[78C[0mﬁ
[0;1m€€€€› [0;1;33;41m≤±±∞∞[0;31m€€€›  ∞ﬂ‹€€    [0;1;31mﬁ[A
[27C[0;1;31;41m≤±±±∞∞  ∞[0;1;30;41m∞ [0;31m€[A
[39C[0;1;30;41m∞∞[0;31m› ﬁ€€€€‹‹ [0;33mﬂ [0;1;30mﬂ›[8C[A
[63C[0;1mﬁ€€€‹‹‹€ﬂﬂ ‹‹›ﬂ[0m‹
[0;1m€€€€ [0;1;33mﬁ[0;1;33;41m€≤≤±±∞∞[0;31m≤ ∞  ﬁ≤€›    [A
[26C[0;1;31;41m∞±∞∞∞  ∞   [0;1;30;41m∞∞±±≤[2C[0;31m€[A
[45C[0;1;30;41m∞ [0;31m€€€€ﬂ[10C[0;1m‹€€€€€€€‹ ﬁ€‹ﬂ€€‹
€€€› [0;1;33m‹[0;1;33;41m≤±±∞∞[0;31m€€›    ∞±≤€‹   ﬁ[A
[27C[0;1;31;41m∞[0;31m€[0;1;30;41m[0;1;30;41m [40m[A
[30C[0;1;30;41m [0;1;30;41m [0;1;30;41m∞  ∞∞±±≤≤[40m[A
[41C[0;1;30m›   [0;1;30;41m   [0;31m€[0;1;30;41m[40m[A
[49C[0;1;30;41m [0;31m›    [0;1;30m‹[5C[0;33m‹ [0;1mﬂ€€[A
[66C€€€€€€ €€›ﬁ›[0m˛
[0;1m€€ﬂ[0;1;33m‹[0;1;33;41m≤≤±∞∞[0;31m€€€›    ∞±≤€›[5Cﬂ€[A
[29C[0;1;31;41m∞   [0;1;30;41m∞∞±±≤≤[0;1;30m€ﬂ[5C[0;31m€[A
[47C[0;1;30;41m[0;1;30;41m [0;1;30;41m∞ [3C[0;1;30m˙    [A
[58C[0;33m‹‹[0;43m[0;43m [0;43m∞[0;33m› [0;1mﬁ€€ﬂ€‹€€›ﬁ[A
[74C€ €€€
 [0;1;33m‹[0;1;33;41m≤≤±±∞[0;31m€€€›ﬂ≤ ∞  ∞±≤€≤[7Cﬂﬂ[A
[31C[0;1;30;41m∞∞±±≤≤[0;1;30mﬂﬂ[7C[0;31mﬁ[A
[47C[0;1;30;41m∞[0;31m€›[6C[0;33m‹[0;43m∞[0;33mﬂ‹[A
[60C[0;43m∞±≤[0m‹ [0;1mﬂ›ﬁ€€€€€ ›ﬁ€€€
[0;1;33;41m≤≤±±∞∞[0;31m€€[0;30;41m˛[0;31m≤±∞‹    ∞±≤€€›[A
[23C[23Cﬁ[0;1;30;41m±∞[0;31m› [0;33m∞˙  ﬁ€[0;33;47m[40m[A
[57C[47m€≤[0m‹[0;33mﬂ[0mﬂ  [0;1m‹€€‹ﬂﬂ€€ﬂ ‹€€€€
[0;1;33;41m±±∞∞[0;31m€€€[0;30;41m˙[0;31m≤ﬂ∞ﬂ[6C∞±≤€€[23C[A
[46C[0;1;30mﬁ[0;1;30;41m≤±[0;31m›    [0;33m∞≤€[A
[57C[0;33;47m≤±∞[0m› [0;1mﬂ€€€€€€€‹‹€ €€€€€
[0;1;33;41m∞∞[0;31m€€€≤€≤±∞[9C∞±≤€›[22C[0;1;30m€[A
[47C[0;1;30;41m≤±[3C[0;33m˙  ±›ﬂ[0;33;47m≤±[0mﬂ [0;1mﬂﬁ[A
[64C€€€€€€€€€›ﬁ€€€€
[0;31m€€€€€[0;30;41m˛[0;31m›ﬂ∞[10C[0;1;30mﬁ[0;31m∞±≤€[A
[24C[21C[0;1;30mﬁ[0;1;30;41m≤±[0;31m›   [0;33m∞  ∞ ﬂ‹‹≤ﬂ[A
[62C› [0;1m€€€€€€€€€›ﬁ€€€€
[0;31m€€≤€[0;30;41m˙[0;31m≤‹∞[11C∞±≤€€≤‹[13C[0;1;30mﬁ‹  [A
[43C‹‹[0;1;30;41m≤≤≤[8C[0;33mﬁﬂﬂ  ‹ [0;1mﬁ€€€€€€€€€›ﬁ€€€€
[0;31m€‹ﬂﬁ≤±∞[11C∞±≤€[0;1;30;41m∞[0;31m€[0;1;30;41m[40m[A
[24C[0;1;30;41m [0;1;30;41m∞±±[0;1;30m‹‹[10C€[A
[41C[0;1;30;41m≤±∞[0;31mﬂﬂ‹‹[0;1;30;41m±∞[0;31m€‹‹ [A
[54C[0;33m∞ ˛∞±≤ﬂ[0;31m‹∞ [0;1mﬂﬁ€€€€€€€ €€€€€
[0;31m≤›‹≤±∞[12C∞±≤[0;1;41m[0;1;41m [0;1;41m [0;31m€[A
[24C[0;1;41m[0;1;41m [0;1;41m [0;1;30;41m∞∞±±≤≤[40m[A
[32C[0;1;30mﬂ[7Cﬁ[0;1;30;41m€≤±∞[0;31m€[0;1;30;41m∞[40m[A
[47C[0;31mﬂﬂ[0;1;30;41m[0;1;30;41m [0;1;30;41m [40m[A
[51C[0;1;30;41m∞∞±≤[0;1;30m‹‹ [0;33mﬂ [0;31m‹ ±‹ [0;1m€€[A
[67C€€€€€€ €€€ﬂ€
[0;31mﬂ€≤±∞[12C∞±≤[0;1;41m[0;1;41m [0;1;41m [40m[A
[22C[0;1;41m [0;1;41m [0;1;41m [0;1;30;41m∞  ∞∞±[9C[40m[A
[40C[0;1;30mﬂﬂ ‹[0;31m‹‹‹ﬂﬂﬂ   [0;1;30mﬂﬂ[0;1;30;41m[40m[A
[55C[41m≤±∞[0;31mﬂﬂ[0;1;30m‹‹[0;31mﬁﬂ[0;1;30m‹[0;1mﬂ€€€[A
[69C€€€€›ﬁ€€›ﬁ
[0;31m›‹±∞[13C∞±≤[0;1;41m[0;1;41m [0;1;41m [0;31m≤[A
[23C[0;1;41m[0;1;41m [0;1;41m [0;1;41m [0;1;41m [40m[A
[27C[0;1;41m [0;1;41m [0;1;41m [0;31m›    ∞    [0;1;30m‹[A
[41C[0;31m∞∞±±≤≤±±∞∞∞  ∞  ‹[0;1;30;41m±[0;31m≤±∞[0;1;30mﬂ[A
[63C[0;31m±[0;1;30mﬁﬂ ‹[0;1mﬂ€€€€€‹ﬂﬂ‹€
[0;31m≤±∞[13C±±≤[0;1;41m[0;1;41m [0;1;41m [0;31m≤±±≤≤[A
[26C[0;1;41m[0;1;41m [0;1;41m [0;1;41m [0;1;30;41m∞[40m[A
[30C[0;31m€  ∞[7C[0;1;30mﬂ[0;31mﬂ∞∞±±∞∞[9Cﬂﬂ±[0;1;30m› [A
[63C[0;31m∞   [0;1m‹€€€€€€€€€€€
[0;31m±∞[13C∞≤≤[0;31;41m  [0;31m≤±∞[0;1;30mﬂ[0;31m∞±ﬂ≤[A
[28C[0;1;41m[0;1;41m [0;1;41m [0;1;41m [0;31m€   ∞‹[14C[A
[51C[0;34m‹‹‹   ‹‹‹‹   [0;1m‹‹€€€€€€€€€€€€€
[0;31m∞[14C[0;1;30mﬁ[0;31m±±≤[0;1;41m[0;1;41m [40m[A
[20C[0;1;41m [0;31m≤ﬂﬂ [0;1;30m‹[0;31m∞±≤[0;31;41m [40m[A
[30C[41m  [0;31m€ ∞±≤€‹[9C[0;1;34m‹[0;1;34;44m±∞[40m[A
[51C[0;34mﬂﬂﬁﬂ€‹  ﬂ[0;1;34;44m∞[0;34m€[0;1;34;44m∞∞[40m[A
[64C[0;34m‹‹‹[0;1mﬂ€€€€€€€€€€€
[13C[0;1;30m‹›[0;31m∞∞∞ﬂ[0;31;41m  [0;31m€≤∞[0;1;30m‹ [A
[26C[0;30;41m‹[0;31m≤[0;30;41m[0;30;41m [0;30;41m [40m[A
[30C[0;30;41m [0;30;41m [0;30;41m [0;31m›ﬁ≤[A
[36C[0;1;30;41m[0;1;30;41m [0;31m€[0;1;30;41m∞[40m[A
[39C[0;31m›[7C[0;1;34mﬂ[0;1;34;44m≤≤[0;34m‹ﬂﬂ‹‹ [A
[56C[0;1;30;44m∞ [3C[0;1;34;44m∞±±∞∞[0;34m€€ [0;1m€€€€€€[A
[75C€€€€
[0;34m‹[10C[0;1;30mﬂ  ﬂ   [0;31mﬂﬂ[0;30;41m[40m[A
[20C[0;30;41m [0;30;41m [0;30;41m [0;31m≤±∞ ∞±≤€€€ﬂ [A
[35C[0;1;30;41m[0;1;30;41m [0;1;30;41m∞ [0;31mﬂ[10C[A
[49C[0;1;34;44m±∞[0;34m‹ﬂﬂ ﬁ€ﬂ[0;1;30;44m±[3C[40m[A
[62C[0;1;34;44m≤≤±±∞∞[0;34m›[0;1mﬁﬂﬂﬂ€€€€€€
[0;1;34;44m[0;1;34;44m [0;34m€‹[17C[0;31mﬁ[0;30;41m[40m[A
[21C[0;30;41m [0;30;41m [0;30;41m [0;31m≤±∞ ﬂ∞±≤€€ [A
[35C[0;1;30mﬁ[0;1;30;41m±[0;31m›[10C[0;34mﬁ[A
[49C[0;1;34;44m∞ [2C[0;34mﬁ‹ [0;1;30;44m∞[0;34m›[A
[58C[0;1;30mﬁ›  [0;1;34mﬂ[0;1;34;44m±∞∞[0;34m€ﬂ€ [A
[70C[0;1;34mﬂ[0;1;34;44m≤[0;1;34m‹‹ [0;1mﬂﬂ€€
[0;34m€€[0;1;34;44m∞[0;34m€‹‹[15C[0;31mﬂ[0;30;41m[40m[A
[22C[0;30;41m [0;30;41m [0;30;41m [0;31m≤±∞  ﬂ∞±≤›[A
[35C[0;1;30mﬁﬂ   [0;31m‹[8C[0;34m€›  ﬂ ﬁﬂ[A
[57C[0;1;30;44m±[1C[0;1;30mﬂ    [0;34mﬂ€[0;1;34;44m[40m[A
[66C[44m∞[0;34m€    [0;1;34;44m≤≤±∞[0;34m‹ [0;1m€
[0;1;34;44m∞[0;34m€€[0;1;34;44m[0;1;34;44m [40m[A
[4C[0;1;34;44m [0;1;34;44m∞±≤[0;1;34m‹‹[13C[0;31mﬂﬂ[A
[25C[0;30;41m[0;30;41m [0;31m≤±∞‹  ﬂ€€ [0;1;30mﬂ˛ [A
[39C[0;1;30;41m∞[0;1;30m‹[7C[0;34mﬁ[0;1;34;44m∞[4C[40m[A
[54C[0;34mﬂ[0;1;30;44m±[0;1;30m‹[0;1;30;44m≤[7C[40m[A
[65C[0;34mﬁ‹ﬂﬂ  [0;1;34;44m∞±±∞ ∞±[0;34m‹
€€€[0;1;34;44m∞[0;34m€[0;1;34;44m[0;1;34;44m [40m[A
[6C[0;1;34;44m∞±±[0;1;34mﬂ[0;1;34;44m≤≤[0;1;34m‹‹‹[12C[A
[27C[0;31mﬂ±›   ﬁ≤›  ﬁ[0;1;30;41m±≤[0;1;30m›[7C[0;34m€› [A
[52C  ‹ [0;1;30mﬂ›[8C[0;34mﬂ[0;1;30;44m±≤[0;1;30m› [A
[71C[0;34mﬁ[0;1;34;44m∞∞   ∞[0;34m€
‹‹‹ﬂﬂﬂﬂ[0;1;34;44m∞∞[0;34m€‹[0;1;34m‹  ﬂﬂ[0;1;34;44m≤[40m[A
[17C[44m≤[0;1;34m‹‹‹[8C[0;31mﬂ    ﬂ€‹  [0;1;30mﬂﬂ[8C[A
[49C[0;34mﬁ[0;1;34;44m∞[0;34m‹  ﬁ[0;1;30;44m±[40m[A
[56C[0;1;30m‹[11Cﬂ[0;34m‹‹[0;1;34;44m∞[0;34m€ﬂﬂﬂ[A
[76C[0;1;30;44m[0;1;30;44m [0;1;30;44m [0;34m€
ﬂﬂﬂ[0;1;34;44m∞  ∞[0;34m‹‹‹‹ﬂﬂ[0;1;34mﬂ[0;1;34;44m±≤[40m[A
[16C[0;1;34m‹‹[0;34m‹[0;1;34mﬂﬂ[0;1;34;44m≤≤≤[40m[A
[24C[0;1;34m‹‹‹[10C[0;31mﬂ[12C[0;34mﬂ€€ﬂ [0;1;30mﬂ›ﬂ[A
[58C[7C[0;34mﬂﬂﬂ€[0;1;34;44m∞[0;34mﬂ‹‹ﬂﬂ[0;1;30;44m[40m[A
[75C[44m∞  [0;34m€
[0;1;34;44m≤±∞[0;34m‹‹‹ﬂﬂﬂﬂ[0;1;34;44m∞∞±≤[0;1;34m‹‹‹ ﬂﬂ[A
[20C[0;34mﬂﬂﬂ[0;1;34;44m±≤≤≤±±≤[0;1;34m‹‹‹[37C[0;34mﬂ‹‹[A
[73C[0;31;44m[0;31;44m [0;34m‹ﬁ[0;1;30;44m[40m[A
[76C[0;1;30;44m [0;1;30;44m∞[0;34mﬂ
    [0;1;34mﬂ[0;34mﬂﬂﬂ‹    [0;1;34mﬂﬂﬂﬂ[0;1;34;44m≤±∞[40m[A
[20C[0;34m‹‹‹    [0;1;34mﬂﬂﬂ[0;1;34;44m≤≤≤±±∞∞[0;34m‹‹[A
[39C[0;1;34m‹‹[23C[0;34m‹‹‹‹‹‹‹ﬁ[0;1;30;44m[40m[A
[72C[0;1;30;44m [0;1;30;44m [0;1;30;44m∞ [0;34mﬂ[0;1;30m[A
[77C‹ﬁ
[0;1;34;44m∞   [0;34m€[0;1;34;44m∞[0;34m‹‹‹‹‹‹[9Cﬂﬂﬂ[A
[24C[0;1;34;44m∞[0;34m€‹‹‹[6Cﬂﬂ[0;1;34mﬂﬂﬂ[A
[40C[0;1;34;44m≤≤±±∞∞[0;34m‹‹‹[13C[0m‹ [0;1m‹‹‹‹‹‹[A
[70C[0;34mﬂﬂﬂﬂﬂ[0;1;30;44m∞±≤±[40m
[0;30;44m[0;30;44m [0;34m‹‹‹ﬂﬂﬂﬂ€[0;1;34;44m∞ ∞∞±±≤≤≤[40m[A
[18C[0;1;34m‹‹‹‹‹[5C[0;30;44m‹‹‹[2C[0;1;30m‹[0;34m˛ [A
[36C[0;1;30m‹[21C[0m‹›[0;1mﬁ[0mﬂ[0;1m‹ﬂﬂ[0;34m‹‹[A
[67C[0;1;34m‹[0;34m‹[0;1;34m‹[0;1mﬂﬂﬂﬂ‹‹ [0;1;30mﬂ[A
[78C[0;1;30;44m≤[40m
[0;30;44m‹[0;34mﬂ[0;30;44m‹ [0;1;34;44m∞∞[0;34m‹‹[7C[A
[15C[0;1;34mﬂﬂﬂﬂ[0;1;34;44m≤≤±±∞∞ ∞ [0;34m‹‹‹‹‹ ﬂ  [A
[37C[0;1;30mﬂﬂ[0;1;30;44m≤±[0;34m‹‹[13C[0;1m‹[A
[57C[0;1;47m≤±[0mﬂ  [0;34m‹[0;1;34;44m∞∞±±≤≤[40m[A
[69C[0;1;34m€[0;1;34;44m±≤[0;1;34m€€‹‹[0;1mﬂ
[0;1;34m‹ [0;34mﬂ‹‹ ﬂﬂﬂ[0;30;44m[0;30;44m [0;34m‹‹ﬁ[A
[13C[0;1;34;44m∞[0;34m‹‹‹‹[5Cﬂﬂﬂﬂ[0;30;44m[0;30;44m[40m[A
[27C[44m [0;1;34;44m∞    ∞    [0;34m‹‹‹‹‹[12C[0mﬁ[A
[56C[0;1;47m≤±[1C[0;34mﬁ‹ﬁ[0;1;34;44m∞±±≤≤[0;1;34m€€[A
[69C[0;1;34;44m€≤€[0;1;34m€[0;1;34;44m≤[0;1;34m€€€‹
[0;1;34;44m≤±[0;34m‹ ﬂ›‹[5Cﬂﬂﬂ€[0;1;34;44m∞∞±±≤≤[40m[A
[22C[0;1;34m‹‹[5C[0;34mﬂﬂﬂﬂ[0;1;34;44m±∞   ∞±∞    ∞[40m[A
[46C[0;34m‹‹[7C[0;1;47m∞[0mﬂﬂ [0;1;34;44m∞[0;34m›[A
[61C[0;1;34;44m∞±≤≤[0;1;34m€€[0;1;34;44m≤€€€€[40m[A
[72C[0;1;34m€[0;1;34;44m€[0;1;34m€€€€›
ﬂ[0;1;34;44m≤±∞[0;34m‹  ﬂ‹›[8C[0;1;34mﬂﬂ[0;1;34;44m€[40m[A
[21C[44m€≤≤±±[0;1;34m‹ﬁ‹[8C[0;34mﬂﬂﬂﬂ[0;1;34;44m[40m[A
[41C[0;1;34;44m [0;1;34;44m [0;1;34;44m [0;1;34;44m∞[40m[A
[45C[44m±≤∞[0;34m›[6C[0m‹[0;1m›˛[0;34mﬁ[A
[59C[0;1;34;44m±[1C∞±≤≤[0;1;34m€€[0;1;34;44m€[40m[A
[68C[0;1;34m€[0;1;34;44m€≤€€€≤[0;1;34m€€€€
   [0;34mﬂﬂ[0;1;34;44m∞[0;34m‹  ﬂ‹[12C[0;1;34mﬂﬂ[A
[25C[0;1;34;44m≤≤±±∞∞[0;34m‹‹‹[5Cﬁ[0;1;34;44m∞   [40m[A
[44C[0;34mﬂﬂﬂ  ‹    [0mﬁ‹ﬂ [0;1;34mﬁ[0;1;34;44m≤[40m[A
[60C[0;1;34m›[0;34mﬁ[0;1;34;44m∞±±≤≤[0;1;34m€[A
[68C[0;1;34;44m€€±≤€[0;1;34m€€€€€€
[7C[0;34mﬂ   ˛[16C[0;1;34mﬂ[0;34mﬂﬂ[0;30;44m[40m[A
[31C[0;30;44m [0;1;34;44m∞±∞ [0;34m€‹ﬁ[0;1;34;44m∞±[40m[A
[41C[0;34m‹‹‹‹‹‹€[0;1;34;44m[0;1;34;44m [0;1;34;44m∞[40m[A
[50C[0;34m›   [0mﬁ[0;1;47m∞[0m›  [0;1;34m€[A
[60C[0;1;34;44m≤[1C ∞∞±±≤≤[0;1;34m€€€€€€€€€›
[0;1;33m‹‹[30C[0;30;44m€[3C[0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[7C[A
[55C[0;1;47m∞±[3C[0;1;34mﬂ›[0;34mﬂ[0;1;34;44m±±≤≤€€[40m[A
[69C[0;1;34m€€[0;1;34;44m≤[0;1;34m€€€€€ﬂ[0;1;30m‹
[0;1;33m€[0;1;33;43m≤[0;1;33mﬂ[0;1;33;43m±∞[0;33m‹‹ ﬁ‹   [A
[13C[0;1m‹[0m‹‹‹[0;1;33;47m∞∞∞∞∞∞∞±[0;1;33m‹‹‹‹‹‹‹[23C[A
[55C[0mﬁ[0;1;47m≤±[0m‹[0;1m˙‹ [0;1;34m˛ﬂ[A
[64C[0;1;34;44m≤[0;1;34m€€€[0;1;34;44m≤[0;1;34m€€€€ﬂﬂ[A
[75C[0;1;30m‹‹[0;1;30;47m≤[0;1;30m›
  [0;1;33m‹‹[0;1;33;43m±[0;33mﬂﬂﬂ‹[0;1;33;43m∞±≤[40m[A
[12C[0;1;33;47m∞∞∞∞∞±±±±±±±≤≤€[0;1;33m€[0;1;33;47m≤[40m[A
[29C[0;1;33mﬂ  ﬂﬂ€[0;1;33;43m≤[0;1;33m‹‹‹‹‹[15C[0;1mﬂ[A
[57C[0;1;47m≤±∞[0m‹[0;1mﬂ[0mﬂ [0;1m˛‹[0m‹[0;1;34mﬂﬂﬂﬂ[A
[71C[0m‹‹[0;1;30;47m±[0;1;30mﬂ[0mﬂ[0;1;30m‹[A
[77C[0;1;30;47m±[0;1;30mﬂ
[0;1;33mﬂﬂ [0;33m˛‹‹›  [0;1;33;43m±≤[0;1;33;47m≤±±±±±[40m[A
[17C[47m≤≤≤≤≤≤≤€€≤[0;1;33mﬂﬂﬂ  ‹ ‹‹[0;1;33;43m≤[40m[A
[37C[0;1;33m€€ﬂ[0;1;33;43m≤±±∞∞[0;33m‹‹‹[11C[0mﬂﬂ€[A
[62C[0;1;30;47m‹[0m‹‹‹ [0;1mﬂ[0mﬂﬂ   [0;1;30m‹‹ﬂﬂ
[0;1;33mﬂ ‹‹‹[0;33mﬂ[0;1;33;43m∞[2C≤€≤[0;1;33;47m≤≤[40m[A
[14C[0;1;33mﬂ[12Cﬂﬂ€[0;1;33;43m≤[0;1;33m‹‹‹‹‹€€[A
[38C[0;1;33;43m≤≤[0;33m‹ ﬂﬂﬂ[0;1;33;43m∞ ∞ ∞∞[0;33m‹‹[5C[A
[58C[0;1;30mﬁ‹    [0mﬂ[0;1;30mﬂ[0mﬂﬂ[0;1;30mﬂﬂ[0mﬂ[A
[71C[0;1;30mﬂﬂ
[0;1;33;43m≤[0;1;33m€€[0;1;33;43m≤€≤±[2C[0;1;33m€[A
[10C[0;1;33;43m≤±≤[0;1;33m€[15Cﬁﬂﬂﬂﬂ[0;1;33;43m≤[40m[A
[35C[0;1;33m€[0;1;33;43m≤≤±±∞∞∞[0;33m‹‹   ﬂﬂ   [0;1;30m‹›[A
[55C   ‹ﬂ›
[0;1;33m€€[0;1;33;43m€[0;1;33m€€€[0;1;33;43m≤[40m[A
[7C[0;1;33m› ﬁ€[0;1;33;43m€±≤[0;1;33m›[21Cﬂ€[A
[38C[0;1;33;43m≤≤±±±∞∞ [2C[0;33m˛‹‹[0;1;30;43m∞±≤[40m
[0;1;33;43m€≤[0;1;33mﬂ  ﬂ€› ﬁ[0;1;33;43m≤[0;1;33m€[A
[12C[0;1;33;43m€[0;1;33m€›[24Cﬂ[0;1;33;43m≤±[0;33mﬂ[A
[43C[0;1;33;43m[0;1;33;43m [0;1;33;43m [0;1;33;43m [40m[A
[46C[0;33m›    ﬂ[0;1;30mﬂ›   ‹
[0;1;33mﬂ›  ﬂ[0;1;33;43m€≤[0;1;33m› ﬁ[0;1;33;43m≤[40m[A
[11C[0;1;33m€[0;1;33;43m≤[0;1;33m€›[20C‹‹   [0;33mﬁ[A
[41C[0;1;33;43m∞[0;33m›ﬁ[0;1;33;43m∞[0;33mﬂ[0;1;33m‹[8C[A
[55C[0;1;30m‹[0;1;30;47m≤[0;1;30m›[20C[0;1;33mﬁ
[5Cﬂﬁ[0;1;33;43m±[2C±≤±≤±[16C[0;1;33m‹‹€[0;1;33;43m[40m[A
[34C[43m€≤[5C[0;33mﬂ›ﬁ€[0;1;33;43m∞±[0;1;33m›[5C[A
[53C[0;1;30m‹ﬂﬂ
˙T2˙ [0;1;33m‹[0;1;33;43m±∞[0;33m› [0;1;33;43m±≤±≤±[40m[A
[15C[2C[0;33m‹[6C˙[0;1;33m‹‹‹‹[0;1;33;43m≤≤[40m[A
[31C[0;1;33m€€[0;1;33;43m≤[0;1;33m€›[6C[0;33m‹[A
[43C[0;1;33;43m[0;1;33;43m [1C[0;33m€[0;1;33;43m∞[40m[A
[47C[31C[0;1;33;43m≤[40m
ﬂ ﬂﬂ[0;1;33;43m≤±∞ [0;33mﬂ [0;1;33;43m∞±∞±∞[2C[0;33mﬁ[A
[18C[0;1;33;43m∞∞[0;33m‹‹    [0;1;33mﬂﬂ[0;1;33;43m≤±[40m[A
[30C[43m±≤≤[0;1;33m€ﬂ[6C[0;33mﬁﬂ›[0;1;33;43m∞ [40m[A
[46C[0;33m›   [0;1;30m‹ﬂ[24C[0;33m‹[0;1;33;43m±±[40m
[0;1m[6C[0;33m‹‹› [0;1;33;43m∞±∞∞[0;33m›   [0;1;33mﬁ[A
[19C[0;1;33;43m±∞[1C[0;33m‹‹‹[0;1;33;43m[0;1;33;43m[40m[A
[25C[43m [0;1;33;43m∞[0;33m‹‹[0;1;33;43m∞∞±±≤≤[40m[A
[35C[0;1;33m‹‹   [0;33m‹›ﬁ ﬁﬂ  [0;1;30mﬁﬂ[24C[0;33m‹[A
[75C[0;1;33;43m∞∞∞[0;33m›
‹‹[0;1;33m‹[0;1;33;43m≤±±∞∞[0;33m› ﬁ[0;1;33;43m∞[40m[A
[12C[0;33m€ﬂ  [0;1;33m‹[0;1;33;43m≤€≤±[0;1;33m› [0;33m‹[A
[24C[0;1;33;43m∞∞±±±±±≤≤[0;1;33m€€ﬂ  [0;33mﬂ€[A
[40C[0;1;33;43m[0;1;33;43m [0;33m‹ﬂ    [0;1;30m˛[24C[A
[72C[0;33m‹‹‹ﬂ ‹
[0;1;33mﬂﬂ[0;33mﬂﬂ[0;1;33;43m∞∞  [0;33mﬂ ﬁﬂ [0;1;33m‹‹[A
[15C[0;1;33;43m≤€[0;1;33mﬂﬂﬂ[0;1;33;43m≤≤±∞[0;33mﬂ[A
[25C[0;1;33mﬂﬂﬂﬂ[0;1;33;43m≤≤[0;1;33m€€[0;1;33;43m≤[40m[A
[34C[0;1;33m›[9C[0;1;30mﬂ[25C[0;33m‹[0;1;33;43m∞∞[40m[A
[73C[0;33m‹‹[0;1;33;43m∞[0;33mﬂﬂﬂ
[5C˛[0;1;30m˙[5C‹‹‹‹‹[0;1;30;43m≤±∞[0;33m‹‹‹‹‹‹‹˛[41C[A
[69C[0;1;33m‹‹‹‹ [0;33mﬂﬂﬂ
  [0;1;33m‹‹‹  [0;1;30mﬂﬂﬂﬂ‹‹‹[0;1;30;43m€≤≤[0;1;30mﬂ‹[A
[19C[0;33m‹[0;1;33;43m[0;1;33;43m [0;1;33;43m [40m[A
[22C[0;33mﬂﬂﬂﬂﬂﬂﬂﬂ[0;1;33;43m∞∞±[0;1;33m‹‹‹[30C‹[A
[67C[0;1;33;43m≤[0;1;33m€[0;1;33;43m€[0;1;33m€[A
[71C[0;1;33;43m≤[0;1;33m€[0;1;33;43m≤[0;1;33mﬂﬂ
[0;1;33;43m≤[0;1;33m€[0;1;33;43m≤[0;1;33m‹‹ [0;33mﬁ€€€‹ ˛[A
[13C[0;1;33m‹  ‹‹ ‹ ‹‹[0;1;33;43m≤[0;1;33m›ﬁ›ﬁ›ﬁ  [A
[32C[0;1;33;43m≤€≤[0;1;33mﬂﬂﬂ[26C[0;33m‹[0;1;33;43m[40m[A
[65C[43m±≤≤≤≤≤±≤[40m
[0;30;47m€€[0;1;33mﬂ€[0;1;33;43m≤[0;1;33m›[0;33mﬁ€€[A
[9C[0;1;30;43m∞∞[0;33m›[0;1;33mﬁﬂ‹ﬂ‹[0;1;33;43m≤≤[40m[A
[19C[0;1;33m›ﬁ€[0;1;33;43m≤[0;1;33mﬂ‹[0;1;33;43m≤[40m[A
[26C[1C[0;1;33;43m≤[0;1;33m‹[0;1;33;43m≤[2C[40m[A
[32C[0;1;33mﬁ[0;1;33;43m≤[0;1;33m›[27C[0;33m‹[A
[63C[0;1;33;43m[0;1;33;43m [0;1;33;43m∞∞±±±±±∞[40m
‹[0;33m‹[0;1;33mﬂﬁ › [0;1;30;43m∞∞±±±[1C[0;1;33mﬁ‹ﬂ›‹‹ﬂ‹[A
[21C[0;1;33;43m≤≤≤≤±[0;1;33mﬂ[0;1;33;43m±≤[0;1;33m› ‹[A
[32C[0;1;33;43m€[0;1;33mﬂ[0;1;30m‹[25C‹‹‹ [0;33mﬂﬂ[A
[66C[0;1;33;43m∞∞∞∞∞[0;33m›
 ‹[0;1;33m‹ﬂ[0;33m‹[0;1;33;43m±[1C[0;1;30;43m[40m[A
[7C[0;1;30;43m [0;33mﬂ[0;1;30;43m≤≤≤[2C[0;1;33;43m≤[40m[A
[15C[43m±[0;1;33m‹[0;1;33;43m≤≤±±±±±±∞∞∞[0;33mﬂ [A
[30C[0;1;33;43m≤[0;1;33mﬂ[0;1;30m‹[0;1;30;47m≤[40m[A
[34C[0;1;30m›[24C‹   ﬂﬂ    [0;33mﬂﬂﬂ˛
ﬂ ˛ﬂ[0;1;33;43m±∞[1C[0;33mﬁ›[0;1;30m±ﬂﬁ› [0;33mﬁ[A
[15C[0;1;33;43m∞±±±∞∞∞∞∞∞[0;33mﬂﬂ [0;1;33m‹ﬂ[0;1;30m‹ﬂﬂ[A
[33C[23C‹ ﬂﬂ[0;1;30;43m≤≤±±∞[0;33m‹‹‹[0;1;30;43m∞∞[40m[A
[70C[0;33mﬂﬂﬂﬂ[0;1;30;43m∞∞±±≤[40m
[0;1m[0;1m [0;33mﬁﬂ ﬁ[0;1;33;43m∞[0;33m› ›[0;1;30m∞±[A
[11C[0;1;30;43m≤[0;33m›ﬁ ﬂ[0;1;33;43m∞∞∞[0;33mﬂﬂﬂ [A
[23C[0;1;33m‹‹‹ﬂﬂ[0;1;30m‹[25C‹‹[0;1;30;43m≤±∞[40m[A
[59C[0;33m€‹‹ﬂﬂﬂﬂ[0;1;30;43m±∞  ∞ [0;1;33;43m∞[40m[A
[73C[0;30;43mﬂﬂﬂ[1C[0;1;30mﬁﬂ
[0;33m‹  ‹€[0;1;30;43m[0;1;30;43m [0;1;30;43m∞[0;33m‹‹[A
[9C[0;1;30;43m∞±[0;33mﬂ[0;1;33m‹[0;1;33;43m±[40m[A
[14C[0;1;33m‹  ‹‹‹[0;1;33;43m≤[0;1;33mﬂﬂﬂ [0;1;30m‹[A
[26C[0;1;30;47m≤[0;1;30mﬂ[24C‹[0;1;30;43m≤±∞[0;33m€€€[A
[59C[0;1;33;43m∞∞±±≤≤[0;1;33m‹‹  [0;30;43m‹‹  [40m[A
[73C[0;1;33;43m∞∞∞∞[0;33m‹
‹ﬂﬂﬂ€[0;1;30;43m∞[0;33mﬂﬂﬂ[0;1;33m‹‹[0;1;33;43m€≤[40m[A
[13C[0;1;33mﬂﬂﬂﬂﬂ[0;33m‹‹‹  [0;1;30m‹[0;1;30;47m≤[40m[A
[25C[0;1;30mﬂ[24C‹[0;1;30;43m≤±∞[0;33m€€[0;1;33;43m[40m[A
[56C[43m∞∞∞±±≤≤[0;1;33m€€€€€‹   [0;1;33;43m∞±±±±∞[40m[A
[78C[0;33m›
[0;1;33mﬂﬂ[0;33mﬂ[7C[0;1;33m‹‹ ﬂﬂﬂ[0;1;33;43m≤±∞[40m[A
[19C[0;33mﬂ [0;1;30m‹ﬂﬂ[24C‹[0;1;30;43m≤±∞[0;33m€€[A
[54C[0;1;33;43m∞∞±±±≤≤[0;1;33m€€€€€ﬂ€€›  ﬁ[0;1;33;43m[40m[A
[73C[43m≤≤[0;1;33mﬂﬂ
[0;1;33;43m∞±[0;1;33m‹ﬂﬂﬂﬂ ‹    [0;1;30m-[0;33m˛[0;1;33mﬂ[A
[16Cﬁﬂ [0;1;30m‹[26C‹[0;1;30;43m≤±[0;33mﬂﬂ[A
[51C[0;1;30;43m[0;1;30;43m [0;1;33;43m∞[0;33mﬂﬂ  [A
[57C[0;1;33mﬂ[0;1;33;43m≤[0;1;33m€€‹‹‹ﬂﬂ€‹ ﬂ   [A
[73C[0;1;33;43m≤[40m
[0;33m‹‹‹[0;1;33;43m∞±≤[0;1;33mﬂﬂ ‹‹[0;1;33;43m≤[40m[A
[12C[0;1;33mﬂ[0;1;33;43m±[0;33m›  [0;1;30m‹[A
[18C[0;1;30;47m≤[25C[0;1;30m‹[0;1;30;43m≤[0;1;30mﬂ [A
[48C[0;1;33m‹[0;1;33;43m≤±∞[0;33m‹[0;1;33;43m∞∞∞[40m[A
[56C[0;33m‹ [0;1;33mﬁ[0;1;33;43m≤[0;1;33mﬂﬂ[6Cﬂ    ›
[0;33mﬂﬂ[0;1;33;43m∞[0;33m›    [0;1;33mﬁ›[0;33m˙‹[A
[12C[0;1;33;43m∞[0;33mﬂ [0;1;30m‹‹  ﬂﬂ‹[18C‹ ‹[A
[43C[0;1;30;43m≤≤[0;1;30m› [0;33mﬁ[0;1;33;43m±≤≤[40m[A
[51C[0;1;33m‹[0;1;33;43m±±±±[0;33mﬂ[0;1;33m‹€[8Cﬂ
[0;33mﬂ[5C‹ [0;1;33mﬂ [0;33m‹ﬂ˙ [0;1;30mﬂ  ﬂﬂ‹    ﬂ ‹[A
[27C[11C‹ﬂ[0;1;33m‹   [0;1;30mﬂﬂ [0;33m€[0;1;33;43m[40m[A
[48C[43m∞±±±≤≤≤≤[0;1;33m€[0;1;33;43m≤[15C[0;1;33m˙
[0;33m‹›   ﬁ[0;1;33;43m∞[0;33mﬂ›˙[7C[0m‹   [0;1;30mﬂ[6C[A
[28Cﬂﬂ‹‹   ﬁ‹ﬂ [0;1;33m‹[0;1;33;43m±∞[1C[0;33m€[0;1;33m›[A
[45C[0;33mﬁ[0;1;33m› [0;33m€[0;1;33;43m∞∞∞±±±€[40m[A
[56C[0;1;33m€ ‹
[0;33mﬂ    ﬂ›˛[8C[0;1;30mﬁ[0;1;30;47m±∞[0m‹    [0;1;30m˛[A
[25C ‹    ﬂﬂ ˛ﬂ[0;1;33m‹‹[0;1;33;43m≤±∞[0;33m›  ﬂ[0;1;33m[A
[45C‹[0;33mﬂ[0;1;33m‹ [0;33mﬂ€€[0;1;33;43m∞∞∞±≤≤[40m[A
[58C[0;1;33m›[7C[0;1m˙[0;1;33m‹[0;1m›
[0;33m‹‹ﬂ[0;1;33;43m±≤[0;1;33mﬂ[10C[0;1;30;47m≤[40m[A
[17C[0;1;30m›[0mﬂ[0;1;30;47m±[0;1;30m›[6Cﬂ[A
[28C[0;1;30;47m≤[0;1;30m‹ ‹‹ [0;1;33mﬂﬂ[0;1;33;43m≤≤[40m[A
[38C[43m±[0;33mﬂﬂﬂ   ‹‹‹ﬂ[0;1;33mﬂ[0;33m‹[0;1;33m‹[A
[52C[0;33mﬂﬂﬂ[0;1;33;43m∞±±≤≤[0;1;33m‹‹‹‹‹‹ﬂ[0;1mﬂ[8C[A
[76C[0;33m‹
ﬁ[0;1;33;43m∞[0;33mﬂﬂ[10C[0;1;30m‹ﬂﬂ‹[0;1;30;47m≤[40m[A
[19C[0;1;30mﬂ[8C‹ﬂﬁ€€€[0;1;30;43m≤≤[0;1;30m‹‹‹[A
[39C[0;1;30;43m≤≤≤±±∞∞[0;33m€[0;1;30;43m∞[0;33m€€‹‹‹€€‹‹‹[A
[58C‹‹‹‹‹‹[11C‹[0;1;30;43m∞[0;33m›
ﬂ [0;1;30m‹[12Cﬂﬂ[12C‹‹[0;1;30;43m≤≤≤[0;1;30m‹‹‹ﬂﬂﬂﬂ  [A
[43C[0;1;33m˙  [0;33m˛‹‹[0;1;33m‹‹ [0;33mﬂﬂﬂﬂﬂﬂﬂﬂ[A
[60C[0;1;30;43m∞∞±±≤≤€€[0;1;30m‹‹‹   [0;33mﬂﬂ[A
[76C[0;1;30;43m±≤[40m
[0;30;47m€[0;1;30mﬂ[0;30;47m€€€€€€€€€€€€€€€€€€€€€€€€€€[40m[A
[28C[47m€€€[0;1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[6C[0;33mﬂﬂ[0;1;33mﬂﬂ[A
[53C[12C[0;1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂ
[0;1;33m‹[0;33m‹[0;1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;33m‹[0;1;30m‹‹[A
[21C‹‹‹‹[0;33m‹[0;1;30m‹[0;33m‹‹ [0;1;30;43m[40m[A
[30C[0;1;30;43m [2C[0;1;30;43m∞[1C∞[0;33m‹ﬂ[A
[38C[0;1;30;43m[0;1;30;43m [1C[0;1;30;43m[40m[A
[40C[0;1;30;43m [1C[0;33m‹ﬂﬂ[0;1;30;43m∞[1C [0;33m‹ﬂ[A
[50C[0;1;30;43m[0;1;30;43m [1C[0;33m‹‹[0;1;30m‹[0;33m‹[A
[56C[0;1;30m‹‹‹‹[0;33m‹[0;1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;33m‹[A
[78C[0;1;33m‹
[30C[0;1;30;43m∞[2C±[1C±[2C∞[1C∞[1C∞[2C±[1C∞[2C[40m[A
[50C[43m∞[40m
[0;30;47m€[0;1;30mA TradeMark Of Image Comics  [A
[30C[0;1;30;43m±[2C≤[1C≤[2C±[1C±[1C±[2C≤[1C±[2C[40m[A
[50C[43m±[2C[0;1;30mAnd Mark Texeira - (c) 94
[30C[0;1;30;43m≤[2C€[1C≤[2C≤[1C≤[1C≤[2C≤[1C≤[2C[40m[A
[50C[43m≤[40m
[0;1;33mﬂ[0;33mﬂ[0;1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;33mﬂ[0;1;30m[A
[21Cﬂﬂﬂ[0;33mﬂﬂ[0;1;30mﬂﬂ[0;33mﬂ [0;1;30;43m≤[40m[A
[31C[0;1;30m‹ﬂ  [0;1;30;43m€[2C≤[1C€[1C≤[0;1;30m‹‹ﬂ [A
[47C[0;1;30;43m€[2C€[1C[0;33mﬂ[0;1;30mﬂ[0;33mﬂﬂ[A
[56C[0;1;30mﬂﬂ[0;33mﬂ[0;1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;33mﬂ[A
[78C[0;1;33mﬂ
[0m
[40m
[0;1m[55C[0;34m∞
[8C∞  [0;1;34m‹[19C[0;31m∞[5C‹   [0;1;34m‹[35C[0;34m∞
  ∞   ∞±≤[0;1;34m‹[0;1;34;44m±[0;1;34m› [0;34m∞    ∞   [A
[22C[0;31m∞    ∞ ∞±≤€≤ﬂ‹[0;31;44m±[0;31m›ﬂ[0;1;34m‹[A
[40C[0;1;34;44m±[0;1;34m›[0;31m≤±∞ ∞    ∞   [0;34m∞[21C±
[7C[0;1;34m‹[0;1;34;44m≤±∞[0;34m±   ‹∞ ±[0;1;34m‹‹[5C‹‹ [A
[29C  [0;34m‹[0;31m∞‹[0;31;44m≤±[0;31mﬂ[0;1;34m‹[A
[38C[0;1;34;44m≤±∞[1C[0;31m∞[9C[0;34m‹∞±≤‹   ‹  [A
[63C[0;1;34m‹‹  [0;34m∞  ‹[6C≤‹
    [0;1;34m‹‹  [0;1;34;44m±∞ [0;34m∞ ‹[0;1;30;44m∞[40m[A
[15C[0;34m›[0;1;34m‹ﬂ[0;1;34;44m≤≤±∞[0;34m∞‹[A
[24C[0;1;34;44m±≤[0;1;34mﬂ[0;34m∞[0;1;34mﬂ[0;34m‹[A
[30C[0;1;30;44m∞[0;34m›∞±[0;31;44m±∞ [0;34m∞[A
[38C[0;1;34;44m±∞ [2C[0;1;34m‹‹[0;34m±∞   ‹[A
[51C[0;1;30;44m∞[0;34m›‹ﬂﬂ≤ﬂ‹[0;1;30;44m∞[0;34m›[0;1;34m[A
[61C‹ﬂﬂ[0;1;34;44m≤±[1C[0;34m±‹[0;1;30;44m∞[0;34m› ∞   ‹[A
[77C[0;1;30;44m∞[0;34m›
 ‹[0;1;34;44m±≤[0;1;34mﬂ[0;34m±[0;1;34mﬂ [0;1;34;44m[40m[A
[8C[44m∞ [0;34mﬂ‹[0;1;30;44m[0;1;30;44m [0;1;30;44m[40m[A
[13C[44m∞±[0;34m∞   ‹[0;1;34;44m∞[0;34m›ﬁ[A
[23C[0;1;34;44m∞∞[2C[0;34m‹€[0;1;30;44m∞±[2C[0;34m∞[A
[34C[0;31;44m∞ [0;1;30;44m∞[1C[0;1;34;44m∞ [40m[A
[40C[0;1;30;44m∞[1C[0;1;34mﬂ ﬂ[0;1;34;44m≤[0;1;34m‹ [A
[48C[0;34m‹[0;1;30;44m[0;1;30;44m [0;1;30;44m∞±[40m[A
[52C[0;34mT   ‹€[0;1;30;44m∞±[1C[0;34m‹  ﬁ[0;1;34mﬂ[A
[66C[0;34m‹€[0;1;30;44m∞±[0;34m±   ‹€[0;1;30;44m∞±[40m
[0;34mﬁ[0;1;34;44m∞∞[0;34m› ∞  [0;1;34;44m[40m[A
[8C[0;1;34;44m [0;1;30;44m∞±[1C∞±≤[1C[0;34mﬂ∞±≤€ﬂ‹[A
[23C[0;1;34;44m[0;1;34;44m [0;34m› ∞±[0;1;30;44m∞±≤[40m[A
[31C[3C[0;1;34;44m[0;1;34;44m [0;1;34;44m∞±[1C ∞±[40m[A
[41C[2C[0;34m∞±[0;1;34mﬁ[0;1;34;44m±[0;34m› [A
[49C[0;1;30;44m∞±≤[0;34m2    [0;1;30;44m∞±≤[1C[40m[A
[61C[0;34mﬁﬂ‹[0;1;34;44m[0;1;34;44m [0;1;34;44m∞[1C[40m[A
[67C[0;1;30;44m∞±≤[0;34m∞ ∞  [0;1;30;44m∞±≤[40m
[0;1;34;44m∞[0;34m€€≤‹‹ ∞[0;1;30;44m∞±≤[0;1;30mﬂ‹[A
[13C[0;1;30;44m≤[0;1;30m€ﬂ   [0;34m∞‹ ≤€[0;1;34;44m∞[40m[A
[25C[0;34m‹  [0;1;30;44m±≤[0;1;30m€ﬂ [0;34m∞[A
[34C[0;1;30;44m∞±≤[0;1;30mﬂ‹[0;1;30;44m±≤[0;1;30mﬂ  [A
[44C[0;34m∞[0;1;34;44m±∞ [1C[0;1;30;44m±≤[0;1;30m€ﬂ    [A
[57C[0;1;30;44m±≤[0;1;30m€ﬂ  [0;34mﬁ≤› [0;1;30;44m±≤[40m[A
[69C[0;1;30m€ﬂ [0;34m±∞ [0;1;30;44m±≤[0;1;30m€ﬂ
[0;34mﬂ€≤±≤ﬂﬂ[0;1;30mﬁ[0;1;30;44m±[0;1;30mﬂ ﬁ[A
[12C[0;1;30;44m≤[0;1;30mﬂ≤ﬂ[0;34m‹‹≤±∞ﬂ‹±€ﬂﬂ[0;1;30mﬁ[A
[28C[0;1;30;44m≤[0;1;30mﬂ±  ﬁ[0;1;30;44m±[0;1;30mﬂ ﬁ[A
[38C[0;1;30;44m±[0;1;30mﬂ[0;34m±   ﬁ[0;1;34;44m∞[40m[A
[46C[0;34m€[0;1;34;44m∞[0;1;30mﬁ[0;1;30;44m≤[40m[A
[50C[0;1;30mﬂ≤    ﬁ[0;1;30;44m≤[0;1;30mﬂ[0;34m∞ ∞±≤ﬂ [A
[66C[0;1;30mﬁ[0;1;30;44m≤[0;1;30mﬂ[0;34m‹∞±≤‹[0;1;30mﬁ[A
[75C[0;1;30;44m≤[0;1;30mﬂ≤
[0;34m≤ ﬂ∞   [0;1;30mﬂ   ﬂ  ±   [0;34m±    ∞   [0;1;30mﬂ≤ [A
[30C∞  ﬂ   ﬂ  [0;34m∞   ﬂﬂ≤ [0;1;30mﬂ  ±    ﬂ[5C[0;34mﬂ  [A
[65C [0;1;30mﬂ[0;34m±   ﬂﬂ≤[0;1;30mﬂ  ±
[0;34m±[13C[0;1;30m∞   [0;34m∞[9C[0;1;30m±[17C[0;34m± [A
[48C   [0;1;30m∞[15C[0;34m∞[5C±   [0;1;30m∞
[0;34m∞ [1mƒ[0;34mƒ[1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ ∞ ƒƒƒƒƒƒƒƒƒƒƒƒ
[A[42Cƒ[0;34mƒ[1mƒ [0;34m∞ [1mƒ[0;34mƒ[1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[A[65Cƒƒƒƒƒ[0;34mƒ[1mƒ [0;34m∞ [1mƒ[0;34mƒ[1;30mƒƒ
[20CDeath Row ˙ 413 782 1851 ˙ NUP: nokdaglok
[13CAddict WHQ ˙ ACiD Outpost ˙ GOTHiC Site ˙ Reality WHQ
[19CStormWatch ˙ FanaticNet (WHQ) ˙ ValiantNet
[10C9600+ ˙ Local Lamers Invite Only! ˙ No Ratio For Cool LD'ers!
[34mƒ[0;34mƒ[1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[A[48Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0;34mƒ[1mƒ
[0;1;30mSysOp's: Flat Line [Addict/Reality] Maestro [Addict/T[A
[53CRiBE] The Diviner [Addict]
[0;1;34mƒ[0;34mƒ[0;1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[A
[37Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0;34mƒ[0;1;34m[A
[78Cƒ
  [0;1;30mGeneral Greets Go Out To : ACiD Guys, BAD, CiA, EMP[A
[53CiRE, iCE, TRiBE, etc...
  Personal Greets Go Out To : Ben,Brad,Carl,Chris,Dave,Daesun[[A
[62Csp?],Harvey,John
  Mike,Me,Mike,Myself,Mike,I,Ryan,Scott,Scott,Steve,Steve,AndE[A
[62CveryBodyElse...!
ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[A
[62Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
A  N  S  i  &  L  O  G  O  ˙  T  E  R  M  I  N  A  T  O  R  2 [A
[62C <  A  C  i  D  >
ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[A
[62Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
Why is it that people read these st00pid lines at the bottom o[A
[62Cf the screen?  :)[0m
SAUCE00Death Row                          Terminator2         ACiD Productions    19940316 x  P á                            