[40m[2J[16C[0mÜ[2;1H[13CÜ[0;1;47m°[0mß[3;1H[12C[0;1;47m°±[40m[s
[u[47m²[0;1mÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜß  ÜÜ[0;1;47m²±[0;1mÜ[4;1H[11CÞ[s
[u[0;1;47m±²Û²²²±° [0;1;30;47m°±²Û[0;1;30m²±°° °°  [0mÜß[0;5;30mU[s
[u[0;1mÜ[0;1;47m²±°[0;1;30;47m°²Û[0;1;30m²[0;1mßÜ[5;1H[12Cß[s
[u[0;1;47mÛ²²²±° [0;1;30;47m°±²Û[0;1;30m²±°° °  [0mÜß [0;1mÜ[s
[u[0;1;47mÛ²±°[0;1;30;47m°±²[0;1;30m²±° [0;1mßÜß[6;1H[15Cß[s
[u[0;1;47m±² [0;1;30;47m°±² [0mßßßÜ [0;1;30m° [0mÜß   [s
[u[0;1;47mÛÛ²±°Û[0;1mßßÜ[0;1;30m° [0;1mÜß[7;1H[16CÞ[0;1;47m±[40m[s
[u[0;1;30;47m°±²[0;1;30mÛ[0;1;30;47m°[3C[0mÞÝÜß[5C[0;1;47mÛ²[40m[s
[u[47m±° Û[2C[0;1mÞÜß[8;1H[17C[0;1;47m°[0;1;30;47m±²[40m[s
[u[0;1;30m²[0;1;34;44m²[0;1;30;47m±[3C[0mÜß[7C[0;1;47mÛ±° [40m[s
[u[0;1;30;47m°[0;1;47m²[1C[0;1mÜß[9;1H[17C[0;1;47m [40m[s
[u[0;1;30;47m²[0;1;30m±[0;1;34;44m²±[0;1;30;47m±[12C[0;1;47mÛ[40m[s
[u[47m° [0;1;30;47m°±[0;1;47m±[10;1H[17C [0;1;30m°[s
[u[0;1;34;44m²±°[0;1;30;47m²[12C[0;1;47m² [0;1;30;47m°±²[40m[s
[u[0;1;47m°[11;1H[17C[0;1;30;47m°[0;1;34;44m²±° [0;1;30;47m²[40m[s
[u[12C[0;1;47m±[0;1;30;47m°±²Û [12;1H[17C°[0;1;34;44m±° [40m[s
[u[0;34m²[0;1;30;47m²[12C[0;1;47m°[0;1;30;47m±²[0;1;30m²[s
[u[0;1;34;44m²[0;1;30;47m°[1C[0;1;34mâC [0;1;30m[[0;34m/[0;1;34m´[s
[u[0mC[0;1mi[0m>[0;1;30mú[0;1mPr[0mo[0;1;34md[0;34muc[0;1;34mt[s
[u[0mi[0;1mons [0m([0;1;34mt[0;34mm[0;1;34m)[0;1;30mú[0mî[0;1mO[s
[uN[0;1;30m][13;1H[17C[0;1;30;47m±[0;1;34;44m° [0;34m²±[s
[u[0;1;30;47mÛ[12C ²[0;1;30m±[0;1;34;44m²±[0;1;30;47m±[4C[40m[s
[u[0;1;30m[[0;34mF[0;1;34mo[0mu[0;1mndat[0mi[0;1;34mo[0;34mn[s
[u[0;1;30mú[0;34mP[0;1;34me[0mn[0;1mguin Mont[0mh[0;1;34ml[0;34m[s
[uy[0;1;30m][14;1H[17C[0;1;30;47m±[0;1;30;44m [0;34m²±°[0;1;30mÞÝ[s
[ußÜ[9C[0;1;30;47m°[0;1;30m°[0;1;34;44m²±°[0;1;30;47m²[4C[40m[s
[u[0;1;30mÜÜÜ[15;1H[17C[0;1;30;47m²[0;34m²±°  [0;1;30mÛß[10C[s
[u[0;1;30;47m±[0;1;34;44m²±° [0;1;30;44mÞ[0;1;30mÝ  ß Û ßÜ[16;1H[s
[u[17CÛ[0;34m±° [0;1;30mÜß[12C[0;1;30;47m²[0;1;34;44m±° [40m[s
[u[0;34m²±[0;1;30mßÜÜßß   ÞÝ[17;1H[17CÛ[0;34m°[0;1;30mÜß[14CÛ[s
[u[0;1;34;44m° [0;34m²±°[6C[0;1;30mÜÜß[18;1H[17CÛÞ[17Cß[s
[u[0;1;30;44mÜ[0;34m±°   [0;1;30mÜÜßß[19;1H[17CÞÝ[19CßÜÜßß[20;1H[s
[u[18Cß[21;1H[22;1H

[3C[0;33m°°[12C°°[54C°°
 °°±±°°°[7C°°±±°°   [0;1;30m°°[8C[0;33m°°[9C°    [0;35mÜÜÜÜÜÜ[A
[56CÜÜ[11C[0;33m° °°±±°°
   °°    [0;1;30mÜÜÜ  [0;33m°°±²²±°° [0;1;30m°±±[0;1;35mÜ[A
[27C[0;1;35;45m²[0;1;35mß[0;1;35;45m²[0;1;35mÜÜÜÜ   [0;1;30m°[A
[38C [0;35mÜÜÛ[0;1;30;45m°[0;35mÜÜ[0;1;30m°Ü[0;1;30;45m²[40m[A
[48C[45m±°°[0;35mÛ[0;1;30;45m°[0;35mÛßßßßßßÛÜÜ [0;1;30m°[6C[A
[71C[0;33m°°±²±°
[0;1;30m°   ÜÜÜ[0;1;30;45m²[0;1;30mß ° ß   [0;33m°±±°  [A
[22C[0;1;30m°±²[0;1;35mÞß[0;1;30m²±±°°[0;1;35mßß[A
[34C[0;1;35;45m²±°[0;35mÜ[0;1;35mÞ[0;1;35;45m±°°[0;35mÛÛ[A
[44C[0;1;30;45m°°[0;35mÜ[0;1;30mß[0;1;30;45m²±[0;35mß[A
[51C[0;1;30m°° °   ° °±[0;35mßßÜ[0;1;30m° ° °  [0;33m°°±°
[0;1;30m±°[0;35mÜ[0;1;30;45m±²²[0;1;30mß±°°   °   [0;33m°°   [A
[22C[0;1;30m°±[0;35mÜ[0;1;30m²[0;1;35mßÜÜ[0;1;30m±°[5C[A
[36C[0;35mß [0;1;35mß[0;1;35;45m±°[0;35mÛÛ[0;1;30;45m°°±[40m[A
[46C[45m±[0;35mÝ[0;1;30mÞ²±°[5C° °±²±[0;35mÜÜÛßÜÜ[0;1;30m±° [A
[72C  [0;33m° °
[0;1;30m²[0;35mÞ[0;1;30;45m°±±[0;35mÝ[0;1;30mÞ²±°°[11C°[A
[23C[0;35mÞÝ[0;1;30m±°  °[5C°±°[0;1;35mÜÜ[0;1;30m°[0;35mßß[A
[43C[0;1;30;45m°±±±²[0;1;30m°±° [0;35mÜÜÜ[5C[0;1;30m°±[0;35m[A
[62CÞ[0;1;35;45m°[0;35mß[0;1;30m°Þ°±[0;35mßÜ[0;1;30m°  [A
[74C[0;33m°
[0;1;30m±°[0;35mß[0;1;30;45m°±°[0;35mÜ[0;1;30m±°° °[6C[0;33m[A
[18C°°   [0;1;30m°[0;35mß[0;1;30;45m±[0;1;30mÜ  °  [0;33m°   [A
[36C[0;1;30m°[0;1;35mß[0;35mÜÜÜÜÜ ß[0;1;30;45m±²²[0;35mÞ[A
[49C[0;1;30;45m°[0;1;30mÜ[0;35mÞ[0;1;30;45m±[0;35mß[0;1;30m°[A
[55C[0;35mÝ [0;33m°°  [0;1;30m°°[0;35mß[0;1;30mÜ[A
[65C[0;1;30;45m²[0;1;30mß±²±[0;1;35;45m±[0;35mÝ[0;1;30m°[5C[A
[78C[0;33m°
[0;1;30m° ° [0;35mßß[0;1;30;45m°°[0;35mÛÜÜÜ  [0;1;30m°°   [A
[19C[0;33m°  [0;1;30m°±±²[0;1;30;45m²[0;1;30mÝ   [0;33m°   [A
[35C[0;1;35mÜ[0;1;35;45m±°°   [0;1;30;45m°±±[0;1;30mÜßÝ[0;35m[A
[48Cß[0;1;30;45m±²[0;1;30mÜßßÜ[5C°  ° °°±²[0;35mÞ[A
[70C[0;1;35;45m°[0;35mÛ [0;1;30m°
   °°±° ° [0;35mßßß[0;1;35;45m°[0;35mÜÜ[0;1;30m°[6C°±Üß  [A
[29C[0;33m°°  [0;1;30m°[0;1;35mÞ[0;1;35;45m²±[0;35mßßßßßßß[A
[44C[0;1;30;45m±²²[0;1;30mÞ   ßß°±ß[0;1;30;45m²[0;1;30mÜ °±°  [A
[64C  °°±[0;35mÛÛ[0;1;30;45m°[0;1;30m°±°
[0;33m°°   [0;1;30m°[7C°°[0;35mß[0;1;35;45m±[0;1;35mÜ  [A
[20C[0;1;30m°   °[7C°± [0;1;35mßÝ[0;1;30m±°[0;35mÜ [0;1;30m°[A
[42C±°  ßÝ [0;33m°°   [0;1;30m°±²ßÝ°[0;35mÜ[0;1;30;45m°[40m[A
[62C[0;1;35;45m°[0;35mÜÜ   [0;1;30m°[0;35mÞ[0;1;30;45m°°[40m[A
[72C[0;35mÝ[0;1;30m²±° [0;33m°
±°°[5C[0;1;30m°   °°±²[0;35mÞ[0;1;35;45m±±²[0;1;35mÜ [0;1;30m[A
[22C°   [0;33m°°   [0;1;30m° Ü°± [0;35mßÜÜ[0;1;30;45m°[40m[A
[41C[0;35mÜ[0;1;30m°[0;1;35mßÜ [0;1;30mß°[5C° °±°±[0;35mÞ[A
[60C[0;1;30;45m±[0;35mß[0;1;30m°±[0;35mßÝ  [0;1;30m° [A
[70C[0;1;30;45m °°[0;1;30m±°
[0;33m°  [0;1;30m°   °±°    °±°[0;1;35;45m°[0;1;35mß[0;1;30m²±[A
[21C° ° [0;33m°±±° [0;1;30m°±[0;1;30;45m²[0;1;30mÝ°[0;35mÜ[A
[36C[0;1;30;45m°[0;35mÜÜ [0;1;30m°±[0;35mß [0;1;35mÞÝ[A
[46C[0;1;30m±°  [0;35mÜÜ[0;1;30m°±°[0;35mÜß[0;1;30;45m°[40m[A
[58C[0;35mÜ[0;1;30m°[0;35mß[0;1;30;45m±[0;1;30mÜÜÜ    ° [A
[71C[0;35mß[0;1;30;45m±[0;1;30mÜ±°
[0;33m° [0;1;30m°±[0;35mÜ[0;1;35;45m±°[0;35mÜÜ[0;1;30mß[A
[10C[0;1;30;45m²[0;1;30mÜÜ  °[0;35mÞÝ[0;1;30m²±°    [0;33m°°±[A
[28C° [0;1;30m°Þ[0;1;30;45m²[0;35mÜß [0;1;30m°[0;35mßßß [A
[41C[0;1;30m°[0;1;35mÜÜ[0;1;35;45m²[0;1;30m°° °[0;35mÞ[A
[50C[0;1;30;45m°°±[0;1;30m°[0;35mÞÜ[0;1;30m°[0;35mÞÝ[0;1;30m[A
[59C±°  ßß[0;1;30;45m²[0;1;30mÜ °±°±°[0;1;30;45m²[0;1;30mÜ°°
   [0;1;35;45m²±°[0;35mÛÛ[0;1;30;45m°°[0;1;30mÜ ß[A
[13C[0;1;30;45m²[0;1;30mÜ  [0;35mßÜ[0;1;30m±°°°    [0;33m°°  [A
[31C [0;1;30;45m±±°[0;35mÛÜÜÜÛ[0;1;35;45m°°±²[0;1;35mÝ   [A
[48C[0;35mÜ ßßß[0;1;30;45m²[0;1;30mÜ[0;35mß[0;1;30;45m°[40m[A
[57C[0;35mÜÜÜÜÜ  [0;1;30m°±±ßÜ²±°±±ßÜ±°
  ° [0;35mßßÛ[0;1;30;45m°±±²[0;1;30mÝ±[0;1;30;45m±±[0;35mÜ [A
[17C[0;1;30m°±[0;35mßÛÜÜÜ[0;1;30m°[5C°  [0;35mß[A
[34C[0;1;30;45m°°[0;35mÛ[0;1;30;45m°[0;35mÛ[0;1;35;45m°°[40m[A
[41C[45m±±[0;1;35mß[0;1;30m°   [0;35mßß[5CÜÜÜ[0;1;30m° [A
[60C[0;35mßßß[0;1;30;45m°±[0;1;30mÜ²±°ß °±²±Þ[0;1;30;45m²[40m[A
[77C[0;1;30m±°
 °±[0;1;35mßÛÜÜ [0;1;30mßßß±²±[0;35mß[0;1;30;45m°°[0;35mÜ[A
[18C[0;1;30m°°° [0;35mßßßÛ[0;1;30;45m°[0;35mÜÜ[0;1;30m°±° °° [A
[36C [0;35mßßßß ÜÜ[0;1;30;45m°[0;1;30m° °  [0;33m°°    [A
[56C[0;1;30m° [0;35mßß[0;1;30m°± [0;1;35mÜ [0;1;30mß[A
[66C[0;1;30;45m²[0;1;30mÜÜ°°±²±ÜßßÜ±
  [0;35mß[0;1;35;45m°[0;35mÜÜÜ  [0;1;30m°°°±° °[0;35mßÛÛÜ    [A
[24C[0;1;30m° °[0;35mßß[0;1;30;45m°±[0;1;30mÜÜÜ  ° °±²±°[A
[43C[0;35mß[0;1;30;45m°[0;35mÝ   [0;33m°±±°[5C[0;1;30m°°±²[A
[62C[0;1;35mÞ[0;1;35;47m±²[0;1;35mÜÜ[0;1;30mß ßßÜ Ü [A
[75C[0;1;30;43m²[1C[0;1;35mÜ[0;1;30mß
  [0;1;35mß [0;35mßß[0;1;30;45m°±[0;1;30mÜ ±°°    ° [0;35mßßÜÜ[A
[23C   [0;1;30m°°±²Üß[0;1;30;45m±²±²²[0;1;30mÜÜ ±[0;35mÜÜ[A
[43C[0;1;30;45m°[0;35mß[0;1;30m°   [0;33m°°°   [0;1;30m° ° °±[A
[61C±°[0;1;35mß[0;1;35;47mÛ[0;1;35;45m²²±[0;1;30mÞ[A
[69C[0;1;30;43m²[0;1;30mß[0;33mÜ[0;1;30;43m±[0;1;30mß[0;33mÜ[A
[75C[0;1;30mßÝ[0;1;35;45m²±[40m
[0;33m°   [0;1;35mßÜ[0;1;30m°Þ[0;1;30;45m²[0;1;30mÝ²±°[7C°±°[A
[23C[0;35mßß[0;1;30;45m°[0;35mÜÜÜÜ[0;1;30m±²ß[0;1;30;45m[40m[A
[33C[45m²²ÛÛ[0;1;30mßÜ[0;1;30;45m²±°[0;35mß[0;1;30m°[7C°° °±[A
[56C[0;35mÜÜÜÜ[0;1;30;45m°²[0;1;30mÜÜ°[0;1;35mÞ[A
[66C[0;1;35;45m±°[0;35mÝ[0;33mÞßÜÜßÞÝ[0;1;30mÞ[0;35mÞ[A
[78C[0;1;35;45m°[40m
[0;1;31m[0;1;31m [0;1;31m [0;1;31m [0;1;31m [0;1;30m°± Üß°±° [A
[13C [0;35mÜÜÛÛÛÛ[0;1;30;45m°[0;35mÜÜÜÜ [0;1;30m° [0;35mßß[A
[30C[0;1;30;45m°±[0;35mÜÜ[0;1;30mßÝÜ[0;1;30;45m²[0;1;30mßßÜÜ[A
[42C[0;1;30;45m²[1C[0;1;30m°  [0;35mÜ  [0;1;30m°±[0;35mßÛÜ[A
[55C[0;1;30m°[0;35mÞÛ[0;1;30;45m°±²[0;1;30mß[0;1;35mÜÜÜ[A
[65C[0;1;35;45m±°[0;35mß[0;33mÜÜßÜßÜßß[0;35mÜ[0;1;35;45m[40m[A
[77C[45m°±[40m
[0;1;31m[5C[0;1;30m°ÞÝ  ° [0;35mÜßß[0;1;30m°° °° [0;35mßßßß[A
[25C[0;1;30;45m°°±±[0;1;30mÜÜ[0;35mß[0;1;30;45m±±²[40m[A
[35C[0;1;30mÞ[0;1;30;45m²[0;1;30m±[0;1;30;45m²²ÛÛÛ[40m[A
[43C[0;1;30mÝ[0;35mÜß [0;1;35mÜ[0;1;30m°[0;1;35mÜßßÜ [0;35mÜ[A
[55CÛÜÛ[0;1;30;45m°[0;35mß[0;1;30m°[0;1;35mß[0;1;35;47m²[40m[A
[63C[0;1;35;45m²±°[1C[0;33mßÞ[0;1;31;43m°[0;33mÞÝß[0;35mÜ[A
[74C[0;1;35;45m±°±±²[40m
[0;1;31m[0;1;31m [0;1;31m [0;1;30m°    ß   [0;35mÛ[0;1;30mÞ²±[A
[15C°[7C° ° ßß[0;1;30;45m²²²[0;1;30mÞ[0;1;30;45m²[40m[A
[34C[0;1;30mÜÜßÜ±[0;1;30;45m²[0;1;30mßÜß[0;35mÞÝ [A
[46C[0;1;35;45mÛ[0;1;35mßÝÜ[0;1;35;45m²±²[0;1;35mÝ[0;35mÞÛÛ[A
[57C[0;1;30;45m°[0;35mÝ[0;1;30mÜÜ°±[0;1;35mÛ[0;1;35;45m²[40m[A
[65C[0;35mÝ[0;1;31mÜ[0;1;31;43m±[0;33mß[0;1;31;43m²[40m[A
[70C[0;33mß[0;35mÜ[0;1;35;45m²²²±²²²[40m
Ü[0;1;30m°±°[5C°[0;35mÞÝ[0;1;30m²±° ° [0;33mÜ²²²ÜÜ  [0;1;30m°[A
[27C±² [0;1;30;45m²[0;1;30mÝÛÞß°±±ßÜÞ  [0;1;35;45m°±[1C[40m[A
[46C[0;1;35mÜ[0;1;35;45m±°[0;35mÜ[0;1;35;45m±±[0;1;35mß[A
[53C[0;35mÜÛÛ[0;1;30;45m°[0;35mÛ[0;1;30;45m°±²[0;1;30mÝ[A
[62C[0;1;35mÞ[0;1;35;45m²±[0;1;31mÞ ÝÞÝ[0;1;35;45m°±²[40m[A
[73C[0;1;35;47m²[0;1;35mßß[0;1;30m°°[0;1;35mß
[0;1;35;45m²[0;1;35mÝ[0;1;30m²±°    °±[0;1;30;45m°[40m[A
[12C[0;1;30m±°° [0;33mÜ²²±±±²²²Ü [0;1;30m°±²ÜßßÜß [0;35mÜ[A
[37C[0;1;30mßÞÝÜß[0;1;30;43m²[0;35mÞ[0;1;35;45m±²[40m[A
[46C[0;1;35mÜÜ[0;35mßßß[0;1;35;45m°[0;35mÛÛÛÛßßß[0;1;35mÜÜÛ[A
[62C[0;1;35;45m²±°[0;35mÝ[0;1;31;43m±[0;1;31mÜ[A
[68C[0;1;31;43m²[0;35mÞ[0;1;35;45m±²[0;1;35mÛ[0;1;30m°[0;35m[A
[74CÜ[0;1;30;45m±[0;35mßÜ[0;1;30m±
°[0;1;35mßÜÜ[0;1;30m°  °°±²[0;35mÞÝ[0;1;30m° [0;33mÞ²²±°°°±±±²[A
[26CÝ [0;1;30m°±²²[0;1;35mÜÜ[0;1;35;45m±°[0;1;30m°Üß[A
[39C[0;1;30;43m²[1C±[0;33mß[0;1;30;43m°[0;35mßß[A
[46C[0;1;35;45m±²²[0;1;35mÛ[0;1;35;45m²[0;1;35mÜÜÜÜÜ[A
[56C[0;1;35;45m²±²[0;1;35mÛ[0;1;35;47m²Û[0;1;35;45m²²±°[40m[A
[66C[0;35mÜÜÜ[0;1;35;45m°±²[0;1;35mÝ[0;1;30m°[0;35mÜß[A
[76C[0;1;30;45m°[0;1;30m°[0;35mÛ
   [0;1;35mß[0;1;35;45m±°[0;35mÜÜ[0;1;30m°±Ü[0;1;30;45m±[40m[A
[12C[0;35mÝ[0;1;30m° [0;33mÛ²±°  °±±²²ß [0;1;30m°°[0;1;35mÜ[A
[31C[0;1;35;45m²Û²±[0;35mÝ[0;1;30;43m²[0;1;30mÝ[A
[38C[0;1;30;43m²[1C°[0;33mÝÞÝßÜÜ Ü[0;1;35mßßßßßß[A
[55C[0;1;35;45m²±°±²[0;1;35;47mÛ[0;1;35;45m²±±°[0;35mßßß[A
[68C[0;1;35;45m°±²[0;1;35;47mÛ[0;1;35mÜ[0;35mß[A
[74C[0;1;30;45m°[0;35mÝÞÝÞ
[0;33m²Ü  [0;1;30m°[0;35mßß[0;1;30;45m°°±²²[3C[0;33mÛ²±° °±²²[A
[24Cß  [0;1;30m°°[0;1;35mßßßß[0;1;35;45m²²²[0;35mÜ[0;1;30mß[A
[38C[0;1;30;43m±[0;33mßÜßÜ[0;1;31;43m°[0;33mÜ ß[A
[47C[0;1;31;43m°±²[0;1;31mÜßÜßÜ Ü[0;35mß[0;1;35;45m°²²±°[40m[A
[63C[0;1;35mÝ[0;1;30m±[0;35mÜ[0;1;30;45m°[0;1;30m±[0;35mÞ[A
[69C[0;1;35;45m±²[0;1;35;47m²±[0;1;35mß[0;35mÞ[0;1;30m°[A
[76C[0;35mßÜ[0;1;30;45m°[40m
[0;33m±²²Ü [0;1;30m°  °ßß±° [0;33mÞ²±° °±²Û   [0;1;30m°±±[A
[29C[0;35mÜ [0;1;30m°°±²[0;1;35mß[0;1;35;45m²±[0;35mÜ[0;33mß[A
[40CÝ[0;1;31;43m°[1C[0;33mßÜß[0;1;31;43m±[0;33mß [0;1;31mÜÝÞ[A
[52C[0;1;31;43m²[0;1;31mÝÞÝ[0;1;31;43m²[0;1;35mÞ[A
[58C[0;1;35;45m±²²²±[0;1;30m°[0;35mÞ[0;1;30;45m±[0;35mÝ[A
[67C[0;1;30m°[0;1;35;45m²²[0;1;35mßß[0;1;30m°±ÜÜ[A
[76C[0;1;30;45m²±°[40m
[0;33m°±±²²²ÜÜ   [0;1;30m°  [0;33mÛ²±°°±²Û  [0;1;30m°  [0;35mÜ[A
[28CÛÛÛÛÛÜ[0;1;30m±²[0;1;35mÞ[0;1;35;45m²±°[0;33mß[A
[41C[0;1;31;43m±[0;33mß[0;1;31;43m±[0;1;31mÝÞ[0;1;31;43m[40m[A
[46C[43m²[0;1;31mÞ[0;1;31;43m²[0;1;31mßÝ ß  ß [0;1;35mßßßßß[A
[62C[0;1;35;45m²[0;1;35mÝ[0;1;30mÜ[0;1;30;45m²[0;1;30mÜ[A
[67C[0;1;35mß[0;1;30m±°ÜÜ[0;1;30;45m²²²±±±±[40m
[0;1;31m[0;1;31m [0;33m°°±±²²²²²ÜÜÜ²²±°°±²Û [0;1;30m°°±°[0;35m[A
[26CÛ[0;1;30;45m°[0;35mÛÛ[0;1;30;45m°°°[0;35mß[0;1;30m°[A
[35C[0;1;35mÜÛ[0;1;35;45m²±°[0;35mÝ[0;1;31;43m²[0;1;31mÝÞ ßß [A
[48C[0mÜÜÜÜÜÜ[0;1;33;47m°±±°° [0;1;47m°±[0mÜÜÜÜÜ[0;1;30m°ßßßß[A
[72CÛßßÜÜÜÜ
   [0;33m°°±±±±±²²²²±°°±²Û [0;1;30m°±±²[0;1;30;45m°°[0;35mÛ[A
[28C[0;1;30;45m°°±±[0;35mÜ[0;1;30m°[0;1;35mßÛ[0;1;35;45m[40m[A
[36C[45m²±[0;35mßß[0mÜÜÜÜ[0;1;47m±²±°[0mßßßß[0;1;33;47m[40m[A
[52C[47m°°±²²[0;1;33mÜÜÜÜ[0mß[0;1;33;47m°±±±°°°°[0;1;47m[40m[A
[70C[47m°[0mÜÜ[0;1;30m°ßßÜÜß
[5C[0;33m°°°°°±±±±° °±²Û  [0;1;30m°±[0;1;30;45m±±±°°±²²[40m[A
[32C[0;1;30mßß [0mÜÜÜ[0;1;47m±°[0mßÜÜ[0;1;47m°±[0;1mß[A
[46C[0;1;33mÜÜÜÛÛ[0;1;33;47m²±±²[0;1;33mÛÛ[0;1;33;47m²[40m[A
[58C[0;1;33mÛÛ[0;1;33;47m²²±²²²±±±±°±° [0;1;47m°[0mÜÜ [A
[78C[0;1;30mß
[10C[0;33m°°°° °±²²Ý [0;1;30m° [0;1;30;45m±²²±±[0;35mßß [0mÜÜ[A
[33C[0;1;47m°±[0mßß[0;1;30m°[0mÜÜß[0;1;33;47m°[0mßßß[A
[45C[0;1;33;47m±[0;1;33mß ÜÜ[0;1;30m±[0;1;33mß[A
[52C[0;1;33;47m²²[0;1;33mÛÛÛÛÛÛÛ[0;1;33;47m²²[0;1;33mÛÜÜ[A
[66C[0;1;30m±[0;1;33mßß[0;1;33;47m²±²±°[0mß[0;1;33mÜÜ[A
[77C[0;1;33;47m±°[40m
[0;1;31m[14C[0;33m°°±²Û  [0;1;30m°Þ[0;1;30;45m²[0;1;30mßß [A
[27C[0mÜÜßßÜÜ[0;1;47m°[0mÝÜ[0;1;33;47m°±±°[0mÝÞ[A
[42C[0;1;33;47m°±[0;1;33mÜ[0;1;30m°[0;1;33mßß[0;1;33;47m[40m[A
[48C[47m²±[0;1;33mÝ[0;1;30m±[0;1;33mÞÛÛÛÛÛÛÛÛÛ[A
[62C[0;1;33;47m²[0;1;33mÛßßßÛÛÜ[0;1;33;47m²[0;1;33mßÜ[0;1;30m[A
[73C±[0;1;33mÞ[0;1;33;47m²Û²±[40m
[0;1;31m[10C[0;33m°°°°±±²²Ý[0;1;30m°°±ß  [0;1;33mÜ[A
[26C[0;1;33;47m°[0mßÜ[0;1;33;47m°±°[0mßß[0;1;33mÜ[0mß[A
[36C[0;1;33;47m±²±[0mß[0;1;33mÜ[0mß[0;1;33;47m±²[40m[A
[44C[0;1;33mÝÜÛÜÜß[0;1;30m²[0;1;33mÜÛÛÛÜßÛÛßÜÜß[0;1;30m±[A
[64C[0;1;33;45m²±[0;35mÜ[0;1;30m°[0;1;33;45m²[0;1;33mÜÜß[A
[72C[0;1;33;45m±°[0;35mÜ[0;1;33mßßß[0;35mÜ
[6C[0;33m°°°°±±±±²²²ß  [0;1;30m°±² [0;1;33;47m²²±[0;1;33mÜ[0m[A
[28Cß[0;1;33;47m±[0;1;33mÜÜÛ[0;1;33;47m²[0;1;33mÛ[A
[35C[0;1;33;47m²²[0;1;33mÛ[0;1;33;47m²²[0;1;33mÛÛÜÜÛÛÛÛÛÝÞÛÛÛß[A
[55C[0;1;30m²[0;1;33mÜÛÝÞ[0;1;33;43mÛ[0;1;33;45m²[40m[A
[62C[0;1;33mÝÞ[0;1;33;45m²±°[0;35mÝ[0;1;33mÞ[0;1;33;45m²[40m[A
[70C[45m±[0;1;33mÝ[0;35mÞß[0;1;33;45m±°° °[40m
[0;1;31m[0;1;31m [0;1;31m [0;1;31m [0;33m°°°±±±±²²²²ßß   [A
[19C[0;1;30m° °±[0;1;33mÞ[0;1;33;47m²[0;1;33mÛ[A
[26C[0;1;33;47m²[0;1;33mÛ[0;1;33;47m²²[0;1;33mÛ[A
[31C[0;1;33;47m²[0;1;33mÛÛßÛÛ[0;1;33;47m²[0;1;33mÛßÜÛÛßßßßÛÛÜÛ[A
[51CÛÛÜÛÛÛÛ[0;1;33;45m²[0;1;33mÜß[0;1;33;45m±[0;1;33mÜ[A
[63C[0;1;33;45m²[0;1;33mß[0;1;33;45m±[0;35mßÜ[0;1;33mßßß[A
[71C[0;35mÜ[0;1;33;45m°[0;35mßßß[0;1;30m±²±
 [0;33m°°±±±²²²²ßß  [0;1;35mÜÜÜß  [0;1;30m°±[0;1;33mÜ[A
[23C[0;1;33;45m²[0;1;33mÛÛÛ[0;1;33;45m²[0;1;33mÛÛ[A
[30C[0;1;33;45m²[0;1;33mß[0;1;30m²[0;1;33mÜÛÛßÜÝÞÛÜÜÜÛÛÛÛÜÛÛÛÛ[A
[53CÛÛÛß[0;1;30m°[0;1;33mÜ[0;1;33;45m²[0;1;33mß[A
[61C[0;1;33;45m±²Û[0;1;33mÝ[0;35mÞ[0;1;33;45m°°[0;35mßß [A
[71C[0;1;30m°°°±±²Û²
[0;33m°±±²²²ßß  [0;1;35mÜÜßßß[0;1;30m° ° °[0;1;33mÜ[A
[21C[0;1;33;45m²²²[0;1;33mÛ[0;1;33;45m²²Û²²[0;1;33mÝ[0;1;30m²[A
[32C[0;1;33mÞßÜß[0;1;33;45m²[0;1;33mÛ[0;1;30m²[0;1;33mÞ[A
[40C[0;1;33;45m²[0;1;33mÛß[0;1;33;45m²[0;1;33mÜß[A
[46C[0;1;33;45m²[0;1;33mÜÜß[0;1;33;45m²[0;1;33mß[A
[52C[0;1;33;45m²[0;1;33mß[0;1;33;45m²[0;1;33mÝ[0;35mÜ[A
[57C[0;1;33;45m±²±[0;1;33mÝ[0;35mÞ[0;1;33mßß[0;35mÜß    [A
[70C[0;1;30m°±±²²±²²±
[0;33m±²²ß  [0;1;35mÜÜ[0;1;35;45m²[0;1;35mß[0;1;30m²±±°  [A
[16C[0;35mÜÜ[0;1;33;45m°°±²²±²±±[0;1;33mß[0;35mÜ[A
[29C[0;1;33;45m±[0;1;30m±±[0;1;33mß[0;1;33;45mÛ²[0;1;33mÝ[A
[36C[0;1;30m²[0;1;33;45m²[0;1;33mÝ[0;1;30m±[0;1;33;45m²[40m[A
[41C[0;1;33mÝÞ[0;1;33;45m±²[0;1;33mÝÞ[0;1;33;45m±²²±[40m[A
[51C[0;1;33mÝÞ[0;1;33;45m²[0;1;30m±[0;1;33mÝ[0;35mÞ[A
[57C[0;1;33;45m°±°[0;35mÜ[0;1;33;45m°[0;35mßß[5C[0;1;30m°±°°[A
[73C±±[0;1;35mÜÜÜ[0;1;30m²
[0;33m²ß  [0;35mÜ[0;1;35;45m°±²²²[0;1;35mÜ[0;1;30m±°  °±²[A
[18C[0;35mßß[0;1;33;45m°±±°±°[0;35mÝÞ[0;1;33;45m°°[0;35mÝ[A
[31C[0;1;30m±±°[0;1;33mßß[0;1;30m±²[0;1;33mß[0;1;30m±[A
[40C[0;1;33mÞÝ[0;1;30m²[0;1;33mß[0;1;30m±[0;35mÜ[A
[46C[0;1;33;45m±°±±[0;35mß[0;1;30m²[0;1;33;45m±[0;1;33mÝ[A
[54C[0;35mÞ[0;1;33;45m±[0;35mÜ ßß[6C[0;1;30m° °°°[0;35mÜÜ[A
[73C[0;1;35;45m±²²²²[0;1;35mÛ
  [0;35mÜ[0;1;35;45m° °°±[0;1;35mßß [0;1;30m°    °±±°  [0;35mß[A
[23Cß[0;1;33;45m±±°[0;35mÜ[0;1;30m±[0;35mßßÜÜ[0;1;30m°°  [A
[37C[0;1;33mÜ[0;1;30m±° [0;1;33mß[0;1;30m°±[0;35mÞ[A
[45C[0;1;33;45m°[0;35mßßß[0;1;30m±[0;35mÜ[0;1;33;45m°±[40m[A
[53C[0;35mÜßß   [0mÜß   [0;1;30m°  [0;35mÜÜÝÞß[A
[72C[0;1;35;45m°±±±±²²[40m
[0;1;31m[0;1;31m [0;35mÛÛÛÛß [0;1;30m°°   [0;35mÜÛß [0;1;30m°[A
[17C[0mÞÜ [0;1;30m°[5C[0;35mßß[0;1;33;45m°°[0;35mÜÜ[0;1;30m[A
[32C° ° [0;1;33mÜÞÝ [0;1;30m°[0;1;33mÜß[0;1;30m°°±[0;35mÜÜ[A
[48C[0;1;33;45m°[0;35mßßß[0;1;30m°°  [0mÜÜ[0;1;47m°[0mß[5C[A
[65C[0;35mÜ[0;1;30;45m°°[0;35mß[0;1;30m±[0;1;35;45m[40m[A
[70C[0;1;35;45m [0;35mÝÞ[0;1;35;45m°°°±±²[40m
[0;35mÛ[0;1;30;45m°[0;35mÛß[0;1;30m±°    [0;35mÜ[A
[11C[0;1;35;45m°[0;35mßÝ[0;1;30m±°  [0mß[0;1;47m°²[0;1mÜÜ   [A
[26C [0;1;30m°  [0;35mßß[0;1;33;45m°[0;35mÛ[0;1;33;45m°[40m[A
[35C[0;35mÜ [0;1;33;45m²²[0;1;33mÜÞÝÜ[0;1;33;45m±°[0;35mß[A
[46C[0;1;30m±±°°° [0;1mÜÜ[0;1;47m²±°[0mß[5C[0;1;30mÜ[0;35mÜ[A
[65CßßÜÜÛÛÜÛ[0;1;35;45m[0;1;35;45m [0;1;35;45m [40m[A
[75C[0;1;35;45m [0;1;35;45m°±²[40m
[0;1;30;45m°°[0;1;30m°°°   [0;1;35mÜ[0;1;35;45m±°[0;35mÛÝßÜÜ  [A
[18C  [0;1mßßßßßß  [0;1;30m° °°±±[0;35mß[0;1;33;45m±²[40m[A
[37C[0;1;33mÛÛ[0;1;33;45m²[0;1;33mßßß[0;1;33;45m±[0;35mÝ[A
[45C[0;1;30m±±° [0;1mßßßßßßß    [0;1;30mÜÜ[0;1;30;45m±±°[40m[A
[65C[0;35mÛÛÛÛÛÛÛÛÛ[0;1;35;45m[0;1;35;45m [0;1;35;45m°±±²[40m
[0;1;30;45m±[0;1;30m±°    [0;1;35mÛ[0;1;35;45m²±°°[0;35mÛÛÜÜÜÛ[A
[18CßÜ [0;1;30mÜ ° [0;35mÜÜÜÜ[0;1;30m°±±[0;35mÜ ß[A
[35C[0;1;33;45m±[0;1;33mÜ[0;1;33;45mÛ[0;1;33mÛÜÛßÜÜ [0;35mÜÜÜ[A
[48CÜÜ[0;1;30m° °âCÜ °ÜÛ[0;1;30;45m²²±°[0;35mÛÛ[A
[66C[0;1;30;45m°[0;35mÛ[0;1;30;45m°[0;35mÛÛÛÛÛ[A
[74C[0;1;35;45m[0;1;35;45m [0;1;35;45m°±²²[40m
[0;1;30mÝ²±°  [0;1;35mÞ[0;1;35;45m²²±°[0;35mÛ[0;1;35;45m°[40m[A
[13C[0;35mÛÛ[0;1;30;45m[0;1;30;45m [0;1;30;45m°°°[0;35mÝ[A
[20C[0;1;30mÞ[0;1;30;45m±[0;1;30mÝ±[0;1;30;45m±±° [40m[A
[28C[0;1;33;45m°[0;35mßß[0;1;33;45m±²[0;1;33mßßÜ[A
[36C[0;1;33;45m²Û[0;1;33mÛÛÛßßÜ[0;1;33;45m±°° [0;35mÜßß[A
[51C[0;1;30m°[0;35mÜ[0;1;30;45m²²Û²[0;1;30mÜ°²Û[A
[61C[0;1;30;45mÛ²±°°[0;35mÛÛÛÛÛÛÛ[0;1;35;45m[0;1;35;45m [40m[A
[74C[0;1;35;45m°°±[0;1;35mß
[0;1;30mÝ±°    [0;1;35mßÛ[0;1;35;45m²±°[0;35mÛÛÛ[A
[15C[0;1;30;45m° °±[0;1;30mÜ[0;1;30;45m²[0;1;30mßÜ[A
[23C[0;1;30;45mÛ²[0;1;30mß[0;35mÜßß[0;1;33;45m±²[0;1;33mÜÜÜ[A
[34C[0;1;33;45m²²Û[0;1;33mßÛÜÜÜ[0;1;33;45m²±[0;35mßßß[A
[47C[0;1;33;45m°   [0;1;30;45m°±±±²[0;1;30mÛ²²Ü²[A
[61C[0;1;30;45mÛ²±±°°[0;35mÛ[0;1;30;45m°°[0;35mÛ[A
[71C[0;1;30;45m° [0;1;35;45m°[0;35mßß  [0;33m°
[0;1;30;45m²[0;1;30m°[7C[0;1;35mßß[0;1;35;45m±°[0;35mÛ[A
[14C[0;1;30;45m°[0;35mÛ[0;1;30;45m°±²²²²Û[0;1;30m²Ý°[0;35mßÛ[A
[28C[0;1;33;45m°°±²²[0;1;33mÛß[0;1;33;45mÛ[0;1;33mÛÛÛÛÛÝÞ[A
[43C[0;1;33;45m²±°[0;35mÜÞ[0;1;33;45m°   [0;1;30;45m°°±[40m[A
[55C[0;1;30mßß° °ß[0;1;30;45m²²±²±±°±±[0;35mßß    [0;33m°°±
[0;1;30mß[0;1;30;45m²[1C[0;1;30m° [0;33mÜ²²ÜÜ   [0;35mßß[A
[15C[0;1;30;45m°±±±²[0;1;30mÛÛ²ß°±±°[0;35mßß[0;1;33;45m°±[40m[A
[32C[0;1;33mß[0;1;30m²[0;1;33mÛÛßßÜÛß[0;1;30m±[0;1;33mÛß[A
[44C[0;1;33;45m²±°°[0;35mÜßß[0;1;30m±²±°° °[6Cßß[A
[66C[0;1;30;45m²±²[0;1;30mÝ
  ß [0;33mÞ²²²²²²²ÜÜ    [0;1;30mßßß ° ° °[0;35mÞ[A
[28C[0;1;33;45m°[0;35mÝ[0;1;33mÞÝ[0;1;30m±[0;1;33mÞÛÛÛÛÛÜÛÛ[A
[42C[0;1;33;45m²Û²±±°°  [0;35mÜ[0;1;30m±°°   °[9Cß   °±°  °°
[0;33m²ÜÜ  ß²±±±±±²²²²ÜÜ [0;1;30m°[5C°[0;35mÜß[0;1;30m°[0;35m[A
[29CÜ[0;1;33;45m±[0;1;30m°°°[0;1;33;45m²[0;1;33mÛÛÛÛÛßßßßß[A
[45C[0;1;33;45m²²±±°° ° [0;35mÜÜ[0;1;30m°[12C° ° [0;35mÜßßÜÜ
[0;33m±²²²²²²±°°°°±±±±²²²²²Ü   [0;35mÜÜÜßß[0;1;30m°±[0;1mÜÜ[0m[A
[34CÜÜÜÜÜÜÜ[0;1;30m°±[0;1;47m°[0mÜÜÜÜÜÜ[0;35mßßßß[A
[54C[0;1;33;45m[0;1;33;45m [0;1;33;45m [0;1;33;45m [40m[A
[57C[0;1;33;45m [0;35mÜÜ    [0;1;30m°   °±[0;35mÜÜ[0;1;30m° °[A
[75C±²[0;35mÞÝ
[0;33m°±±±±±±°    °°°°±±²²ß [0;35mÜßß[0;1;30m°[0mÜÜÜ[A
[29C[0;1;30;47m°[0mÝ[0;1mÛ[0;1;47mÛ²±°°   [0;1;30;47m°±[40m[A
[42C[1C[0mÞ[0;1;47m±±°° [0;1;30;47m°±[0;1;30mÜ[0mßÛÜÜ[A
[56C[0;1;30mÜÜ[0;35mßßßßÜÜÜ[0;1;30m°  °±²[0;35mßÝ  [0;1;30m°±[A
[77C[0;35mß
 [0;33m°°°°°°[5C°°±±²²ß  [0;35mß [0mÜ[0;1;47m±°  [40m[A
[28C[0;1;30;47m°±[1C[0;1mÛ[0;1;47mÛ²±°   [0;1;30;47m°±²²[40m[A
[43C[0;1;30m°[0;1mÞ[0;1;47m²±°  [0;1;30;47m°±²[0;1;30mÜ[0mß[A
[55C[0;1;30;47m°±²²²[0;1;30mÜÜ  ÜÜ[8C°
[11C[0;33m°°±²²ß   [0;1mÜÝ[0;1;47m²±°  [0;1;30;47m°±²[1C[40m[A
[31C[0;1mÛ[0;1;47m²±°    [0;1;30;47m°±²²[0;1;30mÛ°[0;1mÞ[A
[46C[0;1;47m²±°  [0;1;30;47m°±²²[0;1;30mÜ[0mß[0;1;30;47m[40m[A
[57C[47m°°±±±²²[0;1;30mÜÜßßÛÜÜ  °±[0;35mßßÜ
[10C[0;33m°°±²Û   [0;1mÜ[0;1;47m²[0;1mÝ[0;1;47m²±°  [40m[A
[26C[0;1;30;47m°±²[0;1;30mÛ[0;1mÞ[0;1;47mÛ²±°    [40m[A
[39C[0;1;30;47m°±²²[0;1;30mÛ² [0;1mÞ[0;1;47m²±°  [40m[A
[52C[0;1;30;47m°±²²[0;1;30mÛÜ[0mß[0;1;30;47m°°°±±±±²²[40m[A
[68C[0;1;30mÜÜßß[0;1;30;47m²²[0;1;30mÜÜ °
[9C[0;33m°°±²Û   [0;1;47m²²[0mÝ[0;1;47m²±°  [0;1;30;47m°[40m[A
[26C[47m±²Û[0;1;30m²[0;1mÞ[0;1;47mÛ²±°     [0;1;30;47m°±[40m[A
[42C[47m²Û[0;1;30m²° [0;1mÞ[0;1;47m²±°  [0;1;30;47m°±±²²[40m[A
[58C[0;1;30mÛÜ[0mß[0;1;30;47m[0;1;30;47m [0;1;30;47m°°°°[40m[A
[66C[47m±±±±²²[0;1;30mÜÜßß[0;1;30;47m²²[40m
[0;1m[8C[0;33m°°±²Û   [0;1;47m²±[0mÝ[0;1;47m²±°  [40m[A
[24C[0;1;30;47m°±²Û[0;1;30mÛ±[0;1mÞ[0;1;47mÛ²±°     [40m[A
[40C[0;1;30;47m°±²Û[0;1;30m²±° [0;1mÞ[0;1;47m²±°  [40m[A
[54C[0;1;30;47m°°±±²²[0;1;30mÛÜ[0mß[0;1;30;47m[40m[A
[63C[0;1;30;47m [0;1;30;47m [0;1;30;47m [0;1;30;47m°°°°±±[40m[A
[72C[47m±±²²[0;1;30mÜÜ
[7C[0;33m°°±²Û   [0;1;47m²±[0mÝ[0;1;47m²±°  [0;1;30;47m°[40m[A
[24C[47m±²Û[0;1;30mÛ²°[0;1mÞ[0;1;47mÛ²±±°     [40m[A
[41C[0;1;30;47m°±²[0;1;30mÛ²±± [0;1mÞ[0;1;47m²±°°  [40m[A
[56C[0;1;30;47m°°±±²²[0;1;30mÛÜ[0mß[0;1;47m°    [40m[A
[70C[0;1;30;47m°°°°±±±±²[40m
[0;1;31m[6C[0;33m°°±²Û   [0;1;47m²±[0mÝ[0;1;47m²±°  [40m[A
[22C[0;1;30;47m°±²Û[0;1;30mÛ²± [0;1mÞ[0;1;47mÛÛ²±°     [40m[A
[41C[0;1;30;47m°±²ÛÛ[0;1;30m²±° [0;1mÞ[0;1;47m²±±°°  [40m[A
[58C[0;1;30;47m°°±±²²[0;1;30mÛÜ[0mß[0;1;47m°°°   [40m[A
[73C[0;1;30;47m°°°°°±[40m
[0;1;31m[5C[0;33m°°±²Û   [0;1;47m²±[0mÝ[0;1;47m²±°   [40m[A
[22C[0;1;30;47m°±²[0;1;30mÛ²±° [0;1mÛÛ[0;1;47mÛ²±±°    [40m[A
[41C[0;1;30;47m°±²²ÛÛ[0;1;30m²±° [0;1mÞ[0;1;47m²²±±°°  [40m[A
[60C[0;1;30;47m°°±±²²Û[0;1;30mÜ[0mß[0;1;47m°°°°  [40m[A
[75C[0;1;30;47m°°[0mÛ[0;1;30;47m°[40m
[0;1;31m[0;1;31m [0;1;31m [0;1;31m [0;1;31m [0;33m°°±²Û   [A
[12C[0;1;47m²±[0mÝ[0;1;47m²±°   [0;1;30;47m°±²[0;1;30mÛ²±±° [A
[30C[0;1mÛÛ[0;1;47mÛÛ²²±°    [0;1;30;47m°±²²ÛÛ[0;1;30m²±° [A
[52C[0;1mß[0;1;47m²²²±±°° [0mßßßß[0;1;30mßß   [0mßßßßßßßßß
   [0;33m°°±²Û   [0;1;47m²±[0mÝ[0;1;47mÛ²±°   [0;1;30;47m[40m[A
[21C[47m°±²[0;1;30mÛÛ²² [0;1mÞÛÛÛ[0;1;47mÛ²±[0mßßßßßßßß[A
[44C[0;1;30mßßßß[14C°±°[0;35mÜ [0;1;30m°°°°°±²[0;35mßßÜ
  [0;33m°°±²Û   [0;1;47m²±[0mÝ[0;1;47mÛÛ²±°   [0;1;30;47m[40m[A
[21C[47m°±²²[0;1;30mßßß [0;1mßß[8C[0;33mÜÜÜÜÜ±±±±°°°° °°    [A
[59C[0;1;30m°°°±²[0;35mÞÝ[0;1;30m°°    °±±°
 [0;33m°°±²Û   [0;1;47m²±°[0;1mÞ[0;1;47mÛ²²±±°[0mßßß[7C[A
[29C[0;33mÜÜÜÜÜ²²²²²²±±±±°°° [0;1;30m°   °  °[0;35mÜ[0;1;30m°°[A
[59C °±°±²[0;35mßÜÜ [0;1;30m°   °°   °
[0;33m°°±²Û   [0;1;47m²±°[0mÝ[0;1;47mÛÛ[0;1mßß[5C[0;33mÜÜÜ²²[A
[26C²²²²²²²²²±±±±±°°°°   [0;1;30m°±°[0;35mÜ  [0;1;30m°°[0;35mÞ[A
[56CÝ[0;1;30m°   ° °±° °
[0;33m°±²Û   [0;1;47mÛ²[0;1mßß[6C[0;33mÜÜ²²²²²±±±±±±±±±±±°°°°°[A
[40C[0;1;30m°°°  °°±²[0;35mÞÝ[0;1;30m°°°±²[0;35mß[7C[0;1;30m[A
[64C°   [0;33m°°°°°°°°
°±²Ý  [0;1mÞß[5C[0;33mÜÜ²²²²±±±±±°°°°°°°°°°°[0;1;30m°  °°°±[A
[42C[0;35mÜß   [0;1;30m°±±°   °±°    [0;33m°°°°°°°±±±±±±±°°
°±²Û[5CÜÜ²²²²±±±±°°°°°°°°°°°° [0;1;30m° °±[0;35mß[0;1;30m°   °°[A
[43C±°   °°[5C°   [0;33m°°±±±±±±±²²²±±±°°
°°±²²ÜÜ²²²²±±±±°°°°°°°°±°°[9C[0;1;30m°[6C°°[16C[0;33m°°°°°°°°±[A
[69C±±°°°    [0mÜ
 [0;33m°°±±²²±±±±°°°°°°°±±±±±²±±°°°°°°°[14C[0;1mÜÜÜÜÜÜÜ[14C[A
[68C[0;33m°°°   [0;1mÜÜ[0;1;47m±° [40m
[0;1;31m[0;1;31m [0;1;31m [0;1;31m [0;33m°°±±°°°°°°°°±±±²²²²²ß[A
[24Cß[5C[0;1;33mÜÜÜÛß[9C[0;1mÜ[0;1;47m²²²²²²±±±°°° °°°°[40m[A
[62C[0mÜÜÜÜ[5C[0;1mÜ[0;1;47m²²²±° [0;1;33;47m°[40m
[0;1;31m[5C[0;33m°°  °°°±±±²²²ßß   ÜÜÜ[0;1;33;43m±±²²²[40m[A
[31C[0;1;33mÛß   [0;33m°°°    [0;1mÞ[0;1;47m²²±±±±±°°°°  [40m[A
[57C[47m         °°°[0mÜÜ [0;1mß[0;1;47m±±° [0;1;33;47m°[40m[A
[78C[47m±[40m
[0;1;31m[8C[0;33m°°±±²²²ß   ÜÜ[0;1;33;43m[0;1;33;43m [40m[A
[22C[0;1;33;43m°°±±²²[0;1;33mÛÛÛ   [0;33m°°±±°°   [A
[43C[0;1;47m²²±°°°°°     [0;1;33;47m°°°°°°°°°°       [0mÜ[A
[74C[0;1;47m° [0;1;33;47m°±²[40m
[0;1;31m[7C[0;33m°°±±²²ß   °±²[0;33;43m [0;1;33;43m°±±²²[40m[A
[26C[0;1;33mÛÛÛÛ   [0;33m°±±²²±±°  [0;1;47m²±°     [40m[A
[51C[0;1;33;47m°°°°°±±±±±±±±±±°°°°°°°° °±²[0;1;33mÛ
[6C[0;33m°°±±²Û   °±²[0;33;43m  [0;1;33;43m°±²²[0;1;33mÛÛÛÛÛÝ [A
[31C [0;33m°°±±±²²±°° [0mÞ[0;1;47m°  [0;1;33;47m°°°°±±±±±[40m[A
[56C[47m²²²²²²²²²²±±±±±±±±°±²[0;1;33mÛÛ
[6C[0;33m°±±²Û   °±²[0;33;43m  [0;1;33;43m°±²²[0;1;33mÛÛÛÛÛÛÛ [A
[31C  [0;33m°°°°±±°   [0mÞ[0;1;47m[0;1;47m [0;1;33;47m°°[40m[A
[47C[47m±±±±²²²²²[0;1;33mÛÛÛÛÛÛÛÛÛÛ[0;1;33;47m²²²²²²²²±²[40m[A
[76C[0;1;33mÛÛÛ
[5C[0;33m°±±²Û   °±²Û[0;1;33;43m[0;1;33;43m [0;1;33;43m°±[40m[A
[20C[43m±²²[0;1;33mÛÛÛÛÛÛÛÛÜÜ    [0;33m°°    [0;1;33;47m°[40m[A
[44C[47m°±±²²²²[0;1;33mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[0;1;33;47m²²²[40m[A
[75C[47mÛ[0;1;33mÛÛÛ
[5C[0;33m°±²²Ý  °°±²Û[0;1;33;43m[0;1;33;43m [0;1;33;43m°±[40m[A
[20C[43m±²²[0;1;33mÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜÜÜÜ[0;1;33;47m²²±±²²[40m[A
[47C[0;1;33mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
[5C[0;33m°±²Û   °±²ÛÛ[0;1;33;43m[0;1;33;43m [0;1;33;43m°±[40m[A
[20C[43m±²²²[0;1;33mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[0;1;33;47m²²²[40m[A
[46C[0;1;33mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
[5C[0;33m°±²Û   °±²ÛÛÛ[0;1;33;43m[0;1;33;43m [0;1;33;43m°[40m[A
[20C[43m±±²²²[0;1;33mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[A
[68CÛÛÛÛÛÛÛÛÛÛÛ
[5C[0;33m°±²Û   °±²ÛÛÛÛ[0;1;33;43m[0;1;33;43m [0;1;33;43m[40m[A
[20C[43m°±±±²²²²[0;1;33mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[A
[68CÛÛÛÛÛÛÛÛÛÛÛ
[5C[0;33m°±²²Ý  °±²ÛÛÛÛ[0;1;33;43m[0;1;33;43m [0;1;33;43m[40m[A
[20C[43m [0;1;33;43m°°±±±±±²²²²²²[0;1;33mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[A
[56CÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
[5C[0;33m°±±²Ý   °±²ÛÛÛÛ[0;1;33;43m[0;1;33;43m [40m[A
[21C[0;1;33;43m [0;1;33;43m [0;1;33;43m°°°°±±±±±±±²²²²²²²²[40m[A
[42C[43m²²²²²²²²[0;1;33mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[A
[78C[0;1;33;43mÛ[40m
[0;1;31m[6C[0;33m°±²Û    °±²²ÛÛÛÛ[0;1;33;43m[0;1;33;43m [40m[A
[23C[0;1;33;43m [0;1;33;43m [0;1;33;43m [0;1;33;43m [40m[A
[27C[0;1;33;43m°°°°°°°±±±±±±±±±±±±±±±±²²²²²²²²²²²²²²²²²²²²²²[40m[A
[72C[43m²²²²²²²[40m
[0;1;31m[6C[0;33m°°±²Û    °°±²²²ÛÛÛÛÛÛÛ[0;1;33;43m[40m[A
[28C[0;1;33;43m [0;1;33;43m [0;1;33;43m [0;1;33;43m [40m[A
[32C[0;1;33;43m [0;1;33;43m [0;1;33;43m°°°°°°°°°°°°°°°°±±±[40m[A
[53C[43m±±±±±±±±±±±±±±±±±±±±±±±±±±[40m
[0;1;31m[7C[0;33m°°±²Û[6C±±±²²²²²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[A
[48C[0;1;33;43m[0;1;33;43m [0;1;33;43m [0;1;33;43m°°°°°°°[40m[A
[57C[43m°°°°°°°°°°°°°°°°°°°°°°[40m
[0;1;31m[8C[0;33m°°±²²Ü[7C°°°±±±±²²²²²²²²²²²²²²²ÛÛÛÛÛÛÛ[A
[50C[0;1;33;43m[0;1;33;43m [0;1;33;43m [0;1;33;43m [40m[A
[53C[0;1;33;43m [0;1;33;43m [0;1;33;43m [0;1;33;43m [40m[A
[57C[0;1;33;43m [0;1;33;43m [0;1;33;43m [0;1;33;43m [40m[A
[61C[0;1;33;43m [0;1;33;43m [0;1;33;43m [0;1;33;43m [40m[A
[65C[0;1;33;43m [0;1;33;43m [0;1;33;43m [0;1;33;43m [40m[A
[69C[0;1;33;43m [0;1;33;43m [0;1;33;43m [0;1;33;43m [40m[A
[73C[0;1;33;43m [0;1;33;43m [0;1;33;43m [0;1;33;43m [40m[A
[77C[0;1;33;43m [0;1;33;43m [0;33;40m
[9C°°±±²²²ÜÜ[10C°°°°°±±±±±±±±±±²²²²²²²²²²²²²²²²²²²²²²²²²[A
[68C²²²²²²²²²²²
[11C°°±±±²²²²ÜÜ[16C°°°°°°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
[13C°°°±±±±²²²²²ÜÜÜÜ[29C°°°°°°°°°°°°°°°°°°°°°
[16C°°°°±±±±±²²²²²²²²²²²ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
[20C°°°°°±±±±±±±±±±±²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
[25C°°°°°°°°°°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
[36C°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

[14C[0;1mA[0mN[0;1;30mSi and Font Created by The Clone. .   .  [A
[57CANSi Snatch[0me[0;1md
[9CF[0mr[0;1;30mom WiZARD #23 July 1993. .   .  For a Cloneing A[A
[59CNSi Conta[0mc[0;1mt
[9Cm[0me [0;1;30mon ValiantNET, ShadowNET and StormWatchNET. [A
[56C[0m.   [0;1m.[0m
[0m


[6C[0;1mÜÜ[8CÜÜ
   Ü[47m²²²±[0mÝ    [1mÜ[47m²²±±[0mÝ  [1mÜ[6CÜ
 Üßß ß[47m±±[0mÝ  [1mÜßß [0mß[1;47m±±[0mÝ  [1mÞ[47m²[40m
[A[23C[47m[5C[40mÞ[47m²[40m
[47m[6C±°[8C°°[3C[40mß[47m±[0mÝ    [1mß[47m±[0mÝ
[6C[1;47m°[0mÝ[8C[1;47m°[0mÝ    [1;47m°[0mÝ[5C[1;47m[40m
[A[29C[47m°[0mÝ
[6C[1;47m°[0mÝ[8C[1;47m°[0mÝ    ÞÛÜ    ÞÝ   ÜÜ[1;30;47m[40m
[A[36C[47m°[0mÜ[5CÜÜÜ[5CÜÜ[1;30;47m°[0mÜ[6CÜÜß ÜÜ
[A[67C[1;30;47m°[0mÜ Ü[1;30;47m°[0mßÛÛÜ
[6CÛÝ[8CÛÝ    Þ[1;30;47m°[0mÝßß  Þ[1;30;47m°[0mÜßß ß
[A[36C[1;30;47m°°[0mÝ ÜÛ[1;30;47m°[0mß ß[1;30;47m°[0mÛÜ ß ß
[A[53C[1;30;47m°°[0mÝ    Þ[1;30;47m°[2C[0mß ß[1;30;47m[40m
[A[67C[47m°°[0mÛß    ßÝ
[6C[47m [40mÝ[8C[47m [40mÝ    Þ[1;30;47m°[5C[0mÞ
[A[30C[1;30;47m°[5C±±[1C[0mÞÛ[1;30;47m°[0mÝ   Þ
[A[47C[1;30;47m°[0mÛÝ   [1;30;47m±±[5C°°[5C±±[40m
[47m[6C [0mÝ[8C[47m [40mÝ    Þ[1;30;47m±[5C[0mÞ
[A[30C[1;30;47m±[4C[40mÞ[47m±[40mÝ [0mÞ[1;30;47m°±[40m
[A[42C[47m[0mÝ   Þ[1;30;47m±°[0mÝ  [1;30mÞ[47m±[40mÝ[5C
[A[60C[47m±±[4C[40mÞ[47m±[40mÝ
[5C[0mÞ[1;30;47m°[0mÝ[7CÞ[1;30;47m°[0mÝ    [1;30;47m²±[40m
[A[24C[47m[5C²±[4C²²[2C[0mÞ[1;30;47m±²[40mÝ   Þ[47m²[40m
[A[48C[47m±[0mÝ  [1;30;47m²²[5C[40mÞ[47m²±[4C²²[40m
[47m[4C[40mÜ[47m²±[0mÝ[6C[1;30mÜ[47m²±[0mÝ   [1;30mßß
[A[23C[47m²[40mÝ   ßß[47m²[40mÝ  ßß[47m²[40mÝ  ß[47m²[40m
[A[42C[47m²[40mÜ Ü[47m²²[40mß  ßß[47m²[40mÝ  ÜÜ[47m²[40m
[A[60C[40mß[47m²[40mÝ  ßß[47m²[40mÝ
   ßßß[47m²²[40mÜÜ  Üßßß[47m²²[40mÜ  Ü  ß[6Cß[5Cß[5Cßßß[8Cß
[A[55Cßßß    ß[5Cß
[8Cßßßß[6Cßßß
[21Cù [0mT H E   E L E V E N T H   H O U R [1;30mù
[16Cù [0m415-855-9657 [1;30mù [0m16.8k Dual [1;30mù [0mRunnin
[A[52Cg Vision-X [1;30mù
[16Cù [0mSysop: Grifter [1;30mù [0mCoSysop: ReDMaN and RaD Man 
[A[63C[1;30mù
[18Cù [0m/´Ci> Member Board [1;30mù [0mSPeCTRE Western HQ 
[A[60C[1;30mù

[7C[37m<[0mG[1;30mREETS: A Very Special Happy Birthday Greet go
[A[54Ces to Beasti[0me[1m!
[7C<[0mR[1;30maD Man: Touch SIG and I shall destroy!! [0m:[1m)
[7C<[0mC[1;30morwin or Amber: Ok, Ready for da' nets[0m.[1m.
[7C<[0mM[1;30mr. Man: Ahhhhh.. How's this one.[0m.[1m.
[7C<[0mP[1;30mrototype 1000: You can DRIVE[0m?[1m![0m
SAUCE00The Eleventh Hour                  The Clone           ACiD Productions    19940331Ð~  P •                            