[40m


[0;1m[24C[0;33m‹‹ﬂ[13C[37m‹‹‹[6C[33mﬂ‹‹
[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  [0;33m‹€ﬂ [1;30m‹ [0;33m‹ ‹‹‹‹[A
[34C‹ [1;30m‹‹ [0m€   € [1;30m‹‹‹ [0;33m‹ ﬂ[43m [40m[A
[53C[40m‹  ‹‹‹‹‹‹‹ [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€€€€€€€€€€€€€€€€€€ﬂﬂ [0;33m€[43m [40m› [1;30mﬂﬂ [0;33m≤ [A
[30C[1;30m‹ [0;33m≤ [1;30m‹‹ﬂﬂ [0m€ ﬂﬂ [1;30m‹€€€ [A
[49C[0;33m≤ [1;30m‹[0;33mﬁ[43m  [3C[1;30;40m‹ [0;33m≤ [A
[62C[1;30m‹‹€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€ﬂ [0;33mﬁ[1;43m∞[0;33m€[1;43m∞[2C[40m[A
[25C[0;33mﬂﬂﬂ± [1;30m€ [0;33m± [1;30m€ [0m‹ﬂ ﬂ‹ [1;30mﬂ[A
[43Cﬂﬂﬂ€€ [0;33m± [1;30mﬂ [33;43m∞ ∞[0;33m› [1;30mﬂ [A
[60C[0;33m± [1;30m€€€€€€€€€€€€€€€€€
[18C[33;43m±∞∞[0;33m€[43m [1m∞[4C[0;33m∞   ∞   [37m€  [A
[39C  ﬂ‹ ﬂ    [33m∞  [1;43m∞  ∞∞±[2C[0;33m∞
[17C[1;43m≤±±∞∞∞[0;33m€€‹[11C[37mﬂ‹‹‹‹ ﬂ‹[5C[33m‹[A
[51C[43m  [1m∞∞∞±±≤[1C[30;40mﬂ
[16C[33;43m€€≤≤±[40mﬂ[0;33mﬂﬂ[28Cﬂﬂ[1mﬂ[43m±≤≤€€[40m[A
[60C[0mﬂ   ﬂ
[15C[1;33mﬁ[43m€€[40mﬂ[6C[0maphex twin  and  dr. tongue[A
[52C[5C[1;33mﬂ[43m€[47mﬂ[37m≤[0m‹ﬂ
[15C[1;33mﬂ[11C[37m[Gothic][7C<ACiD>    [30mﬂ  [0mﬂ ﬂ [A
[59C[1mﬂﬂ[47mﬂ[1C[40mﬂ [0mﬂ   [1;30mﬂ
[58Cﬂ [37;47m≤[2C[0m‹
[60C[1;47m±[3C[0mﬂ
[60C[1;30m≤



[37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[A
[57C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[A
[62C±±±±±±±±±±±±±±±±±
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[A
[62C≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[62C€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[62C€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€[A
[62C€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹€ﬂ€€€€€€€€€€€€€[A
[62C€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€ €€€€€€€€€€€€[A
[62C€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€ﬂ[6Cﬂﬂﬂﬂﬂ €€€€€€€€€€€€€[A
[64C€€€€€€€€€€€€€€€
ﬂﬂﬂﬂ[9C‹‹‹‹‹‹‹‹‹‹‹‹[12C[0m‹‹‹[16C[1mﬂ€€€€€€€€€€€€€€€€€€€€[A
[77C€€
‹‹€ﬂﬂﬂﬂ  ﬂ€€€€ﬂﬂﬂ[26C[0mﬂﬂ[14C[1mﬂ€€€€€€€€€€€€€€€€€€€
ﬂ‹‹ﬂﬂ€ﬂﬂﬂ[7C[0m‹€€ﬂﬂﬂ[31C€€  [1mﬂ  €€€€€€€€€€€€€€€€€€€
‹ ﬂﬂ[9C[0mﬂ[35C‹  € €ﬂ ‹ [1mﬂ‹‹‹‹ﬂﬂ€€€€€€€€€€€€€
ﬂ[45C[0m€‹ €›  ﬂ‹€ﬂ€€ [1mﬂﬂ‹‹€‹ €€ﬂﬂ€€€€€€€€
[44C[0mﬁ[1;47m∞∞[0m€›ﬁ ﬂﬂ‹€€€€€€€ [1m€€€€‹ €€€‹ﬂ€€€€€€
[40C[0m‹ €  [1mﬂ[47m±∞[1C[0m‹‹€ €€€€€€€€€ [1mﬂ€€€‹ €€€€[A
[73C€ﬂ€€€€
[35C[30m‹[0m‹€€€ﬂ[5C[1mﬂ[47m±[1C[0mﬂ€ €€€€ﬂ‹‹‹ﬂ€€[A
[63C[1;47m∞[1C[40mﬂ€€€ €€€€€ﬂ€€€
[31C[30m‹  [47m±∞[0m€€€[6C‹‹‹‹  ‹ﬂﬂ€‹ﬂ   € €[1;47m∞[40m[A
[64C[47m±∞[1C[40m€€€‹€€€€€ €€
[21C‹‹‹€€‹   [30;47m≤[2C≤[40mﬂ [0mﬂﬂ ‹€€ﬂﬂﬂ  ‹[1mﬂ[A
[49C[47m±≤[1C[0mﬂ€‹ﬂﬂ‹  ﬁ›ﬁ[1;47m±≤±∞[1C[40mﬂ€€€€€€€€ €
[21C€ﬂ  €  [30m‹ ﬂﬂ   ‹‹[47m±∞∞[0m€‹€ﬂﬂ€€[1;47m∞[0m‹ [A
[50C[1;47m±±[40m‹[0mﬂ€€€‹‹‹ﬂ €€[1;47m∞±≤±∞[1C[40mﬂ€€€€€[A
[76C€€ﬂ
[17C‹  ﬁ€€‹   ‹‹[6C[30m‹[47m≤±∞[0m€ﬂﬂ [31mﬂﬂ [37m€€€€‹[A
[51C[1;47m∞∞∞[1C[0m€€ﬂﬂ €€‹‹ﬂﬂ[1;47m±∞∞[0m€ [1mﬂﬂ€€€€€€
[15C‹ﬂ€€ €€ €€€€€[6C[30;47m≤≤[40mﬂﬂ[0mﬂ [1m‹ﬁ€›€› [0m€€[A
[49C€›€€[1;47m∞[0m‹ﬂ‹‹‹€€€€€€€‹ ﬂ€€€  [1mﬂ€€€€
[11C‹€ ‹ﬂ‹€ €€ﬂ‹€€€ﬂ›[7C‹‹ﬂ[47m≤[40m€ﬂ ﬂ[5C[0m€€›€€€€[A
[55C[1;47m∞[40m‹ [0m‹ﬂﬂ€€€€€€[1;47m∞[0m‹  ﬂ€€ [1mﬂ€€€
[8C‹ €ﬂ ‹‹€€ﬂﬂﬂﬂﬂ‹‹‹‹€€€‹‹‹ ﬂ[47m±[1C[40mﬂﬂ[11C[0m€ﬁ€€€[A
[54C[1;47m∞∞±≤[1C[0m€€€€€€€€[1;47m∞±[0m€  ﬁ€€  [1mﬂ€
[6C‹€ﬂ ﬂﬂﬂﬂ‹‹‹€€€€€€ €€€€€€€€€‹‹‹€‹[6C‹ ‹[47m±[2C[0mﬂﬁ€[A
[53C[1;47m∞[0mﬂ[1;47m±[40m››[0mﬁ‹ﬂ€€[47m [1m‹[0m€€€[A
[68C[1;47m∞±[0m€  [1;47m±∞[0m€€ [1mﬂ
   ﬂ ‹‹‹€ €€€ﬂﬂﬂ‹€€€€€€‹€€€€€€€€€€€€ﬂﬂ  ‹ [47m≤[40m€ﬂﬂ [0m‹[A
[48C‹ ‹€€ﬂ[1m‹ﬂ [0mﬂﬂﬂ€€€‹‹[1;47m‹‹[0m€€[1;47m∞±±[40m[A
[72C[1C[47m∞±∞[0m€€‹
[1m‹‹  ﬂﬂﬂﬂ‹ ‹‹‹€€€€€€€€ﬂ‹€€€€€€€€€€€ ‹ﬁ‹[47m≤[40mﬂ ﬂ   [A
[45C[30;47m≤±∞∞[0m€€‹ﬂ   €€€€‹[1m‹[0m‹[1m‹  [0m‹€€€[A
[70C[1;47m∞∞[0m›€[1;47m∞±∞[0m€€
 [1m‹€€€€€ﬂ €€€€€€€€€€ﬂ€€€€€€€€€€€€€€‹ ﬂ[7C[30mﬂ‹[47m[40m[A
[46C[47m±[0mﬂﬂﬂ    [1;30mﬂ  [0m€€€€€‹[1mﬂﬂ€‹‹[0m‹€€€[A
[72C[1;47m∞[0m€€[1;47m∞±±∞[40m
€€€€ﬂﬂ‹‹€€€€€€€€€€‹€€€€€€€€€€€€€€ﬂ[9C[30mﬂﬂ[10C[0m‹   €€  [A
[63Cﬂ€€‹[1m‹[47m‹[0m€€€€€€€[1;47m∞∞∞[40m
ﬂﬂ‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[10C‹‹€› [30m‹[6C[0m€ ‹ [A
[60C€€ﬂ €€€[47m [40mﬂ[1mﬂ[47mﬂ[0m€€€€€ﬂ€ﬂ
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹ ‹‹€€€€€€[11C[0mﬁ›[A
[60C €‹ ‹€‹ ‹‹ ﬂﬂ‹‹‹€€€
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ    [30m€ ‹[A
[53C[5C€  [0m€ﬂ€€€€ﬂ‹€‹€ﬂﬂ  ‹‹‹
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[16C[0m‹‹ﬂ €‹ﬂ[A
[65C‹‹€ ﬂ  [1m‹[47m≤±∞[0m‹‹€
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ[27C[0mﬂﬂ €€€€[A
[72C[1;47m∞±∞[0m€€€ﬂ
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[16C[0m∞  ∞±≤€€  ‹€ﬂ‹‹€€[A
[65C€€€‹‹‹ﬂﬂ€€‹‹‹€
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[22C[0m∞±≤ﬂﬂ‹€€€ €€€€€€€€€[A
[69C[1;47m∞±∞[0m€€€€€€€
[1m€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[10C[0m‹‹‹‹[1m‹[7C[0m∞ ∞±≤≤ [A
[54C€€€€€≤≤≤€€€€€[47m [1m∞±≤±∞∞[0m€€€€€
[1m€€€€€€€€€€€€€€€€€€€€€ﬂ[6C[0m‹‹‹€€€€€[1;47m∞∞±≤≤[40m[A
[41C[8C[0m∞±≤≤€€€€€≤±±±≤€€€€[1;47m∞±≤≤±∞[0m€€€ ∞±
[1m€€€€€€€€€€€€€€€€€€€ﬂ    [0m‹€€€€€€€€€€€€€[1;47m∞±±[40m[A
[41C[9C[0m∞±≤€€€€€€≤∞∞±≤≤€€€[1;47m∞±±∞[0m€€€ﬂ  ∞
[1m€€€€€€€€€€€€€€€€€ﬂ   [30;47m±∞∞[0m€€€€€€€€€€€€€€€€€[10C[A
[51C∞  €€€€€€≤  ∞±≤€€€[1;47m∞[0m€€€€ﬂ‹€
[1m€€€€€€€€€€€€€€€€   [30;47m≤±∞∞[0m€€€€€€€€€€€€€€ﬂﬂﬂ[13C‹[A
[54C‹ﬂﬂﬂﬂﬂ‹[5Cﬂﬂﬂﬂ‹‹‹‹€€≤ €
[1m€€€€€€€€€€€€€€ﬂ  [30m€[47m≤±∞[0m€€€€€€€€€€€€€€€€€‹‹[A
[40C[10C‹≤€€€€€€€€€€‹‹   ∞±≤€€€€€€
[1m€€€€€€€€€€€€ﬂ   [30m€[47m≤≤≤±∞∞[0m€€€€€€€€€€€€€€€ﬂ[9C±[A
[49C≤≤€€€€€€€€€[47m [1m∞±∞[0m€€‹‹ ∞±≤€€ﬂ  ‹‹
[1m€€€€€€€€€€ﬂ    [30m€[47m≤≤≤≤≤≤≤±±∞[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[9C∞± ∞[A
[49C±±≤≤≤€€€€€[47m [1m∞±≤±±∞[0m€€€€€€€€€€€€€€[1m€€€€€€€€ﬂ[A
[9C[5C[30mﬁ€€ﬂﬂﬂﬂﬂ[22C[0m∞    ∞±≤±±≤€€€€[1;47m∞±≤±∞[40m[A
[64C[0m€€€€€€€€€€€€€€≤±[1m€€€€€€›[36C[0m∞[6C∞±∞∞±≤€€€€[A
[60C[1;47m∞±∞[0m€€€€€€€€€€€€≤±∞
[1m€€€€€€€‹[22C[0m‹[1;30m‹[17C[0m∞±∞  ∞±≤€€€€€ﬂﬂﬂ€€€€€€€[A
[72C€≤±∞
[1m€€€€€€€€›[19C[30m‹ﬂﬂ[19C[0m∞   ∞±≤€€ﬂﬂ   ‹€€€€€€€€€≤±∞
[1m€€€€€€€ﬂ[25C[30m‹[0m€€€‹[17C[1;30mﬂ[6C[0m‹€€€ﬂ‹[A
[68C[1;47m±∞[0m€€€€€≤±∞
[1m€€€€€ﬂ [0m‹‹€€€€‹  [1;30m‹[15C[47m±∞[0m€ﬂﬂ[26Cﬂﬂ‹[A
[66C[1;47m∞±≤±∞[0m€€€≤±∞
[1m€€€ﬂ [30m‹[47m∞∞∞∞[0m€€€€ﬂ [1;30;47m≤±[0m‹[12C[A
[31C[1;30;47m≤[40mﬂ[6C[0m‹[23C‹€€[1;47m∞±±∞  [0m€≤±∞ ‹[A
[78C€
[1m€ﬂ [30m‹[47m≤±±[0mﬂ[1;30;47m±±∞∞[0m€ﬂ [1;30;47m[40m[A
[15C[47m≤±∞[0m€€€‹‹[12C[1;30m‹[47m±∞[0m€€‹  [1;30m‹[A
[44C[16C[37m‹[0m‹[1;47m±∞[0m€€€[1;47m∞∞  [0m≤±[1;30mﬂ[A
[74C [0m‹‹€€
[5C[1;30mﬂ[47m≤[1C≤≤[40mﬂﬂ  [47m≤±±∞∞∞∞  [0m€[9C[A
[33C[1;30mﬂﬂﬂ[0mﬂ[1;30mﬂ[0mﬂﬂ[18C[1m‹[47m≤±∞[0m€€€€€€[A
[68C[47m [40m≤  ‹‹€€≤≤≤
[1m›[5C[30mﬂ ﬂ    [47m≤≤≤≤≤±±±±±±[0m€[15C‹€‹   [1;30mﬂﬂ[A
[48C[8C[37m‹€[47m≤±∞[0m€€€€€ﬂ   ∞±≤≤≤±±±
[1m›[16C[30mﬂﬂﬂ[47m≤≤≤[40mﬂ[12C‹‹[47m±∞[0m€€€ﬂ[13C[A
[57C[1;47m≤±∞[0m€€€€±±    ∞±±±∞
[1m›[32C[30m‹‹[47m≤±[0mﬂﬂ   ﬂ[14C[1mﬁ[47m≤±∞[0m€≤±∞[A
[65C[5C∞∞
[1m›[32C[30mﬂﬂ[8C‹[47m∞[0m‹[11C[1mﬁ[47m≤±∞[0m€€≤±∞
[1m›[40C[30m‹[47m≤[0mﬂﬂ[13C[1;47m±∞[0m€€€€€±[0m
[s[0;1m€[40C[30mﬂ[16C[0mﬁ[1;47m∞[0m€€€€≤
[1m€€€‹‹[52C[0m‹€€€ €€€
[1m€€€€€[28C[0;33m‹‹€€€€€€€€€€€€€€±±∞[30;46m€[3C[40m[A
[56C[37;40mﬂﬂﬂﬂﬂ
[1m€[28C[0;33m‹‹€€€€€€€€€€€€€€€€€≤±∞‹‹‹‹‹‹€ ‹‹
[1;37mﬂﬂﬂ‹[21C[0;33m‹‹€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€‹€[A
[64C€‹‹[30;46m€[40m
[24C[33mﬁﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ€€€€€€€€€€€‹‹‹‹€€[A
[74C[30;46m€[33;40m‹‹[30;46m€[40m
[23C[33m‹‹€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[30;46m€€€€€€€€€€€[40m[A
[59C[33;40mﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€›
   [32mﬂ ∞∞±±≤≤≤≤‹‹‹‹   [1;33m‹[0;33m€€ﬂ≤[30;46m€[40m[A
[26C[33;40mﬂﬂ€€€€€€€€€€€€€€€€ﬂ[30;46m€€€€€€€€€€€€€€€€€[40m[A
[62C[46m€€€€€€[1C[33;40mﬂﬂﬂ€€€€€≤±
[32m‹‹‹‹[8Cﬂﬂ€ﬂ [1;33m‹˛[0;33mﬂﬂ[30;46m€€€€€€€€[40m[A
[29C[33;40mﬂ€€€€€€€€€€€€€›[30;46m€€€€[20C€€€€€€[1C[40m[A
[75C[33;40mﬂﬂ±∞
    [32mﬂﬂﬂﬂ[7C[1;33m‹[43m≤±[0;33mﬂ [30;46m€€€€€€€€[40m[A
[28C[1C[33m‹€€€€€€€€€€€€€[30;46m€€€€€[20C€€€€€€€€€€[40m[A
[78C[33;40m∞
[14C[1mﬁ[43m±[0;33m≤[30;46m€€€€€€€€[33;40m≤€‹€€€€€€€€€€ﬂ[A
[39C€€€›[30;46m€€€€€€€€€€€€[33;40m‹‹‹‹[30;46m€€€€€€€€[40m[A
[67C[46m€[40m
[32m≤≤≤±±∞∞ ∞[5C[1;33mﬂ[0;33m› [30;46m€€€€[33;40m‹[A
[22C[30;46m€[33;40m‹‹€€€€€€€€€‹ﬂ€›[30;46m€€€[33;40mﬂ  [A
[44C[30;46m€€€€€€€€€€[33;40mﬁ[30;43m∞[33;40mﬂﬂﬂﬂ[A
[60C[30;43m∞[33;40m‹[30;46m€€€€€€[40m
[17C[46m€€[33;40m≤€€€€€€€€€€€€€€€›ﬁ€‹ [30;46m€€€€€€€€[40m[A
[48C[46m€€€€€€€€€€€€€€[33;40mﬂﬂ‹[30;46m€€€€€€€€€€€€€€[40m
[32m±≤[6C‹‹ ∞±≤  [33m‹€‹€€€€ﬂ≤±∞ﬂﬂ€€€€€€€[30;46m€[40m[A
[37C[33;40m€€€‹[30;46m€€€€€€€€€€€€€€[1;37;40m‹‹€€€€‹‹‹[A
[64C[0;30;46m€[33;40mﬂﬂ‹[30;46m€€€€€€€€€€€[40m
[15C[33mﬁ€€€€€ﬂ[30;46m€[33;40mﬂ[30;46m€[33;40m≤±∞∞[A
[29C[30;46m€€[33;40mﬂﬂ€€›€€€›[30;46m€€€€[1C€€€€€€€€[40m[A
[53C[37;40m‹[1m€€€€€ﬂ[0mﬂ[30;46m€€€[37;40mﬂ[1mﬂ‹[A
[67C[0;30;46m€[33;40mﬂ[30;43m∞[33;40m‹‹ [30;46m€€€€[40m[A
[77C[46m€€[40m
[14C[46m€[33;40m€€€€ﬂ[30;46m€[37;40m‹[1m€€€€‹‹[A
[28C[0;30;46m€[1C[33;40m∞∞[30;46m€€[33;40mﬂ‹[43m  [40m[A
[38C[40mﬂ[30;46m€€[1C€€€€€€€€€€[37;40mﬁ[1;47m±±[40m[A
[55C[40m€€[0mﬂ[30;46m€[32;40m∞∞[30;46m€€€[32;40m∞∞[A
[66C[30;46m€[1;37;40mﬂ‹[0;30;46m€[33;40mﬂ[30;43m∞∞∞[40m[A
[74C[33;40m‹ [30;46m€€€[40m
[32m∞±≤[8Cﬂﬂ [30;46m€[33;40m€€€›[30;46m€[37;40mﬁ[1m€€[A
[23C[0mﬂ [30;46m€€[37;40mﬂ[1m€€[0m‹[30;46m€€[40m[A
[33C[33;40m‹[1;43m∞ [0;33mﬂ[30;46m€€€€€€€€€€€€€€€[40m[A
[52C[1;37;47m±±±[40m€[0m›[30;46m€[32;40m∞±[30;46m€[40m[A
[61C[1;32;40mﬂ  [0;30;46m€[32;40m±∞[30;46m€[37;40mﬁ[1m€[A
[70C[0;30;46m€[33;40m‹[30;43m∞∞[33;40m›ﬁ‹ [30;46m€[40m
[15C[33mﬁ€€[30;46m€[1C[37;40mﬁ[1m€[0m›[30;46m€[40m[A
[24C[32;40mﬂ[30;46m€€€[1;33;40m‹‹[0;33m‹[1;43m±∞ [40m[A
[34C[0;33mﬂ [30;46m€€€€€€€€€€€€€[1C[43m€[46m€[40m[A
[52C[1;37;47m±±±±[40m€[0m‹[30;46m€[32;40m±≤[1m‹[0;32m‹[A
[63C‹≤≤ﬂ[1;37m‹ﬂ[0;33m‹[30;43m∞∞∞[33;40mﬂﬁ[30;43m∞∞[40m[A
[77C[33;40m›[30;46m€[40m
[15C[46m€[33;40m€€›  [37mﬂ[1mﬂ[33m‹‹[43m≤±∞[0;33m€€ﬂﬂ [A
[33C[30;46m€€€€€€€[1C€€€€€€€€€[43m≤[33;40m›[37mﬁ[A
[53C[1;47m±±±±[40m€€‹[0m‹[32mﬂﬂﬂ[37m‹[1m‹ﬂ[0;33m‹[A
[68C[30;43m∞∞∞∞[1C[33;40m‹[30;43m∞∞∞[46m€€[40m
[1;37mﬂ[15C[0;33mﬁ€€‹ [1mﬁ[43m≤±∞[0;33m€ﬂﬂ[30;46m€[40m[A
[29C[46m€€€€€€€€[1C€€€€€€€€€€€[43m€≤∞[33;40m‹[37mﬂ[A
[54C[1;47m±±±[40m€€€€€€ﬂﬂ[0;33m‹[30;43m∞∞∞[33;40mﬂﬂ‹[A
[72C[30;43m∞∞∞∞∞[46m€€[40m
[1;37m‹[14C[0;33m‹€€€€[1mﬁ[43m≤±∞[0;33mﬂ[30;46m€€€[40m[A
[28C[46m€€€€€€€€€€€€€€€€€€€€€[43m≤±∞∞∞[33;40m‹[37mﬂ[1mﬂﬂ[A
[58Cﬂﬂ[0;33m‹‹‹[30;43m∞∞[33;40mﬂﬂ[30;46m€[33;40m‹‹[A
[70C[30;43m∞∞∞∞∞∞[33;40m›[30;46m€€[40m
[1;37m€‹[12C[0;33mﬁ[1;43m∞[0;33m€€€€[1;43m≤[40m[A
[21C[0;30;46m€[33;40mﬂ[1;43m∞[0;33m›[30;46m€€€€€€€€[40m[A
[33C[46m€€€€€€€€€€€€€€€[43m€≤±±∞[33;40m‹ﬂﬂ[30;43m∞∞∞[40m[A
[59C[43m∞∞∞∞∞[33;40m‹[30;46m€[43m∞∞∞∞∞∞∞∞∞±[1C[46m[40m[A
[77C[46m€€[40m
[1;37m‹€€[10C[33m‹[43m±∞[0;33m€≤›[1;43m≤[40m›[A
[21C[0;30;46m€€[33;40mﬁ€‹[30;46m€€€€€€€€€€€€€€€€€€€€€[40m[A
[47C[46m€€€[43m€≤±∞∞∞[33;40m‹‹‹‹[30;46m€[33;40mﬂﬂﬂ‹[A
[65C[30;43m∞∞∞∞∞∞∞±€€[2C[46m€€[40m
[1;37m€ﬂ€€€[6C[33m‹[43m≤±∞[0;33m€≤±›[1mﬁ[43m±[40m[A
[21C[0;33m‹[30;46m€€[33;40mﬂ€›[30;46m€€€€€€€€€€€€€€€[40m[A
[42C[46m€€€€€[1C€[1C[43m≤±∞∞∞∞∞∞∞∞∞∞∞∞∞∞[33;40m≤[A
[67C[30;43m‹‹[5C[46m€€€€€[40m
[1;37m€€ﬂ€€ﬂ   [0;30;46m€[1;33;43m≤±∞[0;33m€€€≤±∞[A
[19C[30;46m€[1;33;40mﬂ[0;33mﬂ[1;43m∞[0;33m‹€€€‹ [A
[29C[30;46m€€€€€€€€€€€€€€€€€€€€[43m€≤±∞∞∞∞∞∞∞∞∞∞∞∞∞±[40m[A
[66C[46m€€[43m€[46m€€€€€€€€€€[40m
[1;37m€€€€[5C[33mﬁ[43m≤±∞[0;33m€€€€≤±∞∞[30;46m€€[40m[A
[23C[33;40m€≤≤€€€‹[30;46m€€€€€€€€€€€€€€€€€€€[43m€±∞∞∞[40m[A
[54C[43m∞∞∞∞∞∞∞∞∞∞∞±[46m€€€€€€€€€€€€€[40m
[1;37m€€ﬂﬂ  [0m‹‹ [1;33;43m≤±∞[0;33m€€€€≤±∞∞[30;46m€[40m[A
[21C[46m€[33;40mﬁ≤€€€€€ﬂ€€‹‹‹[30;46m€€€€€€€€€€€€€€[40m[A
[49C[43m≤±∞∞∞∞∞∞∞∞∞∞∞∞∞∞€[46m€€€€€€€€€€€€€[40m
 [37m‹‹€[47m [40m€€€[30;46m€[1;33;43m±∞[0;33m€€€€€≤±∞[A
[19C[30;46m€€[33;40m‹€€€€ﬂﬂ[30;46m€[33;40m∞±≤€€€€€ﬂ[A
[38C[30;46m€€€€€€€€€€€[43m±±∞∞∞∞∞∞∞∞∞∞∞∞∞±[46m€€€€€€€[40m[A
[72C[46m€€€€€€€[40m
[1;37;47m‹≤≤≤±[0m€€›[30;46m€[33;40mﬁ[1;43m∞ [0;33m€€€≤±∞[A
[18C[30;46m€€[33;40mﬁ€€€‹[30;46m€[1C[33;40m‹∞±≤€€€ﬂ [A
[36C[30;46m€€€€€€€€€€€€[1C[43m±∞∞∞∞∞∞∞∞∞∞∞∞∞∞€[46m€€[40m[A
[67C[46m€€€€€€€€€€€€[40m
[1;37;47m≤≤±±∞∞[0m€ﬂ[1;30;47m≤[40m‹[0;33mﬂ[1;43m∞[40m[A
[12C[0;33m€€€€≤±∞[30;46m€[33;40m€€€€€€€≤€€ﬂ‹‹‹‹‹‹[A
[37C[30;46m€€[1C€€€€€€€€€[1C[33;40mﬂﬂ[30;43m∞∞∞∞∞∞∞[40m[A
[59C[43m∞∞∞∞∞±[46m€€€€€€€€€€€€€€[40m
[1;37;47m±±∞∞[0m€€[1;30;47m∞[0m˛‹ﬂ›[33mﬁ€€€€≤±›ﬁ€€€€€ﬂﬂﬂ‹[A
[29C‹€€[1;31;43m∞±≤±∞[0;33m€€€‹‹[30;46m€€€€€€€€€€€[40m[A
[53C[1C[33mﬂ[30;43m∞∞∞∞∞∞∞∞∞∞€[46m€€€€€€€€€€€€€[40m
[47m [1;37m∞[0m€€€[1;30;47m∞[0mﬂ[1;30;47m±≤[40m‹[A
[10C[0;30;46m€[1C[33;40m€€€€€≤›ﬁ€[1;31;43m±≤€≤±∞[40m[A
[27C[0;33m€[1;31;43m∞[0;33m€[1;31;43m∞[0;33m€€€€€€ﬂ[A
[38C[30;46m€[33;40mﬂﬂ€€‹[30;46m€€€€€€€€€€[1C€[40m[A
[56C[33;40mﬂ[30;43m∞∞∞∞∞∞∞∞±[46m€€€€€€€€€€€€€[40m
[37m€€€€€€˛‹[1;30mﬂ›[0;30;46m€€[33;40mﬁ€€€€ﬂ‹[A
[19C[1;31;43m∞±[0;33mﬂﬂﬂ[30;46m€[37;40m‹[33mﬂﬂ€€€€€ﬂﬂﬂ[A
[36C[1;37m‹[0m‹€[1;47m±∞[0m‹[33mﬂ€›[30;46m€€€€€€€€[40m[A
[53C[46m€€€[1C[33;40mﬁ[30;43m∞∞∞∞∞∞∞±[46m€€€€€€€€€€[40m[A
[76C[46m€€€[40m
[37m€€€€€‹[30;46m€[1;40mﬂ[0mﬂ‹[30;46m€€€[33;40m€€€›ﬁ[A
[18C[1;31;43m∞[0;33m€›[30;46m€[1;37;40m‹‹[47m≤±[40m[A
[26C[0;30;46m€[1;37;40m€‹‹‹[0m‹‹ﬂ[1m‹€[47m≤∞[40m[A
[38C[0;30;46m€[1;37;47m≤±∞[0m›[33mﬁ€[30;46m€€€€€€€€[40m[A
[53C[46m€€€€[1C[43m∞∞∞∞∞∞∞±[46m€€€€€€€€€€€€€[40m
[37m€€€€[1;30;47m∞±≤[40mﬂ€‹‹[0;30;46m€€[33;40m€€€[A
[16C[30;46m€€[33;40mﬂ€[30;46m€[37;40m‹[1mﬂ€[47m≤±[40m[A
[26C[0m›[1m€€€[47m≤±∞≤[40m€[47m≤±[0m›[1mﬁ[47m≤≤±[40m[A
[42C[47m∞[0;30;46m€[1;31;43m∞[0;33m›[30;46m€€€€€€€€[40m[A
[54C[46m€€€[1C[43m∞∞∞∞∞∞∞±[46m€€€€€€€€€€€€€[40m
[37m€€€€[1;30;47m∞[0m›˛ﬂﬂ‹ [1;30mﬂ [0;33mﬁ€›[30;46m[40m[A
[16C[46m€€[33;40m›‹[1;37mﬁ[0m›[1mﬁ€[47m≤±∞[40m€€€[A
[30C[47m≤±[0mﬂ[30;46m€[1;37;40mﬂﬂ[0mﬂ[1;47m∞[40m[A
[38C[0;30;46m€[1;37;40mﬂﬂﬂ[47m∞[0m›[33mﬁ[1;31;43m∞[40m[A
[46C[0;30;46m€€€€€€€€€€€€[33;40mﬁ[30;43m∞∞∞∞∞∞±[46m€[40m[A
[67C[46m€€€€€€€€€€€€[40m
[37m€€€ﬂﬂﬂﬂ[1;30;47m±[0m‹‹[30;46m€€€[33;40mﬁ€[A
[15C[30;46m€€[33;40mﬁ›€[1;37mﬁ[47m±[0m‹[1mﬂ€[47m≤[40m[A
[26C[0mﬂﬂ[30;46m€€€€€€€€€€€€€€€€€[1;31;43m∞[0;33m› [A
[48C[30;46m€€€€€€€€€€[33;40mﬁ[30;43m∞∞∞∞∞∞[33;40m›[A
[66C[30;46m€€€€€€€€€€€€€[40m
[37m€€€€€‹[30;46m€[1C€€[37;40mﬂ[30;46m€€€[33;40m€›[A
[16C[30;46m€[33;40m€€ﬁ›[1;37mﬂ[47m∞[0mﬂ[30;46m€€€€[40m[A
[28C[46m€€€€€€€€€€€€€€€€€[33;40mﬁ[1;31;43m∞[0;30;46m[40m[A
[47C[46m€€€€€€€€€€€€€€[33;40mﬂﬂﬂ[30;43m±[46m€€€€€€€€[40m[A
[73C[46m€€€€€€[40m
[37m€€€€€[1;30;47m±[0mﬂﬂ‹[30;46m€€€€€[33;40m€€‹€›€[A
[20C[30;46m€€€€€€€€€€€€€€€€€€€€€€€€€[33;40mﬁ[1;31;43m[40m[A
[46C[43m∞[0;33m›[30;46m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m[A
[78C[46m€[40m
[37m€€€€€[1;30m˛ﬂﬂ‹[0;30;46m€€€€€[33;40mﬁ€€€€ﬁ›[A
[21C[30;46m€€€€€€€€€€€€€€€€€€€€€€€€€[33;40mﬂ‹[30;46m€[40m[A
[49C[46m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[37m€€€€ﬂﬂﬂ[1;30;47m±[0m‹[30;46m€€€€[1C[33;40mﬁ€€€€€[A
[20C[1;31;43m∞[0;30;46m€€€€€€€€€€€€€€€€€€€€€€€€€€[40m[A
[47C[33;40mﬁ›[30;46m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[37m€€€€›[1;30;47m±[0m‹‹‹ﬂ[30;46m€€€€€[33;40m€€€€ﬁ[A
[20C[1;31;43m∞[0;30;46m€€€€€[2C€€€€€€€€€€€€€€€€€[40m[A
[45C[37;40mﬁ›[33mﬁ€[30;46m€€€€€€€€€€€€€€€€€€€€[40m
[37m€€€€›ﬂﬂ[30;46m€€[37;40mﬂ[30;46m€€€€€[33;40m€€€›[A
[19C[1;31;43m∞∞±[0;30;46m€[1;37;40m€‹‹‹‹‹[0;30;46m€[40m[A
[30C[1;37;40m‹‹‹‹€‹[0m‹‹[1;47m≤±∞[40m‹[47m≤±∞[0mﬂ[33m‹[A
[47C€€›[30;46m€€€€€€€€€€€€€€€€€€€[40m
[37m€€[1;30;47m±≤[40mﬂﬂ[47m±∞[0m‹[30;46m€€€€€[40m[A
[14C[33;40mﬁ€€ﬂ‹[1;31;43m∞±[37;40mﬂ‹€€[47m≤≤±∞[0mﬂ[1m€ﬂ[A
[32Cﬂﬂ[0mﬂﬂﬂﬂ[1m€[0mﬂﬂ[1mﬂﬂ[0;33m‹‹€€ﬂﬁ[30;46m€€€€[40m[A
[53C[46m€€€€€€€€€€€€€€€[1C[1;40m‹
[0m€€[1;30;47m∞±[0m›≤[30;46m€€[37;40mﬂ˛[30;46m€€€€[40m[A
[14C[33;40mﬁ€›ﬁ[1;31;43m∞±±[0;33m€‹‹‹‹‹‹‹‹‹€€€€€€€€‹€€€€ﬂﬂ[A
[46C[30;46m€€[33;40mﬁ›[30;46m€€€€€€€€€€€€€€€€[1;40m‹[A
[67C[0;30;46m€[1;40mﬁ[47m≤[40m
[0m€€€[1;30;47m∞[0m€€ﬂﬂ˛‹[30;46m€€€€[33;40mﬁ€€‹€ﬂ€€[A
[22C[1;31;43m≤≤≤€€€€€[0;33m€€€€€€ﬂﬂﬂﬂﬂ[30;46m€€€€€€€[40m[A
[48C[33;40mﬂ[30;46m€€€€€€€€€[37;40m‹[30;46m€€€€[40m[A
[63C[37;40m‹ [1;30mﬁ› [47m±±[40m›[0;30;46m€€€[40m[A
[74C[37;40m˛[30;46m€[37;40mﬁ›[30;46m€[40m
[37m€€ﬂﬂ[1;30m˛ [0;30;46m€€€€€€€€[33;40mﬁ€€€‹[30;46m[40m[A
[19C[46m€€€€[33;40mﬂﬂﬂﬂﬂﬂﬂﬂ[30;46m€€€€€€€€€€€€€€€€€€€[40m[A
[50C[46m€[1C€€€[2C[1;40mﬁ[47m±[40m›[0;30;46m€€[40m[A
[62C[37;40mﬁ€›≤±ﬁ[1;30;47m∞∞∞[0m‹ €‹‹€€‹
€€€€€[1;30m˛ﬂﬂ[47m≤±[0m‹›[30;46m€€[33;40mﬁ€€€€ﬂ[A
[20C[30;46m€€€€€€€€€€€€€€€€€[1C€€€€€€€€€€€€€€€€€[40m[A
[55C[1;40m‹[0m‹[30;46m€[1;40mﬂ≤[0;30;46m€[37;40m‹€€€‹€€[A
[68C[47m [1;30m∞[0m€€€€€€€€€
€€€€€›[30;46m€€€[1C[37;40mﬂ[30;46m€€€[33;40mﬁ€€€›[A
[19C[30;46m€[1C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m[A
[54C[1;40mﬁ[47m≤±∞[0m‹ ‹€€€€[47m          [40m€€€€
€€€ﬂ‹≤ﬂ€[1;30;47m∞[0m‹[30;46m€€€€[33;40m€€€€‹[30;46m[40m[A
[19C[46m€[33;40m‹‹€€€€€‹‹‹‹[30;46m€€€€€€€€€€€€€€€€€€€[40m[A
[50C[1C[1m‹‹[0;30;46m€[37;40m‹€[1;30;47m∞[0m€€€[A
[60C[47m     [1;30m∞       [0m€€€€€€
€€€€€›[1;30m≤‹[0;30;46m€[37;40mﬂ[30;46m€€€€[33;40m€€€€€€€[A
[21C€€€€€€€€€≤ﬂﬂ[30;46m€€€€€€€€€€€€€€[1C[37;40m‹ ‹‹[A
[52C[1;30;47m±∞[0m€€[47m        [1;30m≤±≤    [0m€€€€€€€€
€€€€€€ [1;30mﬂﬂ[0m˛ﬂ  [30;46m€[33;40mﬁ€€€€€€€€€€≤ﬂﬂ[A
[28C[30;46m€€€€€€€€€€€€€€€€[1C€€[1C[37;40m‹€€€[A
[52C[1;30;47m∞[0m€[47m          [1;30m∞±±∞[0m€€€€€€€€€€€
€€€€€€[1;30m˛ﬂ[47m≤±[0m‹[30;46m€€[2C[33;40mﬂﬂ€€€€€≤ﬂ[A
[24C[30;46m€€€€€€€€€€€€€€€€€€€€[1;40m‹‹≤[0m€€€€€€[A
[53C[47m        [40m€€€[47m [1;30m∞∞[0m€[47m  [40m[A
[70C[40m€€€€€€€€€
€€€€€€›[1;30m‹‹‹ [0mﬂ˛‹[30;46m€€€€[33;40mﬂﬂ[30;46m€€[40m[A
[22C[46m€€€€€€€€€€€€€€€€€€€€€[1C[37;40m‹[1;30;47m€≤∞[40m[A
[48C[0m€€€€€€[47m    [40m€€€€€€€€€€€€€€€€€€€€€
€€€€[1;30;47m∞±≤[40mﬂ[0;30;46m€[1;40mﬂ[47m±[0m‹‹[A
[13C[30;46m€€€€€€€€€€€€€€€€€€€€€[1;40m‹ﬂﬂ≤‹‹[0;30;46m[40m[A
[40C[46m€€[37;40m≤€€€[1;30;47m∞[0m€€€[47m        [40m[A
[58C[40m€€€€€€€€€€€€€€€€€€€€€
€€€€€[1;30;47m∞[0m€ﬂ [30;46m€€€[1C[37;40mﬂ  [1;30m‹[A
[17C[47m≤±[0mﬂ[30;46m€€€€€€[2C[37;40m‹[30;46m€€€[40m[A
[32C[1C[46m€€€[37;40m‹‹‹[1;30;47m±≤[0mﬂ€€€€€€[47m [40m[A
[49C[47m      [40m€€€€€€€[47m [40m€€€€€€€€€€€€€€€€
€€€€€€€›‹€‹‹ ˛[30;46m€[1;40m‹› [0m‹€ﬂ[30;46m€[37;40m‹‹  [A
[26C[30;46m€€[37;40mﬁ› [30;46m€€€[37;40m‹ﬂﬂ[30;46m€[40m[A
[38C[37;40m‹€€€€€€€€[47m    [40m€€€€€€€€[47m [40m€€€€€€€[A
[67C€€€€€€€€€€€€
€€€€€€€€€€€€› ‹‹‹[30;46m€[37;40m˛[30;46m€€[37;40mﬂ [A
[23C[30;46m€€[1;40m‹[47m±[0mﬂﬂ[1;30;47m≤[0m‹[A
[31C[30;46m€€[37;40m‹‹‹€€€€€€€€€€€[47m    [40m€€€[A
[54C[47m    [40m€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€‹€€€€€€€€€‹€‹‹‹‹‹‹€€€€€€€€€€€€€€€€[47m    [40m[A
[50C[40m€[47m     [40m€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m       [40m[A
[52C[47m     [40m€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m       [40m[A
[52C[47m        [40m€€€€€€€€€€€€€€€€€€€
€[1;30;47m∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[45C[47m           [40m€€€€€€€€€€€€€€€€€€€€€€[A
[78C[1;30;47mﬁ[40m
[47m∞±∞[0m€€€€€€€€€€€€€€€€€€€[47m   [40m€€€€€€€€€€€€€€€€€€[A
[43C€€€€€€[47m  [40m€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47m[40m[A
[75C[47m∞[0m€€›
ﬂ[1;30;47m≤±∞[0m€€€€€€€€€€€€€€€€€[47m [1;30m∞ [0m€€[A
[26C[47m  [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[A
[73C€[1;30;47m∞±∞[1C[0mﬂ
 [1;30m€˛[0mﬂﬂ›[1;30;47m∞∞∞[0m€€€€[1;30;47m∞±[0mﬂ€€€[A
[19C[1;30;47m∞ ∞±∞  ∞∞[0m€€€€€€€€€€[47m [1;30m≤[0m€€€€€€[A
[46C€€€[1;30;47m∞[0m€€€€€€€[1;30;47m∞[0m€€€€€ﬂ€€€[A
[67C[47m [1;30m∞[0m≤ﬂﬂ  ≤[1;30;47m≤[40m›
 ﬁ›   [0mﬁ[1;30;47m±[0mﬂ   ﬂﬂ[1;30mﬂ[0mﬁ[1;47m∞[40m[A
[17C[47m[30m∞±±[0mﬂ[1;30;47m∞≤[0mﬂﬂ[1;30m˛[47m±[40m[A
[27C[0mﬂﬂ[1;30;47m∞±≤±∞[0m€[1;30;47m∞[0m€ [A
[38C[1;30;47m≤±∞[0m€€€€€€€[1;30;47m∞±∞[0m€€€€€[A
[56C[1;30;47m∞±∞[0m€ﬂﬂﬂ[1;30m€[47m±[40m› [0m˛ﬂ[A
[69C[1;30;47m∞[0mﬂ    [1;30mﬂ
  ﬂ    ﬂ[8C[0mﬂ [1;30mﬂ[47m≤[40m› ﬁ› [47m≤[40m›   ﬁﬂ [A
[33C[0mﬁ[1;30;47m∞±∞[0m› [1;30;47m∞[0m›  [1;30mﬁ[A
[44C[47m≤[0m‹   [1;30;47m≤[40m‹   [0mﬂ[1;30;47m∞±≤[40m[A
[58C[0mﬂ    [1;30mﬂ›
[20Cﬂ  ﬂ  ﬂ[7C[47m±≤[40m›   [0mﬂ  ﬂ[1;30;47m±[0m›   [A
[49C[1;30mﬁﬂ    ﬁﬂ
[35Cﬂ[9C[0m˛

[13C[1;30mthe first ever ACiD<->Gothic joint production, for[A
[63C ...

[39C[0;31m˛‹
[40Cﬁ€‹[10C‹‹‹‹‹
‹‹‹‹‹[20C‹‹‹‹[12C€[1;41m∞∞[0;31m‹[5C‹€€[1;41m∞[40m[A
[54C[0;31m€€€›    ‹‹
ﬁ[1;41mﬁ€€€‹‹[0;31m‹[8C‹‹€€€ﬂﬂ  €[1;41m€€€‹‹[0;31m‹[8Cﬁ[A
[41C[1;41mﬁ±∞[0;31m€›  ‹€[1;41m‹±±∞∞[0;31m€€ ‹‹[A
[60C[1;41m‹‹›[0;31m›    ﬂﬂ€€[1;41m∞[0;31m‹‹
 €[1;41m€€€≤≤≤‹[0;31m‹    ‹€€€ﬂ   ∞  ﬁ[1;41mﬁ€€€≤≤‹[40m[A
[33C[0;31m‹  €  ‹[1;41m‹≤≤ﬂ[0;31mﬂ  ﬁ[1;41mﬁ€±±ﬂ[40m[A
[53C[0;31m€ﬂﬂ  €[1;41m€€€›[0;31m›    ∞   ﬂ€[1;41m∞[40m[A
[75C[0;31m€‹
  ﬂﬂ[1;41mﬂﬂ≤±±[0;31m€›  €€[1;41m∞[0;31m€›    ±   ﬂﬂﬂ[A
[29C[1;41mﬂﬂ±±∞[0;31m› €‹€[1;41mﬂﬂ[0;31m€ﬂ    €[A
[48C[1;41m€≤ﬂ[0;31mﬂ[6C€[1;41m€€≤[0;31m€[5C±    ﬁ[A
[74C[1;41m∞±∞[0;31m€
 ∞    ﬂ€[1;41m±∞[0;31m€ ﬁ€[1;41m∞±[0;31m€[5C≤   ∞    ﬂ[A
[32C[1;41m∞[0;31m€› ≤ ﬂ[1;41m∞∞∞  [0;31m‹  ﬁ[1;41mﬁ[40m[A
[49C[41m›[0;31m›[7Cﬁ[1;41mﬁ≤±[0;31m€[5C≤[5C€[A
[75C[1;41m≤€›[0;31m›
 ±[5Cﬁ[1;41m∞∞[0;31m› €[1;41m€±≤[0;31m€  ﬂﬂﬂ€   ±    ‹€ﬂ [A
[35C ±   ﬁ[1;41m∞±±›[0;31m›  ﬂ[1;41mﬂ‹[0;31m‹[7C€[A
[60C[1;41m±∞[0;31m€›    €[5C€[1;41m€€€[0;31m€
 ≤    ‹€€ﬂ  €[1;41m€€≤›[0;31m›    €   ≤ ﬂﬂ€€‹‹  ∞    €[A
[42C[1;41m≤≤›[0;31m›  ∞ ﬂﬂ€‹‹‹‹   ﬂ€[1;41m∞[0;31m€‹   €  [A
[71C  ﬁ[1;41mﬁﬂﬂ[0;31mﬂﬂ
 €‹‹‹€ﬂﬂ    ﬂﬂ[1;41mﬂﬂ›[0;31m›    ﬂ   €    ﬂ€[1;41m∞∞[40m[A
[35C[0;31m‹[5Cﬁ[1;41m≤ﬂ[0;31mﬂ   ±   ‹‹ﬂﬂ[6Cﬂﬂ€€€‹€    ﬂ[A
[74Cﬂ
[16Cﬂﬂ[14Cﬁ[1;41m∞±›[0;31m›   ‹€ﬂ[5C≤‹ﬂﬂ
[32C€[1;41m≤ﬂ[0;31mﬂ   ﬂ
[9C‹‹‹‹‹  ‹‹[12C‹[41m [1mﬂ[0;31mﬂ  ‹‹‹‹[13C‹‹‹‹‹  ‹‹‹‹‹
[6C‹€€[1;41m∞[0;31m€€€›  ﬁ[1;41mﬁ‹‹[0;31m‹‹  ﬂﬂ€€[A
[28C[1;41m∞[0;31m‹‹[5C€[1;41m€€€‹‹[0;31m‹[7C‹€€[A
[53C[1;41m∞[0;31m€€€›  ﬁ[1;41mﬁ€€€‹‹[0;31m‹
    ‹€[1;41m‹±±∞∞[0;31m€€   ﬁ[1;41mﬁ€€€[0;31m€  ∞   ﬂ€[A
[30C[1;41m∞[0;31m€‹   ﬁ[1;41mﬁ€€€≤≤‹[0;31m‹   ‹€[A
[50C[1;41m‹±±∞∞[0;31m€€    €[1;41m€€€≤≤≤‹[0;31m‹
   ﬁ[1;41mﬁ€±±ﬂ[0;31m€ﬂﬂ[5C€[1;41m≤€€[0;31m€  ±    ﬁ[A
[30C[1;41m∞±∞[0;31m€   ﬂﬂﬂ[1;41mﬂﬂ±±∞[0;31m› ﬁ[A
[48C[1;41mﬁ€±±ﬂ[0;31m€ﬂﬂ[6Cﬂﬂ[1;41mﬂﬂ≤±±[0;31m€›
   €[1;41m€≤ﬂ[0;31mﬂ    ∞    €[1;41m±≤›[0;31m›  ≤[5C€[A
[31C[1;41m≤€›[0;31m›  ∞    ﬂ[1;41m∞[0;31m€› €[1;41m[40m[A
[48C[41m€≤ﬂ[0;31mﬂ[9C∞    ﬂ€[1;41m±∞[0;31m€
   ﬁ[1;41mﬁ›[0;31m›[5C±   ﬁ[41m [1m∞±[0;31m€   €[5C€[A
[31C[1;41m€€€[0;31m€  ±    ‹€ﬂ  ﬁ[1;41mﬁ›[0;31m›[10C±[A
[62C[5Cﬁ[1;41m∞∞[0;31m›
    ﬂ[1;41mﬂ‹[0;31m‹    ≤  ‹[41m [1m∞ [0;31mﬂ    ﬁ›   ﬁ[A
[30C[1;41mﬁﬂﬂ[0;31mﬂ   ≤ ﬂﬂ€€‹‹   ﬂ[1;41mﬂ‹[0;31m‹[9C≤  [A
[64C  ‹€€ﬂ
[6Cﬂﬂ€‹‹‹ﬂ‹€€ﬂﬂ[7Cﬂ‹‹‹ﬂﬂ[6C€    ﬂ€[1;41m∞∞[0;31m‹   ﬂﬂ€‹‹[A
[55C‹‹‹‹  €‹‹‹€ﬂﬂ
[43Cﬁ[1;41m∞±›[40m
[43C[0;31m€[1;41m≤ﬂ[0;31mﬂ
   [1;30mAlter Ego's Dark Sun World[12C[0;31m‹€[1;41m[40m[A
[43C[41mﬂ[0;31mﬂ[8C[1;30mACiD Eastern Agora
   (914)227-5983[25C[0;31mﬂ[0m
SAUCE00Dark Sun World                     Multiple Artists    ACiD Productions    19940331ë^  P ¨                            